frontend/src/assets/i18n/et_EE.json (before)
{
  "LANGUAGE": "Eesti",
  "NAV_SEARCH": "Otsi",
  "SEARCH_PLACEHOLDER": "Otsi...",
  "NAV_COMPLAIN": "Kaebus",
  "TITLE_LOGIN": "Logi Sisse",
  "MANDATORY_EMAIL": "Palun sisesta e-posti aadress.",
  "MANDATORY_PASSWORD": "Palun sisesta parool.",
  "LABEL_EMAIL": "E-post",
  "LABEL_PASSWORD": "Salasõna",
  "SHOW_PASSWORD_ADVICE": "Kuva paroolinõuandeid",
  "LOWER_CASE_CRITERIA_MSG": "sisaldab vähemalt ühte väiketähte",
  "UPPER_CASE_CRITERIA_MSG": "sisaldab vähemalt ühte suurtähte",
  "DIGITS_CRITERIA_MSG": "sisaldab vähemalt ühte arvu",
  "SPECIAL_CHARS_CRITERIA_MSG": "sisaldab vähemalt ühte erimärki",
  "MIN_CHARS_CRITERIA_MSG": "sisaltab vähemalt {{value}} tähemärki",
  "BTN_LOGIN": "Logi sisse",
  "BTN_GOOGLE_LOGIN": "Logi sisse Google kontoga",
  "REMEMBER_ME": "Jäta mind meelde",
  "NO_CUSTOMER": "Pole veel klient?",
  "ALREADY_A_CUSTOMER": "Olete juba klient?",
  "TITLE_REGISTRATION": "Registreerimine",
  "INVALID_EMAIL": "See e-posti aadress pole õige.",
  "SECURITY_ANSWER": "Vastus",
  "MANDATORY_PASSWORD_REPEAT": "Palun korda oma salasõna.",
  "INVALID_PASSWORD_LENGTH": "Salasõna peab olema vähemalt {{length}} kohaline.",
  "LABEL_PASSWORD_REPEAT": "Korda parooli",
  "PASSWORDS_NOT_MATCHING": "Salasõnad ei kattu",
  "BTN_REGISTER": "Registreeri",
  "CONFIRM_REGISTER": "Registreerimine õnnestus. Nüüd saad siseneda.",
  "TITLE_LOGOUT": "Välju",
  "CONFIRM_LOGGED_OUT": "Olete välja logitud.",
  "TITLE_CONTACT": "Kontakt",
  "MANDATORY_COMMENT": "Sa pead lisama kommentaari.",
  "INVALID_COMMENT_LENGTH": "Kommentaari pikkus peab olema {{length}} tähemärki.",
  "MAX_TEXTAREA_LENGTH": "Maks. {{length}} tähemärki",
  "MANDATORY_RATING": "Esitage hinnang.",
  "MANDATORY_CAPTCHA": "Palun sisesta CAPTCHA vaste.",
  "INVALID_CAPTCHA": "Vale CAPTCHA vaste",
  "LABEL_AUTHOR": "Autor",
  "LABEL_COMMENT": "Kommentaar",
  "LABEL_RATING": "Hinnang",
  "LABEL_WHAT_IS": "Mis on",
  "BTN_SUBMIT": "Edasta",
  "TITLE_ABOUT": "Meist",
  "SECTION_CORPORATE_HISTORY": "Ettevõtte ajalugu & poliitika",
  "SECTION_CUSTOMER_FEEDBACK": "Klientide tagasiside",
  "SECTION_SUPPORT_CHAT": "Tugi vestlus",
  "LABEL_POWERED_BY_CHATBOT": "powered by {{chatbot}}",
  "ASK_ME_ANYTHING_PLACEHOLDER": "Küsige minult midagi inglise keeles",
  "SECTION_SOCIAL_MEDIA": "Jälgi meid sotsiaalmeedias",
  "LINK_TERMS_OF_USE": "Tutvu meie igavate tingimustega, kui sind huvitab selline lame värk.",
  "TITLE_ADMINISTRATION": "Administreerimine",
  "SECTION_USER": "Registreeritud kasutajad",
  "LABEL_USER": "Kasutaja",
  "LABEL_CREATED_AT": "Loodud",
  "LABEL_UPDATED_AT": "Uuendatud",
  "BTN_CLOSE": "Sulge",
  "TITLE_SEARCH_RESULTS": "Otsingu tulemused",
  "TITLE_ALL_PRODUCTS": "Kõik tooted",
  "BASKET_ADD_SAME_PRODUCT": "{{product}} on lisatud ostukorvi.",
  "BASKET_ADD_PRODUCT": "{{product}} on lisatud ostukorvi.",
  "LABEL_PRODUCT": "Toode",
  "LABEL_PRODUCT_ORDERED": "Tellitud tooted",
  "LABEL_EXPECTED_DELIVERY": "Eeldatav tarneaeg",
  "LABEL_DAYS": "Päevad",
  "LABEL_NAME": "Nimi",
  "LABEL_DESCRIPTION": "Kirjeldus",
  "LABEL_PRICE": "Hind",
  "LABEL_BONUS": "Boonus",
  "LABEL_IMAGE": "Pilt",
  "TITLE_BASKET": "Ostukorv",
  "LABEL_QUANTITY": "Kogus",
  "LABEL_TOTAL_PRICE": "Hind kokku",
  "CHECKOUT_FOR_BONUS_POINTS": "Saad {{bonus}} boonuspunkti selle tellimuse eest!",
  "BTN_CHECKOUT": "Ostukorv",
  "BTN_CREDIT_CARD": "Krediitkaart",
  "INVALID_COUPON_LENGTH": "Kupongi kood peab olema {{length}} tähemärki.",
  "INVALID_COUPON": "Vigane kupong.",
  "LABEL_COUPON": "Kupong",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Vajad kupongi? Jälgi meid <a href='{{twitter}}' target='_blank'>Twitter</a> või <a href='{{facebook}}' target='_blank'>Facebook</a> igakuiste kupongide ja muu rämpsu jaoks!",
  "BTN_REDEEM": "Lunasta",
  "THANKS_FOR_SUPPORT": "Tänan toetamast {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Tänud toetamast vabavaralist projekti {{appname}}!",
  "LABEL_PAYMENT": "Makseviis",
  "LABEL_DONATIONS": "Annetused",
  "LABEL_MERCHANDISE": "Kaup",
  "OFFICIAL_MERCHANDISE_STORES": "Ametlik {{juiceshop}} riiete, kruuside ja kleepsude pood!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "{{appname}} taga oleva vabavara projekti ametlik pood riiete, kruuside ja kleepsude ostmiseks!",
  "DISCOUNT_APPLIED": "{{discount}}% soodustus lisatakse ostu vormistamisel.",
  "TITLE_CHANGE_PASSWORD": "Muuda salasõna",
  "MANDATORY_CURRENT_PASSWORD": "Palun sisestage oma praegune salasõna.",
  "MANDATORY_NEW_PASSWORD": "Palun sisestage oma uus salasõna.",
  "LABEL_CURRENT_PASSWORD": "Praegune salasõna",
  "LABEL_NEW_PASSWORD": "Uus salasõna",
  "LABEL_REPEAT_NEW_PASSWORD": "Korda uut salasõna",
  "BTN_CHANGE": "Muuda",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "Sisesta CAPTCHA",
  "TITLE_COMPLAIN": "Esita kaebus",
  "MANDATORY_MESSAGE": "Sõnumi sisu puudub.",
  "INVALID_MESSAGE_LENGTH": "Sõnumi pikkus peab olema {{length}} tähemärki.",
  "INVALID_FILE_SIZE": "Liiga suur fail! Maksimaalne faili suurus {{size}}.",
  "INVALID_FILE_TYPE": "Keelatud failitüüp. Ainult {{type}} on lubatud.",
  "LABEL_CUSTOMER": "Kliendi",
  "LABEL_MESSAGE": "Sõnum",
  "LABEL_INVOICE": "Arve",
  "TITLE_SCORE_BOARD": "Tulemuste table",
  "LABEL_DIFFICULTY": "Raskusaste",
  "LABEL_CATEGORY": "Kategooria",
  "LABEL_TAGS": "Märksõnad:",
  "LABEL_CHALLENGES": "Väljakutsed",
  "LABEL_STATUS": "Olek",
  "STATUS_UNSOLVED": "lahendamata",
  "STATUS_SOLVED": "lahendatud",
  "STATUS_UNAVAILABLE": "pole saadaval",
  "CALL_FOR_CONTRIBUTIONS": "Sul on uue väljakutse idee? Leidsid turvavea, mida tulemuste tabelis ei ole? Anna meile teada <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a>'i vestluse kaudu või loo uus <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a>'i veateade!",
  "CALL_FOR_FEEDBACK": "Aidake meil muuta {{appname}} teie jaoks veelgi paremaks vastates meie <a href='{{questionnaire}}'><i class = 'fas fa-poll-h'></i>kasutajaküsimustikule</a>!",
  "CHALLENGE_SOLVED": "Sa lahendasid edukalt väljakutse: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Vigane jätkamis koos.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Olete sisenenud läbi OAuth 2.0 teenuse kaudu.",
  "HOME_LINK_MESSAGE": "Kui sind ei suunata automaatselt, siis palun vajuta siia: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Bitcoini aadress",
  "TITLE_DASH_ADDRESS": "Dashi aadress",
  "TITLE_ETHER_ADDRESS": "Etheriumi aadress",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Klõpsa lahenduse koodi sisaldava teavituse kordamiseks.",
  "COPY_TO_CLIPBOARD": "Kopeeri lõikelauale",
  "COPY_SUCCESS": "Kopeeritud!",
  "NAV_RECYCLE": "Taaskasuta",
  "TITLE_RECYCLE": "Soovin taaskasutuskasti",
  "LABEL_REQUESTOR": "Küsija",
  "LABEL_RECYCLE_QUANTITY": "Kogus",
  "LABEL_DELIVERY_ADDRESS": "Tarneaadress",
  "LABEL_PICKUP_ADDRESS": "Kättesaamise aadress",
  "INVALID_ADDRESS_LENGTH": "Aadressi pikkus peab olema {{length}} tähemärki.",
  "INVALID_QUANTITY": "Kogus peab olema {{range}} liitrit.",
  "MANDATORY_ADDRESS": "Palun sisestage aadress.",
  "MANDATORY_QUANTITY": "Palun sisestage kogus.",
  "IN_LITERS_PLACEHOLDER": "... liitrites",
  "REQUEST_PICKUP": "Taaskasutuskasti saatmise asemel palun tulla kaubale järele ülalolevale aadressile.",
  "LABEL_PICKUP_DATE": "Kättesaamise kuupäev",
  "SECTION_RECYCLING": "Ümbertöötluse päringud",
  "LABEL_ADDRESS": "Aadress",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Sina kallistad puid. Meie säästame raha. Võit-võit situatsioon!",
  "LABEL_SECURITY_QUESTION": "Kontrollküsimus",
  "CANNOT_BE_CHANGED_LATER": "Seda ei ole hiljem võimalik muuta!",
  "MANDATORY_SECURITY_QUESTION": "Palun vali turvaküsimus.",
  "MANDATORY_SECURITY_ANSWER": "Palun vasta enda turvaküsimusele.",
  "FORGOT_PASSWORD": "Unustasid salasõna?",
  "TITLE_FORGOT_PASSWORD": "Unustatud salasõna",
  "NOTIFICATION_SERVER_STARTED": "Server on taaskäivitatud",
  "AUTO_RESTORED_PROGRESS": "Eelmised häkkimistulemused on automaatselt taastatud.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Sinu eelmiste häkkimissaavutuste taastamine ebaõnnestus: {{error}}",
  "RESET_HACKING_PROGRESS": "Kustuta küpsis, et eemaldada oma progress häkkimises",
  "RESTART_REQUIRED": "Sa pead käsitsi taaskäivitama aplikatsiooni, et alustada otsast peale!",
  "LABEL_EDIT_REVIEW": "Muuda arvustust",
  "LABEL_REVIEW": "Arvustus",
  "LABEL_REVIEWS": "Arvustused",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Lisa arvustus sellele tootele",
  "LABEL_NO_REVIEWS": "Arvustused puuduvad",
  "TITLE_TOKENSALE": "Tokeni müük",
  "SECTION_ICO": "<strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong> ICO pakkumine",
  "ICO_FAQ": "KKK meie ICO kohta",
  "SECTION_WHITEPAPER": "Teadustöö",
  "WHITEPAPER_REFERENCES": "Jalgratta leiutamise asemel viitame olemasolevate heade teatustöödele!",
  "SECTION_SALES_PITCH": "Veenev ICO müügi kõne",
  "GIVE_US_ALL_YOUR_MONEY": "Anna meile kogu oma raha.",
  "ICO_FAQ_QUESTION": "Kas ma tõesti saan rikkaks <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>?",
  "ICO_FAQ_ANSWER": "Loomulikult saad! Me ei valetaks sulle iial!",
  "TITLE_TRACK_ORDERS": "Jälgi tellimusi",
  "LABEL_ORDER_ID": "Tellimuse nr",
  "BTN_TRACK": "Jälgi",
  "LAST_LOGIN_IP": "Viimase sisenemise IP aadress",
  "BTN_EDIT": "Redigeeri",
  "INVALID_DATE": "Palun sisestage korrektne kuupäev.",
  "SECURITY_ANSWER_PLACEHOLDER": "Turvaküsimuse vastus",
  "MANDATORY_ORDER_ID": "Palun sisestage Tellimuse ID.",
  "BTN_SHOW_SOLVED": "Näita lahendatud",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "Sisestage oma 2FA rakendusest saadud 6 kohaline kood",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "2FA kood",
  "CONFIRM_2FA_SETUP": "Kaksikautentimine edukalt seadistatud.",
  "CONFIRM_2FA_DISABLE": "Kaksikautentimine eemaldatud.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "Sisestatud kood paistab olevat vigane.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "Sul ei ole sellele lehele ligipääsuks õigusi!",
  "TITLE_PRIVACY_POLICY": "Privaatsuspoliitikaga",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "Kahefaktoriline autentimine",
  "TITLE_REQUEST_DATA_EXPORT": "Andmete eksport",
  "PRIVACY_AND_SECURITY": "Privaatsus & turvalisus",
  "MENU": "Menüü",
  "LABEL_OR": "või",
  "COMPANY": "Ettevõte",
  "ADD_BASKET": "Lisa korvi",
  "BTN_SHOW_ALL": "Kuva kõik",
  "BTN_SHOW_UNAVAILABLE": "Kuba mitte saadaval",
  "INFO_DISABLED_CHALLENGES": "{{num}} väljakutset pole {{env}} saidil saadaval seoses <a href='https://pwning.owasp-juice.shop/part1/challenges.html#potential-dangerous-challenges'>turvaprobleemide</ a> või tehnilise sobimatuse tulemusel!",
  "BTN_HIDE_ALL": "Peida kõik",
  "TYPE_THESE_LETTERS": "Tippige need {{length}} tähte",
  "BTN_REQUEST": "Päring",
  "EXPORT_LABEL": "Ekspordivorming",
  "ACCOUNT": "Konto",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "2FA seadistamine",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Kinnitage oma parool",
  "LABEL_INITIAL_2FA_TOKEN": "Esimene kood autentimisvahendist",
  "INITIAL_CODE": "Algne võtmetalong",
  "INITIAL_TOKEN_TOOLTIP": "Sisestatav võtmetalong peab sisaldama 6 numbrit.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Palun sisesta oma kaksikautentimise võtmetalong",
  "INITIAL_CODE_PLACEHOLDER": "Palun sisesta oma algne võtmetalong",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Turvake oma konto lisa identsustõendiga. Alustamiseks skänni QR-kood rakendusega, mis toetab TOTP (nt Google Authenticator) hetkparoole.",
  "2FA_SETUP_ERROR": "2FA seadistuse muutmine nurjus. Kontrollige, kas teie parool (ja kood) on sisestatud õigesti.",
  "2FA_SUCCESSFUL_SETUP": "Olete lubanud 2FA oma kontole. Täname, et leidsite aega oma mahlade turvamiseks!",
  "REMOVE_TWO_FACTOR_AUTH": "2FA eemaldamine kontolt",
  "BTN_REMOVE": "Eemalda",
  "MANDATORY_REVIEW": "Palun sisesta arvustuse tekst.",
  "WRITE_REVIEW": "Kirjuta arvustus",
  "WRITE_REVIEW_PLACEHOLDER": "Mis meeldis ja ei meeldinud?",
  "EMPTY_REVIEW_LIST": "Selle toote kohta puuduvad arvustused.",
  "EMPTY_SEARCH_RESULT": "Proovige oma otsingut kohandada, et leida otsitavat.",
  "NO_SEARCH_RESULT": "Vasteid ei leitud",
  "DATA_SUBJECT_TITLE": "Taotle andmete kustutamist",
  "GDPR_HEADING": "Andmete kustutamise taotlus (GDPR artikkel 17)",
  "GDPR_MESSAGE": "Tegeleme tõsiselt andmete turvalisuse, klientide privaatsuse ja õigusnormide järgimise teemadega. Vastavalt GDPR-ist tulenevatele nõuetele on teil võimalus taotleda oma konto ja sellega seotud andmete täielikku kustutamist.",
  "DELETE_DATA_LABEL": "Kustuta kasutaja info",
  "ADD_NEW_ADDRESS": "Lisa uus aadress",
  "LABEL_COUNTRY": "Riik",
  "LABEL_MOBILE_NUMBER": "Mobiiltelefoni number",
  "LABEL_ZIP_CODE": "Postiindeks",
  "LABEL_CITY": "Linn",
  "LABEL_STATE": "Osariik",
  "STATE_PLACEHOLDER": "Palun sisesta osariik.",
  "LABEL_GO_BACK": "Tagasi",
  "LABEL_BACK": "Tagasi",
  "TITLE_SELECT_ADDRESS": "Vali aadress",
  "USE_THIS_ADDRESS": "Kasuta seda aadressi",
  "BTN_DELETE": "Kustuta",
  "MANDATORY_COUNTRY": "Palun sisesta riik.",
  "MANDATORY_NAME": "Palun sisesta nimi.",
  "MANDATORY_NUMBER": "Palun sisesta mobiiltelefoni number.",
  "MANDATORY_ZIP": "Palun sisesta postiindeks.",
  "MANDATORY_CITY": "Palun sisesta linn.",
  "INVALID_MOBILE_NUMBER": "Mobiiltelefoni number peab vastama {{range}} formaadile.",
  "UNAUTHORIZED_ACCESS_ERROR": "Sa pead olema sisse logitud, et seda lehte näha.",
  "SEARCH_PROCESSING": "Tooteid otsitakse",
  "STOCK": "Laos",
  "UNITS": "ühikud",
  "ACCOUNTING": "Konto",
  "CONFIRM_ERASURE_REQUEST": "Kahju, et sa lahkud! Kustutamise taotlusega tegeldakse peagi.",
  "INFO_HACKING_INSTRUCTOR": "Käivitage interaktiivne häkkimisõpetus selle väljakutse jaoks.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Käivita juhend Juice Shop keskkona häkkimise alustamiseks.",
  "BTN_GETTING_STARTED": "Abi alustamiseks",
  "BTN_DISMISS": "Tühista",
  "SIDENAV_HINT": "Ava kõrvalmenüü",
  "LANGUAGE_SEL_HINT": "Vali keel",
  "PLACE_ORDER_AND_PAY": "Esita tellimus ja maksa",
  "ORDER_SUMMARY": "Tellimuse Kokkuvõte",
  "ITEMS": "Tooted",
  "DELIVERY": "Kättetoimetamine",
  "PROMOTION": "Pakkumised",
  "MY_SAVED_ADRESSES": "Minu salvestatud aadressid",
  "BTN_HIDE": "Peida",
  "YOUR_SAVED_CARDS": "Minu salvestatud kaardid",
  "LABEL_CARD_NUMBER": "Kaardi number",
  "LABEL_EXPIRES_ON": "Aegub",
  "ADD_NEW_CARD": "Lisa uus kaart",
  "ADD_NEW_CARD_DESCRIPTION": "Lisa krediit- või deebetkaart",
  "ADD_A_COUPON": "Lisa kupong",
  "OTHER_PAYMENT_OPTIONS": "Teised makseviisid",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Lisa kupongi kood soodustuse saamiseks",
  "LABEL_EXPIRY_MONTH": "Aegumise kuu",
  "LABEL_EXPIRY_YEAR": "Aegumise aasta",
  "MANDATORY_CARD_NUMBER": "Palun sisesta kaardi number.",
  "MANDATORY_EXPIRY_MONTH": "Palun sisesta kaardi aegumise kuu.",
  "MANDATORY_EXPIRY_YEAR": "Palun sisesta kaardi aegumise aasta.",
  "VALID_CARD_NUMBER": "Sisesta korrektne 16-kohaline kaardi number.",
  "LABEL_CONTINUE": "Jätka",
  "REVIEW_ALERT": "Selle tellimuse saate enne selle vormistamist üle vaadata.",
  "MY_PAYMENT_OPTIONS": "Minu maksevõimalused",
  "BTN_SAVE": "Salvesta",
  "LABEL_RESULT": "Tulemus",
  "IP_ADDRESS": "IP-aadress",
  "WRITE_MESSAGE_PLACEHOLDER": "Mida soovid meile teatada?",
  "SHOW_PWD_TOOLTIP": "Kuva salasõna",
  "HIDE_PWD_TOOLTIP": "Peida salasõna",
  "DATA_EXPORT_HINT": "( Andmete eksport avaneb uues veebilehitseja aknas)",
  "LABEL_SOLD_OUT": "Välja müüdud",
  "LABEL_ONLY_QUANTITY_LEFT": "Ainult {{quantity}}tk. veel laos",
  "THANKS_FOR_PURCHASE": "Täname Teid ostu eest!",
  "PURCHASE_COMMENT_PREFIX": "Teie tellimus on esitatud ja seda töödeldakse. Tellimuse oleku värskendusi saate vaadata meie",
  "PURCHASE_COMMENT_SUFFIX": "lk.",
  "BONUS_POINTS_COUNT": "Saad {{bonus}} boonuspunkti selle tellimuse eest!",
  "ESTIMATED_TIME_OF_DELIVERY": "Teie tellimus toimetatakse kohale {{numberdays}} päeva jooksul.",
  "PRINT_ORDER_CONFIRMATION": "Trüki tellimuse kinnitus",
  "DIGITAL_WALLET": "Digitaalne rahakott",
  "LABEL_ADD_MONEY": "Lisa raha",
  "LABEL_WALLET_BALANCE": "Saldo",
  "MANDATORY_AMOUNT": "Palun sisesta summa",
  "LABEL_AMOUNT": "Summa",
  "AMOUNT_LIMIT": "Saate lisada minimaalselt 10¤ ja kuni 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Vali tarne kiirus",
  "CARD_ENDING_IN": "Kaart, mille kood lõppeb numbritega",
  "CARD_HOLDER": "Kaardi omanik",
  "PAYMENT_METHOD": "Makseviis",
  "PHONE_NUMBER": "Telefoni number",
  "LABEL_ORDER_HISTORY": "Tellimuste ajalugu",
  "LABEL_IN_TRANSIT": "Teel",
  "LABEL_DELIVERED": "Kohale toimetatud",
  "LABEL_TRACK_ORDER": "Tellimuse jälgimine",
  "NO_ORDERS_PLACED": "Te pole veel tellimusi esitanud.",
  "LABEL_MARK_AS_DELIVERED": "Märgi tarnituks",
  "LABEL_MARK_AS_TRANSIT": "Saadetis on teel",
  "LABEL_PHOTO_WALL": "Fotosein",
  "LABEL_SHARE_A_MEMORY": "Jaga mälestusi",
  "MANDATORY_CAPTION": "Palun sisesta pealkiri",
  "LABEL_CAPTION": "Pealkiri",
  "LABEL_PICK_IMAGE": "Vali Pilt",
  "IMAGE_UPLOAD_SUCCESS": "Pilt laeti edukalt üles.",
  "EMPTY_MEMORY_LIST": "Mälestusi pole veel jagatud.",
  "LABEL_DELUXE_MEMBERSHIP": "Luksusliikmelisus",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Nautige {{appname}} luksuskliendina hämmastavaid eeliseid. Vaadake, mis kaasneb teie liikmelisusega.",
  "LABEL_BECOME_MEMBER": "Hakka liikmeks",
  "LABEL_DEALS_OFFERS": "Pakkumised",
  "DESCRIPTION_DEALS_OFFERS": "Luksusliikmena saate juurdepääsu eksklusiivsetele ja vastupandamatutele pakkumistele.",
  "LABEL_FREE_FAST_DELIVERY": "Tasuta kiire tarne",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Telli piiramatu tasuta kiire tarne kõikidele kaupluse toodetele.",
  "LABEL_UNLIMITED_PURCHASE": "Piiramatu ostlemine",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Nautige oma lemmiktoodetega piiramatut ostlemist.",
  "LABEL_PAY_USING_WALLET": "Maksa rahakoti abil",
  "LABEL_PAY": "Maksa",
  "LABEL_ADD": "Lisa",
  "REVIEW_WALLET": "Teid suunatakse tagasi rahakotile.",
  "ORDERS_AND_PAYMENT": "Tellimused & Maksmine",
  "ADDRESS_REMOVED": "Aadress on eemaldatud.",
  "ADDRESS_UPDATED": "{{city}} aadress on edukalt värskendatud.",
  "ADDRESS_ADDED": "{{city}} aadress on teie aadresside nimistusse edukalt lisatud.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Salasõna on edukalt muudetud.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Klienditugi võtab teiega peagi ühendust! Teie kaebuse viitenumber on #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Täname teid väga hämmastava 5-e tärni tagasiside eest!",
  "FEEDBACK_THANK_YOU": "Täname teid tagasiside eest.",
  "CREDIT_CARD_SAVED": "Teie kaart, mille number lapped {{cardnumber}}, on Teie mugavuse huvides salvestatud.",
  "CONFIRM_REVIEW_SAVED": "Teie arvustus on salvestatud.",
  "CONFIRM_CHANGES_SAVED": "Teie muudatused on salvestatud.",
  "CONFIRM_RECYCLING_BOX": "Täname, et kasutate meie keskkonnasõbraliku taaskasutamise iseteenindust. Saadame teile õunamassi taaskasutuskasti esimesel võimalusel.",
  "CONFIRM_RECYCLING_PICKUP": "Täname teid meie mugava taaskasutusteenuse kasutamise eest. Tuleme teie õunamassile järgi {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "See väljakutse pole {{env}} keskkonnas saadaval!",
  "CLICK_FOR_MORE_HINTS": "Klõpsa, et näha rohkem vihjeid.",
  "CLICK_TO_OPEN_HINTS": "Klõpsa vihjete nägemiseks.",
  "BONUS_POINTS_EARNED": "Teenitud boonuspunktid: {{bonus}}",
  "BONUS_FOR_FUTURE_PURCHASES": "Selle tellimuse boonuspunktid lisatakse <em>1:1 teie rahakotti ¤-Fund</em> tulevaste ostude jaoks!",
  "ENTER_COUPON_CODE": "Sisesta oma kupongi kood",
  "COUPON_CODE_HINT": "Kupongi kood peab olema 10 tähemärki.",
  "CHARGED_WALLET": "Tasu võeti edukalt rahakotist.",
  "BTN_SHOW_ONLY_TUTORIALS": "Kuva ainult õpetused",
  "INFO_FULL_CHALLENGE_MODE": "Vii lõpule kõik õpetuslikud väljakutsed, et ligi pääseda  {{num}} väljakutsele ning saada juurdepääs täpsematele tulemustabeli filtritele.",
  "INFO_NEXT_TUTORIAL_TIER": "Lõpeta {{tier}} õpetavad väljakutsed, et saada juurdepääs järgmisele raskusastmele",
  "SHOW_COMMENT": "Kuva kommentaar",
  "INFO_VULNERABILITY_MITIGATION_LINK": "Kliki, et õppida kuidas ennetada või parandada taolisi vigu!",
  "SAVE_BACKUP_TOOLTIP": "Salvesta väljakutse edenemine ja rakenduse sätted faili.",
  "RESTORE_BACKUP_TOOLTIP": "Taasta väljakutse edenemine ja rakenduse sätted failist.",
  "TAG_DANGER_ZONE": "Ohutsoon",
  "TAG_DANGER_ZONE_DESCRIPTION": "Märgib potentsiaalselt ohtlikud väljakutsed, mis on koodi kaugkäituse või muude riskide tõttu Dockeri/Heroku platvormidel vaikimisi keelatud.",
  "TAG_GOOD_FOR_DEMOS": "Hea demontsreerimiseks",
  "TAG_GOOD_FOR_DEMOS_DESCRIPTION": "Toonitab väljakutseid, mis sobivad demonstreerimiseks või teadlikkuse tõstmise koolituste tarbeks.",
  "TAG_PREREQUISITE": "Eeltingimused",
  "TAG_PREREQUISITE_DESCRIPTION": "Märgib väljakutsed, mis tuleb lahendada, enne kui ühte või mitut teist väljakutset (realistlikult) lahendada saab.",
  "TAG_OSINT": "Leheluure",
  "TAG_OSINT_DESCRIPTION": "Märgistab väljakutsed, mis nõuavad väljaspool rakendust Internet kasutamist või \"sotsiaalset jälitamist\".",
  "TAG_CONTRAPTION": "Kaadervärk",
  "TAG_CONTRAPTION_DESCRIPTION": "Vihjab, et väljakutse pole tegelikult realistlik stsenaarium, vaid see võib olla lahenduse tarbeks meisterdatud.",
  "TAG_SHENANIGANS": "Vigurid",
  "TAG_SHENANIGANS_DESCRIPTION": "Märgib väljakutsed, mida ei peeta tõsisteks ja/või realistlikeks, kuid eksisteerivad pigem meelelahutuseks.",
  "TAG_TUTORIAL": "Õpetus",
  "TAG_TUTORIAL_DESCRIPTION": "Märgib väljakutsed, mille jaoks on uustulnukate abistamiseks olemas juhendaja skript.",
  "TAG_BRUTE_FORCE": "Jõurünne",
  "TAG_BRUTE_FORCE_DESCRIPTION": "Marks challenges where automation of some security tool or custom script is an option or even prerequisite.",
  "TAG_GOOD_PRACTICE": "Hea viis",
  "TAG_GOOD_PRACTICE_DESCRIPTION": "Highlights challenges which are less about vulnerabilities but promoting good (security) practices.",
  "TAG_CODE_ANALYSIS": "Koodianalüüs",
  "TAG_CODE_ANALYSIS_DESCRIPTION": "Marks challenges where it can be helpful to rummage through some source code of the application or a third party.",
  "CATEGORY_BROKEN_ACCESS_CONTROL": "Katkine juurdepääsukontroll",
  "CATEGORY_BROKEN_ANTI_AUTOMATION": "Katkine automaatika",
  "CATEGORY_BROKEN_AUTHENTICATION": "Katkine autentimine",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES": "Krüptograafiavead",
  "CATEGORY_IMPROPER_INPUT_VALIDATION": "Sisendi vigane valideerimine",
  "CATEGORY_INJECTION": "Süstimine",
  "CATEGORY_INSECURE_DESERIALIZATION": "Ebaturvaline objektimine",
  "CATEGORY_MISCELLANEOUS": "Muu",
  "CATEGORY_SECURITY_MISCONFIGURATION": "Turbe väär konfiguratsioon",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY": "Turve läbi ebaselguse",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE": "Tundliku teabe paljastamine",
  "CATEGORY_UNVALIDATED_REDIRECTS": "Valideerimata ümbersuunamised",
  "CATEGORY_VULNERABLE_COMPONENTS": "Haavatavad komponendid",
  "CATEGORY_XSS": "Skriptisüst",
  "CATEGORY_XXE": "XXE-rünne",
  "CATEGORY_BROKEN_ACCESS_CONTROL_DESCRIPTION": "Restrictions on what authenticated users are allowed to do are often not properly enforced. Attackers can exploit these flaws to access unauthorized functionality and/or data, such as access other users’ accounts, view sensitive files, modify other users’ data, change access rights, etc.",
  "CATEGORY_BROKEN_ANTI_AUTOMATION_DESCRIPTION": "Quite often, APIs do not impose any restrictions on the size or number of resources that can be requested by the client/user. Not only can this impact the API server performance, leading to Denial of Service (DoS), but also leaves the door open to authentication flaws such as brute force.",
  "CATEGORY_BROKEN_AUTHENTICATION_DESCRIPTION": "Application functions related to authentication and session management are often implemented incorrectly, allowing attackers to compromise passwords, keys, or session tokens, or to exploit other implementation flaws to assume other users’ identities temporarily or permanently.",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES_DESCRIPTION": "A weak encryption scheme can be subjected to brute force attacks that have a reasonable chance of succeeding using current attack methods and resources. The use of a non-standard algorithm is dangerous because a determined attacker may be able to break the algorithm and compromise whatever data has been protected. Well-known techniques may exist to break the algorithm.",
  "CATEGORY_IMPROPER_INPUT_VALIDATION_DESCRIPTION": "When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.",
  "CATEGORY_INJECTION_DESCRIPTION": "Injection flaws, such as SQL, NoSQL, OS, and LDAP injection, occur when untrusted data is sent to an interpreter as part of a command or query. The attacker’s hostile data can trick the interpreter into executing unintended commands or accessing data without proper authorization.",
  "CATEGORY_INSECURE_DESERIALIZATION_DESCRIPTION": "Insecure deserialization often leads to remote code execution. Even if deserialization flaws do not result in remote code execution, they can be used to perform attacks, including replay attacks, injection attacks, and privilege escalation attacks.",
  "CATEGORY_MISCELLANEOUS_DESCRIPTION": "Everything that does not match any of the other vulnerability categories or would not even be considered a security issue in a real world scenario.",
  "CATEGORY_SECURITY_MISCONFIGURATION_DESCRIPTION": "Security misconfiguration is the most commonly seen issue. This is commonly a result of insecure default configurations, incomplete or ad hoc configurations, open cloud storage, misconfigured HTTP headers, and verbose error messages containing sensitive information. Not only must all operating systems, frameworks, libraries, and applications be securely configured, but they must be patched/upgraded in a timely fashion.",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY_DESCRIPTION": "The software uses a protection mechanism whose strength depends heavily on its obscurity, such that knowledge of its algorithms or key data is sufficient to defeat the mechanism.",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE_DESCRIPTION": "Many web applications and APIs do not properly protect sensitive data, such as financial, healthcare, and PII. Attackers may steal or modify such weakly protected data to conduct credit card fraud, identity theft, or other crimes. Sensitive data may be compromised without extra protection, such as encryption at rest or in transit, and requires special precautions when exchanged with the browser.",
  "CATEGORY_UNVALIDATED_REDIRECTS_DESCRIPTION": "Web applications frequently redirect and forward users to other pages and websites, and use untrusted data to determine the destination pages. Without proper validation, attackers can redirect victims to phishing or malware sites, or use forwards to access unauthorized pages.",
  "CATEGORY_VULNERABLE_COMPONENTS_DESCRIPTION": "Components, such as libraries, frameworks, and other software modules, run with the same privileges as the application. If a vulnerable component is exploited, such an attack can facilitate serious data loss or server takeover. Applications and APIs using components with known vulnerabilities may undermine application defenses and enable various attacks and impacts.",
  "CATEGORY_XSS_DESCRIPTION": "Cross-Site Scripting (XSS) flaws occur whenever an application includes untrusted data in a new web page without proper validation or escaping, or updates an existing web page with user-supplied data using a browser API that can create HTML or JavaScript. XSS allows attackers to execute scripts in the victim’s browser which can hijack user sessions, deface web sites, or redirect the user to malicious sites.",
  "CATEGORY_XXE_DESCRIPTION": "Many older or poorly configured XML processors evaluate external entity references within XML documents. External entities can be used to disclose internal files using the file URI handler, internal file shares, internal port scanning, remote code execution, and denial of service attacks."
}

frontend/src/assets/i18n/et_EE.json (after)
{
  "LANGUAGE": "Eesti",
  "NAV_SEARCH": "Otsi",
  "SEARCH_PLACEHOLDER": "Otsi...",
  "NAV_COMPLAIN": "Kaebus",
  "TITLE_LOGIN": "Logi Sisse",
  "MANDATORY_EMAIL": "Palun sisesta e-posti aadress.",
  "MANDATORY_PASSWORD": "Palun sisesta parool.",
  "LABEL_EMAIL": "E-post",
  "LABEL_PASSWORD": "Salasõna",
  "SHOW_PASSWORD_ADVICE": "Kuva paroolinõuandeid",
  "LOWER_CASE_CRITERIA_MSG": "sisaldab vähemalt ühte väiketähte",
  "UPPER_CASE_CRITERIA_MSG": "sisaldab vähemalt ühte suurtähte",
  "DIGITS_CRITERIA_MSG": "sisaldab vähemalt ühte arvu",
  "SPECIAL_CHARS_CRITERIA_MSG": "sisaldab vähemalt ühte erimärki",
  "MIN_CHARS_CRITERIA_MSG": "sisaltab vähemalt {{value}} tähemärki",
  "BTN_LOGIN": "Logi sisse",
  "BTN_GOOGLE_LOGIN": "Logi sisse Google kontoga",
  "REMEMBER_ME": "Jäta mind meelde",
  "NO_CUSTOMER": "Pole veel klient?",
  "ALREADY_A_CUSTOMER": "Olete juba klient?",
  "TITLE_REGISTRATION": "Registreerimine",
  "INVALID_EMAIL": "See e-posti aadress pole õige.",
  "SECURITY_ANSWER": "Vastus",
  "MANDATORY_PASSWORD_REPEAT": "Palun korda oma salasõna.",
  "INVALID_PASSWORD_LENGTH": "Salasõna peab olema vähemalt {{length}} kohaline.",
  "LABEL_PASSWORD_REPEAT": "Korda parooli",
  "PASSWORDS_NOT_MATCHING": "Salasõnad ei kattu",
  "BTN_REGISTER": "Registreeri",
  "CONFIRM_REGISTER": "Registreerimine õnnestus. Nüüd saad siseneda.",
  "TITLE_LOGOUT": "Välju",
  "CONFIRM_LOGGED_OUT": "Olete välja logitud.",
  "TITLE_CONTACT": "Kontakt",
  "MANDATORY_COMMENT": "Sa pead lisama kommentaari.",
  "INVALID_COMMENT_LENGTH": "Kommentaari pikkus peab olema {{length}} tähemärki.",
  "MAX_TEXTAREA_LENGTH": "Maks. {{length}} tähemärki",
  "MANDATORY_RATING": "Esitage hinnang.",
  "MANDATORY_CAPTCHA": "Palun sisesta CAPTCHA vaste.",
  "INVALID_CAPTCHA": "Vale CAPTCHA vaste",
  "LABEL_AUTHOR": "Autor",
  "LABEL_COMMENT": "Kommentaar",
  "LABEL_RATING": "Hinnang",
  "LABEL_WHAT_IS": "Mis on",
  "BTN_SUBMIT": "Edasta",
  "TITLE_ABOUT": "Meist",
  "SECTION_CORPORATE_HISTORY": "Ettevõtte ajalugu & poliitika",
  "SECTION_CUSTOMER_FEEDBACK": "Klientide tagasiside",
  "SECTION_SUPPORT_CHAT": "Tugi vestlus",
  "LABEL_POWERED_BY_CHATBOT": "powered by {{chatbot}}",
  "ASK_ME_ANYTHING_PLACEHOLDER": "Küsige minult midagi inglise keeles",
  "SECTION_SOCIAL_MEDIA": "Jälgi meid sotsiaalmeedias",
  "LINK_TERMS_OF_USE": "Tutvu meie igavate tingimustega, kui sind huvitab selline lame värk.",
  "TITLE_ADMINISTRATION": "Administreerimine",
  "SECTION_USER": "Registreeritud kasutajad",
  "LABEL_USER": "Kasutaja",
  "LABEL_CREATED_AT": "Loodud",
  "LABEL_UPDATED_AT": "Uuendatud",
  "BTN_CLOSE": "Sulge",
  "TITLE_SEARCH_RESULTS": "Otsingu tulemused",
  "TITLE_ALL_PRODUCTS": "Kõik tooted",
  "BASKET_ADD_SAME_PRODUCT": "{{product}} on lisatud ostukorvi.",
  "BASKET_ADD_PRODUCT": "{{product}} on lisatud ostukorvi.",
  "LABEL_PRODUCT": "Toode",
  "LABEL_PRODUCT_ORDERED": "Tellitud tooted",
  "LABEL_EXPECTED_DELIVERY": "Eeldatav tarneaeg",
  "LABEL_DAYS": "Päevad",
  "LABEL_NAME": "Nimi",
  "LABEL_DESCRIPTION": "Kirjeldus",
  "LABEL_PRICE": "Hind",
  "LABEL_BONUS": "Boonus",
  "LABEL_IMAGE": "Pilt",
  "TITLE_BASKET": "Ostukorv",
  "LABEL_QUANTITY": "Kogus",
  "LABEL_TOTAL_PRICE": "Hind kokku",
  "CHECKOUT_FOR_BONUS_POINTS": "Saad {{bonus}} boonuspunkti selle tellimuse eest!",
  "BTN_CHECKOUT": "Ostukorv",
  "BTN_CREDIT_CARD": "Krediitkaart",
  "INVALID_COUPON_LENGTH": "Kupongi kood peab olema {{length}} tähemärki.",
  "INVALID_COUPON": "Vigane kupong.",
  "LABEL_COUPON": "Kupong",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Vajad kupongi? Jälgi meid <a href='{{twitter}}' target='_blank'>Twitter</a> või <a href='{{facebook}}' target='_blank'>Facebook</a> igakuiste kupongide ja muu rämpsu jaoks!",
  "BTN_REDEEM": "Lunasta",
  "THANKS_FOR_SUPPORT": "Tänan toetamast {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Tänud toetamast vabavaralist projekti {{appname}}!",
  "LABEL_PAYMENT": "Makseviis",
  "LABEL_DONATIONS": "Annetused",
  "LABEL_MERCHANDISE": "Kaup",
  "OFFICIAL_MERCHANDISE_STORES": "Ametlik {{juiceshop}} riiete, kruuside ja kleepsude pood!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "{{appname}} taga oleva vabavara projekti ametlik pood riiete, kruuside ja kleepsude ostmiseks!",
  "DISCOUNT_APPLIED": "{{discount}}% soodustus lisatakse ostu vormistamisel.",
  "TITLE_CHANGE_PASSWORD": "Muuda salasõna",
  "MANDATORY_CURRENT_PASSWORD": "Palun sisestage oma praegune salasõna.",
  "MANDATORY_NEW_PASSWORD": "Palun sisestage oma uus salasõna.",
  "LABEL_CURRENT_PASSWORD": "Praegune salasõna",
  "LABEL_NEW_PASSWORD": "Uus salasõna",
  "LABEL_REPEAT_NEW_PASSWORD": "Korda uut salasõna",
  "BTN_CHANGE": "Muuda",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "Sisesta CAPTCHA",
  "TITLE_COMPLAIN": "Esita kaebus",
  "MANDATORY_MESSAGE": "Sõnumi sisu puudub.",
  "INVALID_MESSAGE_LENGTH": "Sõnumi pikkus peab olema {{length}} tähemärki.",
  "INVALID_FILE_SIZE": "Liiga suur fail! Maksimaalne faili suurus {{size}}.",
  "INVALID_FILE_TYPE": "Keelatud failitüüp. Ainult {{type}} on lubatud.",
  "LABEL_CUSTOMER": "Kliendi",
  "LABEL_MESSAGE": "Sõnum",
  "LABEL_INVOICE": "Arve",
  "TITLE_SCORE_BOARD": "Tulemuste table",
  "LABEL_DIFFICULTY": "Raskusaste",
  "LABEL_CATEGORY": "Kategooria",
  "LABEL_TAGS": "Märksõnad:",
  "LABEL_CHALLENGES": "Väljakutsed",
  "LABEL_STATUS": "Olek",
  "STATUS_UNSOLVED": "lahendamata",
  "STATUS_SOLVED": "lahendatud",
  "STATUS_UNAVAILABLE": "pole saadaval",
  "CALL_FOR_CONTRIBUTIONS": "Sul on uue väljakutse idee? Leidsid turvavea, mida tulemuste tabelis ei ole? Anna meile teada <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a>'i vestluse kaudu või loo uus <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a>'i veateade!",
  "CALL_FOR_FEEDBACK": "Aidake meil muuta {{appname}} teie jaoks veelgi paremaks vastates meie <a href='{{questionnaire}}'><i class = 'fas fa-poll-h'></i>kasutajaküsimustikule</a>!",
  "CHALLENGE_SOLVED": "Sa lahendasid edukalt väljakutse: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Vigane jätkamis koos.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Olete sisenenud läbi OAuth 2.0 teenuse kaudu.",
  "HOME_LINK_MESSAGE": "Kui sind ei suunata automaatselt, siis palun vajuta siia: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Bitcoini aadress",
  "TITLE_DASH_ADDRESS": "Dashi aadress",
  "TITLE_ETHER_ADDRESS": "Etheriumi aadress",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Klõpsa lahenduse koodi sisaldava teavituse kordamiseks.",
  "COPY_TO_CLIPBOARD": "Kopeeri lõikelauale",
  "COPY_SUCCESS": "Kopeeritud!",
  "NAV_RECYCLE": "Taaskasuta",
  "TITLE_RECYCLE": "Soovin taaskasutuskasti",
  "LABEL_REQUESTOR": "Küsija",
  "LABEL_RECYCLE_QUANTITY": "Kogus",
  "LABEL_DELIVERY_ADDRESS": "Tarneaadress",
  "LABEL_PICKUP_ADDRESS": "Kättesaamise aadress",
  "INVALID_ADDRESS_LENGTH": "Aadressi pikkus peab olema {{length}} tähemärki.",
  "INVALID_QUANTITY": "Kogus peab olema {{range}} liitrit.",
  "MANDATORY_ADDRESS": "Palun sisestage aadress.",
  "MANDATORY_QUANTITY": "Palun sisestage kogus.",
  "IN_LITERS_PLACEHOLDER": "... liitrites",
  "REQUEST_PICKUP": "Taaskasutuskasti saatmise asemel palun tulla kaubale järele ülalolevale aadressile.",
  "LABEL_PICKUP_DATE": "Kättesaamise kuupäev",
  "SECTION_RECYCLING": "Ümbertöötluse päringud",
  "LABEL_ADDRESS": "Aadress",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Sina kallistad puid. Meie säästame raha. Võit-võit situatsioon!",
  "LABEL_SECURITY_QUESTION": "Kontrollküsimus",
  "CANNOT_BE_CHANGED_LATER": "Seda ei ole hiljem võimalik muuta!",
  "MANDATORY_SECURITY_QUESTION": "Palun vali turvaküsimus.",
  "MANDATORY_SECURITY_ANSWER": "Palun vasta enda turvaküsimusele.",
  "FORGOT_PASSWORD": "Unustasid salasõna?",
  "TITLE_FORGOT_PASSWORD": "Unustatud salasõna",
  "NOTIFICATION_SERVER_STARTED": "Server on taaskäivitatud",
  "AUTO_RESTORED_PROGRESS": "Eelmised häkkimistulemused on automaatselt taastatud.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Sinu eelmiste häkkimissaavutuste taastamine ebaõnnestus: {{error}}",
  "RESET_HACKING_PROGRESS": "Kustuta küpsis, et eemaldada oma progress häkkimises",
  "RESTART_REQUIRED": "Sa pead käsitsi taaskäivitama aplikatsiooni, et alustada otsast peale!",
  "LABEL_EDIT_REVIEW": "Muuda arvustust",
  "LABEL_REVIEW": "Arvustus",
  "LABEL_REVIEWS": "Arvustused",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Lisa arvustus sellele tootele",
  "LABEL_NO_REVIEWS": "Arvustused puuduvad",
  "TITLE_TOKENSALE": "Tokeni müük",
  "SECTION_ICO": "<strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong> ICO pakkumine",
  "ICO_FAQ": "KKK meie ICO kohta",
  "SECTION_WHITEPAPER": "Teadustöö",
  "WHITEPAPER_REFERENCES": "Jalgratta leiutamise asemel viitame olemasolevate heade teatustöödele!",
  "SECTION_SALES_PITCH": "Veenev ICO müügi kõne",
  "GIVE_US_ALL_YOUR_MONEY": "Anna meile kogu oma raha.",
  "ICO_FAQ_QUESTION": "Kas ma tõesti saan rikkaks <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>?",
  "ICO_FAQ_ANSWER": "Loomulikult saad! Me ei valetaks sulle iial!",
  "TITLE_TRACK_ORDERS": "Jälgi tellimusi",
  "LABEL_ORDER_ID": "Tellimuse nr",
  "BTN_TRACK": "Jälgi",
  "LAST_LOGIN_IP": "Viimase sisenemise IP aadress",
  "BTN_EDIT": "Redigeeri",
  "INVALID_DATE": "Palun sisestage korrektne kuupäev.",
  "SECURITY_ANSWER_PLACEHOLDER": "Turvaküsimuse vastus",
  "MANDATORY_ORDER_ID": "Palun sisestage Tellimuse ID.",
  "BTN_SHOW_SOLVED": "Näita lahendatud",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "Sisestage oma 2FA rakendusest saadud 6 kohaline kood",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "2FA kood",
  "CONFIRM_2FA_SETUP": "Kaksikautentimine edukalt seadistatud.",
  "CONFIRM_2FA_DISABLE": "Kaksikautentimine eemaldatud.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "Sisestatud kood paistab olevat vigane.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "Sul ei ole sellele lehele ligipääsuks õigusi!",
  "TITLE_PRIVACY_POLICY": "Privaatsuspoliitikaga",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "Kahefaktoriline autentimine",
  "TITLE_REQUEST_DATA_EXPORT": "Andmete eksport",
  "PRIVACY_AND_SECURITY": "Privaatsus & turvalisus",
  "MENU": "Menüü",
  "LABEL_OR": "või",
  "COMPANY": "Ettevõte",
  "ADD_BASKET": "Lisa korvi",
  "BTN_SHOW_ALL": "Kuva kõik",
  "BTN_SHOW_UNAVAILABLE": "Kuba mitte saadaval",
  "INFO_DISABLED_CHALLENGES": "{{num}} väljakutset pole {{env}} saidil saadaval seoses <a href='https://pwning.owasp-juice.shop/part1/challenges.html#potential-dangerous-challenges'>turvaprobleemide</ a> või tehnilise sobimatuse tulemusel!",
  "BTN_HIDE_ALL": "Peida kõik",
  "TYPE_THESE_LETTERS": "Tippige need {{length}} tähte",
  "BTN_REQUEST": "Päring",
  "EXPORT_LABEL": "Ekspordivorming",
  "ACCOUNT": "Konto",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "2FA seadistamine",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Kinnitage oma parool",
  "LABEL_INITIAL_2FA_TOKEN": "Esimene kood autentimisvahendist",
  "INITIAL_CODE": "Algne võtmetalong",
  "INITIAL_TOKEN_TOOLTIP": "Sisestatav võtmetalong peab sisaldama 6 numbrit.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Palun sisesta oma kaksikautentimise võtmetalong",
  "INITIAL_CODE_PLACEHOLDER": "Palun sisesta oma algne võtmetalong",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Turvake oma konto lisa identsustõendiga. Alustamiseks skänni QR-kood rakendusega, mis toetab TOTP (nt Google Authenticator) hetkparoole.",
  "2FA_SETUP_ERROR": "2FA seadistuse muutmine nurjus. Kontrollige, kas teie parool (ja kood) on sisestatud õigesti.",
  "2FA_SUCCESSFUL_SETUP": "Olete lubanud 2FA oma kontole. Täname, et leidsite aega oma mahlade turvamiseks!",
  "REMOVE_TWO_FACTOR_AUTH": "2FA eemaldamine kontolt",
  "BTN_REMOVE": "Eemalda",
  "MANDATORY_REVIEW": "Palun sisesta arvustuse tekst.",
  "WRITE_REVIEW": "Kirjuta arvustus",
  "WRITE_REVIEW_PLACEHOLDER": "Mis meeldis ja ei meeldinud?",
  "EMPTY_REVIEW_LIST": "Selle toote kohta puuduvad arvustused.",
  "EMPTY_SEARCH_RESULT": "Proovige oma otsingut kohandada, et leida otsitavat.",
  "NO_SEARCH_RESULT": "Vasteid ei leitud",
  "DATA_SUBJECT_TITLE": "Taotle andmete kustutamist",
  "GDPR_HEADING": "Andmete kustutamise taotlus (GDPR artikkel 17)",
  "GDPR_MESSAGE": "Tegeleme tõsiselt andmete turvalisuse, klientide privaatsuse ja õigusnormide järgimise teemadega. Vastavalt GDPR-ist tulenevatele nõuetele on teil võimalus taotleda oma konto ja sellega seotud andmete täielikku kustutamist.",
  "DELETE_DATA_LABEL": "Kustuta kasutaja info",
  "ADD_NEW_ADDRESS": "Lisa uus aadress",
  "LABEL_COUNTRY": "Riik",
  "LABEL_MOBILE_NUMBER": "Mobiiltelefoni number",
  "LABEL_ZIP_CODE": "Postiindeks",
  "LABEL_CITY": "Linn",
  "LABEL_STATE": "Osariik",
  "STATE_PLACEHOLDER": "Palun sisesta osariik.",
  "LABEL_GO_BACK": "Tagasi",
  "LABEL_BACK": "Tagasi",
  "TITLE_SELECT_ADDRESS": "Vali aadress",
  "USE_THIS_ADDRESS": "Kasuta seda aadressi",
  "BTN_DELETE": "Kustuta",
  "MANDATORY_COUNTRY": "Palun sisesta riik.",
  "MANDATORY_NAME": "Palun sisesta nimi.",
  "MANDATORY_NUMBER": "Palun sisesta mobiiltelefoni number.",
  "MANDATORY_ZIP": "Palun sisesta postiindeks.",
  "MANDATORY_CITY": "Palun sisesta linn.",
  "INVALID_MOBILE_NUMBER": "Mobiiltelefoni number peab vastama {{range}} formaadile.",
  "UNAUTHORIZED_ACCESS_ERROR": "Sa pead olema sisse logitud, et seda lehte näha.",
  "SEARCH_PROCESSING": "Tooteid otsitakse",
  "STOCK": "Laos",
  "UNITS": "ühikud",
  "ACCOUNTING": "Konto",
  "CONFIRM_ERASURE_REQUEST": "Kahju, et sa lahkud! Kustutamise taotlusega tegeldakse peagi.",
  "INFO_HACKING_INSTRUCTOR": "Käivitage interaktiivne häkkimisõpetus selle väljakutse jaoks.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Käivita juhend Juice Shop keskkona häkkimise alustamiseks.",
  "BTN_GETTING_STARTED": "Abi alustamiseks",
  "BTN_DISMISS": "Tühista",
  "SIDENAV_HINT": "Ava kõrvalmenüü",
  "LANGUAGE_SEL_HINT": "Vali keel",
  "PLACE_ORDER_AND_PAY": "Esita tellimus ja maksa",
  "ORDER_SUMMARY": "Tellimuse Kokkuvõte",
  "ITEMS": "Tooted",
  "DELIVERY": "Kättetoimetamine",
  "PROMOTION": "Pakkumised",
  "MY_SAVED_ADRESSES": "Minu salvestatud aadressid",
  "BTN_HIDE": "Peida",
  "YOUR_SAVED_CARDS": "Minu salvestatud kaardid",
  "LABEL_CARD_NUMBER": "Kaardi number",
  "LABEL_EXPIRES_ON": "Aegub",
  "ADD_NEW_CARD": "Lisa uus kaart",
  "ADD_NEW_CARD_DESCRIPTION": "Lisa krediit- või deebetkaart",
  "ADD_A_COUPON": "Lisa kupong",
  "OTHER_PAYMENT_OPTIONS": "Teised makseviisid",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Lisa kupongi kood soodustuse saamiseks",
  "LABEL_EXPIRY_MONTH": "Aegumise kuu",
  "LABEL_EXPIRY_YEAR": "Aegumise aasta",
  "MANDATORY_CARD_NUMBER": "Palun sisesta kaardi number.",
  "MANDATORY_EXPIRY_MONTH": "Palun sisesta kaardi aegumise kuu.",
  "MANDATORY_EXPIRY_YEAR": "Palun sisesta kaardi aegumise aasta.",
  "VALID_CARD_NUMBER": "Sisesta korrektne 16-kohaline kaardi number.",
  "LABEL_CONTINUE": "Jätka",
  "REVIEW_ALERT": "Selle tellimuse saate enne selle vormistamist üle vaadata.",
  "MY_PAYMENT_OPTIONS": "Minu maksevõimalused",
  "BTN_SAVE": "Salvesta",
  "LABEL_RESULT": "Tulemus",
  "IP_ADDRESS": "IP-aadress",
  "WRITE_MESSAGE_PLACEHOLDER": "Mida soovid meile teatada?",
  "SHOW_PWD_TOOLTIP": "Kuva salasõna",
  "HIDE_PWD_TOOLTIP": "Peida salasõna",
  "DATA_EXPORT_HINT": "( Andmete eksport avaneb uues veebilehitseja aknas)",
  "LABEL_SOLD_OUT": "Välja müüdud",
  "LABEL_ONLY_QUANTITY_LEFT": "Ainult {{quantity}}tk. veel laos",
  "THANKS_FOR_PURCHASE": "Täname Teid ostu eest!",
  "PURCHASE_COMMENT_PREFIX": "Teie tellimus on esitatud ja seda töödeldakse. Tellimuse oleku värskendusi saate vaadata meie",
  "PURCHASE_COMMENT_SUFFIX": "lk.",
  "BONUS_POINTS_COUNT": "Saad {{bonus}} boonuspunkti selle tellimuse eest!",
  "ESTIMATED_TIME_OF_DELIVERY": "Teie tellimus toimetatakse kohale {{numberdays}} päeva jooksul.",
  "PRINT_ORDER_CONFIRMATION": "Trüki tellimuse kinnitus",
  "DIGITAL_WALLET": "Digitaalne rahakott",
  "LABEL_ADD_MONEY": "Lisa raha",
  "LABEL_WALLET_BALANCE": "Saldo",
  "MANDATORY_AMOUNT": "Palun sisesta summa",
  "LABEL_AMOUNT": "Summa",
  "AMOUNT_LIMIT": "Saate lisada minimaalselt 10¤ ja kuni 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Vali tarne kiirus",
  "CARD_ENDING_IN": "Kaart, mille kood lõppeb numbritega",
  "CARD_HOLDER": "Kaardi omanik",
  "PAYMENT_METHOD": "Makseviis",
  "PHONE_NUMBER": "Telefoni number",
  "LABEL_ORDER_HISTORY": "Tellimuste ajalugu",
  "LABEL_IN_TRANSIT": "Teel",
  "LABEL_DELIVERED": "Kohale toimetatud",
  "LABEL_TRACK_ORDER": "Tellimuse jälgimine",
  "NO_ORDERS_PLACED": "Te pole veel tellimusi esitanud.",
  "LABEL_MARK_AS_DELIVERED": "Märgi tarnituks",
  "LABEL_MARK_AS_TRANSIT": "Saadetis on teel",
  "LABEL_PHOTO_WALL": "Fotosein",
  "LABEL_SHARE_A_MEMORY": "Jaga mälestusi",
  "MANDATORY_CAPTION": "Palun sisesta pealkiri",
  "LABEL_CAPTION": "Pealkiri",
  "LABEL_PICK_IMAGE": "Vali Pilt",
  "IMAGE_UPLOAD_SUCCESS": "Pilt laeti edukalt üles.",
  "EMPTY_MEMORY_LIST": "Mälestusi pole veel jagatud.",
  "LABEL_DELUXE_MEMBERSHIP": "Luksusliikmelisus",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Nautige {{appname}} luksuskliendina hämmastavaid eeliseid. Vaadake, mis kaasneb teie liikmelisusega.",
  "LABEL_BECOME_MEMBER": "Hakka liikmeks",
  "LABEL_DEALS_OFFERS": "Pakkumised",
  "DESCRIPTION_DEALS_OFFERS": "Luksusliikmena saate juurdepääsu eksklusiivsetele ja vastupandamatutele pakkumistele.",
  "LABEL_FREE_FAST_DELIVERY": "Tasuta kiire tarne",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Telli piiramatu tasuta kiire tarne kõikidele kaupluse toodetele.",
  "LABEL_UNLIMITED_PURCHASE": "Piiramatu ostlemine",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Nautige oma lemmiktoodetega piiramatut ostlemist.",
  "LABEL_PAY_USING_WALLET": "Maksa rahakoti abil",
  "LABEL_PAY": "Maksa",
  "LABEL_ADD": "Lisa",
  "REVIEW_WALLET": "Teid suunatakse tagasi rahakotile.",
  "ORDERS_AND_PAYMENT": "Tellimused & Maksmine",
  "ADDRESS_REMOVED": "Aadress on eemaldatud.",
  "ADDRESS_UPDATED": "{{city}} aadress on edukalt värskendatud.",
  "ADDRESS_ADDED": "{{city}} aadress on teie aadresside nimistusse edukalt lisatud.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Salasõna on edukalt muudetud.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Klienditugi võtab teiega peagi ühendust! Teie kaebuse viitenumber on #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Täname teid väga hämmastava 5-e tärni tagasiside eest!",
  "FEEDBACK_THANK_YOU": "Täname teid tagasiside eest.",
  "CREDIT_CARD_SAVED": "Teie kaart, mille number lapped {{cardnumber}}, on Teie mugavuse huvides salvestatud.",
  "CONFIRM_REVIEW_SAVED": "Teie arvustus on salvestatud.",
  "CONFIRM_CHANGES_SAVED": "Teie muudatused on salvestatud.",
  "CONFIRM_RECYCLING_BOX": "Täname, et kasutate meie keskkonnasõbraliku taaskasutamise iseteenindust. Saadame teile õunamassi taaskasutuskasti esimesel võimalusel.",
  "CONFIRM_RECYCLING_PICKUP": "Täname teid meie mugava taaskasutusteenuse kasutamise eest. Tuleme teie õunamassile järgi {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "See väljakutse pole {{env}} keskkonnas saadaval!",
  "CLICK_FOR_MORE_HINTS": "Klõpsa, et näha rohkem vihjeid.",
  "CLICK_TO_OPEN_HINTS": "Klõpsa vihjete nägemiseks.",
  "BONUS_POINTS_EARNED": "Teenitud boonuspunktid: {{bonus}}",
  "BONUS_FOR_FUTURE_PURCHASES": "Selle tellimuse boonuspunktid lisatakse <em>1:1 teie rahakotti ¤-Fund</em> tulevaste ostude jaoks!",
  "ENTER_COUPON_CODE": "Sisesta oma kupongi kood",
  "COUPON_CODE_HINT": "Kupongi kood peab olema 10 tähemärki.",
  "CHARGED_WALLET": "Tasu võeti edukalt rahakotist.",
  "BTN_SHOW_ONLY_TUTORIALS": "Kuva ainult õpetused",
  "INFO_FULL_CHALLENGE_MODE": "Vii lõpule kõik õpetuslikud väljakutsed, et ligi pääseda  {{num}} väljakutsele ning saada juurdepääs täpsematele tulemustabeli filtritele.",
  "INFO_NEXT_TUTORIAL_TIER": "Lõpeta {{tier}} õpetavad väljakutsed, et saada juurdepääs järgmisele raskusastmele",
  "SHOW_COMMENT": "Kuva kommentaar",
  "INFO_VULNERABILITY_MITIGATION_LINK": "Kliki, et õppida kuidas ennetada või parandada taolisi vigu!",
  "SAVE_BACKUP_TOOLTIP": "Salvesta väljakutse edenemine ja rakenduse sätted faili.",
  "RESTORE_BACKUP_TOOLTIP": "Taasta väljakutse edenemine ja rakenduse sätted failist.",
  "TAG_DANGER_ZONE": "Ohutsoon",
  "TAG_DANGER_ZONE_DESCRIPTION": "Märgib potentsiaalselt ohtlikud väljakutsed, mis on koodi kaugkäituse või muude riskide tõttu Dockeri/Heroku platvormidel vaikimisi keelatud.",
  "TAG_GOOD_FOR_DEMOS": "Hea demontsreerimiseks",
  "TAG_GOOD_FOR_DEMOS_DESCRIPTION": "Toonitab väljakutseid, mis sobivad demonstreerimiseks või teadlikkuse tõstmise koolituste tarbeks.",
  "TAG_PREREQUISITE": "Eeltingimused",
  "TAG_PREREQUISITE_DESCRIPTION": "Märgib väljakutsed, mis tuleb lahendada, enne kui ühte või mitut teist väljakutset (realistlikult) lahendada saab.",
  "TAG_OSINT": "Leheluure",
  "TAG_OSINT_DESCRIPTION": "Märgistab väljakutsed, mis nõuavad väljaspool rakendust Internet kasutamist või \"sotsiaalset jälitamist\".",
  "TAG_CONTRAPTION": "Kaadervärk",
  "TAG_CONTRAPTION_DESCRIPTION": "Vihjab, et väljakutse pole tegelikult realistlik stsenaarium, vaid see võib olla lahenduse tarbeks meisterdatud.",
  "TAG_SHENANIGANS": "Vigurid",
  "TAG_SHENANIGANS_DESCRIPTION": "Märgib väljakutsed, mida ei peeta tõsisteks ja/või realistlikeks, kuid eksisteerivad pigem meelelahutuseks.",
  "TAG_TUTORIAL": "Õpetus",
  "TAG_TUTORIAL_DESCRIPTION": "Märgib väljakutsed, mille jaoks on uustulnukate abistamiseks olemas juhendaja skript.",
  "TAG_BRUTE_FORCE": "Jõurünne",
  "TAG_BRUTE_FORCE_DESCRIPTION": "Märgib väljakutsed, kus mõne turbetööriista või kohandatud skripti automatiseerimine on võimalus või isegi eeltingimus.",
  "TAG_GOOD_PRACTICE": "Hea viis",
  "TAG_GOOD_PRACTICE_DESCRIPTION": "Toonitab väljakutsed, mis propageerivad häid (turva) tavasid ja vähem haavatavusi.",
  "TAG_CODE_ANALYSIS": "Koodianalüüs",
  "TAG_CODE_ANALYSIS_DESCRIPTION": "Märgistab väljakutsed, mille puhul võib olla kasulik uurida rakenduse või kolmanda osapoole lähtekoodi.",
  "CATEGORY_BROKEN_ACCESS_CONTROL": "Katkine juurdepääsukontroll",
  "CATEGORY_BROKEN_ANTI_AUTOMATION": "Katkine automaatika",
  "CATEGORY_BROKEN_AUTHENTICATION": "Katkine autentimine",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES": "Krüptograafiavead",
  "CATEGORY_IMPROPER_INPUT_VALIDATION": "Sisendi vigane valideerimine",
  "CATEGORY_INJECTION": "Süstimine",
  "CATEGORY_INSECURE_DESERIALIZATION": "Ebaturvaline objektimine",
  "CATEGORY_MISCELLANEOUS": "Muu",
  "CATEGORY_SECURITY_MISCONFIGURATION": "Turbe väär konfiguratsioon",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY": "Turve läbi ebaselguse",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE": "Tundliku teabe paljastamine",
  "CATEGORY_UNVALIDATED_REDIRECTS": "Valideerimata ümbersuunamised",
  "CATEGORY_VULNERABLE_COMPONENTS": "Haavatavad komponendid",
  "CATEGORY_XSS": "Skriptisüst",
  "CATEGORY_XXE": "XXE-rünne",
  "CATEGORY_BROKEN_ACCESS_CONTROL_DESCRIPTION": "Autentitud kasutajatele seatud piirangud ei ole sageli nõuetekohaselt täidetud. Ründajad saavad neid vigu kasutada volitamata funktsioonidele ja/või andmetele juurdepääsuks. Näiteks: kasutajate kontodele juurdepääsemiseks, tundlike failide vaatamiseks, teiste kasutajate andmete muutmiseks, juurdepääsuõiguste muutmiseks jne.",
  "CATEGORY_BROKEN_ANTI_AUTOMATION_DESCRIPTION": "Quite often, APIs do not impose any restrictions on the size or number of resources that can be requested by the client/user. Not only can this impact the API server performance, leading to Denial of Service (DoS), but also leaves the door open to authentication flaws such as brute force.",
  "CATEGORY_BROKEN_AUTHENTICATION_DESCRIPTION": "Application functions related to authentication and session management are often implemented incorrectly, allowing attackers to compromise passwords, keys, or session tokens, or to exploit other implementation flaws to assume other users’ identities temporarily or permanently.",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES_DESCRIPTION": "A weak encryption scheme can be subjected to brute force attacks that have a reasonable chance of succeeding using current attack methods and resources. The use of a non-standard algorithm is dangerous because a determined attacker may be able to break the algorithm and compromise whatever data has been protected. Well-known techniques may exist to break the algorithm.",
  "CATEGORY_IMPROPER_INPUT_VALIDATION_DESCRIPTION": "When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.",
  "CATEGORY_INJECTION_DESCRIPTION": "Injection flaws, such as SQL, NoSQL, OS, and LDAP injection, occur when untrusted data is sent to an interpreter as part of a command or query. The attacker’s hostile data can trick the interpreter into executing unintended commands or accessing data without proper authorization.",
  "CATEGORY_INSECURE_DESERIALIZATION_DESCRIPTION": "Insecure deserialization often leads to remote code execution. Even if deserialization flaws do not result in remote code execution, they can be used to perform attacks, including replay attacks, injection attacks, and privilege escalation attacks.",
  "CATEGORY_MISCELLANEOUS_DESCRIPTION": "Everything that does not match any of the other vulnerability categories or would not even be considered a security issue in a real world scenario.",
  "CATEGORY_SECURITY_MISCONFIGURATION_DESCRIPTION": "Security misconfiguration is the most commonly seen issue. This is commonly a result of insecure default configurations, incomplete or ad hoc configurations, open cloud storage, misconfigured HTTP headers, and verbose error messages containing sensitive information. Not only must all operating systems, frameworks, libraries, and applications be securely configured, but they must be patched/upgraded in a timely fashion.",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY_DESCRIPTION": "Tarkvara kasutab kaitsemehhanismi, mille tugevus sõltub suuresti selle ebaselgusest nii, et selle algoritmide või põhiandmete tundmine on mehhanismi alistamiseks piisav.",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE_DESCRIPTION": "Many web applications and APIs do not properly protect sensitive data, such as financial, healthcare, and PII. Attackers may steal or modify such weakly protected data to conduct credit card fraud, identity theft, or other crimes. Sensitive data may be compromised without extra protection, such as encryption at rest or in transit, and requires special precautions when exchanged with the browser.",
  "CATEGORY_UNVALIDATED_REDIRECTS_DESCRIPTION": "Veebirakendused suunavad kasutajaid sageli teistele lehtedele ja alamlehtedele ning kasutavad sihtkoha määramiseks ebausaldusväärseid andmeid. Nõuetekohase valideerimiseta võivad ründajad ohvreid suunata andmepüügi- või pahavara saitidele või kasutada volitamata lehtedele juurdepääsemiseks pahaloomulisi veebilehti.",
  "CATEGORY_VULNERABLE_COMPONENTS_DESCRIPTION": "Components, such as libraries, frameworks, and other software modules, run with the same privileges as the application. If a vulnerable component is exploited, such an attack can facilitate serious data loss or server takeover. Applications and APIs using components with known vulnerabilities may undermine application defenses and enable various attacks and impacts.",
  "CATEGORY_XSS_DESCRIPTION": "Cross-Site Scripting (XSS) flaws occur whenever an application includes untrusted data in a new web page without proper validation or escaping, or updates an existing web page with user-supplied data using a browser API that can create HTML or JavaScript. XSS allows attackers to execute scripts in the victim’s browser which can hijack user sessions, deface web sites, or redirect the user to malicious sites.",
  "CATEGORY_XXE_DESCRIPTION": "Many older or poorly configured XML processors evaluate external entity references within XML documents. External entities can be used to disclose internal files using the file URI handler, internal file shares, internal port scanning, remote code execution, and denial of service attacks."
}

frontend/src/assets/i18n/et_EE.json (diff)
@@ -370,11 +370,11 @@
   "TAG_TUTORIAL": "Õpetus",
   "TAG_TUTORIAL_DESCRIPTION": "Märgib väljakutsed, mille jaoks on uustulnukate abistamiseks olemas juhendaja skript.",
   "TAG_BRUTE_FORCE": "Jõurünne",
-  "TAG_BRUTE_FORCE_DESCRIPTION": "Marks challenges where automation of some security tool or custom script is an option or even prerequisite.",
+  "TAG_BRUTE_FORCE_DESCRIPTION": "Märgib väljakutsed, kus mõne turbetööriista või kohandatud skripti automatiseerimine on võimalus või isegi eeltingimus.",
   "TAG_GOOD_PRACTICE": "Hea viis",
-  "TAG_GOOD_PRACTICE_DESCRIPTION": "Highlights challenges which are less about vulnerabilities but promoting good (security) practices.",
+  "TAG_GOOD_PRACTICE_DESCRIPTION": "Toonitab väljakutsed, mis propageerivad häid (turva) tavasid ja vähem haavatavusi.",
   "TAG_CODE_ANALYSIS": "Koodianalüüs",
-  "TAG_CODE_ANALYSIS_DESCRIPTION": "Marks challenges where it can be helpful to rummage through some source code of the application or a third party.",
+  "TAG_CODE_ANALYSIS_DESCRIPTION": "Märgistab väljakutsed, mille puhul võib olla kasulik uurida rakenduse või kolmanda osapoole lähtekoodi.",
   "CATEGORY_BROKEN_ACCESS_CONTROL": "Katkine juurdepääsukontroll",
   "CATEGORY_BROKEN_ANTI_AUTOMATION": "Katkine automaatika",
   "CATEGORY_BROKEN_AUTHENTICATION": "Katkine autentimine",
@@ -390,7 +390,7 @@
   "CATEGORY_VULNERABLE_COMPONENTS": "Haavatavad komponendid",
   "CATEGORY_XSS": "Skriptisüst",
   "CATEGORY_XXE": "XXE-rünne",
-  "CATEGORY_BROKEN_ACCESS_CONTROL_DESCRIPTION": "Restrictions on what authenticated users are allowed to do are often not properly enforced. Attackers can exploit these flaws to access unauthorized functionality and/or data, such as access other users’ accounts, view sensitive files, modify other users’ data, change access rights, etc.",
+  "CATEGORY_BROKEN_ACCESS_CONTROL_DESCRIPTION": "Autentitud kasutajatele seatud piirangud ei ole sageli nõuetekohaselt täidetud. Ründajad saavad neid vigu kasutada volitamata funktsioonidele ja/või andmetele juurdepääsuks. Näiteks: kasutajate kontodele juurdepääsemiseks, tundlike failide vaatamiseks, teiste kasutajate andmete muutmiseks, juurdepääsuõiguste muutmiseks jne.",
   "CATEGORY_BROKEN_ANTI_AUTOMATION_DESCRIPTION": "Quite often, APIs do not impose any restrictions on the size or number of resources that can be requested by the client/user. Not only can this impact the API server performance, leading to Denial of Service (DoS), but also leaves the door open to authentication flaws such as brute force.",
   "CATEGORY_BROKEN_AUTHENTICATION_DESCRIPTION": "Application functions related to authentication and session management are often implemented incorrectly, allowing attackers to compromise passwords, keys, or session tokens, or to exploit other implementation flaws to assume other users’ identities temporarily or permanently.",
   "CATEGORY_CRYPTOGRAPHIC_ISSUES_DESCRIPTION": "A weak encryption scheme can be subjected to brute force attacks that have a reasonable chance of succeeding using current attack methods and resources. The use of a non-standard algorithm is dangerous because a determined attacker may be able to break the algorithm and compromise whatever data has been protected. Well-known techniques may exist to break the algorithm.",
@@ -399,9 +399,9 @@
   "CATEGORY_INSECURE_DESERIALIZATION_DESCRIPTION": "Insecure deserialization often leads to remote code execution. Even if deserialization flaws do not result in remote code execution, they can be used to perform attacks, including replay attacks, injection attacks, and privilege escalation attacks.",
   "CATEGORY_MISCELLANEOUS_DESCRIPTION": "Everything that does not match any of the other vulnerability categories or would not even be considered a security issue in a real world scenario.",
   "CATEGORY_SECURITY_MISCONFIGURATION_DESCRIPTION": "Security misconfiguration is the most commonly seen issue. This is commonly a result of insecure default configurations, incomplete or ad hoc configurations, open cloud storage, misconfigured HTTP headers, and verbose error messages containing sensitive information. Not only must all operating systems, frameworks, libraries, and applications be securely configured, but they must be patched/upgraded in a timely fashion.",
-  "CATEGORY_SECURITY_THROUGH_OBSCURITY_DESCRIPTION": "The software uses a protection mechanism whose strength depends heavily on its obscurity, such that knowledge of its algorithms or key data is sufficient to defeat the mechanism.",
+  "CATEGORY_SECURITY_THROUGH_OBSCURITY_DESCRIPTION": "Tarkvara kasutab kaitsemehhanismi, mille tugevus sõltub suuresti selle ebaselgusest nii, et selle algoritmide või põhiandmete tundmine on mehhanismi alistamiseks piisav.",
   "CATEGORY_SENSITIVE_DATA_EXPOSURE_DESCRIPTION": "Many web applications and APIs do not properly protect sensitive data, such as financial, healthcare, and PII. Attackers may steal or modify such weakly protected data to conduct credit card fraud, identity theft, or other crimes. Sensitive data may be compromised without extra protection, such as encryption at rest or in transit, and requires special precautions when exchanged with the browser.",
-  "CATEGORY_UNVALIDATED_REDIRECTS_DESCRIPTION": "Web applications frequently redirect and forward users to other pages and websites, and use untrusted data to determine the destination pages. Without proper validation, attackers can redirect victims to phishing or malware sites, or use forwards to access unauthorized pages.",
+  "CATEGORY_UNVALIDATED_REDIRECTS_DESCRIPTION": "Veebirakendused suunavad kasutajaid sageli teistele lehtedele ja alamlehtedele ning kasutavad sihtkoha määramiseks ebausaldusväärseid andmeid. Nõuetekohase valideerimiseta võivad ründajad ohvreid suunata andmepüügi- või pahavara saitidele või kasutada volitamata lehtedele juurdepääsemiseks pahaloomulisi veebilehti.",
   "CATEGORY_VULNERABLE_COMPONENTS_DESCRIPTION": "Components, such as libraries, frameworks, and other software modules, run with the same privileges as the application. If a vulnerable component is exploited, such an attack can facilitate serious data loss or server takeover. Applications and APIs using components with known vulnerabilities may undermine application defenses and enable various attacks and impacts.",
   "CATEGORY_XSS_DESCRIPTION": "Cross-Site Scripting (XSS) flaws occur whenever an application includes untrusted data in a new web page without proper validation or escaping, or updates an existing web page with user-supplied data using a browser API that can create HTML or JavaScript. XSS allows attackers to execute scripts in the victim’s browser which can hijack user sessions, deface web sites, or redirect the user to malicious sites.",
   "CATEGORY_XXE_DESCRIPTION": "Many older or poorly configured XML processors evaluate external entity references within XML documents. External entities can be used to disclose internal files using the file URI handler, internal file shares, internal port scanning, remote code execution, and denial of service attacks."
