frontend/src/assets/i18n/fi_FI.json (before)
{
  "LANGUAGE": "Suomalainen",
  "NAV_SEARCH": "Hae",
  "SEARCH_PLACEHOLDER": "Hae...",
  "NAV_COMPLAIN": "Valitus",
  "TITLE_LOGIN": "Kirjaudu",
  "MANDATORY_EMAIL": "Anna sähköposti osoite.",
  "MANDATORY_PASSWORD": "Anna salasana.",
  "LABEL_EMAIL": "Sähköposti",
  "LABEL_PASSWORD": "Salasana",
  "SHOW_PASSWORD_ADVICE": "Näytä salasanavihje",
  "LOWER_CASE_CRITERIA_MSG": "sisältää vähintään yhden pienen kirjaimen",
  "UPPER_CASE_CRITERIA_MSG": "sisältää vähintään yhden ison kirjaimen",
  "DIGITS_CRITERIA_MSG": "sisältää vähintään yhden numeron",
  "SPECIAL_CHARS_CRITERIA_MSG": "sisältää vähintään yhden erikoismerkin",
  "MIN_CHARS_CRITERIA_MSG": "sisältää vähintään {{value}} merkkiä",
  "BTN_LOGIN": "Kirjaudu",
  "BTN_GOOGLE_LOGIN": "Kirjaudu käyttäen Googlea",
  "REMEMBER_ME": "Muista minut",
  "NO_CUSTOMER": "En ole asiakas",
  "ALREADY_A_CUSTOMER": "Oletko jo asiakas ?",
  "TITLE_REGISTRATION": "Rekisteröinti",
  "INVALID_EMAIL": "Sähköpostiosoite ei kelpaa.",
  "SECURITY_ANSWER": "Vastaus",
  "MANDATORY_PASSWORD_REPEAT": "Toista salasanasi.",
  "INVALID_PASSWORD_LENGTH": "Salasanan täytyy olla {{length}}-merkkiä pitkä.",
  "LABEL_PASSWORD_REPEAT": "Toista salasana",
  "PASSWORDS_NOT_MATCHING": "Salasanat eivät täsmää",
  "BTN_REGISTER": "Rekisteröidy",
  "CONFIRM_REGISTER": "Tunnuksen rekisteröinti onnistui. Voit nyt kirjautua sisään.",
  "TITLE_LOGOUT": "Kirjaudu ulos",
  "CONFIRM_LOGGED_OUT": "Sinut on kirjattu ulos.",
  "TITLE_CONTACT": "Yhteystieto",
  "MANDATORY_COMMENT": "Anna palaute.",
  "INVALID_COMMENT_LENGTH": "Kommentin pituus saa olla {{length}} merkkiä pitkä.",
  "MAX_TEXTAREA_LENGTH": "Enintään {{length}} merkkiä",
  "MANDATORY_RATING": "Anna arviosi.",
  "MANDATORY_CAPTCHA": "Ole hyvä ja syötä CAPTCHAn arvo.",
  "INVALID_CAPTCHA": "Virheellinen CAPTCHA arvo",
  "LABEL_AUTHOR": "Tekijä",
  "LABEL_COMMENT": "Kommentti",
  "LABEL_RATING": "Arvostelu",
  "LABEL_WHAT_IS": "Mikä on",
  "BTN_SUBMIT": "Lähetä",
  "TITLE_ABOUT": "Tietoa meistä",
  "SECTION_CORPORATE_HISTORY": "Yrityksen Historia & Käytännöt",
  "SECTION_CUSTOMER_FEEDBACK": "Asiakaspalaute",
  "SECTION_SUPPORT_CHAT": "Tuki chat",
  "LABEL_POWERED_BY_CHATBOT": "powered by {{chatbot}}",
  "ASK_ME_ANYTHING_PLACEHOLDER": "Kysy mitä vain englanniksi",
  "SECTION_SOCIAL_MEDIA": "Seuraa meitä sosiaalisessa mediassa",
  "LINK_TERMS_OF_USE": "Tarkista meidän tylsät käyttöehdot jos olet kiinnostunut niin tyhmistä jutuista.",
  "TITLE_ADMINISTRATION": "Ylläpito",
  "SECTION_USER": "Rekisteröityneet käyttäjät",
  "LABEL_USER": "Käyttäjä",
  "LABEL_CREATED_AT": "Luotu",
  "LABEL_UPDATED_AT": "Päivitetty",
  "BTN_CLOSE": "Sulje",
  "TITLE_SEARCH_RESULTS": "Hakutulokset",
  "TITLE_ALL_PRODUCTS": "Kaikki tuotteet",
  "BASKET_ADD_SAME_PRODUCT": "Tuote {{product}} lisätty koriin.",
  "BASKET_ADD_PRODUCT": "Tuote {{product}} lisätty koriin.",
  "LABEL_PRODUCT": "Tuote",
  "LABEL_PRODUCT_ORDERED": "Tilatut tuotteet",
  "LABEL_EXPECTED_DELIVERY": "Arvioitu toimitusaika",
  "LABEL_DAYS": "Päiviä",
  "LABEL_NAME": "Nimi",
  "LABEL_DESCRIPTION": "Kuvaus",
  "LABEL_PRICE": "Hinta",
  "LABEL_BONUS": "Bonus",
  "LABEL_IMAGE": "Kuva",
  "TITLE_BASKET": "Ostoskorisi",
  "LABEL_QUANTITY": "Määrä",
  "LABEL_TOTAL_PRICE": "Hinta yhteensä",
  "CHECKOUT_FOR_BONUS_POINTS": "Saat {{bonus}} Bonuspistettä tästä tilauksesta !",
  "BTN_CHECKOUT": "Kassalle",
  "BTN_CREDIT_CARD": "Luottokortti",
  "INVALID_COUPON_LENGTH": "Alennuskoodin täytyy olla vähintään {{length}} pitkä",
  "INVALID_COUPON": "Alennuskoodi ei kelpaa",
  "LABEL_COUPON": "Alennuskoodi",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Tarvitsetko alennuskoodin ? Seuraa meitä  <a href='{{twitter}}' target='_blank'>Twitterissä</a> tai <a href='{{facebook}}' target='_blank'>Facebookissa </a>  josta löytyy kuukauden alennuskoodit ja muuta markkinointisälää.",
  "BTN_REDEEM": "Lunastus",
  "THANKS_FOR_SUPPORT": "Kiitos tuestasi {{juiceshop}}:lle !",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Kiitos tuestasi open source projektille, jolla {{appname}} on toteutettu.",
  "LABEL_PAYMENT": "Maksu",
  "LABEL_DONATIONS": "Lahjoitus",
  "LABEL_MERCHANDISE": "Swägi",
  "OFFICIAL_MERCHANDISE_STORES": "{{juiceshop}} markkinointisälän, mukien ja muun swägin virallinen kauppa.",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "{{appname}} virallinen kauppa vaatteille, mukeille ja tarroille !",
  "DISCOUNT_APPLIED": "Alennuksesi {{discount}} huomioidaan loppusummassa.",
  "TITLE_CHANGE_PASSWORD": "Vaihda salasana",
  "MANDATORY_CURRENT_PASSWORD": "Syötä nykyinen salasana",
  "MANDATORY_NEW_PASSWORD": "Syötä uusi salasana",
  "LABEL_CURRENT_PASSWORD": "Nykyinen salasana",
  "LABEL_NEW_PASSWORD": "Uusi salasana",
  "LABEL_REPEAT_NEW_PASSWORD": "Syötä uusi salasana uudestaan",
  "BTN_CHANGE": "Muuta",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "Syötä CAPTCHA",
  "TITLE_COMPLAIN": "Tee Huomautus",
  "MANDATORY_MESSAGE": "Syötä teksti",
  "INVALID_MESSAGE_LENGTH": "Tekstin tulee olla vähintään {{length}} merkkiä pitkä.",
  "INVALID_FILE_SIZE": "Tiedosto on liian iso. Maksimikoko on {{size}}.",
  "INVALID_FILE_TYPE": "Kieletty tiedostotyyppi. Vain {{type}} on sallittu.",
  "LABEL_CUSTOMER": "Asiakas",
  "LABEL_MESSAGE": "Viesti",
  "LABEL_INVOICE": "Lasku",
  "TITLE_SCORE_BOARD": "Tulostaulu",
  "LABEL_DIFFICULTY": "Vaikeusaste",
  "LABEL_CATEGORY": "Luokka",
  "LABEL_TAGS": "Tagit",
  "LABEL_CHALLENGES": "Haasteet",
  "LABEL_STATUS": "Tila",
  "STATUS_UNSOLVED": "ratkaisematta",
  "STATUS_SOLVED": "ratkaistu",
  "STATUS_UNAVAILABLE": "ei saatavilla",
  "CALL_FOR_CONTRIBUTIONS": "Onko sinulla idea uudesta tehtävästä ? Löysitkö haavoittuvuuden, jota ei ole täällä ? Vinkaa meille  <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitterissä</a> chatissa tai avaa  <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a> issue!",
  "CALL_FOR_FEEDBACK": "Auta meitä kehittämään {{appname}} sovellusta entistäkin paremmaksi vastaamalla href='{{questionnaire}}'><i class='fas fa-poll-h'></i>käyttäjäkyselyyn</a>!",
  "CHALLENGE_SOLVED": "Olet onnistuneesti ratkaissut tehtävän: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Koodi ei kelpaa",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Olet kirjautunut OAuth 2.0 tunnistaumisella.",
  "HOME_LINK_MESSAGE": "Jos sivu ei siirry automaattisestsi, klikkaa tästä: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Bitcoin osoite",
  "TITLE_DASH_ADDRESS": "Dash osoite",
  "TITLE_ETHER_ADDRESS": "Ether osoite",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Klikkaa toistaaksesi ilmoituksen, joka sisältää tämän haasteen ratkaisukoodin.",
  "COPY_TO_CLIPBOARD": "Kopioi leikepöydälle",
  "COPY_SUCCESS": "Kopioitu!",
  "NAV_RECYCLE": "Kierrätä",
  "TITLE_RECYCLE": "Request Recycling Box",
  "LABEL_REQUESTOR": "Pyytäjä",
  "LABEL_RECYCLE_QUANTITY": "Määrä",
  "LABEL_DELIVERY_ADDRESS": "Toimitusosoite",
  "LABEL_PICKUP_ADDRESS": "Nouto-osoite",
  "INVALID_ADDRESS_LENGTH": "Osoitteen pituus saa olla {{length}} merkkiä pitkä.",
  "INVALID_QUANTITY": "Määrän on oltava {{range}} litraa.",
  "MANDATORY_ADDRESS": "Anna osoite.",
  "MANDATORY_QUANTITY": "Anna määrä.",
  "IN_LITERS_PLACEHOLDER": "..litroissa",
  "REQUEST_PICKUP": "Please pickup at above address instead of sending a recycle box.",
  "LABEL_PICKUP_DATE": "Noutopäivämäärä",
  "SECTION_RECYCLING": "Recycling Requests",
  "LABEL_ADDRESS": "Osoite",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Sinä halaat puita. Me säästämme rahaa. Win-win!",
  "LABEL_SECURITY_QUESTION": "Turvakysymys",
  "CANNOT_BE_CHANGED_LATER": "Tätä ei voi muuttaa myöhemmin!",
  "MANDATORY_SECURITY_QUESTION": "Ole hyvä ja valitse turvakysymys.",
  "MANDATORY_SECURITY_ANSWER": "Anna vastaus turvakysymykseen.",
  "FORGOT_PASSWORD": "Unohditko salasanan ?",
  "TITLE_FORGOT_PASSWORD": "Unohtunut salasana",
  "NOTIFICATION_SERVER_STARTED": "Palvelin on käynnistynyt uudelleen!",
  "AUTO_RESTORED_PROGRESS": "Aiemmat ratkaisut on palautettu automaattisesti.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Edellisten ratkaisujen palauttaminen epäonnistui: {{error}}",
  "RESET_HACKING_PROGRESS": "Poista evästeet nollataksesi aikaisemmat ratkaisut",
  "RESTART_REQUIRED": "Käynnistä sovellus uudestaan aloittaaksesi alusta!",
  "LABEL_EDIT_REVIEW": "Muokkaa arvostelua",
  "LABEL_REVIEW": "Arvostelu",
  "LABEL_REVIEWS": "Arvostelut",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Lisää arvostelu tälle tuotteelle",
  "LABEL_NO_REVIEWS": "Ei arvosteluita",
  "TITLE_TOKENSALE": "Token Sale",
  "SECTION_ICO": "Initial Coin Offering for <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>",
  "ICO_FAQ": "FAQ about our ICO",
  "SECTION_WHITEPAPER": "Whitepaper",
  "WHITEPAPER_REFERENCES": "Instead of reinventing the square coin, we just refer to existing brilliant whitepapers!",
  "SECTION_SALES_PITCH": "Convincing ICO Sales Pitch",
  "GIVE_US_ALL_YOUR_MONEY": "Give us all your money.",
  "ICO_FAQ_QUESTION": "Can I really get rich with <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>?",
  "ICO_FAQ_ANSWER": "Of course you can! We would never lie to you!",
  "TITLE_TRACK_ORDERS": "Track Orders",
  "LABEL_ORDER_ID": "Order ID",
  "BTN_TRACK": "Track",
  "LAST_LOGIN_IP": "Last Login IP",
  "BTN_EDIT": "Edit",
  "INVALID_DATE": "Please provide a valid date.",
  "SECURITY_ANSWER_PLACEHOLDER": "Answer to your security question",
  "MANDATORY_ORDER_ID": "Please provide an Order ID.",
  "BTN_SHOW_SOLVED": "Show solved",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "Enter the 6 digit token from your 2FA app",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "2FA Token",
  "CONFIRM_2FA_SETUP": "Setup of Two-Factor Authentication successfully completed.",
  "CONFIRM_2FA_DISABLE": "Two-Factor Authentication has been removed.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "The token appears to be invalid.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "You are not allowed to access this page!",
  "TITLE_PRIVACY_POLICY": "Privacy Policy",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "Two Factor Authentication",
  "TITLE_REQUEST_DATA_EXPORT": "Request Data Export",
  "PRIVACY_AND_SECURITY": "Privacy & Security",
  "MENU": "Menu",
  "LABEL_OR": "or",
  "COMPANY": "Company",
  "ADD_BASKET": "Add to Basket",
  "BTN_SHOW_ALL": "Show all",
  "BTN_SHOW_UNAVAILABLE": "Show unavailable",
  "INFO_DISABLED_CHALLENGES": "{{num}} challenges are unavailable on {{env}} due to <a href='https://pwning.owasp-juice.shop/part1/challenges.html#potentially-dangerous-challenges'>security concerns</a> or technical incompatibility!",
  "BTN_HIDE_ALL": "Hide all",
  "TYPE_THESE_LETTERS": "Type these {{length}} letters",
  "BTN_REQUEST": "Request",
  "EXPORT_LABEL": "Export Format",
  "ACCOUNT": "Account",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "2FA Configuration",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Confirm your current password",
  "LABEL_INITIAL_2FA_TOKEN": "Initial token from your authenticator",
  "INITIAL_CODE": "Initial Token",
  "INITIAL_TOKEN_TOOLTIP": "The token to be entered from the authenticator must have 6 digits.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Please enter your 2FA token",
  "INITIAL_CODE_PLACEHOLDER": "Please enter your initial token",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Secure your account with an additional factor. Scan the QR code into an authenticator app supporting TOTP (e.g. Google Authenticator) to get started.",
  "2FA_SETUP_ERROR": "Failed to change 2FA setup. Check if you entered your password (and token) correctly.",
  "2FA_SUCCESSFUL_SETUP": "You have enabled 2FA for your account. Thank you for taking the time to keep your juices safe!",
  "REMOVE_TWO_FACTOR_AUTH": "Remove 2FA from your account",
  "BTN_REMOVE": "Remove",
  "MANDATORY_REVIEW": "Please provide a review text.",
  "WRITE_REVIEW": "Write a review",
  "WRITE_REVIEW_PLACEHOLDER": "What did you like or dislike?",
  "EMPTY_REVIEW_LIST": "There is no review for this product yet.",
  "EMPTY_SEARCH_RESULT": "Try adjusting your search to find what you're looking for.",
  "NO_SEARCH_RESULT": "No results found",
  "DATA_SUBJECT_TITLE": "Request Data Erasure",
  "GDPR_HEADING": "Data Erasure Request (Art. 17 GDPR)",
  "GDPR_MESSAGE": "We take data security, customer privacy, and legal compliance very serious. In accordance with GDPR we allow you to request complete erasure of your account and any associated data.",
  "DELETE_DATA_LABEL": "Delete User Data",
  "ADD_NEW_ADDRESS": "Add New Address",
  "LABEL_COUNTRY": "Country",
  "LABEL_MOBILE_NUMBER": "Mobile Number",
  "LABEL_ZIP_CODE": "ZIP Code",
  "LABEL_CITY": "City",
  "LABEL_STATE": "State",
  "STATE_PLACEHOLDER": "Please provide a state.",
  "LABEL_GO_BACK": "Go Back",
  "LABEL_BACK": "Back",
  "TITLE_SELECT_ADDRESS": "Select an address",
  "USE_THIS_ADDRESS": "Use this address",
  "BTN_DELETE": "Delete",
  "MANDATORY_COUNTRY": "Please provide a country.",
  "MANDATORY_NAME": "Please provide a name.",
  "MANDATORY_NUMBER": "Please provide a mobile number.",
  "MANDATORY_ZIP": "Please provide a ZIP code.",
  "MANDATORY_CITY": "Please provide a city.",
  "INVALID_MOBILE_NUMBER": "Mobile number must match {{range}} format.",
  "UNAUTHORIZED_ACCESS_ERROR": "Please login to view this page.",
  "SEARCH_PROCESSING": "Searching for products",
  "STOCK": "Stock",
  "UNITS": "units",
  "ACCOUNTING": "Accounting",
  "CONFIRM_ERASURE_REQUEST": "Sorry to see you leave! Your erasure request will be processed shortly.",
  "INFO_HACKING_INSTRUCTOR": "Start an interactive hacking tutorial for this challenge.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Launch a tutorial to get you started hacking the Juice Shop.",
  "BTN_GETTING_STARTED": "Help getting started",
  "BTN_DISMISS": "Dismiss",
  "SIDENAV_HINT": "Open side menu",
  "LANGUAGE_SEL_HINT": "Choose language",
  "PLACE_ORDER_AND_PAY": "Place your order and pay",
  "ORDER_SUMMARY": "Order Summary",
  "ITEMS": "Items",
  "DELIVERY": "Delivery",
  "PROMOTION": "Promotion",
  "MY_SAVED_ADRESSES": "My saved addresses",
  "BTN_HIDE": "Hide",
  "YOUR_SAVED_CARDS": "Your saved cards",
  "LABEL_CARD_NUMBER": "Card Number",
  "LABEL_EXPIRES_ON": "Expires On",
  "ADD_NEW_CARD": "Add new card",
  "ADD_NEW_CARD_DESCRIPTION": "Add a credit or debit card",
  "ADD_A_COUPON": "Add a coupon",
  "OTHER_PAYMENT_OPTIONS": "Other payment options",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Add a coupon code to receive discounts",
  "LABEL_EXPIRY_MONTH": "Expiry Month",
  "LABEL_EXPIRY_YEAR": "Expiry Year",
  "MANDATORY_CARD_NUMBER": "Please enter your card number.",
  "MANDATORY_EXPIRY_MONTH": "Please enter an expiry month.",
  "MANDATORY_EXPIRY_YEAR": "Please enter an expiry year.",
  "VALID_CARD_NUMBER": "Please enter a valid sixteen digit card number.",
  "LABEL_CONTINUE": "Continue",
  "REVIEW_ALERT": "You can review this order before it is finalized.",
  "MY_PAYMENT_OPTIONS": "My Payment Options",
  "BTN_SAVE": "Save",
  "LABEL_RESULT": "Result",
  "IP_ADDRESS": "IP Address",
  "WRITE_MESSAGE_PLACEHOLDER": "What would you like to tell us?",
  "SHOW_PWD_TOOLTIP": "Show password",
  "HIDE_PWD_TOOLTIP": "Hide password",
  "DATA_EXPORT_HINT": "(Your data export will open in a new Browser window.)",
  "LABEL_SOLD_OUT": "Sold Out",
  "LABEL_ONLY_QUANTITY_LEFT": "Only {{quantity}} left",
  "THANKS_FOR_PURCHASE": "Thank you for your purchase!",
  "PURCHASE_COMMENT_PREFIX": "Your order has been placed and is being processed. You can check for status updates on our",
  "PURCHASE_COMMENT_SUFFIX": "page.",
  "BONUS_POINTS_COUNT": "You have gained {{bonus}} Bonus Points from this order!",
  "ESTIMATED_TIME_OF_DELIVERY": "Your order will be delivered in {{numberdays}} days.",
  "PRINT_ORDER_CONFIRMATION": "Print Order Confirmation",
  "DIGITAL_WALLET": "Digital Wallet",
  "LABEL_ADD_MONEY": "Add Money",
  "LABEL_WALLET_BALANCE": "Wallet Balance",
  "MANDATORY_AMOUNT": "Please enter an amount",
  "LABEL_AMOUNT": "Amount",
  "AMOUNT_LIMIT": "You can add a minimum of 10¤ and only up to 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Choose a delivery speed",
  "CARD_ENDING_IN": "Card ending in",
  "CARD_HOLDER": "Card Holder",
  "PAYMENT_METHOD": "Payment Method",
  "PHONE_NUMBER": "Phone Number",
  "LABEL_ORDER_HISTORY": "Order History",
  "LABEL_IN_TRANSIT": "In Transit",
  "LABEL_DELIVERED": "Delivered",
  "LABEL_TRACK_ORDER": "Track Order",
  "NO_ORDERS_PLACED": "You have not placed any orders yet.",
  "LABEL_MARK_AS_DELIVERED": "Mark as delivered",
  "LABEL_MARK_AS_TRANSIT": "Mark as in transit",
  "LABEL_PHOTO_WALL": "Photo Wall",
  "LABEL_SHARE_A_MEMORY": "Share a memory",
  "MANDATORY_CAPTION": "Please enter a caption",
  "LABEL_CAPTION": "Caption",
  "LABEL_PICK_IMAGE": "Pick image",
  "IMAGE_UPLOAD_SUCCESS": "Your image was successfully uploaded.",
  "EMPTY_MEMORY_LIST": "No memories have been shared yet.",
  "LABEL_DELUXE_MEMBERSHIP": "Deluxe Membership",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Enjoy amazing benefits as a a deluxe customer of {{appname}}. Check out what is included with your membership.",
  "LABEL_BECOME_MEMBER": "Become a member",
  "LABEL_DEALS_OFFERS": "Deals and Offers",
  "DESCRIPTION_DEALS_OFFERS": "As a deluxe member, you get access to exclusive deals and irresistible offers.",
  "LABEL_FREE_FAST_DELIVERY": "Free Fast Delivery",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Get unlimited free Fast Delivery for all products in the shop.",
  "LABEL_UNLIMITED_PURCHASE": "Unlimited Purchase",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Enjoy unrestricted purchase of your favourite products.",
  "LABEL_PAY_USING_WALLET": "Pay using wallet",
  "LABEL_PAY": "Pay",
  "LABEL_ADD": "Add",
  "REVIEW_WALLET": "You will be redirected back to your wallet.",
  "ORDERS_AND_PAYMENT": "Orders & Payment",
  "ADDRESS_REMOVED": "Your address has been removed.",
  "ADDRESS_UPDATED": "The address at {{city}} has been successfully updated.",
  "ADDRESS_ADDED": "The address at {{city}} has been successfully added to your addresses.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Your password was successfully changed.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Customer support will get in touch with you soon! Your complaint reference is #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Thank you so much for your amazing 5-star feedback!",
  "FEEDBACK_THANK_YOU": "Thank you for your feedback.",
  "CREDIT_CARD_SAVED": "Your card ending with {{cardnumber}} has been saved for your convenience.",
  "CONFIRM_REVIEW_SAVED": "You review has been saved.",
  "CONFIRM_CHANGES_SAVED": "Your changes have been saved.",
  "CONFIRM_RECYCLING_BOX": "Thank you for using our eco-friendly recycling self-service. We will send you a pomace recycling box asap.",
  "CONFIRM_RECYCLING_PICKUP": "Thank you for using our convenient recycling service. We will pick up your pomace on {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "This challenge is unavailable in a {{env}} environment!",
  "CLICK_FOR_MORE_HINTS": "Click for more hints.",
  "CLICK_TO_OPEN_HINTS": "Click to open hints.",
  "BONUS_POINTS_EARNED": "Bonus Points Earned: {{bonus}}",
  "BONUS_FOR_FUTURE_PURCHASES": "The bonus points from this order will be <em>added 1:1 to your wallet ¤-fund</em> for future purchases!",
  "ENTER_COUPON_CODE": "Please enter your coupon code",
  "COUPON_CODE_HINT": "Coupon code must be 10 characters long.",
  "CHARGED_WALLET": "Wallet successfully charged.",
  "BTN_SHOW_ONLY_TUTORIALS": "Show tutorials only",
  "INFO_FULL_CHALLENGE_MODE": "Complete the remaining tutorial challenges to unveil all {{num}} challenges and unlock the advanced Score Board filters!",
  "INFO_NEXT_TUTORIAL_TIER": "Complete the {{tier}} tutorial challenges to unveil the next difficulty tier!",
  "SHOW_COMMENT": "Show Comment",
  "INFO_VULNERABILITY_MITIGATION_LINK": "Click to learn how to avoid or mitigate similar vulnerabilities!",
  "SAVE_BACKUP_TOOLTIP": "Save challenge progress and application settings to file.",
  "RESTORE_BACKUP_TOOLTIP": "Restore challenge progress and application settings from file.",
  "TAG_DANGER_ZONE": "Danger Zone",
  "TAG_DANGER_ZONE_DESCRIPTION": "Marks potentially dangerous challenges which are disabled on Docker/Heroku by default due to RCE or other risks.",
  "TAG_GOOD_FOR_DEMOS": "Good for Demos",
  "TAG_GOOD_FOR_DEMOS_DESCRIPTION": "Highlights challenges which are suitable for live demos or awareness trainings.",
  "TAG_PREREQUISITE": "Prerequisite",
  "TAG_PREREQUISITE_DESCRIPTION": "Marks challenges which need to be solved before one or more other challenges can be (realistically) solved.",
  "TAG_OSINT": "OSINT",
  "TAG_OSINT_DESCRIPTION": "Marks challenges which require some Internet research or \"social stalking\" actvitiy outside the application.",
  "TAG_CONTRAPTION": "Contraption",
  "TAG_CONTRAPTION_DESCRIPTION": "Indicates that a challenge is not exactly part of a realistic scenario but might be a bit forced or crafted.",
  "TAG_SHENANIGANS": "Shenanigans",
  "TAG_SHENANIGANS_DESCRIPTION": "Marks challenges which are not considered serious and/or realistic but exist more for entertainment.",
  "TAG_TUTORIAL": "Tutorial",
  "TAG_TUTORIAL_DESCRIPTION": "Marks challenges for which a Hacking Instructor script exists to assist newcomers.",
  "TAG_BRUTE_FORCE": "Brute Force",
  "TAG_BRUTE_FORCE_DESCRIPTION": "Marks challenges where automation of some security tool or custom script is an option or even prerequisite.",
  "TAG_GOOD_PRACTICE": "Good Practice",
  "TAG_GOOD_PRACTICE_DESCRIPTION": "Highlights challenges which are less about vulnerabilities but promoting good (security) practices.",
  "TAG_CODE_ANALYSIS": "Code Analysis",
  "TAG_CODE_ANALYSIS_DESCRIPTION": "Marks challenges where it can be helpful to rummage through some source code of the application or a third party.",
  "CATEGORY_BROKEN_ACCESS_CONTROL": "Broken Access Control",
  "CATEGORY_BROKEN_ANTI_AUTOMATION": "Broken Anti Automation",
  "CATEGORY_BROKEN_AUTHENTICATION": "Broken Authentication",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES": "Cryptographic Issues",
  "CATEGORY_IMPROPER_INPUT_VALIDATION": "Improper Input Validation",
  "CATEGORY_INJECTION": "Injection",
  "CATEGORY_INSECURE_DESERIALIZATION": "Insecure Deserialization",
  "CATEGORY_MISCELLANEOUS": "Miscellaneous",
  "CATEGORY_SECURITY_MISCONFIGURATION": "Security Misconfiguration",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY": "Security through Obscurity",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE": "Sensitive Data Exposure",
  "CATEGORY_UNVALIDATED_REDIRECTS": "Unvalidated Redirects",
  "CATEGORY_VULNERABLE_COMPONENTS": "Vulnerable Components",
  "CATEGORY_XSS": "XSS",
  "CATEGORY_XXE": "XXE",
  "CATEGORY_BROKEN_ACCESS_CONTROL_DESCRIPTION": "Restrictions on what authenticated users are allowed to do are often not properly enforced. Attackers can exploit these flaws to access unauthorized functionality and/or data, such as access other users’ accounts, view sensitive files, modify other users’ data, change access rights, etc.",
  "CATEGORY_BROKEN_ANTI_AUTOMATION_DESCRIPTION": "Quite often, APIs do not impose any restrictions on the size or number of resources that can be requested by the client/user. Not only can this impact the API server performance, leading to Denial of Service (DoS), but also leaves the door open to authentication flaws such as brute force.",
  "CATEGORY_BROKEN_AUTHENTICATION_DESCRIPTION": "Application functions related to authentication and session management are often implemented incorrectly, allowing attackers to compromise passwords, keys, or session tokens, or to exploit other implementation flaws to assume other users’ identities temporarily or permanently.",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES_DESCRIPTION": "A weak encryption scheme can be subjected to brute force attacks that have a reasonable chance of succeeding using current attack methods and resources. The use of a non-standard algorithm is dangerous because a determined attacker may be able to break the algorithm and compromise whatever data has been protected. Well-known techniques may exist to break the algorithm.",
  "CATEGORY_IMPROPER_INPUT_VALIDATION_DESCRIPTION": "When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.",
  "CATEGORY_INJECTION_DESCRIPTION": "Injection flaws, such as SQL, NoSQL, OS, and LDAP injection, occur when untrusted data is sent to an interpreter as part of a command or query. The attacker’s hostile data can trick the interpreter into executing unintended commands or accessing data without proper authorization.",
  "CATEGORY_INSECURE_DESERIALIZATION_DESCRIPTION": "Insecure deserialization often leads to remote code execution. Even if deserialization flaws do not result in remote code execution, they can be used to perform attacks, including replay attacks, injection attacks, and privilege escalation attacks.",
  "CATEGORY_MISCELLANEOUS_DESCRIPTION": "Everything that does not match any of the other vulnerability categories or would not even be considered a security issue in a real world scenario.",
  "CATEGORY_SECURITY_MISCONFIGURATION_DESCRIPTION": "Security misconfiguration is the most commonly seen issue. This is commonly a result of insecure default configurations, incomplete or ad hoc configurations, open cloud storage, misconfigured HTTP headers, and verbose error messages containing sensitive information. Not only must all operating systems, frameworks, libraries, and applications be securely configured, but they must be patched/upgraded in a timely fashion.",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY_DESCRIPTION": "The software uses a protection mechanism whose strength depends heavily on its obscurity, such that knowledge of its algorithms or key data is sufficient to defeat the mechanism.",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE_DESCRIPTION": "Many web applications and APIs do not properly protect sensitive data, such as financial, healthcare, and PII. Attackers may steal or modify such weakly protected data to conduct credit card fraud, identity theft, or other crimes. Sensitive data may be compromised without extra protection, such as encryption at rest or in transit, and requires special precautions when exchanged with the browser.",
  "CATEGORY_UNVALIDATED_REDIRECTS_DESCRIPTION": "Web applications frequently redirect and forward users to other pages and websites, and use untrusted data to determine the destination pages. Without proper validation, attackers can redirect victims to phishing or malware sites, or use forwards to access unauthorized pages.",
  "CATEGORY_VULNERABLE_COMPONENTS_DESCRIPTION": "Components, such as libraries, frameworks, and other software modules, run with the same privileges as the application. If a vulnerable component is exploited, such an attack can facilitate serious data loss or server takeover. Applications and APIs using components with known vulnerabilities may undermine application defenses and enable various attacks and impacts.",
  "CATEGORY_XSS_DESCRIPTION": "Cross-Site Scripting (XSS) flaws occur whenever an application includes untrusted data in a new web page without proper validation or escaping, or updates an existing web page with user-supplied data using a browser API that can create HTML or JavaScript. XSS allows attackers to execute scripts in the victim’s browser which can hijack user sessions, deface web sites, or redirect the user to malicious sites.",
  "CATEGORY_XXE_DESCRIPTION": "Many older or poorly configured XML processors evaluate external entity references within XML documents. External entities can be used to disclose internal files using the file URI handler, internal file shares, internal port scanning, remote code execution, and denial of service attacks.",
  "INSUFFICIENT_WALLET_BALANCE": "Insufficient wallet balance."
}

frontend/src/assets/i18n/fi_FI.json (after)
{
  "LANGUAGE": "Suomalainen",
  "NAV_SEARCH": "Hae",
  "SEARCH_PLACEHOLDER": "Hae...",
  "NAV_COMPLAIN": "Valitus",
  "TITLE_LOGIN": "Kirjaudu",
  "MANDATORY_EMAIL": "Anna sähköposti osoite.",
  "MANDATORY_PASSWORD": "Anna salasana.",
  "LABEL_EMAIL": "Sähköposti",
  "LABEL_PASSWORD": "Salasana",
  "SHOW_PASSWORD_ADVICE": "Näytä salasanavihje",
  "LOWER_CASE_CRITERIA_MSG": "sisältää vähintään yhden pienen kirjaimen",
  "UPPER_CASE_CRITERIA_MSG": "sisältää vähintään yhden ison kirjaimen",
  "DIGITS_CRITERIA_MSG": "sisältää vähintään yhden numeron",
  "SPECIAL_CHARS_CRITERIA_MSG": "sisältää vähintään yhden erikoismerkin",
  "MIN_CHARS_CRITERIA_MSG": "sisältää vähintään {{value}} merkkiä",
  "BTN_LOGIN": "Kirjaudu",
  "BTN_GOOGLE_LOGIN": "Kirjaudu käyttäen Googlea",
  "REMEMBER_ME": "Muista minut",
  "NO_CUSTOMER": "En ole asiakas",
  "ALREADY_A_CUSTOMER": "Oletko jo asiakas ?",
  "TITLE_REGISTRATION": "Rekisteröinti",
  "INVALID_EMAIL": "Sähköpostiosoite ei kelpaa.",
  "SECURITY_ANSWER": "Vastaus",
  "MANDATORY_PASSWORD_REPEAT": "Toista salasanasi.",
  "INVALID_PASSWORD_LENGTH": "Salasanan täytyy olla {{length}}-merkkiä pitkä.",
  "LABEL_PASSWORD_REPEAT": "Toista salasana",
  "PASSWORDS_NOT_MATCHING": "Salasanat eivät täsmää",
  "BTN_REGISTER": "Rekisteröidy",
  "CONFIRM_REGISTER": "Tunnuksen rekisteröinti onnistui. Voit nyt kirjautua sisään.",
  "TITLE_LOGOUT": "Kirjaudu ulos",
  "CONFIRM_LOGGED_OUT": "Sinut on kirjattu ulos.",
  "TITLE_CONTACT": "Yhteystieto",
  "MANDATORY_COMMENT": "Anna palaute.",
  "INVALID_COMMENT_LENGTH": "Kommentin pituus saa olla {{length}} merkkiä pitkä.",
  "MAX_TEXTAREA_LENGTH": "Enintään {{length}} merkkiä",
  "MANDATORY_RATING": "Anna arviosi.",
  "MANDATORY_CAPTCHA": "Ole hyvä ja syötä CAPTCHAn arvo.",
  "INVALID_CAPTCHA": "Virheellinen CAPTCHA arvo",
  "LABEL_AUTHOR": "Tekijä",
  "LABEL_COMMENT": "Kommentti",
  "LABEL_RATING": "Arvostelu",
  "LABEL_WHAT_IS": "Mikä on",
  "BTN_SUBMIT": "Lähetä",
  "TITLE_ABOUT": "Tietoa meistä",
  "SECTION_CORPORATE_HISTORY": "Yrityksen Historia & Käytännöt",
  "SECTION_CUSTOMER_FEEDBACK": "Asiakaspalaute",
  "SECTION_SUPPORT_CHAT": "Tuki chat",
  "LABEL_POWERED_BY_CHATBOT": "powered by {{chatbot}}",
  "ASK_ME_ANYTHING_PLACEHOLDER": "Kysy mitä vain englanniksi",
  "SECTION_SOCIAL_MEDIA": "Seuraa meitä sosiaalisessa mediassa",
  "LINK_TERMS_OF_USE": "Tarkista meidän tylsät käyttöehdot jos olet kiinnostunut niin tyhmistä jutuista.",
  "TITLE_ADMINISTRATION": "Ylläpito",
  "SECTION_USER": "Rekisteröityneet käyttäjät",
  "LABEL_USER": "Käyttäjä",
  "LABEL_CREATED_AT": "Luotu",
  "LABEL_UPDATED_AT": "Päivitetty",
  "BTN_CLOSE": "Sulje",
  "TITLE_SEARCH_RESULTS": "Hakutulokset",
  "TITLE_ALL_PRODUCTS": "Kaikki tuotteet",
  "BASKET_ADD_SAME_PRODUCT": "Tuote {{product}} lisätty koriin.",
  "BASKET_ADD_PRODUCT": "Tuote {{product}} lisätty koriin.",
  "LABEL_PRODUCT": "Tuote",
  "LABEL_PRODUCT_ORDERED": "Tilatut tuotteet",
  "LABEL_EXPECTED_DELIVERY": "Arvioitu toimitusaika",
  "LABEL_DAYS": "Päiviä",
  "LABEL_NAME": "Nimi",
  "LABEL_DESCRIPTION": "Kuvaus",
  "LABEL_PRICE": "Hinta",
  "LABEL_BONUS": "Bonus",
  "LABEL_IMAGE": "Kuva",
  "TITLE_BASKET": "Ostoskorisi",
  "LABEL_QUANTITY": "Määrä",
  "LABEL_TOTAL_PRICE": "Hinta yhteensä",
  "CHECKOUT_FOR_BONUS_POINTS": "Saat {{bonus}} Bonuspistettä tästä tilauksesta !",
  "BTN_CHECKOUT": "Kassalle",
  "BTN_CREDIT_CARD": "Luottokortti",
  "INVALID_COUPON_LENGTH": "Alennuskoodin täytyy olla vähintään {{length}} pitkä",
  "INVALID_COUPON": "Alennuskoodi ei kelpaa",
  "LABEL_COUPON": "Alennuskoodi",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Tarvitsetko alennuskoodin ? Seuraa meitä  <a href='{{twitter}}' target='_blank'>Twitterissä</a> tai <a href='{{facebook}}' target='_blank'>Facebookissa </a>  josta löytyy kuukauden alennuskoodit ja muuta markkinointisälää.",
  "BTN_REDEEM": "Lunastus",
  "THANKS_FOR_SUPPORT": "Kiitos tuestasi {{juiceshop}}:lle !",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Kiitos tuestasi open source projektille, jolla {{appname}} on toteutettu.",
  "LABEL_PAYMENT": "Maksu",
  "LABEL_DONATIONS": "Lahjoitus",
  "LABEL_MERCHANDISE": "Swägi",
  "OFFICIAL_MERCHANDISE_STORES": "{{juiceshop}} markkinointisälän, mukien ja muun swägin virallinen kauppa.",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "{{appname}} virallinen kauppa vaatteille, mukeille ja tarroille !",
  "DISCOUNT_APPLIED": "Alennuksesi {{discount}} huomioidaan loppusummassa.",
  "TITLE_CHANGE_PASSWORD": "Vaihda salasana",
  "MANDATORY_CURRENT_PASSWORD": "Syötä nykyinen salasana",
  "MANDATORY_NEW_PASSWORD": "Syötä uusi salasana",
  "LABEL_CURRENT_PASSWORD": "Nykyinen salasana",
  "LABEL_NEW_PASSWORD": "Uusi salasana",
  "LABEL_REPEAT_NEW_PASSWORD": "Syötä uusi salasana uudestaan",
  "BTN_CHANGE": "Muuta",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "Syötä CAPTCHA",
  "TITLE_COMPLAIN": "Tee Huomautus",
  "MANDATORY_MESSAGE": "Syötä teksti",
  "INVALID_MESSAGE_LENGTH": "Tekstin tulee olla vähintään {{length}} merkkiä pitkä.",
  "INVALID_FILE_SIZE": "Tiedosto on liian iso. Maksimikoko on {{size}}.",
  "INVALID_FILE_TYPE": "Kieletty tiedostotyyppi. Vain {{type}} on sallittu.",
  "LABEL_CUSTOMER": "Asiakas",
  "LABEL_MESSAGE": "Viesti",
  "LABEL_INVOICE": "Lasku",
  "TITLE_SCORE_BOARD": "Tulostaulu",
  "LABEL_DIFFICULTY": "Vaikeusaste",
  "LABEL_CATEGORY": "Luokka",
  "LABEL_TAGS": "Tagit",
  "LABEL_CHALLENGES": "Haasteet",
  "LABEL_STATUS": "Tila",
  "STATUS_UNSOLVED": "ratkaisematta",
  "STATUS_SOLVED": "ratkaistu",
  "STATUS_UNAVAILABLE": "ei saatavilla",
  "CALL_FOR_CONTRIBUTIONS": "Onko sinulla idea uudesta tehtävästä ? Löysitkö haavoittuvuuden, jota ei ole täällä ? Vinkaa meille  <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitterissä</a> chatissa tai avaa  <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a> issue!",
  "CALL_FOR_FEEDBACK": "Auta meitä kehittämään {{appname}} sovellusta entistäkin paremmaksi vastaamalla href='{{questionnaire}}'><i class='fas fa-poll-h'></i>käyttäjäkyselyyn</a>!",
  "CHALLENGE_SOLVED": "Olet onnistuneesti ratkaissut tehtävän: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Koodi ei kelpaa",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Olet kirjautunut OAuth 2.0 tunnistaumisella.",
  "HOME_LINK_MESSAGE": "Jos sivu ei siirry automaattisestsi, klikkaa tästä: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Bitcoin osoite",
  "TITLE_DASH_ADDRESS": "Dash osoite",
  "TITLE_ETHER_ADDRESS": "Ether osoite",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Klikkaa toistaaksesi ilmoituksen, joka sisältää tämän haasteen ratkaisukoodin.",
  "COPY_TO_CLIPBOARD": "Kopioi leikepöydälle",
  "COPY_SUCCESS": "Kopioitu!",
  "NAV_RECYCLE": "Kierrätä",
  "TITLE_RECYCLE": "Request Recycling Box",
  "LABEL_REQUESTOR": "Pyytäjä",
  "LABEL_RECYCLE_QUANTITY": "Määrä",
  "LABEL_DELIVERY_ADDRESS": "Toimitusosoite",
  "LABEL_PICKUP_ADDRESS": "Nouto-osoite",
  "INVALID_ADDRESS_LENGTH": "Osoitteen pituus saa olla {{length}} merkkiä pitkä.",
  "INVALID_QUANTITY": "Määrän on oltava {{range}} litraa.",
  "MANDATORY_ADDRESS": "Anna osoite.",
  "MANDATORY_QUANTITY": "Anna määrä.",
  "IN_LITERS_PLACEHOLDER": "..litroissa",
  "REQUEST_PICKUP": "Olkaa hyvä ja noutakaa yllä olevasta osoitteesta keräilypisteen sijaan.",
  "LABEL_PICKUP_DATE": "Noutopäivämäärä",
  "SECTION_RECYCLING": "Kierrätyspyynnöt",
  "LABEL_ADDRESS": "Osoite",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Sinä halaat puita. Me säästämme rahaa. Win-win!",
  "LABEL_SECURITY_QUESTION": "Turvakysymys",
  "CANNOT_BE_CHANGED_LATER": "Tätä ei voi muuttaa myöhemmin!",
  "MANDATORY_SECURITY_QUESTION": "Ole hyvä ja valitse turvakysymys.",
  "MANDATORY_SECURITY_ANSWER": "Anna vastaus turvakysymykseen.",
  "FORGOT_PASSWORD": "Unohditko salasanan ?",
  "TITLE_FORGOT_PASSWORD": "Unohtunut salasana",
  "NOTIFICATION_SERVER_STARTED": "Palvelin on käynnistynyt uudelleen!",
  "AUTO_RESTORED_PROGRESS": "Aiemmat ratkaisut on palautettu automaattisesti.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Edellisten ratkaisujen palauttaminen epäonnistui: {{error}}",
  "RESET_HACKING_PROGRESS": "Poista evästeet nollataksesi aikaisemmat ratkaisut",
  "RESTART_REQUIRED": "Käynnistä sovellus uudestaan aloittaaksesi alusta!",
  "LABEL_EDIT_REVIEW": "Muokkaa arvostelua",
  "LABEL_REVIEW": "Arvostelu",
  "LABEL_REVIEWS": "Arvostelut",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Lisää arvostelu tälle tuotteelle",
  "LABEL_NO_REVIEWS": "Ei arvosteluita",
  "TITLE_TOKENSALE": "Token Sale",
  "SECTION_ICO": "Initial Coin Offering for <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>",
  "ICO_FAQ": "FAQ about our ICO",
  "SECTION_WHITEPAPER": "Whitepaper",
  "WHITEPAPER_REFERENCES": "Instead of reinventing the square coin, we just refer to existing brilliant whitepapers!",
  "SECTION_SALES_PITCH": "Convincing ICO Sales Pitch",
  "GIVE_US_ALL_YOUR_MONEY": "Give us all your money.",
  "ICO_FAQ_QUESTION": "Can I really get rich with <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>?",
  "ICO_FAQ_ANSWER": "Of course you can! We would never lie to you!",
  "TITLE_TRACK_ORDERS": "Track Orders",
  "LABEL_ORDER_ID": "Order ID",
  "BTN_TRACK": "Track",
  "LAST_LOGIN_IP": "Last Login IP",
  "BTN_EDIT": "Edit",
  "INVALID_DATE": "Please provide a valid date.",
  "SECURITY_ANSWER_PLACEHOLDER": "Answer to your security question",
  "MANDATORY_ORDER_ID": "Please provide an Order ID.",
  "BTN_SHOW_SOLVED": "Show solved",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "Enter the 6 digit token from your 2FA app",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "2FA Token",
  "CONFIRM_2FA_SETUP": "Setup of Two-Factor Authentication successfully completed.",
  "CONFIRM_2FA_DISABLE": "Two-Factor Authentication has been removed.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "The token appears to be invalid.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "You are not allowed to access this page!",
  "TITLE_PRIVACY_POLICY": "Privacy Policy",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "Two Factor Authentication",
  "TITLE_REQUEST_DATA_EXPORT": "Request Data Export",
  "PRIVACY_AND_SECURITY": "Privacy & Security",
  "MENU": "Menu",
  "LABEL_OR": "or",
  "COMPANY": "Company",
  "ADD_BASKET": "Add to Basket",
  "BTN_SHOW_ALL": "Show all",
  "BTN_SHOW_UNAVAILABLE": "Show unavailable",
  "INFO_DISABLED_CHALLENGES": "{{num}} challenges are unavailable on {{env}} due to <a href='https://pwning.owasp-juice.shop/part1/challenges.html#potentially-dangerous-challenges'>security concerns</a> or technical incompatibility!",
  "BTN_HIDE_ALL": "Hide all",
  "TYPE_THESE_LETTERS": "Type these {{length}} letters",
  "BTN_REQUEST": "Request",
  "EXPORT_LABEL": "Export Format",
  "ACCOUNT": "Account",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "2FA Configuration",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Confirm your current password",
  "LABEL_INITIAL_2FA_TOKEN": "Initial token from your authenticator",
  "INITIAL_CODE": "Initial Token",
  "INITIAL_TOKEN_TOOLTIP": "The token to be entered from the authenticator must have 6 digits.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Please enter your 2FA token",
  "INITIAL_CODE_PLACEHOLDER": "Please enter your initial token",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Secure your account with an additional factor. Scan the QR code into an authenticator app supporting TOTP (e.g. Google Authenticator) to get started.",
  "2FA_SETUP_ERROR": "Failed to change 2FA setup. Check if you entered your password (and token) correctly.",
  "2FA_SUCCESSFUL_SETUP": "You have enabled 2FA for your account. Thank you for taking the time to keep your juices safe!",
  "REMOVE_TWO_FACTOR_AUTH": "Remove 2FA from your account",
  "BTN_REMOVE": "Remove",
  "MANDATORY_REVIEW": "Please provide a review text.",
  "WRITE_REVIEW": "Write a review",
  "WRITE_REVIEW_PLACEHOLDER": "What did you like or dislike?",
  "EMPTY_REVIEW_LIST": "There is no review for this product yet.",
  "EMPTY_SEARCH_RESULT": "Try adjusting your search to find what you're looking for.",
  "NO_SEARCH_RESULT": "No results found",
  "DATA_SUBJECT_TITLE": "Request Data Erasure",
  "GDPR_HEADING": "Data Erasure Request (Art. 17 GDPR)",
  "GDPR_MESSAGE": "We take data security, customer privacy, and legal compliance very serious. In accordance with GDPR we allow you to request complete erasure of your account and any associated data.",
  "DELETE_DATA_LABEL": "Delete User Data",
  "ADD_NEW_ADDRESS": "Add New Address",
  "LABEL_COUNTRY": "Country",
  "LABEL_MOBILE_NUMBER": "Mobile Number",
  "LABEL_ZIP_CODE": "ZIP Code",
  "LABEL_CITY": "City",
  "LABEL_STATE": "State",
  "STATE_PLACEHOLDER": "Please provide a state.",
  "LABEL_GO_BACK": "Go Back",
  "LABEL_BACK": "Back",
  "TITLE_SELECT_ADDRESS": "Select an address",
  "USE_THIS_ADDRESS": "Use this address",
  "BTN_DELETE": "Delete",
  "MANDATORY_COUNTRY": "Please provide a country.",
  "MANDATORY_NAME": "Please provide a name.",
  "MANDATORY_NUMBER": "Please provide a mobile number.",
  "MANDATORY_ZIP": "Please provide a ZIP code.",
  "MANDATORY_CITY": "Please provide a city.",
  "INVALID_MOBILE_NUMBER": "Mobile number must match {{range}} format.",
  "UNAUTHORIZED_ACCESS_ERROR": "Please login to view this page.",
  "SEARCH_PROCESSING": "Searching for products",
  "STOCK": "Stock",
  "UNITS": "units",
  "ACCOUNTING": "Accounting",
  "CONFIRM_ERASURE_REQUEST": "Sorry to see you leave! Your erasure request will be processed shortly.",
  "INFO_HACKING_INSTRUCTOR": "Start an interactive hacking tutorial for this challenge.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Launch a tutorial to get you started hacking the Juice Shop.",
  "BTN_GETTING_STARTED": "Help getting started",
  "BTN_DISMISS": "Dismiss",
  "SIDENAV_HINT": "Open side menu",
  "LANGUAGE_SEL_HINT": "Choose language",
  "PLACE_ORDER_AND_PAY": "Place your order and pay",
  "ORDER_SUMMARY": "Order Summary",
  "ITEMS": "Items",
  "DELIVERY": "Delivery",
  "PROMOTION": "Promotion",
  "MY_SAVED_ADRESSES": "My saved addresses",
  "BTN_HIDE": "Hide",
  "YOUR_SAVED_CARDS": "Your saved cards",
  "LABEL_CARD_NUMBER": "Card Number",
  "LABEL_EXPIRES_ON": "Expires On",
  "ADD_NEW_CARD": "Add new card",
  "ADD_NEW_CARD_DESCRIPTION": "Add a credit or debit card",
  "ADD_A_COUPON": "Add a coupon",
  "OTHER_PAYMENT_OPTIONS": "Other payment options",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Add a coupon code to receive discounts",
  "LABEL_EXPIRY_MONTH": "Expiry Month",
  "LABEL_EXPIRY_YEAR": "Expiry Year",
  "MANDATORY_CARD_NUMBER": "Please enter your card number.",
  "MANDATORY_EXPIRY_MONTH": "Please enter an expiry month.",
  "MANDATORY_EXPIRY_YEAR": "Please enter an expiry year.",
  "VALID_CARD_NUMBER": "Please enter a valid sixteen digit card number.",
  "LABEL_CONTINUE": "Continue",
  "REVIEW_ALERT": "You can review this order before it is finalized.",
  "MY_PAYMENT_OPTIONS": "My Payment Options",
  "BTN_SAVE": "Save",
  "LABEL_RESULT": "Result",
  "IP_ADDRESS": "IP Address",
  "WRITE_MESSAGE_PLACEHOLDER": "What would you like to tell us?",
  "SHOW_PWD_TOOLTIP": "Show password",
  "HIDE_PWD_TOOLTIP": "Hide password",
  "DATA_EXPORT_HINT": "(Your data export will open in a new Browser window.)",
  "LABEL_SOLD_OUT": "Sold Out",
  "LABEL_ONLY_QUANTITY_LEFT": "Only {{quantity}} left",
  "THANKS_FOR_PURCHASE": "Thank you for your purchase!",
  "PURCHASE_COMMENT_PREFIX": "Your order has been placed and is being processed. You can check for status updates on our",
  "PURCHASE_COMMENT_SUFFIX": "page.",
  "BONUS_POINTS_COUNT": "You have gained {{bonus}} Bonus Points from this order!",
  "ESTIMATED_TIME_OF_DELIVERY": "Your order will be delivered in {{numberdays}} days.",
  "PRINT_ORDER_CONFIRMATION": "Print Order Confirmation",
  "DIGITAL_WALLET": "Digital Wallet",
  "LABEL_ADD_MONEY": "Add Money",
  "LABEL_WALLET_BALANCE": "Wallet Balance",
  "MANDATORY_AMOUNT": "Please enter an amount",
  "LABEL_AMOUNT": "Amount",
  "AMOUNT_LIMIT": "You can add a minimum of 10¤ and only up to 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Choose a delivery speed",
  "CARD_ENDING_IN": "Card ending in",
  "CARD_HOLDER": "Card Holder",
  "PAYMENT_METHOD": "Payment Method",
  "PHONE_NUMBER": "Phone Number",
  "LABEL_ORDER_HISTORY": "Order History",
  "LABEL_IN_TRANSIT": "In Transit",
  "LABEL_DELIVERED": "Delivered",
  "LABEL_TRACK_ORDER": "Track Order",
  "NO_ORDERS_PLACED": "You have not placed any orders yet.",
  "LABEL_MARK_AS_DELIVERED": "Mark as delivered",
  "LABEL_MARK_AS_TRANSIT": "Mark as in transit",
  "LABEL_PHOTO_WALL": "Photo Wall",
  "LABEL_SHARE_A_MEMORY": "Share a memory",
  "MANDATORY_CAPTION": "Please enter a caption",
  "LABEL_CAPTION": "Caption",
  "LABEL_PICK_IMAGE": "Pick image",
  "IMAGE_UPLOAD_SUCCESS": "Your image was successfully uploaded.",
  "EMPTY_MEMORY_LIST": "No memories have been shared yet.",
  "LABEL_DELUXE_MEMBERSHIP": "Deluxe Membership",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Enjoy amazing benefits as a a deluxe customer of {{appname}}. Check out what is included with your membership.",
  "LABEL_BECOME_MEMBER": "Become a member",
  "LABEL_DEALS_OFFERS": "Deals and Offers",
  "DESCRIPTION_DEALS_OFFERS": "As a deluxe member, you get access to exclusive deals and irresistible offers.",
  "LABEL_FREE_FAST_DELIVERY": "Free Fast Delivery",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Get unlimited free Fast Delivery for all products in the shop.",
  "LABEL_UNLIMITED_PURCHASE": "Unlimited Purchase",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Enjoy unrestricted purchase of your favourite products.",
  "LABEL_PAY_USING_WALLET": "Pay using wallet",
  "LABEL_PAY": "Pay",
  "LABEL_ADD": "Add",
  "REVIEW_WALLET": "You will be redirected back to your wallet.",
  "ORDERS_AND_PAYMENT": "Orders & Payment",
  "ADDRESS_REMOVED": "Your address has been removed.",
  "ADDRESS_UPDATED": "The address at {{city}} has been successfully updated.",
  "ADDRESS_ADDED": "The address at {{city}} has been successfully added to your addresses.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Your password was successfully changed.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Customer support will get in touch with you soon! Your complaint reference is #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Thank you so much for your amazing 5-star feedback!",
  "FEEDBACK_THANK_YOU": "Thank you for your feedback.",
  "CREDIT_CARD_SAVED": "Your card ending with {{cardnumber}} has been saved for your convenience.",
  "CONFIRM_REVIEW_SAVED": "You review has been saved.",
  "CONFIRM_CHANGES_SAVED": "Your changes have been saved.",
  "CONFIRM_RECYCLING_BOX": "Thank you for using our eco-friendly recycling self-service. We will send you a pomace recycling box asap.",
  "CONFIRM_RECYCLING_PICKUP": "Thank you for using our convenient recycling service. We will pick up your pomace on {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "This challenge is unavailable in a {{env}} environment!",
  "CLICK_FOR_MORE_HINTS": "Click for more hints.",
  "CLICK_TO_OPEN_HINTS": "Click to open hints.",
  "BONUS_POINTS_EARNED": "Bonus Points Earned: {{bonus}}",
  "BONUS_FOR_FUTURE_PURCHASES": "The bonus points from this order will be <em>added 1:1 to your wallet ¤-fund</em> for future purchases!",
  "ENTER_COUPON_CODE": "Please enter your coupon code",
  "COUPON_CODE_HINT": "Coupon code must be 10 characters long.",
  "CHARGED_WALLET": "Wallet successfully charged.",
  "BTN_SHOW_ONLY_TUTORIALS": "Show tutorials only",
  "INFO_FULL_CHALLENGE_MODE": "Complete the remaining tutorial challenges to unveil all {{num}} challenges and unlock the advanced Score Board filters!",
  "INFO_NEXT_TUTORIAL_TIER": "Complete the {{tier}} tutorial challenges to unveil the next difficulty tier!",
  "SHOW_COMMENT": "Show Comment",
  "INFO_VULNERABILITY_MITIGATION_LINK": "Click to learn how to avoid or mitigate similar vulnerabilities!",
  "SAVE_BACKUP_TOOLTIP": "Save challenge progress and application settings to file.",
  "RESTORE_BACKUP_TOOLTIP": "Restore challenge progress and application settings from file.",
  "TAG_DANGER_ZONE": "Danger Zone",
  "TAG_DANGER_ZONE_DESCRIPTION": "Marks potentially dangerous challenges which are disabled on Docker/Heroku by default due to RCE or other risks.",
  "TAG_GOOD_FOR_DEMOS": "Good for Demos",
  "TAG_GOOD_FOR_DEMOS_DESCRIPTION": "Highlights challenges which are suitable for live demos or awareness trainings.",
  "TAG_PREREQUISITE": "Prerequisite",
  "TAG_PREREQUISITE_DESCRIPTION": "Marks challenges which need to be solved before one or more other challenges can be (realistically) solved.",
  "TAG_OSINT": "OSINT",
  "TAG_OSINT_DESCRIPTION": "Marks challenges which require some Internet research or \"social stalking\" actvitiy outside the application.",
  "TAG_CONTRAPTION": "Contraption",
  "TAG_CONTRAPTION_DESCRIPTION": "Indicates that a challenge is not exactly part of a realistic scenario but might be a bit forced or crafted.",
  "TAG_SHENANIGANS": "Shenanigans",
  "TAG_SHENANIGANS_DESCRIPTION": "Marks challenges which are not considered serious and/or realistic but exist more for entertainment.",
  "TAG_TUTORIAL": "Tutorial",
  "TAG_TUTORIAL_DESCRIPTION": "Marks challenges for which a Hacking Instructor script exists to assist newcomers.",
  "TAG_BRUTE_FORCE": "Brute Force",
  "TAG_BRUTE_FORCE_DESCRIPTION": "Marks challenges where automation of some security tool or custom script is an option or even prerequisite.",
  "TAG_GOOD_PRACTICE": "Good Practice",
  "TAG_GOOD_PRACTICE_DESCRIPTION": "Highlights challenges which are less about vulnerabilities but promoting good (security) practices.",
  "TAG_CODE_ANALYSIS": "Code Analysis",
  "TAG_CODE_ANALYSIS_DESCRIPTION": "Marks challenges where it can be helpful to rummage through some source code of the application or a third party.",
  "CATEGORY_BROKEN_ACCESS_CONTROL": "Broken Access Control",
  "CATEGORY_BROKEN_ANTI_AUTOMATION": "Broken Anti Automation",
  "CATEGORY_BROKEN_AUTHENTICATION": "Broken Authentication",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES": "Cryptographic Issues",
  "CATEGORY_IMPROPER_INPUT_VALIDATION": "Improper Input Validation",
  "CATEGORY_INJECTION": "Injection",
  "CATEGORY_INSECURE_DESERIALIZATION": "Insecure Deserialization",
  "CATEGORY_MISCELLANEOUS": "Miscellaneous",
  "CATEGORY_SECURITY_MISCONFIGURATION": "Security Misconfiguration",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY": "Security through Obscurity",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE": "Sensitive Data Exposure",
  "CATEGORY_UNVALIDATED_REDIRECTS": "Unvalidated Redirects",
  "CATEGORY_VULNERABLE_COMPONENTS": "Vulnerable Components",
  "CATEGORY_XSS": "XSS",
  "CATEGORY_XXE": "XXE",
  "CATEGORY_BROKEN_ACCESS_CONTROL_DESCRIPTION": "Restrictions on what authenticated users are allowed to do are often not properly enforced. Attackers can exploit these flaws to access unauthorized functionality and/or data, such as access other users’ accounts, view sensitive files, modify other users’ data, change access rights, etc.",
  "CATEGORY_BROKEN_ANTI_AUTOMATION_DESCRIPTION": "Quite often, APIs do not impose any restrictions on the size or number of resources that can be requested by the client/user. Not only can this impact the API server performance, leading to Denial of Service (DoS), but also leaves the door open to authentication flaws such as brute force.",
  "CATEGORY_BROKEN_AUTHENTICATION_DESCRIPTION": "Application functions related to authentication and session management are often implemented incorrectly, allowing attackers to compromise passwords, keys, or session tokens, or to exploit other implementation flaws to assume other users’ identities temporarily or permanently.",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES_DESCRIPTION": "A weak encryption scheme can be subjected to brute force attacks that have a reasonable chance of succeeding using current attack methods and resources. The use of a non-standard algorithm is dangerous because a determined attacker may be able to break the algorithm and compromise whatever data has been protected. Well-known techniques may exist to break the algorithm.",
  "CATEGORY_IMPROPER_INPUT_VALIDATION_DESCRIPTION": "When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.",
  "CATEGORY_INJECTION_DESCRIPTION": "Injection flaws, such as SQL, NoSQL, OS, and LDAP injection, occur when untrusted data is sent to an interpreter as part of a command or query. The attacker’s hostile data can trick the interpreter into executing unintended commands or accessing data without proper authorization.",
  "CATEGORY_INSECURE_DESERIALIZATION_DESCRIPTION": "Insecure deserialization often leads to remote code execution. Even if deserialization flaws do not result in remote code execution, they can be used to perform attacks, including replay attacks, injection attacks, and privilege escalation attacks.",
  "CATEGORY_MISCELLANEOUS_DESCRIPTION": "Everything that does not match any of the other vulnerability categories or would not even be considered a security issue in a real world scenario.",
  "CATEGORY_SECURITY_MISCONFIGURATION_DESCRIPTION": "Security misconfiguration is the most commonly seen issue. This is commonly a result of insecure default configurations, incomplete or ad hoc configurations, open cloud storage, misconfigured HTTP headers, and verbose error messages containing sensitive information. Not only must all operating systems, frameworks, libraries, and applications be securely configured, but they must be patched/upgraded in a timely fashion.",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY_DESCRIPTION": "The software uses a protection mechanism whose strength depends heavily on its obscurity, such that knowledge of its algorithms or key data is sufficient to defeat the mechanism.",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE_DESCRIPTION": "Many web applications and APIs do not properly protect sensitive data, such as financial, healthcare, and PII. Attackers may steal or modify such weakly protected data to conduct credit card fraud, identity theft, or other crimes. Sensitive data may be compromised without extra protection, such as encryption at rest or in transit, and requires special precautions when exchanged with the browser.",
  "CATEGORY_UNVALIDATED_REDIRECTS_DESCRIPTION": "Web applications frequently redirect and forward users to other pages and websites, and use untrusted data to determine the destination pages. Without proper validation, attackers can redirect victims to phishing or malware sites, or use forwards to access unauthorized pages.",
  "CATEGORY_VULNERABLE_COMPONENTS_DESCRIPTION": "Components, such as libraries, frameworks, and other software modules, run with the same privileges as the application. If a vulnerable component is exploited, such an attack can facilitate serious data loss or server takeover. Applications and APIs using components with known vulnerabilities may undermine application defenses and enable various attacks and impacts.",
  "CATEGORY_XSS_DESCRIPTION": "Cross-Site Scripting (XSS) flaws occur whenever an application includes untrusted data in a new web page without proper validation or escaping, or updates an existing web page with user-supplied data using a browser API that can create HTML or JavaScript. XSS allows attackers to execute scripts in the victim’s browser which can hijack user sessions, deface web sites, or redirect the user to malicious sites.",
  "CATEGORY_XXE_DESCRIPTION": "Many older or poorly configured XML processors evaluate external entity references within XML documents. External entities can be used to disclose internal files using the file URI handler, internal file shares, internal port scanning, remote code execution, and denial of service attacks.",
  "INSUFFICIENT_WALLET_BALANCE": "Insufficient wallet balance."
}

frontend/src/assets/i18n/fi_FI.json (diff)
@@ -137,9 +137,9 @@
   "MANDATORY_ADDRESS": "Anna osoite.",
   "MANDATORY_QUANTITY": "Anna määrä.",
   "IN_LITERS_PLACEHOLDER": "..litroissa",
-  "REQUEST_PICKUP": "Please pickup at above address instead of sending a recycle box.",
+  "REQUEST_PICKUP": "Olkaa hyvä ja noutakaa yllä olevasta osoitteesta keräilypisteen sijaan.",
   "LABEL_PICKUP_DATE": "Noutopäivämäärä",
-  "SECTION_RECYCLING": "Recycling Requests",
+  "SECTION_RECYCLING": "Kierrätyspyynnöt",
   "LABEL_ADDRESS": "Osoite",
   "SECTION_PRESS_JUICE_RESPONSIBLY": "Sinä halaat puita. Me säästämme rahaa. Win-win!",
   "LABEL_SECURITY_QUESTION": "Turvakysymys",
