frontend/src/assets/i18n/fr_FR.json (before)
{
  "LANGUAGE": "Français",
  "NAV_SEARCH": "Recherche",
  "SEARCH_PLACEHOLDER": "Recherche...",
  "NAV_COMPLAIN": "Réclamation",
  "TITLE_LOGIN": "Se connecter",
  "MANDATORY_EMAIL": "Fournissez une adresse mail s'il vous plaît.",
  "MANDATORY_PASSWORD": "Fournissez un mot de passe s'il vous plaît.",
  "LABEL_EMAIL": "E-mail",
  "LABEL_PASSWORD": "Mot de passe",
  "SHOW_PASSWORD_ADVICE": "Afficher les conseils pour le mot de passe",
  "LOWER_CASE_CRITERIA_MSG": "contient au moins un caractère minuscule",
  "UPPER_CASE_CRITERIA_MSG": "contient au moins un caractère majuscule",
  "DIGITS_CRITERIA_MSG": "contient au moins un chiffre",
  "SPECIAL_CHARS_CRITERIA_MSG": "contient au moins un caractère spécial",
  "MIN_CHARS_CRITERIA_MSG": "contient au moins {{value}} caractères",
  "BTN_LOGIN": "Connexion",
  "BTN_GOOGLE_LOGIN": "Se connecter avec Google",
  "REMEMBER_ME": "Se souvenir de moi",
  "NO_CUSTOMER": "Pas encore client ?",
  "ALREADY_A_CUSTOMER": "Déjà client ?",
  "TITLE_REGISTRATION": "Inscription",
  "INVALID_EMAIL": "L'adresse mail n'est pas valide.",
  "SECURITY_ANSWER": "Réponse",
  "MANDATORY_PASSWORD_REPEAT": "Veuillez saisir votre mot de passe une nouvelle fois s'il vous plaît.",
  "INVALID_PASSWORD_LENGTH": "Votre mot de passe doit contenir au moins {{length}} caractères.",
  "LABEL_PASSWORD_REPEAT": "Ré-écrivez votre mot de passe",
  "PASSWORDS_NOT_MATCHING": "Les mots de passe ne correspondent pas",
  "BTN_REGISTER": "Inscrivez-vous",
  "CONFIRM_REGISTER": "Inscription terminée avec succès. Vous pouvez maintenant vous connecter.",
  "TITLE_LOGOUT": "Déconnexion",
  "CONFIRM_LOGGED_OUT": "Vous avez été déconnecté.",
  "TITLE_CONTACT": "Contact",
  "MANDATORY_COMMENT": "Veuillez mettre un commentaire s'il vous plaît.",
  "INVALID_COMMENT_LENGTH": "Votre commentaire doit contenir {{length}} caractères.",
  "MAX_TEXTAREA_LENGTH": "Max. {{length}} caractères",
  "MANDATORY_RATING": "Veuillez mettre une note s'il vous plaît.",
  "MANDATORY_CAPTCHA": "Veuillez saisir le résultat du CAPTCHA.",
  "INVALID_CAPTCHA": "Code CAPTCHA invalide",
  "LABEL_AUTHOR": "Auteur",
  "LABEL_COMMENT": "Commentaire",
  "LABEL_RATING": "Note",
  "LABEL_WHAT_IS": "Que vaut",
  "BTN_SUBMIT": "Soumettre",
  "TITLE_ABOUT": "À propos de nous",
  "SECTION_CORPORATE_HISTORY": "Histoire & politique",
  "SECTION_CUSTOMER_FEEDBACK": "Avis de clients",
  "SECTION_SOCIAL_MEDIA": "Suivez-nous sur les médias sociaux",
  "LINK_TERMS_OF_USE": "Lisez nos CGU ennuyantes si vous êtes intéressé par ce genre de trucs.",
  "TITLE_ADMINISTRATION": "Administration",
  "SECTION_USER": "Utilisateurs enregistrés",
  "LABEL_USER": "Utilisateur",
  "LABEL_CREATED_AT": "Créé le",
  "LABEL_UPDATED_AT": "Mise à jour le",
  "BTN_CLOSE": "Fermer",
  "TITLE_SEARCH_RESULTS": "Résultats de la recherche",
  "TITLE_ALL_PRODUCTS": "Tous les produits",
  "BASKET_ADD_SAME_PRODUCT": "Un autre {{product}} ajouté au panier.",
  "BASKET_ADD_PRODUCT": "{{product}} ajouté dans le panier.",
  "LABEL_PRODUCT": "Produit",
  "LABEL_PRODUCT_ORDERED": "Produits commandés",
  "LABEL_EXPECTED_DELIVERY": "Livraison prévue",
  "LABEL_DAYS": "Jours",
  "LABEL_NAME": "Nom",
  "LABEL_DESCRIPTION": "Description",
  "LABEL_PRICE": "Prix",
  "LABEL_BONUS": "Bonus",
  "LABEL_IMAGE": "Image",
  "TITLE_BASKET": "Votre panier",
  "LABEL_QUANTITY": "Quantité",
  "LABEL_TOTAL_PRICE": "Prix total",
  "CHECKOUT_FOR_BONUS_POINTS": "Vous gagnerez {{bonus}} Points Bonus pour cette commande!",
  "BTN_CHECKOUT": "Commander",
  "BTN_CREDIT_CARD": "Carte Bancaire",
  "INVALID_COUPON_LENGTH": "Le code de coupon doit contenir {{length}} caractères.",
  "INVALID_COUPON": "Coupon invalide.",
  "LABEL_COUPON": "Coupon",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Besoin d'un code de coupon ? Suivez nous sur <a href='{{twitter}}' target='_blank'>Twitter</a> ou <a href='{{facebook}}' target='_blank'>Facebook</a> pour des coupons mensuels et autres choses !",
  "BTN_REDEEM": "Utiliser",
  "THANKS_FOR_SUPPORT": "Merci de supporter {{juiceshop}} !",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Merci de soutenir le projet open source derrière {{appname}} !",
  "LABEL_PAYMENT": "Paiement",
  "LABEL_DONATIONS": "Dons",
  "LABEL_MERCHANDISE": "Marchandise",
  "OFFICIAL_MERCHANDISE_STORES": "Boutique officielle de {{juiceshop}} ! Vêtements, mugs et autocollants !",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Boutiques officielles de vêtements, mugs et autocollants du projet open source derrière {{appname}} !",
  "DISCOUNT_APPLIED": "Votre réduction de {{discount}}% va être appliqué lors de la commande.",
  "TITLE_CHANGE_PASSWORD": "Changer le mot de passe",
  "MANDATORY_CURRENT_PASSWORD": "Merci d'entrer votre mot de passe actuel.",
  "MANDATORY_NEW_PASSWORD": "Merci d'entrer votre nouveau mot de passe.",
  "LABEL_CURRENT_PASSWORD": "Mot de passe actuel",
  "LABEL_NEW_PASSWORD": "Nouveau mot de passe",
  "LABEL_REPEAT_NEW_PASSWORD": "Répétez le nouveau mot de passe",
  "BTN_CHANGE": "Changer",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "Saisir le CAPTCHA",
  "TITLE_COMPLAIN": "Déposer une plainte",
  "MANDATORY_MESSAGE": "Merci d'écrire un texte.",
  "INVALID_MESSAGE_LENGTH": "Le texte doit contenir {{length}} caractères.",
  "INVALID_FILE_SIZE": "Fichier trop volumineux. La taille maximale autorisée est de {{size}}.",
  "INVALID_FILE_TYPE": "Type de fichier interdit. Seul les {{type}} sont autorisés.",
  "LABEL_CUSTOMER": "Client",
  "LABEL_MESSAGE": "Message",
  "LABEL_INVOICE": "Facture",
  "TITLE_SCORE_BOARD": "Tableau des scores",
  "LABEL_DIFFICULTY": "Difficulté",
  "LABEL_CATEGORY": "Catégorie",
  "LABEL_CHALLENGES": "Défis",
  "LABEL_STATUS": "Statut",
  "STATUS_UNSOLVED": "non résolu",
  "STATUS_SOLVED": "résolu",
  "STATUS_UNAVAILABLE": "indisponible",
  "CALL_FOR_CONTRIBUTIONS": "Une idée de challenge ? Vous avez trouvé une faille non répertorié ? Faites le nous savoir via le chat de communauté <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a> ou en ouvrant une issue <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a> !",
  "CALL_FOR_FEEDBACK": "Aidez-nous à rendre {{appname}} encore meilleur pour vous en répondant à notre  <a href='{{questionnaire}}'><i class='fas fa-poll-h'>questionnaire utilisateur</i></a>!",
  "CHALLENGE_SOLVED": "Vous avez résolu avec succès un challenge : {{challenge}}",
  "INVALID_CONTINUE_CODE": "Code invalide.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Vous avez été connecté via OAuth 2.0.",
  "HOME_LINK_MESSAGE": "Si vous n'êtes pas automatiquement redirigé, cliquez ici : {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Adresse Bitcoin",
  "TITLE_DASH_ADDRESS": "Dash Adresse",
  "TITLE_ETHER_ADDRESS": "Ether Adresse",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Cliquez ici pour répéter la notification contenant le code de la solution pour relever ce défi.",
  "COPY_TO_CLIPBOARD": "Copier dans le presse-papier",
  "COPY_SUCCESS": "Copié !",
  "NAV_RECYCLE": "Recyclage",
  "TITLE_RECYCLE": "Demander une boîte de recyclage",
  "LABEL_REQUESTOR": "Demandeur",
  "LABEL_RECYCLE_QUANTITY": "Quantité",
  "LABEL_DELIVERY_ADDRESS": "Adresse de livraison",
  "LABEL_PICKUP_ADDRESS": "Adresse de la collecte",
  "INVALID_ADDRESS_LENGTH": "La longueur de l’adresse doit être de {{length}} caractères.",
  "INVALID_QUANTITY": "La quantité doit être {{range}} litres.",
  "MANDATORY_ADDRESS": "Veuillez saisir une adresse.",
  "MANDATORY_QUANTITY": "Veuillez saisir une quantité.",
  "IN_LITERS_PLACEHOLDER": "...en litres",
  "REQUEST_PICKUP": "S’il vous plaît retirez à l’adresse ci-dessus au lieu d’envoyer une boîte de recyclage.",
  "LABEL_PICKUP_DATE": "Date de la collecte",
  "SECTION_RECYCLING": "Demandes de recyclage",
  "LABEL_ADDRESS": "Adresse",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Vous sauvez des arbres. Nous économisons de l’argent. Gagnant-gagnant !",
  "LABEL_SECURITY_QUESTION": "Question de sécurité",
  "CANNOT_BE_CHANGED_LATER": "Cela ne peut pas être modifié plus tard !",
  "MANDATORY_SECURITY_QUESTION": "Veuillez sélectionner une question de sécurité.",
  "MANDATORY_SECURITY_ANSWER": "Veuillez fournir une réponse à votre question de sécurité.",
  "FORGOT_PASSWORD": "Mot de passe oublié ?",
  "TITLE_FORGOT_PASSWORD": "Mot de passe oublié",
  "NOTIFICATION_SERVER_STARTED": "Le serveur a été redémarré",
  "AUTO_RESTORED_PROGRESS": "Votre progression de piratage précédente a été restaurée automatiquement.",
  "AUTO_RESTORE_PROGRESS_FAILED": "La restauration de votre progression de piratage précédente a échouée : {{error}}",
  "RESET_HACKING_PROGRESS": "Supprimer les cookies pour effacer la progression de piratage",
  "RESTART_REQUIRED": "Vous devez maintenant redémarrer manuellement l’application pour recommencer !",
  "LABEL_EDIT_REVIEW": "Modifier le commentaire",
  "LABEL_REVIEW": "Commentaire",
  "LABEL_REVIEWS": "Commentaires",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Ajouter un commentaire pour ce produit",
  "LABEL_NO_REVIEWS": "Aucun commentaire",
  "TITLE_TOKENSALE": "Vente de jeton",
  "SECTION_ICO": "Initial Coin Offering pour <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>",
  "ICO_FAQ": "FAQ sur notre ICO",
  "SECTION_WHITEPAPER": "Livre blanc",
  "WHITEPAPER_REFERENCES": "Au lieu de réinventer la pièce carrée, nous nous référons à de brillants livres blancs !",
  "SECTION_SALES_PITCH": "Argumentaire de vente convaincant pour l'ICO",
  "GIVE_US_ALL_YOUR_MONEY": "Donnez-nous tout votre argent.",
  "ICO_FAQ_QUESTION": "Puis-je vraiment devenir riche avec <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong> ?",
  "ICO_FAQ_ANSWER": "Bien sûr que vous pouvez ! Nous vous mentirions jamais !",
  "TITLE_TRACK_ORDERS": "Suivi de commande",
  "LABEL_ORDER_ID": "ID de commande",
  "BTN_TRACK": "Suivi",
  "LAST_LOGIN_IP": "Dernière adresse IP connue",
  "BTN_EDIT": "Modifier",
  "INVALID_DATE": "Veuillez entrer une date valide.",
  "SECURITY_ANSWER_PLACEHOLDER": "Répondre à votre question de sécurité",
  "MANDATORY_ORDER_ID": "Veuillez fournir un ID de commande.",
  "BTN_SHOW_SOLVED": "Montrer résolu",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "Entrez le jeton à 6 chiffres de votre application 2FA",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "Jeton 2FA",
  "CONFIRM_2FA_SETUP": "Configuration de l'authentification à deux facteurs terminée avec succès.",
  "CONFIRM_2FA_DISABLE": "L'authentification à deux facteurs a été supprimée.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "Le jeton semble invalide.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "Vous n'êtes pas autorisé à accéder à cette page !",
  "TITLE_PRIVACY_POLICY": "Politique de confidentialité",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "Authentification à deux facteurs",
  "TITLE_REQUEST_DATA_EXPORT": "Demande d'exportation de données",
  "PRIVACY_AND_SECURITY": "Confidentialité & Sécurité",
  "MENU": "Menu",
  "LABEL_OR": "ou",
  "COMPANY": "Entreprise",
  "ADD_BASKET": "Ajouter au panier",
  "BTN_SHOW_ALL": "Tout afficher",
  "BTN_SHOW_UNAVAILABLE": "Afficher indisponible",
  "INFO_DISABLED_CHALLENGES": "{{num}} challenges are unavailable on {{env}} due to <a href='https://pwning.owasp-juice.shop/part1/challenges.html#potentially-dangerous-challenges'>security concerns</a> or technical incompatibility!",
  "BTN_HIDE_ALL": "Tout cacher",
  "TYPE_THESE_LETTERS": "Tapez ces {{length}} lettres",
  "BTN_REQUEST": "Demander",
  "EXPORT_LABEL": "Format d'export",
  "ACCOUNT": "Compte",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "Configuration 2FA",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Confirmer votre mot de passe actuel",
  "LABEL_INITIAL_2FA_TOKEN": "Jeton initial de votre authenticateur",
  "INITIAL_CODE": "Jeton initial",
  "INITIAL_TOKEN_TOOLTIP": "Le jeton à saisir à partir de l'authentificateur doit contenir 6 chiffres.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Veuillez entrer votre jeton 2FA",
  "INITIAL_CODE_PLACEHOLDER": "Veuillez entrer votre jeton initial",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Sécurisez votre compte avec un facteur supplémentaire. Scannez le code QR dans une application d'authentification supportant TOTP (par exemple Google Authenticator) pour commencer.",
  "2FA_SETUP_ERROR": "Impossible de modifier la configuration 2FA. Vérifiez si vous avez correctement entré votre mot de passe (et votre jeton).",
  "2FA_SUCCESSFUL_SETUP": "Vous avez activé 2FA pour votre compte. Merci de prendre le temps de garder vos jus en sécurité !",
  "REMOVE_TWO_FACTOR_AUTH": "Supprimer 2FA de votre compte",
  "BTN_REMOVE": "Supprimer",
  "MANDATORY_REVIEW": "Veuillez fournir un avis.",
  "WRITE_REVIEW": "Donnez votre avis",
  "WRITE_REVIEW_PLACEHOLDER": "Qu'est-ce qui vous a plu ou déplu?",
  "EMPTY_REVIEW_LIST": "Il n'y a pas encore d'avis pour ce produit.",
  "EMPTY_SEARCH_RESULT": "Essayez d'ajuster votre recherche pour trouver ce que vous recherchez.",
  "NO_SEARCH_RESULT": "Aucun résultat",
  "DATA_SUBJECT_TITLE": "Demande d'effacement des données",
  "GDPR_HEADING": "Demande d'effacement des données (art. 17 RGPD)",
  "GDPR_MESSAGE": "Nous prenons très au sérieux la sécurité des données, la confidentialité des clients et la conformité juridique. En accord avec la RGPD nous vous permettons de demander la suppression de votre compte et de toutes les données associées.",
  "DELETE_DATA_LABEL": "Supprimer les données",
  "ADD_NEW_ADDRESS": "Ajouter une nouvelle adresse",
  "LABEL_COUNTRY": "Pays",
  "LABEL_MOBILE_NUMBER": "N° de portable",
  "LABEL_ZIP_CODE": "Code postal",
  "LABEL_CITY": "Ville",
  "LABEL_STATE": "Région",
  "STATE_PLACEHOLDER": "Veuillez fournir une région.",
  "LABEL_GO_BACK": "Retour",
  "LABEL_BACK": "Précédent",
  "TITLE_SELECT_ADDRESS": "Sélectionner une adresse",
  "USE_THIS_ADDRESS": "Utiliser cette adresse",
  "BTN_DELETE": "Supprimer",
  "MANDATORY_COUNTRY": "Veuillez fournir un pays.",
  "MANDATORY_NAME": "Veuillez fournir un nom.",
  "MANDATORY_NUMBER": "Veuillez fournir un numéro de portable.",
  "MANDATORY_ZIP": "Veuillez fournir un code postal.",
  "MANDATORY_CITY": "Veuillez fournir une ville.",
  "INVALID_MOBILE_NUMBER": "Le numéro de portable doit correspondre au format {{range}}.",
  "UNAUTHORIZED_ACCESS_ERROR": "Veuillez vous connecter pour voir cette page.",
  "SEARCH_PROCESSING": "Recherche de produits",
  "STOCK": "Stock",
  "UNITS": "unités",
  "ACCOUNTING": "Comptabilité",
  "CONFIRM_ERASURE_REQUEST": "Désolé de vous voir quitter ! Votre demande d'effacement sera traitée sous peu.",
  "INFO_HACKING_INSTRUCTOR": "Commencez un tutoriel interactif de hacking pour ce défi.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Lancez un tutoriel pour vous aider à démarrer le piratage du Juice Shop.",
  "BTN_GETTING_STARTED": "Aide pour commencer",
  "BTN_DISMISS": "Ignorer",
  "SIDENAV_HINT": "Ouvrir le menu latéral",
  "LANGUAGE_SEL_HINT": "Choisir la langue",
  "PLACE_ORDER_AND_PAY": "Commander et payer",
  "ORDER_SUMMARY": "Récapitulatif de la commande",
  "ITEMS": "Articles",
  "DELIVERY": "Livraison",
  "PROMOTION": "Promotion",
  "MY_SAVED_ADRESSES": "Mes adresses enregistrées",
  "BTN_HIDE": "Masquer",
  "YOUR_SAVED_CARDS": "Vos cartes enregistrées",
  "LABEL_CARD_NUMBER": "Numéro de carte",
  "LABEL_EXPIRES_ON": "Expire le",
  "ADD_NEW_CARD": "Ajouter une nouvelle carte",
  "ADD_NEW_CARD_DESCRIPTION": "Ajouter une carte de crédit ou de débit",
  "ADD_A_COUPON": "Ajouter un coupon",
  "OTHER_PAYMENT_OPTIONS": "Autres moyens de paiement",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Ajouter un code coupon pour avoir des réductions",
  "LABEL_EXPIRY_MONTH": "Mois d'expiration",
  "LABEL_EXPIRY_YEAR": "Année d'expiration",
  "MANDATORY_CARD_NUMBER": "Veuillez entrer votre numéro de carte.",
  "MANDATORY_EXPIRY_MONTH": "Veuillez entrer un mois d'expiration.",
  "MANDATORY_EXPIRY_YEAR": "Veuillez entrer une année d'expiration.",
  "VALID_CARD_NUMBER": "Veuillez entrer un numéro de carte valide de seize chiffres.",
  "LABEL_CONTINUE": "Continuer",
  "REVIEW_ALERT": "Vous pouvez vérifier cette commande avant qu'elle ne soit finalisée.",
  "MY_PAYMENT_OPTIONS": "Mes moyens de paiement",
  "BTN_SAVE": "Sauvegarder",
  "LABEL_RESULT": "Résultat",
  "IP_ADDRESS": "Adresse IP",
  "WRITE_MESSAGE_PLACEHOLDER": "Que voulez-vous nous dire?",
  "SHOW_PWD_TOOLTIP": "Afficher le mot de passe",
  "HIDE_PWD_TOOLTIP": "Masquer le mot de passe",
  "DATA_EXPORT_HINT": "(Votre export de données s'ouvrira dans une nouvelle fenêtre de navigateur.)",
  "LABEL_SOLD_OUT": "Épuisé",
  "LABEL_ONLY_QUANTITY_LEFT": "Seulement {{quantity}} restant",
  "THANKS_FOR_PURCHASE": "Merci pour votre achat !",
  "PURCHASE_COMMENT_PREFIX": "Votre commande a été passée et est en cours de traitement. Vous pouvez vérifier les mises à jour de statut sur notre",
  "PURCHASE_COMMENT_SUFFIX": "page.",
  "BONUS_POINTS_COUNT": "Vous avez gagné {{bonus}} Points Bonus pour cette commande!",
  "ESTIMATED_TIME_OF_DELIVERY": "Votre commande sera livrée dans {{numberdays}} jours.",
  "PRINT_ORDER_CONFIRMATION": "Imprimer la confirmation de commande",
  "DIGITAL_WALLET": "Portefeuille numérique",
  "LABEL_ADD_MONEY": "Ajouter de l'argent",
  "LABEL_WALLET_BALANCE": "Solde du portefeuille",
  "MANDATORY_AMOUNT": "Veuillez saisir un montant",
  "LABEL_AMOUNT": "Montant",
  "AMOUNT_LIMIT": "Vous pouvez ajouter un minimum de 10¤ et seulement jusqu'à 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Choisissez une vitesse de livraison",
  "CARD_ENDING_IN": "Carte se terminant dans",
  "CARD_HOLDER": "Titulaire de carte",
  "PAYMENT_METHOD": "Mode de paiement",
  "PHONE_NUMBER": "Numéro de téléphone",
  "LABEL_ORDER_HISTORY": "Historique de commande",
  "LABEL_IN_TRANSIT": "En cours de livraison",
  "LABEL_DELIVERED": "Livré",
  "LABEL_TRACK_ORDER": "Suivi de commande",
  "NO_ORDERS_PLACED": "Vous n'avez pas encore passé de commande.",
  "LABEL_MARK_AS_DELIVERED": "Marquer comme livré",
  "LABEL_MARK_AS_TRANSIT": "Marquer comme en cours de livraison",
  "LABEL_PHOTO_WALL": "Mur photo",
  "LABEL_SHARE_A_MEMORY": "Partager un souvenir",
  "MANDATORY_CAPTION": "Veuillez entrer une légende",
  "LABEL_CAPTION": "Légende",
  "LABEL_PICK_IMAGE": "Choisir une image",
  "IMAGE_UPLOAD_SUCCESS": "Votre image a été transférée avec succès.",
  "EMPTY_MEMORY_LIST": "Aucun souvenir n'a encore été partagé.",
  "LABEL_DELUXE_MEMBERSHIP": "Adhésion Deluxe",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Profitez d'avantages incroyables en tant que client de luxe de {{appname}}. Découvrez ce qui est inclus dans votre adhésion.",
  "LABEL_BECOME_MEMBER": "Devenir membre",
  "LABEL_DEALS_OFFERS": "Deals et Offres",
  "DESCRIPTION_DEALS_OFFERS": "En tant que membre de luxe, vous avez accès à des offres exclusives et irrésistibles.",
  "LABEL_FREE_FAST_DELIVERY": "Livraison rapide gratuite",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Obtenez la livraison rapide gratuite et illimitée pour tous les produits de la boutique.",
  "LABEL_UNLIMITED_PURCHASE": "Achat illimité",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Profitez de l'achat sans restriction de vos produits préférés.",
  "LABEL_PAY_USING_WALLET": "Payer avec le portefeuille",
  "LABEL_PAY": "Payer",
  "LABEL_ADD": "Ajouter",
  "REVIEW_WALLET": "Vous serez redirigé vers votre portefeuille.",
  "ORDERS_AND_PAYMENT": "Commandes et paiement",
  "ADDRESS_REMOVED": "Votre adresse a été supprimée.",
  "ADDRESS_UPDATED": "L'adresse de {{city}} a été mise à jour avec succès.",
  "ADDRESS_ADDED": "L'adresse de {{city}} a été ajoutée avec succès à vos adresses.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Votre mot de passe a été modifié avec succès.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Le service client vous contactera bientôt ! Votre référence de plainte est #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Merci beaucoup pour votre incroyable avis à 5 étoiles !",
  "FEEDBACK_THANK_YOU": "Merci pour votre évaluation.",
  "CREDIT_CARD_SAVED": "Votre carte se terminant par {{cardnumber}} a été enregistrée pour votre commodité.",
  "CONFIRM_REVIEW_SAVED": "Votre avis a été enregistré.",
  "CONFIRM_CHANGES_SAVED": "Vos modifications ont été enregistrées.",
  "CONFIRM_RECYCLING_BOX": "Nous vous remercions d’utiliser notre self-service de recyclage écologique et nous vous enverrons une boîte de recyclage au plus vite.",
  "CONFIRM_RECYCLING_PICKUP": "Merci d'utiliser notre service pratique de recyclage. Nous ramasserons votre marc de fruit le {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "Ce défi n'est pas disponible dans un environnement {{env}}!",
  "CLICK_FOR_MORE_HINTS": "Cliquez pour plus d'indices.",
  "CLICK_TO_OPEN_HINTS": "Cliquez pour ouvrir les indices.",
  "BONUS_POINTS_EARNED": "Points Bonus gagnés : {{bonus}}",
  "BONUS_FOR_FUTURE_PURCHASES": "Les points bonus de cette commande seront <em>ajoutés 1:1 à votre portefeuille ¤-fund</em> pour de futurs achats !",
  "ENTER_COUPON_CODE": "Veuillez entrer votre code de coupon",
  "COUPON_CODE_HINT": "Le code promo doit comporter 10 caractères.",
  "CHARGED_WALLET": "Portefeuille chargé avec succès.",
  "BTN_SHOW_ONLY_TUTORIALS": "Show tutorials only",
  "INFO_FULL_CHALLENGE_MODE": "Complete the remaining tutorial challenges to unveil all {{num}} challenges and unlock the advanced Score Board filters!",
  "INFO_NEXT_TUTORIAL_TIER": "Complete the {{tier}} tutorial challenges to unveil the next difficulty tier!",
  "SHOW_COMMENT": "Afficher le commentaire",
  "INFO_VULNERABILITY_MITIGATION_LINK": "Click to learn how to avoid or mitigate similar vulnerabilities!"
}

frontend/src/assets/i18n/fr_FR.json (after)
{
  "LANGUAGE": "Français",
  "NAV_SEARCH": "Recherche",
  "SEARCH_PLACEHOLDER": "Recherche...",
  "NAV_COMPLAIN": "Réclamation",
  "TITLE_LOGIN": "Se connecter",
  "MANDATORY_EMAIL": "Fournissez une adresse mail s'il vous plaît.",
  "MANDATORY_PASSWORD": "Fournissez un mot de passe s'il vous plaît.",
  "LABEL_EMAIL": "E-mail",
  "LABEL_PASSWORD": "Mot de passe",
  "SHOW_PASSWORD_ADVICE": "Afficher les conseils pour le mot de passe",
  "LOWER_CASE_CRITERIA_MSG": "contient au moins un caractère minuscule",
  "UPPER_CASE_CRITERIA_MSG": "contient au moins un caractère majuscule",
  "DIGITS_CRITERIA_MSG": "contient au moins un chiffre",
  "SPECIAL_CHARS_CRITERIA_MSG": "contient au moins un caractère spécial",
  "MIN_CHARS_CRITERIA_MSG": "contient au moins {{value}} caractères",
  "BTN_LOGIN": "Connexion",
  "BTN_GOOGLE_LOGIN": "Se connecter avec Google",
  "REMEMBER_ME": "Se souvenir de moi",
  "NO_CUSTOMER": "Pas encore client ?",
  "ALREADY_A_CUSTOMER": "Déjà client ?",
  "TITLE_REGISTRATION": "Inscription",
  "INVALID_EMAIL": "L'adresse mail n'est pas valide.",
  "SECURITY_ANSWER": "Réponse",
  "MANDATORY_PASSWORD_REPEAT": "Veuillez saisir votre mot de passe une nouvelle fois s'il vous plaît.",
  "INVALID_PASSWORD_LENGTH": "Votre mot de passe doit contenir au moins {{length}} caractères.",
  "LABEL_PASSWORD_REPEAT": "Ré-écrivez votre mot de passe",
  "PASSWORDS_NOT_MATCHING": "Les mots de passe ne correspondent pas",
  "BTN_REGISTER": "Inscrivez-vous",
  "CONFIRM_REGISTER": "Inscription terminée avec succès. Vous pouvez maintenant vous connecter.",
  "TITLE_LOGOUT": "Déconnexion",
  "CONFIRM_LOGGED_OUT": "Vous avez été déconnecté.",
  "TITLE_CONTACT": "Contact",
  "MANDATORY_COMMENT": "Veuillez mettre un commentaire s'il vous plaît.",
  "INVALID_COMMENT_LENGTH": "Votre commentaire doit contenir {{length}} caractères.",
  "MAX_TEXTAREA_LENGTH": "Max. {{length}} caractères",
  "MANDATORY_RATING": "Veuillez mettre une note s'il vous plaît.",
  "MANDATORY_CAPTCHA": "Veuillez saisir le résultat du CAPTCHA.",
  "INVALID_CAPTCHA": "Code CAPTCHA invalide",
  "LABEL_AUTHOR": "Auteur",
  "LABEL_COMMENT": "Commentaire",
  "LABEL_RATING": "Note",
  "LABEL_WHAT_IS": "Que vaut",
  "BTN_SUBMIT": "Soumettre",
  "TITLE_ABOUT": "À propos de nous",
  "SECTION_CORPORATE_HISTORY": "Histoire & politique",
  "SECTION_CUSTOMER_FEEDBACK": "Avis de clients",
  "SECTION_SOCIAL_MEDIA": "Suivez-nous sur les médias sociaux",
  "LINK_TERMS_OF_USE": "Lisez nos CGU ennuyantes si vous êtes intéressé par ce genre de trucs.",
  "TITLE_ADMINISTRATION": "Administration",
  "SECTION_USER": "Utilisateurs enregistrés",
  "LABEL_USER": "Utilisateur",
  "LABEL_CREATED_AT": "Créé le",
  "LABEL_UPDATED_AT": "Mise à jour le",
  "BTN_CLOSE": "Fermer",
  "TITLE_SEARCH_RESULTS": "Résultats de la recherche",
  "TITLE_ALL_PRODUCTS": "Tous les produits",
  "BASKET_ADD_SAME_PRODUCT": "Un autre {{product}} ajouté au panier.",
  "BASKET_ADD_PRODUCT": "{{product}} ajouté dans le panier.",
  "LABEL_PRODUCT": "Produit",
  "LABEL_PRODUCT_ORDERED": "Produits commandés",
  "LABEL_EXPECTED_DELIVERY": "Livraison prévue",
  "LABEL_DAYS": "Jours",
  "LABEL_NAME": "Nom",
  "LABEL_DESCRIPTION": "Description",
  "LABEL_PRICE": "Prix",
  "LABEL_BONUS": "Bonus",
  "LABEL_IMAGE": "Image",
  "TITLE_BASKET": "Votre panier",
  "LABEL_QUANTITY": "Quantité",
  "LABEL_TOTAL_PRICE": "Prix total",
  "CHECKOUT_FOR_BONUS_POINTS": "Vous gagnerez {{bonus}} Points Bonus pour cette commande!",
  "BTN_CHECKOUT": "Commander",
  "BTN_CREDIT_CARD": "Carte Bancaire",
  "INVALID_COUPON_LENGTH": "Le code de coupon doit contenir {{length}} caractères.",
  "INVALID_COUPON": "Coupon invalide.",
  "LABEL_COUPON": "Coupon",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Besoin d'un code de coupon ? Suivez nous sur <a href='{{twitter}}' target='_blank'>Twitter</a> ou <a href='{{facebook}}' target='_blank'>Facebook</a> pour des coupons mensuels et autres choses !",
  "BTN_REDEEM": "Utiliser",
  "THANKS_FOR_SUPPORT": "Merci de supporter {{juiceshop}} !",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Merci de soutenir le projet open source derrière {{appname}} !",
  "LABEL_PAYMENT": "Paiement",
  "LABEL_DONATIONS": "Dons",
  "LABEL_MERCHANDISE": "Marchandise",
  "OFFICIAL_MERCHANDISE_STORES": "Boutique officielle de {{juiceshop}} ! Vêtements, mugs et autocollants !",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Boutiques officielles de vêtements, mugs et autocollants du projet open source derrière {{appname}} !",
  "DISCOUNT_APPLIED": "Votre réduction de {{discount}}% va être appliqué lors de la commande.",
  "TITLE_CHANGE_PASSWORD": "Changer le mot de passe",
  "MANDATORY_CURRENT_PASSWORD": "Merci d'entrer votre mot de passe actuel.",
  "MANDATORY_NEW_PASSWORD": "Merci d'entrer votre nouveau mot de passe.",
  "LABEL_CURRENT_PASSWORD": "Mot de passe actuel",
  "LABEL_NEW_PASSWORD": "Nouveau mot de passe",
  "LABEL_REPEAT_NEW_PASSWORD": "Répétez le nouveau mot de passe",
  "BTN_CHANGE": "Changer",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "Saisir le CAPTCHA",
  "TITLE_COMPLAIN": "Déposer une plainte",
  "MANDATORY_MESSAGE": "Merci d'écrire un texte.",
  "INVALID_MESSAGE_LENGTH": "Le texte doit contenir {{length}} caractères.",
  "INVALID_FILE_SIZE": "Fichier trop volumineux. La taille maximale autorisée est de {{size}}.",
  "INVALID_FILE_TYPE": "Type de fichier interdit. Seul les {{type}} sont autorisés.",
  "LABEL_CUSTOMER": "Client",
  "LABEL_MESSAGE": "Message",
  "LABEL_INVOICE": "Facture",
  "TITLE_SCORE_BOARD": "Tableau des scores",
  "LABEL_DIFFICULTY": "Difficulté",
  "LABEL_CATEGORY": "Catégorie",
  "LABEL_CHALLENGES": "Défis",
  "LABEL_STATUS": "Statut",
  "STATUS_UNSOLVED": "non résolu",
  "STATUS_SOLVED": "résolu",
  "STATUS_UNAVAILABLE": "indisponible",
  "CALL_FOR_CONTRIBUTIONS": "Une idée de challenge ? Vous avez trouvé une faille non répertorié ? Faites le nous savoir via le chat de communauté <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a> ou en ouvrant une issue <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a> !",
  "CALL_FOR_FEEDBACK": "Aidez-nous à rendre {{appname}} encore meilleur pour vous en répondant à notre  <a href='{{questionnaire}}'><i class='fas fa-poll-h'>questionnaire utilisateur</i></a>!",
  "CHALLENGE_SOLVED": "Vous avez résolu avec succès un challenge : {{challenge}}",
  "INVALID_CONTINUE_CODE": "Code invalide.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Vous avez été connecté via OAuth 2.0.",
  "HOME_LINK_MESSAGE": "Si vous n'êtes pas automatiquement redirigé, cliquez ici : {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Adresse Bitcoin",
  "TITLE_DASH_ADDRESS": "Dash Adresse",
  "TITLE_ETHER_ADDRESS": "Ether Adresse",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Cliquez ici pour répéter la notification contenant le code de la solution pour relever ce défi.",
  "COPY_TO_CLIPBOARD": "Copier dans le presse-papier",
  "COPY_SUCCESS": "Copié !",
  "NAV_RECYCLE": "Recyclage",
  "TITLE_RECYCLE": "Demander une boîte de recyclage",
  "LABEL_REQUESTOR": "Demandeur",
  "LABEL_RECYCLE_QUANTITY": "Quantité",
  "LABEL_DELIVERY_ADDRESS": "Adresse de livraison",
  "LABEL_PICKUP_ADDRESS": "Adresse de la collecte",
  "INVALID_ADDRESS_LENGTH": "La longueur de l’adresse doit être de {{length}} caractères.",
  "INVALID_QUANTITY": "La quantité doit être {{range}} litres.",
  "MANDATORY_ADDRESS": "Veuillez saisir une adresse.",
  "MANDATORY_QUANTITY": "Veuillez saisir une quantité.",
  "IN_LITERS_PLACEHOLDER": "...en litres",
  "REQUEST_PICKUP": "S’il vous plaît retirez à l’adresse ci-dessus au lieu d’envoyer une boîte de recyclage.",
  "LABEL_PICKUP_DATE": "Date de la collecte",
  "SECTION_RECYCLING": "Demandes de recyclage",
  "LABEL_ADDRESS": "Adresse",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Vous sauvez des arbres. Nous économisons de l’argent. Gagnant-gagnant !",
  "LABEL_SECURITY_QUESTION": "Question de sécurité",
  "CANNOT_BE_CHANGED_LATER": "Cela ne peut pas être modifié plus tard !",
  "MANDATORY_SECURITY_QUESTION": "Veuillez sélectionner une question de sécurité.",
  "MANDATORY_SECURITY_ANSWER": "Veuillez fournir une réponse à votre question de sécurité.",
  "FORGOT_PASSWORD": "Mot de passe oublié ?",
  "TITLE_FORGOT_PASSWORD": "Mot de passe oublié",
  "NOTIFICATION_SERVER_STARTED": "Le serveur a été redémarré",
  "AUTO_RESTORED_PROGRESS": "Votre progression de piratage précédente a été restaurée automatiquement.",
  "AUTO_RESTORE_PROGRESS_FAILED": "La restauration de votre progression de piratage précédente a échouée : {{error}}",
  "RESET_HACKING_PROGRESS": "Supprimer les cookies pour effacer la progression de piratage",
  "RESTART_REQUIRED": "Vous devez maintenant redémarrer manuellement l’application pour recommencer !",
  "LABEL_EDIT_REVIEW": "Modifier le commentaire",
  "LABEL_REVIEW": "Commentaire",
  "LABEL_REVIEWS": "Commentaires",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Ajouter un commentaire pour ce produit",
  "LABEL_NO_REVIEWS": "Aucun commentaire",
  "TITLE_TOKENSALE": "Vente de jeton",
  "SECTION_ICO": "Initial Coin Offering pour <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>",
  "ICO_FAQ": "FAQ sur notre ICO",
  "SECTION_WHITEPAPER": "Livre blanc",
  "WHITEPAPER_REFERENCES": "Au lieu de réinventer la pièce carrée, nous nous référons à de brillants livres blancs !",
  "SECTION_SALES_PITCH": "Argumentaire de vente convaincant pour l'ICO",
  "GIVE_US_ALL_YOUR_MONEY": "Donnez-nous tout votre argent.",
  "ICO_FAQ_QUESTION": "Puis-je vraiment devenir riche avec <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong> ?",
  "ICO_FAQ_ANSWER": "Bien sûr que vous pouvez ! Nous vous mentirions jamais !",
  "TITLE_TRACK_ORDERS": "Suivi de commande",
  "LABEL_ORDER_ID": "ID de commande",
  "BTN_TRACK": "Suivi",
  "LAST_LOGIN_IP": "Dernière adresse IP connue",
  "BTN_EDIT": "Modifier",
  "INVALID_DATE": "Veuillez entrer une date valide.",
  "SECURITY_ANSWER_PLACEHOLDER": "Répondre à votre question de sécurité",
  "MANDATORY_ORDER_ID": "Veuillez fournir un ID de commande.",
  "BTN_SHOW_SOLVED": "Montrer résolu",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "Entrez le jeton à 6 chiffres de votre application 2FA",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "Jeton 2FA",
  "CONFIRM_2FA_SETUP": "Configuration de l'authentification à deux facteurs terminée avec succès.",
  "CONFIRM_2FA_DISABLE": "L'authentification à deux facteurs a été supprimée.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "Le jeton semble invalide.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "Vous n'êtes pas autorisé à accéder à cette page !",
  "TITLE_PRIVACY_POLICY": "Politique de confidentialité",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "Authentification à deux facteurs",
  "TITLE_REQUEST_DATA_EXPORT": "Demande d'exportation de données",
  "PRIVACY_AND_SECURITY": "Confidentialité & Sécurité",
  "MENU": "Menu",
  "LABEL_OR": "ou",
  "COMPANY": "Entreprise",
  "ADD_BASKET": "Ajouter au panier",
  "BTN_SHOW_ALL": "Tout afficher",
  "BTN_SHOW_UNAVAILABLE": "Afficher indisponible",
  "INFO_DISABLED_CHALLENGES": "{{num}} challenges are unavailable on {{env}} due to <a href='https://pwning.owasp-juice.shop/part1/challenges.html#potentially-dangerous-challenges'>security concerns</a> or technical incompatibility!",
  "BTN_HIDE_ALL": "Tout cacher",
  "TYPE_THESE_LETTERS": "Tapez ces {{length}} lettres",
  "BTN_REQUEST": "Demander",
  "EXPORT_LABEL": "Format d'export",
  "ACCOUNT": "Compte",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "Configuration 2FA",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Confirmer votre mot de passe actuel",
  "LABEL_INITIAL_2FA_TOKEN": "Jeton initial de votre authenticateur",
  "INITIAL_CODE": "Jeton initial",
  "INITIAL_TOKEN_TOOLTIP": "Le jeton à saisir à partir de l'authentificateur doit contenir 6 chiffres.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Veuillez entrer votre jeton 2FA",
  "INITIAL_CODE_PLACEHOLDER": "Veuillez entrer votre jeton initial",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Sécurisez votre compte avec un facteur supplémentaire. Scannez le code QR dans une application d'authentification supportant TOTP (par exemple Google Authenticator) pour commencer.",
  "2FA_SETUP_ERROR": "Impossible de modifier la configuration 2FA. Vérifiez si vous avez correctement entré votre mot de passe (et votre jeton).",
  "2FA_SUCCESSFUL_SETUP": "Vous avez activé 2FA pour votre compte. Merci de prendre le temps de garder vos jus en sécurité !",
  "REMOVE_TWO_FACTOR_AUTH": "Supprimer 2FA de votre compte",
  "BTN_REMOVE": "Supprimer",
  "MANDATORY_REVIEW": "Veuillez fournir un avis.",
  "WRITE_REVIEW": "Donnez votre avis",
  "WRITE_REVIEW_PLACEHOLDER": "Qu'est-ce qui vous a plu ou déplu?",
  "EMPTY_REVIEW_LIST": "Il n'y a pas encore d'avis pour ce produit.",
  "EMPTY_SEARCH_RESULT": "Essayez d'ajuster votre recherche pour trouver ce que vous recherchez.",
  "NO_SEARCH_RESULT": "Aucun résultat",
  "DATA_SUBJECT_TITLE": "Demande d'effacement des données",
  "GDPR_HEADING": "Demande d'effacement des données (art. 17 RGPD)",
  "GDPR_MESSAGE": "Nous prenons très au sérieux la sécurité des données, la confidentialité des clients et la conformité juridique. En accord avec la RGPD nous vous permettons de demander la suppression de votre compte et de toutes les données associées.",
  "DELETE_DATA_LABEL": "Supprimer les données",
  "ADD_NEW_ADDRESS": "Ajouter une nouvelle adresse",
  "LABEL_COUNTRY": "Pays",
  "LABEL_MOBILE_NUMBER": "N° de portable",
  "LABEL_ZIP_CODE": "Code postal",
  "LABEL_CITY": "Ville",
  "LABEL_STATE": "Région",
  "STATE_PLACEHOLDER": "Veuillez fournir une région.",
  "LABEL_GO_BACK": "Retour",
  "LABEL_BACK": "Précédent",
  "TITLE_SELECT_ADDRESS": "Sélectionner une adresse",
  "USE_THIS_ADDRESS": "Utiliser cette adresse",
  "BTN_DELETE": "Supprimer",
  "MANDATORY_COUNTRY": "Veuillez fournir un pays.",
  "MANDATORY_NAME": "Veuillez fournir un nom.",
  "MANDATORY_NUMBER": "Veuillez fournir un numéro de portable.",
  "MANDATORY_ZIP": "Veuillez fournir un code postal.",
  "MANDATORY_CITY": "Veuillez fournir une ville.",
  "INVALID_MOBILE_NUMBER": "Le numéro de portable doit correspondre au format {{range}}.",
  "UNAUTHORIZED_ACCESS_ERROR": "Veuillez vous connecter pour voir cette page.",
  "SEARCH_PROCESSING": "Recherche de produits",
  "STOCK": "Stock",
  "UNITS": "unités",
  "ACCOUNTING": "Comptabilité",
  "CONFIRM_ERASURE_REQUEST": "Désolé de vous voir quitter ! Votre demande d'effacement sera traitée sous peu.",
  "INFO_HACKING_INSTRUCTOR": "Commencez un tutoriel interactif de hacking pour ce défi.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Lancez un tutoriel pour vous aider à démarrer le piratage du Juice Shop.",
  "BTN_GETTING_STARTED": "Aide pour commencer",
  "BTN_DISMISS": "Ignorer",
  "SIDENAV_HINT": "Ouvrir le menu latéral",
  "LANGUAGE_SEL_HINT": "Choisir la langue",
  "PLACE_ORDER_AND_PAY": "Commander et payer",
  "ORDER_SUMMARY": "Récapitulatif de la commande",
  "ITEMS": "Articles",
  "DELIVERY": "Livraison",
  "PROMOTION": "Promotion",
  "MY_SAVED_ADRESSES": "Mes adresses enregistrées",
  "BTN_HIDE": "Masquer",
  "YOUR_SAVED_CARDS": "Vos cartes enregistrées",
  "LABEL_CARD_NUMBER": "Numéro de carte",
  "LABEL_EXPIRES_ON": "Expire le",
  "ADD_NEW_CARD": "Ajouter une nouvelle carte",
  "ADD_NEW_CARD_DESCRIPTION": "Ajouter une carte de crédit ou de débit",
  "ADD_A_COUPON": "Ajouter un coupon",
  "OTHER_PAYMENT_OPTIONS": "Autres moyens de paiement",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Ajouter un code coupon pour avoir des réductions",
  "LABEL_EXPIRY_MONTH": "Mois d'expiration",
  "LABEL_EXPIRY_YEAR": "Année d'expiration",
  "MANDATORY_CARD_NUMBER": "Veuillez entrer votre numéro de carte.",
  "MANDATORY_EXPIRY_MONTH": "Veuillez entrer un mois d'expiration.",
  "MANDATORY_EXPIRY_YEAR": "Veuillez entrer une année d'expiration.",
  "VALID_CARD_NUMBER": "Veuillez entrer un numéro de carte valide de seize chiffres.",
  "LABEL_CONTINUE": "Continuer",
  "REVIEW_ALERT": "Vous pouvez vérifier cette commande avant qu'elle ne soit finalisée.",
  "MY_PAYMENT_OPTIONS": "Mes moyens de paiement",
  "BTN_SAVE": "Sauvegarder",
  "LABEL_RESULT": "Résultat",
  "IP_ADDRESS": "Adresse IP",
  "WRITE_MESSAGE_PLACEHOLDER": "Que voulez-vous nous dire?",
  "SHOW_PWD_TOOLTIP": "Afficher le mot de passe",
  "HIDE_PWD_TOOLTIP": "Masquer le mot de passe",
  "DATA_EXPORT_HINT": "(Votre export de données s'ouvrira dans une nouvelle fenêtre de navigateur.)",
  "LABEL_SOLD_OUT": "Épuisé",
  "LABEL_ONLY_QUANTITY_LEFT": "Seulement {{quantity}} restant",
  "THANKS_FOR_PURCHASE": "Merci pour votre achat !",
  "PURCHASE_COMMENT_PREFIX": "Votre commande a été passée et est en cours de traitement. Vous pouvez vérifier les mises à jour de statut sur notre",
  "PURCHASE_COMMENT_SUFFIX": "page.",
  "BONUS_POINTS_COUNT": "Vous avez gagné {{bonus}} Points Bonus pour cette commande!",
  "ESTIMATED_TIME_OF_DELIVERY": "Votre commande sera livrée dans {{numberdays}} jours.",
  "PRINT_ORDER_CONFIRMATION": "Imprimer la confirmation de commande",
  "DIGITAL_WALLET": "Portefeuille numérique",
  "LABEL_ADD_MONEY": "Ajouter de l'argent",
  "LABEL_WALLET_BALANCE": "Solde du portefeuille",
  "MANDATORY_AMOUNT": "Veuillez saisir un montant",
  "LABEL_AMOUNT": "Montant",
  "AMOUNT_LIMIT": "Vous pouvez ajouter un minimum de 10¤ et seulement jusqu'à 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Choisissez une vitesse de livraison",
  "CARD_ENDING_IN": "Carte se terminant dans",
  "CARD_HOLDER": "Titulaire de carte",
  "PAYMENT_METHOD": "Mode de paiement",
  "PHONE_NUMBER": "Numéro de téléphone",
  "LABEL_ORDER_HISTORY": "Historique de commande",
  "LABEL_IN_TRANSIT": "En cours de livraison",
  "LABEL_DELIVERED": "Livré",
  "LABEL_TRACK_ORDER": "Suivi de commande",
  "NO_ORDERS_PLACED": "Vous n'avez pas encore passé de commande.",
  "LABEL_MARK_AS_DELIVERED": "Marquer comme livré",
  "LABEL_MARK_AS_TRANSIT": "Marquer comme en cours de livraison",
  "LABEL_PHOTO_WALL": "Mur photo",
  "LABEL_SHARE_A_MEMORY": "Partager un souvenir",
  "MANDATORY_CAPTION": "Veuillez entrer une légende",
  "LABEL_CAPTION": "Légende",
  "LABEL_PICK_IMAGE": "Choisir une image",
  "IMAGE_UPLOAD_SUCCESS": "Votre image a été transférée avec succès.",
  "EMPTY_MEMORY_LIST": "Aucun souvenir n'a encore été partagé.",
  "LABEL_DELUXE_MEMBERSHIP": "Adhésion Deluxe",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Profitez d'avantages incroyables en tant que client de luxe de {{appname}}. Découvrez ce qui est inclus dans votre adhésion.",
  "LABEL_BECOME_MEMBER": "Devenir membre",
  "LABEL_DEALS_OFFERS": "Deals et Offres",
  "DESCRIPTION_DEALS_OFFERS": "En tant que membre de luxe, vous avez accès à des offres exclusives et irrésistibles.",
  "LABEL_FREE_FAST_DELIVERY": "Livraison rapide gratuite",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Obtenez la livraison rapide gratuite et illimitée pour tous les produits de la boutique.",
  "LABEL_UNLIMITED_PURCHASE": "Achat illimité",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Profitez de l'achat sans restriction de vos produits préférés.",
  "LABEL_PAY_USING_WALLET": "Payer avec le portefeuille",
  "LABEL_PAY": "Payer",
  "LABEL_ADD": "Ajouter",
  "REVIEW_WALLET": "Vous serez redirigé vers votre portefeuille.",
  "ORDERS_AND_PAYMENT": "Commandes et paiement",
  "ADDRESS_REMOVED": "Votre adresse a été supprimée.",
  "ADDRESS_UPDATED": "L'adresse de {{city}} a été mise à jour avec succès.",
  "ADDRESS_ADDED": "L'adresse de {{city}} a été ajoutée avec succès à vos adresses.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Votre mot de passe a été modifié avec succès.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Le service client vous contactera bientôt ! Votre référence de plainte est #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Merci beaucoup pour votre incroyable avis à 5 étoiles !",
  "FEEDBACK_THANK_YOU": "Merci pour votre évaluation.",
  "CREDIT_CARD_SAVED": "Votre carte se terminant par {{cardnumber}} a été enregistrée pour votre commodité.",
  "CONFIRM_REVIEW_SAVED": "Votre avis a été enregistré.",
  "CONFIRM_CHANGES_SAVED": "Vos modifications ont été enregistrées.",
  "CONFIRM_RECYCLING_BOX": "Nous vous remercions d’utiliser notre self-service de recyclage écologique et nous vous enverrons une boîte de recyclage au plus vite.",
  "CONFIRM_RECYCLING_PICKUP": "Merci d'utiliser notre service pratique de recyclage. Nous ramasserons votre marc de fruit le {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "Ce défi n'est pas disponible dans un environnement {{env}}!",
  "CLICK_FOR_MORE_HINTS": "Cliquez pour plus d'indices.",
  "CLICK_TO_OPEN_HINTS": "Cliquez pour ouvrir les indices.",
  "BONUS_POINTS_EARNED": "Points Bonus gagnés : {{bonus}}",
  "BONUS_FOR_FUTURE_PURCHASES": "Les points bonus de cette commande seront <em>ajoutés 1:1 à votre portefeuille ¤-fund</em> pour de futurs achats !",
  "ENTER_COUPON_CODE": "Veuillez entrer votre code de coupon",
  "COUPON_CODE_HINT": "Le code promo doit comporter 10 caractères.",
  "CHARGED_WALLET": "Portefeuille chargé avec succès.",
  "BTN_SHOW_ONLY_TUTORIALS": "Show tutorials only",
  "INFO_FULL_CHALLENGE_MODE": "Complete the remaining tutorial challenges to unveil all {{num}} challenges and unlock the advanced Score Board filters!",
  "INFO_NEXT_TUTORIAL_TIER": "Complete the {{tier}} tutorial challenges to unveil the next difficulty tier!",
  "SHOW_COMMENT": "Afficher le commentaire",
  "INFO_VULNERABILITY_MITIGATION_LINK": "Click to learn how to avoid or mitigate similar vulnerabilities!",
  "SAVE_BACKUP_TOOLTIP": "Save challenge progress and application settings to file.",
  "RESTORE_BACKUP_TOOLTIP": "Restore challenge progress and application settings from file."
}

frontend/src/assets/i18n/fr_FR.json (diff)
@@ -348,5 +348,7 @@
   "INFO_FULL_CHALLENGE_MODE": "Complete the remaining tutorial challenges to unveil all {{num}} challenges and unlock the advanced Score Board filters!",
   "INFO_NEXT_TUTORIAL_TIER": "Complete the {{tier}} tutorial challenges to unveil the next difficulty tier!",
   "SHOW_COMMENT": "Afficher le commentaire",
-  "INFO_VULNERABILITY_MITIGATION_LINK": "Click to learn how to avoid or mitigate similar vulnerabilities!"
+  "INFO_VULNERABILITY_MITIGATION_LINK": "Click to learn how to avoid or mitigate similar vulnerabilities!",
+  "SAVE_BACKUP_TOOLTIP": "Save challenge progress and application settings to file.",
+  "RESTORE_BACKUP_TOOLTIP": "Restore challenge progress and application settings from file."
 }
