frontend/src/assets/i18n/ko_KR.json (before)
{
  "LANGUAGE": "한국어",
  "NAV_SEARCH": "검색",
  "SEARCH_PLACEHOLDER": "검색...",
  "NAV_COMPLAIN": "Complaint",
  "TITLE_LOGIN": "로그인",
  "MANDATORY_EMAIL": "이메일 주소를 입력하세요.",
  "MANDATORY_PASSWORD": "비밀번호를 입력하세요.",
  "LABEL_EMAIL": "이메일",
  "LABEL_PASSWORD": "비밀 번호",
  "SHOW_PASSWORD_ADVICE": "Show password advice",
  "LOWER_CASE_CRITERIA_MSG": "contains at least one lower character",
  "UPPER_CASE_CRITERIA_MSG": "contains at least one upper character",
  "DIGITS_CRITERIA_MSG": "contains at least one digit",
  "SPECIAL_CHARS_CRITERIA_MSG": "contains at least one special character",
  "MIN_CHARS_CRITERIA_MSG": "contains at least {{value}} characters",
  "BTN_LOGIN": "로그인",
  "BTN_GOOGLE_LOGIN": "Google 계정으로 로그인",
  "REMEMBER_ME": "아이디/암호 저장",
  "NO_CUSTOMER": "아직 고객이 아니십니까?",
  "ALREADY_A_CUSTOMER": "Already a customer?",
  "TITLE_REGISTRATION": "사용자 등록",
  "INVALID_EMAIL": "이메일 주소가 유효하지 않습니다.",
  "SECURITY_ANSWER": "답변",
  "MANDATORY_PASSWORD_REPEAT": "비밀번호를 다시 입력하세요.",
  "INVALID_PASSWORD_LENGTH": "비밀번호는 반드시 {{length}} 자 이상이어야 합니다.",
  "LABEL_PASSWORD_REPEAT": "비밀번호 재확인",
  "PASSWORDS_NOT_MATCHING": "암호가 일치하지 않습니다.",
  "BTN_REGISTER": "등록하기",
  "CONFIRM_REGISTER": "등록이 성공적으로 완료되었습니다. 로그인 하실 수 있습니다.",
  "TITLE_LOGOUT": "로그아웃",
  "CONFIRM_LOGGED_OUT": "로그아웃 되었습니다.",
  "TITLE_CONTACT": "연락처",
  "MANDATORY_COMMENT": "댓글을 입력하세요.",
  "INVALID_COMMENT_LENGTH": "댓글 길이는 {{length}} 자 이어야 합니다.",
  "MAX_TEXTAREA_LENGTH": "최대 {{length}} 글자",
  "MANDATORY_RATING": "평점을 입력하세요.",
  "MANDATORY_CAPTCHA": "CAPTCHA를 입력해주세요.",
  "INVALID_CAPTCHA": "CAPTCHA 코드가 틀렸습니다.",
  "LABEL_AUTHOR": "작성자",
  "LABEL_COMMENT": "댓글",
  "LABEL_RATING": "평점",
  "LABEL_WHAT_IS": "What is",
  "BTN_SUBMIT": "확인",
  "TITLE_ABOUT": "회사 소개",
  "SECTION_CORPORATE_HISTORY": "기업 연혁 & 정책",
  "SECTION_CUSTOMER_FEEDBACK": "문의하기",
  "SECTION_SOCIAL_MEDIA": "SNS를 통해 팔로우해주세요",
  "LINK_TERMS_OF_USE": "만약 지루한 것에 관심이 있다면, 우리의 따분한 이용약관을 확인해보세요.",
  "TITLE_ADMINISTRATION": "관리",
  "SECTION_USER": "등록된 사용자",
  "LABEL_USER": "사용자",
  "LABEL_CREATED_AT": "생성 일자",
  "LABEL_UPDATED_AT": "변경 일자",
  "BTN_CLOSE": "닫기",
  "TITLE_SEARCH_RESULTS": "검색 결과",
  "TITLE_ALL_PRODUCTS": "모든 제품",
  "BASKET_ADD_SAME_PRODUCT": "장바구니에 {{product}}이/가 또 추가되었습니다.",
  "BASKET_ADD_PRODUCT": "장바구니에 {{Product}}을/를 추가하였습니다.",
  "LABEL_PRODUCT": "제품",
  "LABEL_PRODUCT_ORDERED": "주문한 제품",
  "LABEL_EXPECTED_DELIVERY": "배송 예정 일자",
  "LABEL_DAYS": "일",
  "LABEL_NAME": "이름",
  "LABEL_DESCRIPTION": "상품 설명",
  "LABEL_PRICE": "가격",
  "LABEL_BONUS": "보너스",
  "LABEL_IMAGE": "사진",
  "TITLE_BASKET": "장바구니",
  "LABEL_QUANTITY": "수량",
  "LABEL_TOTAL_PRICE": "총 판매 가격",
  "CHECKOUT_FOR_BONUS_POINTS": "이번 주문으로 {{bonus}} 보너스 포인트를 받으실 것입니다.",
  "BTN_CHECKOUT": "주문하기",
  "BTN_CREDIT_CARD": "신용카드",
  "INVALID_COUPON_LENGTH": "쿠폰 코드는 반드시 {{length}}자 이어야 합니다.",
  "INVALID_COUPON": "Invalid coupon.",
  "LABEL_COUPON": "쿠폰",
  "FOLLOW_FOR_MONTHLY_COUPONS": "쿠폰 코드가 필요하신가요? 월간 쿠폰과 다른 스팸 메일들을 위해서 <a href='{{twitter}}' target='_blank'>Twitter</a>나 <a href='{{facebook}}' target='_blank'>Facebook</a>에서 팔로우 해주세요.",
  "BTN_REDEEM": "교환하기",
  "THANKS_FOR_SUPPORT": "{{juiceshop}} 지원해주셔서 감사합니다!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "{{appname}}와/과 함께하는 오픈소스 프로젝트를 지원해주셔서 감사합니다!",
  "LABEL_PAYMENT": "결제",
  "LABEL_DONATIONS": "Donations",
  "LABEL_MERCHANDISE": "제품",
  "OFFICIAL_MERCHANDISE_STORES": "{{juiceshop}} 옷, 머그잔 그리고 스티커를 공식 스토어에서 만나보세요!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "{{appname}}와/과 함께하는 오픈소스 프로젝트의 옷, 머그잔 그리고 스티커를 공식 스토어에서 만나보세요!",
  "DISCOUNT_APPLIED": "결제시 {{discount}}%의 할인률이 적용됩니다.",
  "TITLE_CHANGE_PASSWORD": "비밀번호 변경",
  "MANDATORY_CURRENT_PASSWORD": "현재 비밀번호를 입력하세요.",
  "MANDATORY_NEW_PASSWORD": "새 비밀번호를 입력하세요.",
  "LABEL_CURRENT_PASSWORD": "현재 비밀번호",
  "LABEL_NEW_PASSWORD": "새 비밀번호",
  "LABEL_REPEAT_NEW_PASSWORD": "새 비밀번호 재확인",
  "BTN_CHANGE": "변경",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "CAPTCHA 입력",
  "TITLE_COMPLAIN": "문제 제기",
  "MANDATORY_MESSAGE": "텍스트를 입력하세요.",
  "INVALID_MESSAGE_LENGTH": "텍스트 길이는 반드시 {{length}}자 이어야 합니다.",
  "INVALID_FILE_SIZE": "파일이 너무 큽니다. 최대 {{size}}까지 가능합니다.",
  "INVALID_FILE_TYPE": "금지된 파일 형식입니다. 반드시 {{type}} 형식 이어야 합니다.",
  "LABEL_CUSTOMER": "고객",
  "LABEL_MESSAGE": "메세지",
  "LABEL_INVOICE": "청구서",
  "TITLE_SCORE_BOARD": "점수판",
  "LABEL_DIFFICULTY": "난이도",
  "LABEL_CATEGORY": "분류",
  "LABEL_TAGS": "Tags",
  "LABEL_CHALLENGES": "도전 과제",
  "LABEL_STATUS": "상태",
  "STATUS_UNSOLVED": "미해결",
  "STATUS_SOLVED": "해결",
  "STATUS_UNAVAILABLE": "사용 불가",
  "CALL_FOR_CONTRIBUTIONS": "새로운 도전 과제 아이디어가 있으신가요? 여기에 등록되지 않은 취약점을 찾으셨나요? <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a> 커뮤니티 채팅이나 <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a>에 티켓을 만들어주세요!",
  "CALL_FOR_FEEDBACK": "Please help us to make {{appname}} even better for you by answering our <a href='{{questionnaire}}'><i class='fas fa-poll-h'></i>user questionaire</a>!",
  "CHALLENGE_SOLVED": "성공적으로 도전과제를 풀었습니다: {{challenge}}",
  "INVALID_CONTINUE_CODE": "잘못된 코드입니다.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "OAuth 2.0를 통해 로그인 되었습니다.",
  "HOME_LINK_MESSAGE": "자동으로 이동하지 않을시, 링크를 클릭해주세요: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Bitcoin 주소",
  "TITLE_DASH_ADDRESS": "Dash 주소",
  "TITLE_ETHER_ADDRESS": "이더리움 주소",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "이 도전과제의 정답 코드가 담긴 알림이 반복되길 원하시면 클릭하세요.",
  "COPY_TO_CLIPBOARD": "클립보드에 복사",
  "COPY_SUCCESS": "복사 완료!",
  "NAV_RECYCLE": "재활용",
  "TITLE_RECYCLE": "재활용 신청",
  "LABEL_REQUESTOR": "요청자",
  "LABEL_RECYCLE_QUANTITY": "수량",
  "LABEL_DELIVERY_ADDRESS": "배송지 주소",
  "LABEL_PICKUP_ADDRESS": "수령지 주소",
  "INVALID_ADDRESS_LENGTH": "주소 길이는 반드시 {{length}}자 이어야 합니다.",
  "INVALID_QUANTITY": "수량은 반드시 {{range}} 리터여야 합니다.",
  "MANDATORY_ADDRESS": "정확한 주소를 입력하세요.",
  "MANDATORY_QUANTITY": "수량을 입력하세요.",
  "IN_LITERS_PLACEHOLDER": "리터",
  "REQUEST_PICKUP": "재활용 박스로 보내는 대신 위의 주소에서 수령하세요.",
  "LABEL_PICKUP_DATE": "픽업 일자",
  "SECTION_RECYCLING": "재활용 요청",
  "LABEL_ADDRESS": "주소",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "당신은 나무를 사랑해주세요. 우리는 비용을 절감할 수 있어요. 윈-윈!",
  "LABEL_SECURITY_QUESTION": "보안 질문",
  "CANNOT_BE_CHANGED_LATER": "나중에 변경할 수 있습니다.",
  "MANDATORY_SECURITY_QUESTION": "보안 질문을 설정하세요.",
  "MANDATORY_SECURITY_ANSWER": "보안 질분에 대한 답변을 작성하세요.",
  "FORGOT_PASSWORD": "비밀번호를 잊어버리셨나요?",
  "TITLE_FORGOT_PASSWORD": "비밀번호 찾기",
  "NOTIFICATION_SERVER_STARTED": "서버가 재시작 되었습니다",
  "AUTO_RESTORED_PROGRESS": "이전 해킹 진행 기록은 자동으로 복구되었습니다.",
  "AUTO_RESTORE_PROGRESS_FAILED": "이전 해킹 진행 기록 복구에 실패하였습니다: {{error}}",
  "RESET_HACKING_PROGRESS": "쿠키를 삭제하면 해킹 진행 기록을 초기화 할 수 있습니다",
  "RESTART_REQUIRED": "다시 시작하려면 어플리케이션을 수동으로 재시작해야 합니다.",
  "LABEL_EDIT_REVIEW": "상품평 수정",
  "LABEL_REVIEW": "상품평",
  "LABEL_REVIEWS": "상품평",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "이 제품에 대한 리뷰 추가하기",
  "LABEL_NO_REVIEWS": "리뷰가 없습니다.",
  "TITLE_TOKENSALE": "토큰 판매",
  "SECTION_ICO": "ICO(Initial Coin Offering) <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>",
  "ICO_FAQ": "ICO에 관한 FAQ",
  "SECTION_WHITEPAPER": "백서",
  "WHITEPAPER_REFERENCES": "네모난 동전을 다시 발명하느니, 우리는 현존하는 훌륭한 백서를 참조하였습니다.",
  "SECTION_SALES_PITCH": "누구나 혹하는 ICO 판매 전략",
  "GIVE_US_ALL_YOUR_MONEY": "전부 투자하세요.",
  "ICO_FAQ_QUESTION": "<i class='fab fa-bitcoin'>{{juicycoin}}</strong>으로 내가 정말 부자가 될 수 있을까?",
  "ICO_FAQ_ANSWER": "당연히 될 수 있어요! 우리는 거짓말 안해요!",
  "TITLE_TRACK_ORDERS": "주문 추적",
  "LABEL_ORDER_ID": "주문 번호",
  "BTN_TRACK": "추적",
  "LAST_LOGIN_IP": "마지막으로 로그인한 IP",
  "BTN_EDIT": "수정",
  "INVALID_DATE": "유효한 날짜를 입력하세요.",
  "SECURITY_ANSWER_PLACEHOLDER": "보안 질문에 대답해주세요.",
  "MANDATORY_ORDER_ID": "주문 번호를 제공해주세요.",
  "BTN_SHOW_SOLVED": "해결된 과제 표시",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "2FA 앱의 6자리 코드를 입력하세요.",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "2단계 인증 토큰",
  "CONFIRM_2FA_SETUP": "Setup of Two-Factor Authentication successfully completed.",
  "CONFIRM_2FA_DISABLE": "Two-Factor Authentication has been removed.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "토큰이 유효하지 않습니다.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "이 페이지에 접근할 권한이 없습니다.",
  "TITLE_PRIVACY_POLICY": "개인정보 정책",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "2단계 인증",
  "TITLE_REQUEST_DATA_EXPORT": "데이터 내보내기 요청",
  "PRIVACY_AND_SECURITY": "개인정보 및 보안",
  "MENU": "메뉴",
  "LABEL_OR": "혹은",
  "COMPANY": "회사",
  "ADD_BASKET": "바구니에 담기",
  "BTN_SHOW_ALL": "모두 보기",
  "BTN_SHOW_UNAVAILABLE": "Show unavailable",
  "INFO_DISABLED_CHALLENGES": "{{num}} challenges are unavailable on {{env}} due to <a href='https://pwning.owasp-juice.shop/part1/challenges.html#potentially-dangerous-challenges'>security concerns</a> or technical incompatibility!",
  "BTN_HIDE_ALL": "모두 숨기기",
  "TYPE_THESE_LETTERS": "보이는 {{length}} 자의 글자를 입력해주세요.",
  "BTN_REQUEST": "요청",
  "EXPORT_LABEL": "Export Format",
  "ACCOUNT": "계정",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "2FA 확인",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "현재 비밀번호를 확인해주세요",
  "LABEL_INITIAL_2FA_TOKEN": "Initial token from your authenticator",
  "INITIAL_CODE": "Initial Token",
  "INITIAL_TOKEN_TOOLTIP": "The token to be entered from the authenticator must have 6 digits.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Please enter your 2FA token",
  "INITIAL_CODE_PLACEHOLDER": "Please enter your initial token",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Secure your account with an additional factor. Scan the QR code into an authenticator app supporting TOTP (e.g. Google Authenticator) to get started.",
  "2FA_SETUP_ERROR": "Failed to change 2FA setup. Check if you entered your password (and token) correctly.",
  "2FA_SUCCESSFUL_SETUP": "You have enabled 2FA for your account. Thank you for taking the time to keep your juices safe!",
  "REMOVE_TWO_FACTOR_AUTH": "Remove 2FA from your account",
  "BTN_REMOVE": "Remove",
  "MANDATORY_REVIEW": "Please provide a review text.",
  "WRITE_REVIEW": "Write a review",
  "WRITE_REVIEW_PLACEHOLDER": "What did you like or dislike?",
  "EMPTY_REVIEW_LIST": "There is no review for this product yet.",
  "EMPTY_SEARCH_RESULT": "Try adjusting your search to find what you're looking for.",
  "NO_SEARCH_RESULT": "No results found",
  "DATA_SUBJECT_TITLE": "Request Data Erasure",
  "GDPR_HEADING": "Data Erasure Request (Art. 17 GDPR)",
  "GDPR_MESSAGE": "We take data security, customer privacy, and legal compliance very serious. In accordance with GDPR we allow you to request complete erasure of your account and any associated data.",
  "DELETE_DATA_LABEL": "Delete User Data",
  "ADD_NEW_ADDRESS": "Add New Address",
  "LABEL_COUNTRY": "Country",
  "LABEL_MOBILE_NUMBER": "Mobile Number",
  "LABEL_ZIP_CODE": "ZIP Code",
  "LABEL_CITY": "City",
  "LABEL_STATE": "State",
  "STATE_PLACEHOLDER": "Please provide a state.",
  "LABEL_GO_BACK": "Go Back",
  "LABEL_BACK": "Back",
  "TITLE_SELECT_ADDRESS": "Select an address",
  "USE_THIS_ADDRESS": "Use this address",
  "BTN_DELETE": "Delete",
  "MANDATORY_COUNTRY": "국가를 입력해주세요.",
  "MANDATORY_NAME": "Please provide a name.",
  "MANDATORY_NUMBER": "Please provide a mobile number.",
  "MANDATORY_ZIP": "Please provide a ZIP code.",
  "MANDATORY_CITY": "Please provide a city.",
  "INVALID_MOBILE_NUMBER": "Mobile number must match {{range}} format.",
  "UNAUTHORIZED_ACCESS_ERROR": "Please login to view this page.",
  "SEARCH_PROCESSING": "Searching for products",
  "STOCK": "Stock",
  "UNITS": "units",
  "ACCOUNTING": "Accounting",
  "CONFIRM_ERASURE_REQUEST": "Sorry to see you leave! Your erasure request will be processed shortly.",
  "INFO_HACKING_INSTRUCTOR": "Start an interactive hacking tutorial for this challenge.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Launch a tutorial to get you started hacking the Juice Shop.",
  "BTN_GETTING_STARTED": "Help getting started",
  "BTN_DISMISS": "Dismiss",
  "SIDENAV_HINT": "Open side menu",
  "LANGUAGE_SEL_HINT": "언어 선택",
  "PLACE_ORDER_AND_PAY": "주문 및 결제",
  "ORDER_SUMMARY": "주문 내역",
  "ITEMS": "항목",
  "DELIVERY": "배달",
  "PROMOTION": "홍보",
  "MY_SAVED_ADRESSES": "저장된 주소",
  "BTN_HIDE": "숨기기",
  "YOUR_SAVED_CARDS": "저장된 카드",
  "LABEL_CARD_NUMBER": "카드 번호",
  "LABEL_EXPIRES_ON": "만료 날짜",
  "ADD_NEW_CARD": "새 카드 추가",
  "ADD_NEW_CARD_DESCRIPTION": "신용 또는 체크 카드 추가",
  "ADD_A_COUPON": "쿠폰 추가",
  "OTHER_PAYMENT_OPTIONS": "다른 결제 방법",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "할인 쿠폰 코드 입력",
  "LABEL_EXPIRY_MONTH": "만료 월",
  "LABEL_EXPIRY_YEAR": "만료 년도",
  "MANDATORY_CARD_NUMBER": "카드 번호를 입력하세요.",
  "MANDATORY_EXPIRY_MONTH": "만료 월을 입력하세요.",
  "MANDATORY_EXPIRY_YEAR": "만료 년도를 입력하세요.",
  "VALID_CARD_NUMBER": "유효한 16자리 카드 번호를 입력하세요.",
  "LABEL_CONTINUE": "계속",
  "REVIEW_ALERT": "주문을 완료하기 전에 주문 목록을 확인 할 수 있습니다.",
  "MY_PAYMENT_OPTIONS": "결제 방법",
  "BTN_SAVE": "저장",
  "LABEL_RESULT": "결과",
  "IP_ADDRESS": "IP 주소",
  "WRITE_MESSAGE_PLACEHOLDER": "What would you like to tell us?",
  "SHOW_PWD_TOOLTIP": "비밀번호 표시",
  "HIDE_PWD_TOOLTIP": "비밀번호 숨기기",
  "DATA_EXPORT_HINT": "(Your data export will open in a new Browser window.)",
  "LABEL_SOLD_OUT": "품절",
  "LABEL_ONLY_QUANTITY_LEFT": "Only {{quantity}} left",
  "THANKS_FOR_PURCHASE": "주문해 주셔서 감사합니다!",
  "PURCHASE_COMMENT_PREFIX": "Your order has been placed and is being processed. You can check for status updates on our",
  "PURCHASE_COMMENT_SUFFIX": "page.",
  "BONUS_POINTS_COUNT": "You have gained {{bonus}} Bonus Points from this order!",
  "ESTIMATED_TIME_OF_DELIVERY": "Your order will be delivered in {{numberdays}} days.",
  "PRINT_ORDER_CONFIRMATION": "Print Order Confirmation",
  "DIGITAL_WALLET": "Digital Wallet",
  "LABEL_ADD_MONEY": "Add Money",
  "LABEL_WALLET_BALANCE": "Wallet Balance",
  "MANDATORY_AMOUNT": "Please enter an amount",
  "LABEL_AMOUNT": "Amount",
  "AMOUNT_LIMIT": "You can add a minimum of 10¤ and only up to 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Choose a delivery speed",
  "CARD_ENDING_IN": "Card ending in",
  "CARD_HOLDER": "Card Holder",
  "PAYMENT_METHOD": "Payment Method",
  "PHONE_NUMBER": "Phone Number",
  "LABEL_ORDER_HISTORY": "Order History",
  "LABEL_IN_TRANSIT": "In Transit",
  "LABEL_DELIVERED": "Delivered",
  "LABEL_TRACK_ORDER": "Track Order",
  "NO_ORDERS_PLACED": "You have not placed any orders yet.",
  "LABEL_MARK_AS_DELIVERED": "Mark as delivered",
  "LABEL_MARK_AS_TRANSIT": "Mark as in transit",
  "LABEL_PHOTO_WALL": "Photo Wall",
  "LABEL_SHARE_A_MEMORY": "Share a memory",
  "MANDATORY_CAPTION": "Please enter a caption",
  "LABEL_CAPTION": "Caption",
  "LABEL_PICK_IMAGE": "Pick image",
  "IMAGE_UPLOAD_SUCCESS": "Your image was successfully uploaded.",
  "EMPTY_MEMORY_LIST": "No memories have been shared yet.",
  "LABEL_DELUXE_MEMBERSHIP": "Deluxe Membership",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Enjoy amazing benefits as a a deluxe customer of {{appname}}. Check out what is included with your membership.",
  "LABEL_BECOME_MEMBER": "Become a member",
  "LABEL_DEALS_OFFERS": "Deals and Offers",
  "DESCRIPTION_DEALS_OFFERS": "As a deluxe member, you get access to exclusive deals and irresistible offers.",
  "LABEL_FREE_FAST_DELIVERY": "Free Fast Delivery",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Get unlimited free Fast Delivery for all products in the shop.",
  "LABEL_UNLIMITED_PURCHASE": "Unlimited Purchase",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Enjoy unrestricted purchase of your favourite products.",
  "LABEL_PAY_USING_WALLET": "Pay using wallet",
  "LABEL_PAY": "Pay",
  "LABEL_ADD": "Add",
  "REVIEW_WALLET": "You will be redirected back to your wallet.",
  "ORDERS_AND_PAYMENT": "Orders & Payment",
  "ADDRESS_REMOVED": "Your address has been removed.",
  "ADDRESS_UPDATED": "The address at {{city}} has been successfully updated.",
  "ADDRESS_ADDED": "The address at {{city}} has been successfully added to your addresses.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Your password was successfully changed.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Customer support will get in touch with you soon! Your complaint reference is #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Thank you so much for your amazing 5-star feedback!",
  "FEEDBACK_THANK_YOU": "Thank you for your feedback.",
  "CREDIT_CARD_SAVED": "Your card ending with {{cardnumber}} has been saved for your convenience.",
  "CONFIRM_REVIEW_SAVED": "You review has been saved.",
  "CONFIRM_CHANGES_SAVED": "Your changes have been saved.",
  "CONFIRM_RECYCLING_BOX": "Thank you for using our eco-friendly recycling self-service. We will send you a pomace recycling box asap.",
  "CONFIRM_RECYCLING_PICKUP": "Thank you for using our convenient recycling service. We will pick up your pomace on {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "This challenge is unavailable in a {{env}} environment!",
  "CLICK_FOR_MORE_HINTS": "Click for more hints.",
  "CLICK_TO_OPEN_HINTS": "Click to open hints.",
  "BONUS_POINTS_EARNED": "Bonus Points Earned: {{bonus}}",
  "BONUS_FOR_FUTURE_PURCHASES": "The bonus points from this order will be <em>added 1:1 to your wallet ¤-fund</em> for future purchases!",
  "ENTER_COUPON_CODE": "Please enter your coupon code",
  "COUPON_CODE_HINT": "Coupon code must be 10 characters long.",
  "CHARGED_WALLET": "Wallet successfully charged.",
  "BTN_SHOW_ONLY_TUTORIALS": "Show tutorials only",
  "INFO_FULL_CHALLENGE_MODE": "Complete the remaining tutorial challenges to unveil all {{num}} challenges and unlock the advanced Score Board filters!",
  "INFO_NEXT_TUTORIAL_TIER": "Complete the {{tier}} tutorial challenges to unveil the next difficulty tier!",
  "SHOW_COMMENT": "Show Comment",
  "INFO_VULNERABILITY_MITIGATION_LINK": "Click to learn how to avoid or mitigate similar vulnerabilities!",
  "SAVE_BACKUP_TOOLTIP": "Save challenge progress and application settings to file.",
  "RESTORE_BACKUP_TOOLTIP": "Restore challenge progress and application settings from file.",
  "TAG_DANGER_ZONE": "Danger Zone",
  "TAG_DANGER_ZONE_DESCRIPTION": "Marks potentially dangerous challenges which are disabled on Docker/Heroku by default due to RCE or other risks.",
  "TAG_GOOD_FOR DEMOS": "Good for Demos",
  "TAG_GOOD_FOR DEMOS_DESCRIPTION": "Highlights challenges which are suitable for live demos or awareness trainings.",
  "TAG_PREREQUISITE": "Prerequisite",
  "TAG_PREREQUISITE_DESCRIPTION": "Marks challenges which need to be solved before one or more other challenges can be (realistically) solved.",
  "TAG_OSINT": "OSINT",
  "TAG_OSINT_DESCRIPTION": "Marks challenges which require some Internet research or \"social stalking\" actvitiy outside the application.",
  "TAG_CONTRAPTION": "Contraption",
  "TAG_CONTRAPTION_DESCRIPTION": "Indicates that a challenge is not exactly part of a realistic scenario but might be a bit forced or crafted.",
  "TAG_SHENANIGANS": "Shenanigans",
  "TAG_SHENANIGANS_DESCRIPTION": "Marks challenges which are not considered serious and/or realistic but exist more for entertainment.",
  "TAG_TUTORIAL": "Tutorial",
  "TAG_TUTORIAL_DESCRIPTION": "Marks challenges for which a Hacking Instructor script exists to assist newcomers.",
  "TAG_BRUTE_FORCE": "Brute Force",
  "TAG_BRUTE_FORCE_DESCRIPTION": "Marks challenges where automation of some security tool or custom script is an option or even prerequisite.",
  "TAG_GOOD_PRACTICE": "Good Practice",
  "TAG_GOOD_PRACTICE_DESCRIPTION": "Highlights challenges which are less about vulnerabilities but promoting good (security) practices."
}

frontend/src/assets/i18n/ko_KR.json (after)
{
  "LANGUAGE": "한국어",
  "NAV_SEARCH": "검색",
  "SEARCH_PLACEHOLDER": "검색...",
  "NAV_COMPLAIN": "Complaint",
  "TITLE_LOGIN": "로그인",
  "MANDATORY_EMAIL": "이메일 주소를 입력하세요.",
  "MANDATORY_PASSWORD": "비밀번호를 입력하세요.",
  "LABEL_EMAIL": "이메일",
  "LABEL_PASSWORD": "비밀 번호",
  "SHOW_PASSWORD_ADVICE": "Show password advice",
  "LOWER_CASE_CRITERIA_MSG": "contains at least one lower character",
  "UPPER_CASE_CRITERIA_MSG": "contains at least one upper character",
  "DIGITS_CRITERIA_MSG": "contains at least one digit",
  "SPECIAL_CHARS_CRITERIA_MSG": "contains at least one special character",
  "MIN_CHARS_CRITERIA_MSG": "contains at least {{value}} characters",
  "BTN_LOGIN": "로그인",
  "BTN_GOOGLE_LOGIN": "Google 계정으로 로그인",
  "REMEMBER_ME": "아이디/암호 저장",
  "NO_CUSTOMER": "아직 고객이 아니십니까?",
  "ALREADY_A_CUSTOMER": "Already a customer?",
  "TITLE_REGISTRATION": "사용자 등록",
  "INVALID_EMAIL": "이메일 주소가 유효하지 않습니다.",
  "SECURITY_ANSWER": "답변",
  "MANDATORY_PASSWORD_REPEAT": "비밀번호를 다시 입력하세요.",
  "INVALID_PASSWORD_LENGTH": "비밀번호는 반드시 {{length}} 자 이상이어야 합니다.",
  "LABEL_PASSWORD_REPEAT": "비밀번호 재확인",
  "PASSWORDS_NOT_MATCHING": "암호가 일치하지 않습니다.",
  "BTN_REGISTER": "등록하기",
  "CONFIRM_REGISTER": "등록이 성공적으로 완료되었습니다. 로그인 하실 수 있습니다.",
  "TITLE_LOGOUT": "로그아웃",
  "CONFIRM_LOGGED_OUT": "로그아웃 되었습니다.",
  "TITLE_CONTACT": "연락처",
  "MANDATORY_COMMENT": "댓글을 입력하세요.",
  "INVALID_COMMENT_LENGTH": "댓글 길이는 {{length}} 자 이어야 합니다.",
  "MAX_TEXTAREA_LENGTH": "최대 {{length}} 글자",
  "MANDATORY_RATING": "평점을 입력하세요.",
  "MANDATORY_CAPTCHA": "CAPTCHA를 입력해주세요.",
  "INVALID_CAPTCHA": "CAPTCHA 코드가 틀렸습니다.",
  "LABEL_AUTHOR": "작성자",
  "LABEL_COMMENT": "댓글",
  "LABEL_RATING": "평점",
  "LABEL_WHAT_IS": "What is",
  "BTN_SUBMIT": "확인",
  "TITLE_ABOUT": "회사 소개",
  "SECTION_CORPORATE_HISTORY": "기업 연혁 & 정책",
  "SECTION_CUSTOMER_FEEDBACK": "문의하기",
  "SECTION_SOCIAL_MEDIA": "SNS를 통해 팔로우해주세요",
  "LINK_TERMS_OF_USE": "만약 지루한 것에 관심이 있다면, 우리의 따분한 이용약관을 확인해보세요.",
  "TITLE_ADMINISTRATION": "관리",
  "SECTION_USER": "등록된 사용자",
  "LABEL_USER": "사용자",
  "LABEL_CREATED_AT": "생성 일자",
  "LABEL_UPDATED_AT": "변경 일자",
  "BTN_CLOSE": "닫기",
  "TITLE_SEARCH_RESULTS": "검색 결과",
  "TITLE_ALL_PRODUCTS": "모든 제품",
  "BASKET_ADD_SAME_PRODUCT": "장바구니에 {{product}}이/가 또 추가되었습니다.",
  "BASKET_ADD_PRODUCT": "장바구니에 {{Product}}을/를 추가하였습니다.",
  "LABEL_PRODUCT": "제품",
  "LABEL_PRODUCT_ORDERED": "주문한 제품",
  "LABEL_EXPECTED_DELIVERY": "배송 예정 일자",
  "LABEL_DAYS": "일",
  "LABEL_NAME": "이름",
  "LABEL_DESCRIPTION": "상품 설명",
  "LABEL_PRICE": "가격",
  "LABEL_BONUS": "보너스",
  "LABEL_IMAGE": "사진",
  "TITLE_BASKET": "장바구니",
  "LABEL_QUANTITY": "수량",
  "LABEL_TOTAL_PRICE": "총 판매 가격",
  "CHECKOUT_FOR_BONUS_POINTS": "이번 주문으로 {{bonus}} 보너스 포인트를 받으실 것입니다.",
  "BTN_CHECKOUT": "주문하기",
  "BTN_CREDIT_CARD": "신용카드",
  "INVALID_COUPON_LENGTH": "쿠폰 코드는 반드시 {{length}}자 이어야 합니다.",
  "INVALID_COUPON": "Invalid coupon.",
  "LABEL_COUPON": "쿠폰",
  "FOLLOW_FOR_MONTHLY_COUPONS": "쿠폰 코드가 필요하신가요? 월간 쿠폰과 다른 스팸 메일들을 위해서 <a href='{{twitter}}' target='_blank'>Twitter</a>나 <a href='{{facebook}}' target='_blank'>Facebook</a>에서 팔로우 해주세요.",
  "BTN_REDEEM": "교환하기",
  "THANKS_FOR_SUPPORT": "{{juiceshop}} 지원해주셔서 감사합니다!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "{{appname}}와/과 함께하는 오픈소스 프로젝트를 지원해주셔서 감사합니다!",
  "LABEL_PAYMENT": "결제",
  "LABEL_DONATIONS": "Donations",
  "LABEL_MERCHANDISE": "제품",
  "OFFICIAL_MERCHANDISE_STORES": "{{juiceshop}} 옷, 머그잔 그리고 스티커를 공식 스토어에서 만나보세요!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "{{appname}}와/과 함께하는 오픈소스 프로젝트의 옷, 머그잔 그리고 스티커를 공식 스토어에서 만나보세요!",
  "DISCOUNT_APPLIED": "결제시 {{discount}}%의 할인률이 적용됩니다.",
  "TITLE_CHANGE_PASSWORD": "비밀번호 변경",
  "MANDATORY_CURRENT_PASSWORD": "현재 비밀번호를 입력하세요.",
  "MANDATORY_NEW_PASSWORD": "새 비밀번호를 입력하세요.",
  "LABEL_CURRENT_PASSWORD": "현재 비밀번호",
  "LABEL_NEW_PASSWORD": "새 비밀번호",
  "LABEL_REPEAT_NEW_PASSWORD": "새 비밀번호 재확인",
  "BTN_CHANGE": "변경",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "CAPTCHA 입력",
  "TITLE_COMPLAIN": "문제 제기",
  "MANDATORY_MESSAGE": "텍스트를 입력하세요.",
  "INVALID_MESSAGE_LENGTH": "텍스트 길이는 반드시 {{length}}자 이어야 합니다.",
  "INVALID_FILE_SIZE": "파일이 너무 큽니다. 최대 {{size}}까지 가능합니다.",
  "INVALID_FILE_TYPE": "금지된 파일 형식입니다. 반드시 {{type}} 형식 이어야 합니다.",
  "LABEL_CUSTOMER": "고객",
  "LABEL_MESSAGE": "메세지",
  "LABEL_INVOICE": "청구서",
  "TITLE_SCORE_BOARD": "점수판",
  "LABEL_DIFFICULTY": "난이도",
  "LABEL_CATEGORY": "분류",
  "LABEL_TAGS": "Tags",
  "LABEL_CHALLENGES": "도전 과제",
  "LABEL_STATUS": "상태",
  "STATUS_UNSOLVED": "미해결",
  "STATUS_SOLVED": "해결",
  "STATUS_UNAVAILABLE": "사용 불가",
  "CALL_FOR_CONTRIBUTIONS": "새로운 도전 과제 아이디어가 있으신가요? 여기에 등록되지 않은 취약점을 찾으셨나요? <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a> 커뮤니티 채팅이나 <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a>에 티켓을 만들어주세요!",
  "CALL_FOR_FEEDBACK": "Please help us to make {{appname}} even better for you by answering our <a href='{{questionnaire}}'><i class='fas fa-poll-h'></i>user questionaire</a>!",
  "CHALLENGE_SOLVED": "성공적으로 도전과제를 풀었습니다: {{challenge}}",
  "INVALID_CONTINUE_CODE": "잘못된 코드입니다.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "OAuth 2.0를 통해 로그인 되었습니다.",
  "HOME_LINK_MESSAGE": "자동으로 이동하지 않을시, 링크를 클릭해주세요: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Bitcoin 주소",
  "TITLE_DASH_ADDRESS": "Dash 주소",
  "TITLE_ETHER_ADDRESS": "이더리움 주소",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "이 도전과제의 정답 코드가 담긴 알림이 반복되길 원하시면 클릭하세요.",
  "COPY_TO_CLIPBOARD": "클립보드에 복사",
  "COPY_SUCCESS": "복사 완료!",
  "NAV_RECYCLE": "재활용",
  "TITLE_RECYCLE": "재활용 신청",
  "LABEL_REQUESTOR": "요청자",
  "LABEL_RECYCLE_QUANTITY": "수량",
  "LABEL_DELIVERY_ADDRESS": "배송지 주소",
  "LABEL_PICKUP_ADDRESS": "수령지 주소",
  "INVALID_ADDRESS_LENGTH": "주소 길이는 반드시 {{length}}자 이어야 합니다.",
  "INVALID_QUANTITY": "수량은 반드시 {{range}} 리터여야 합니다.",
  "MANDATORY_ADDRESS": "정확한 주소를 입력하세요.",
  "MANDATORY_QUANTITY": "수량을 입력하세요.",
  "IN_LITERS_PLACEHOLDER": "리터",
  "REQUEST_PICKUP": "재활용 박스로 보내는 대신 위의 주소에서 수령하세요.",
  "LABEL_PICKUP_DATE": "픽업 일자",
  "SECTION_RECYCLING": "재활용 요청",
  "LABEL_ADDRESS": "주소",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "당신은 나무를 사랑해주세요. 우리는 비용을 절감할 수 있어요. 윈-윈!",
  "LABEL_SECURITY_QUESTION": "보안 질문",
  "CANNOT_BE_CHANGED_LATER": "나중에 변경할 수 있습니다.",
  "MANDATORY_SECURITY_QUESTION": "보안 질문을 설정하세요.",
  "MANDATORY_SECURITY_ANSWER": "보안 질분에 대한 답변을 작성하세요.",
  "FORGOT_PASSWORD": "비밀번호를 잊어버리셨나요?",
  "TITLE_FORGOT_PASSWORD": "비밀번호 찾기",
  "NOTIFICATION_SERVER_STARTED": "서버가 재시작 되었습니다",
  "AUTO_RESTORED_PROGRESS": "이전 해킹 진행 기록은 자동으로 복구되었습니다.",
  "AUTO_RESTORE_PROGRESS_FAILED": "이전 해킹 진행 기록 복구에 실패하였습니다: {{error}}",
  "RESET_HACKING_PROGRESS": "쿠키를 삭제하면 해킹 진행 기록을 초기화 할 수 있습니다",
  "RESTART_REQUIRED": "다시 시작하려면 어플리케이션을 수동으로 재시작해야 합니다.",
  "LABEL_EDIT_REVIEW": "상품평 수정",
  "LABEL_REVIEW": "상품평",
  "LABEL_REVIEWS": "상품평",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "이 제품에 대한 리뷰 추가하기",
  "LABEL_NO_REVIEWS": "리뷰가 없습니다.",
  "TITLE_TOKENSALE": "토큰 판매",
  "SECTION_ICO": "ICO(Initial Coin Offering) <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>",
  "ICO_FAQ": "ICO에 관한 FAQ",
  "SECTION_WHITEPAPER": "백서",
  "WHITEPAPER_REFERENCES": "네모난 동전을 다시 발명하느니, 우리는 현존하는 훌륭한 백서를 참조하였습니다.",
  "SECTION_SALES_PITCH": "누구나 혹하는 ICO 판매 전략",
  "GIVE_US_ALL_YOUR_MONEY": "전부 투자하세요.",
  "ICO_FAQ_QUESTION": "<i class='fab fa-bitcoin'>{{juicycoin}}</strong>으로 내가 정말 부자가 될 수 있을까?",
  "ICO_FAQ_ANSWER": "당연히 될 수 있어요! 우리는 거짓말 안해요!",
  "TITLE_TRACK_ORDERS": "주문 추적",
  "LABEL_ORDER_ID": "주문 번호",
  "BTN_TRACK": "추적",
  "LAST_LOGIN_IP": "마지막으로 로그인한 IP",
  "BTN_EDIT": "수정",
  "INVALID_DATE": "유효한 날짜를 입력하세요.",
  "SECURITY_ANSWER_PLACEHOLDER": "보안 질문에 대답해주세요.",
  "MANDATORY_ORDER_ID": "주문 번호를 제공해주세요.",
  "BTN_SHOW_SOLVED": "해결된 과제 표시",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "2FA 앱의 6자리 코드를 입력하세요.",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "2단계 인증 토큰",
  "CONFIRM_2FA_SETUP": "Setup of Two-Factor Authentication successfully completed.",
  "CONFIRM_2FA_DISABLE": "Two-Factor Authentication has been removed.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "토큰이 유효하지 않습니다.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "이 페이지에 접근할 권한이 없습니다.",
  "TITLE_PRIVACY_POLICY": "개인정보 정책",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "2단계 인증",
  "TITLE_REQUEST_DATA_EXPORT": "데이터 내보내기 요청",
  "PRIVACY_AND_SECURITY": "개인정보 및 보안",
  "MENU": "메뉴",
  "LABEL_OR": "혹은",
  "COMPANY": "회사",
  "ADD_BASKET": "바구니에 담기",
  "BTN_SHOW_ALL": "모두 보기",
  "BTN_SHOW_UNAVAILABLE": "Show unavailable",
  "INFO_DISABLED_CHALLENGES": "{{num}} challenges are unavailable on {{env}} due to <a href='https://pwning.owasp-juice.shop/part1/challenges.html#potentially-dangerous-challenges'>security concerns</a> or technical incompatibility!",
  "BTN_HIDE_ALL": "모두 숨기기",
  "TYPE_THESE_LETTERS": "보이는 {{length}} 자의 글자를 입력해주세요.",
  "BTN_REQUEST": "요청",
  "EXPORT_LABEL": "Export Format",
  "ACCOUNT": "계정",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "2FA 확인",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "현재 비밀번호를 확인해주세요",
  "LABEL_INITIAL_2FA_TOKEN": "Initial token from your authenticator",
  "INITIAL_CODE": "Initial Token",
  "INITIAL_TOKEN_TOOLTIP": "The token to be entered from the authenticator must have 6 digits.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Please enter your 2FA token",
  "INITIAL_CODE_PLACEHOLDER": "Please enter your initial token",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Secure your account with an additional factor. Scan the QR code into an authenticator app supporting TOTP (e.g. Google Authenticator) to get started.",
  "2FA_SETUP_ERROR": "Failed to change 2FA setup. Check if you entered your password (and token) correctly.",
  "2FA_SUCCESSFUL_SETUP": "You have enabled 2FA for your account. Thank you for taking the time to keep your juices safe!",
  "REMOVE_TWO_FACTOR_AUTH": "Remove 2FA from your account",
  "BTN_REMOVE": "Remove",
  "MANDATORY_REVIEW": "Please provide a review text.",
  "WRITE_REVIEW": "Write a review",
  "WRITE_REVIEW_PLACEHOLDER": "What did you like or dislike?",
  "EMPTY_REVIEW_LIST": "There is no review for this product yet.",
  "EMPTY_SEARCH_RESULT": "Try adjusting your search to find what you're looking for.",
  "NO_SEARCH_RESULT": "No results found",
  "DATA_SUBJECT_TITLE": "Request Data Erasure",
  "GDPR_HEADING": "Data Erasure Request (Art. 17 GDPR)",
  "GDPR_MESSAGE": "We take data security, customer privacy, and legal compliance very serious. In accordance with GDPR we allow you to request complete erasure of your account and any associated data.",
  "DELETE_DATA_LABEL": "Delete User Data",
  "ADD_NEW_ADDRESS": "Add New Address",
  "LABEL_COUNTRY": "Country",
  "LABEL_MOBILE_NUMBER": "Mobile Number",
  "LABEL_ZIP_CODE": "ZIP Code",
  "LABEL_CITY": "City",
  "LABEL_STATE": "State",
  "STATE_PLACEHOLDER": "Please provide a state.",
  "LABEL_GO_BACK": "Go Back",
  "LABEL_BACK": "Back",
  "TITLE_SELECT_ADDRESS": "Select an address",
  "USE_THIS_ADDRESS": "Use this address",
  "BTN_DELETE": "Delete",
  "MANDATORY_COUNTRY": "국가를 입력해주세요.",
  "MANDATORY_NAME": "Please provide a name.",
  "MANDATORY_NUMBER": "Please provide a mobile number.",
  "MANDATORY_ZIP": "Please provide a ZIP code.",
  "MANDATORY_CITY": "Please provide a city.",
  "INVALID_MOBILE_NUMBER": "Mobile number must match {{range}} format.",
  "UNAUTHORIZED_ACCESS_ERROR": "Please login to view this page.",
  "SEARCH_PROCESSING": "Searching for products",
  "STOCK": "Stock",
  "UNITS": "units",
  "ACCOUNTING": "Accounting",
  "CONFIRM_ERASURE_REQUEST": "Sorry to see you leave! Your erasure request will be processed shortly.",
  "INFO_HACKING_INSTRUCTOR": "Start an interactive hacking tutorial for this challenge.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Launch a tutorial to get you started hacking the Juice Shop.",
  "BTN_GETTING_STARTED": "Help getting started",
  "BTN_DISMISS": "Dismiss",
  "SIDENAV_HINT": "Open side menu",
  "LANGUAGE_SEL_HINT": "언어 선택",
  "PLACE_ORDER_AND_PAY": "주문 및 결제",
  "ORDER_SUMMARY": "주문 내역",
  "ITEMS": "항목",
  "DELIVERY": "배달",
  "PROMOTION": "홍보",
  "MY_SAVED_ADRESSES": "저장된 주소",
  "BTN_HIDE": "숨기기",
  "YOUR_SAVED_CARDS": "저장된 카드",
  "LABEL_CARD_NUMBER": "카드 번호",
  "LABEL_EXPIRES_ON": "만료 날짜",
  "ADD_NEW_CARD": "새 카드 추가",
  "ADD_NEW_CARD_DESCRIPTION": "신용 또는 체크 카드 추가",
  "ADD_A_COUPON": "쿠폰 추가",
  "OTHER_PAYMENT_OPTIONS": "다른 결제 방법",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "할인 쿠폰 코드 입력",
  "LABEL_EXPIRY_MONTH": "만료 월",
  "LABEL_EXPIRY_YEAR": "만료 년도",
  "MANDATORY_CARD_NUMBER": "카드 번호를 입력하세요.",
  "MANDATORY_EXPIRY_MONTH": "만료 월을 입력하세요.",
  "MANDATORY_EXPIRY_YEAR": "만료 년도를 입력하세요.",
  "VALID_CARD_NUMBER": "유효한 16자리 카드 번호를 입력하세요.",
  "LABEL_CONTINUE": "계속",
  "REVIEW_ALERT": "주문을 완료하기 전에 주문 목록을 확인 할 수 있습니다.",
  "MY_PAYMENT_OPTIONS": "결제 방법",
  "BTN_SAVE": "저장",
  "LABEL_RESULT": "결과",
  "IP_ADDRESS": "IP 주소",
  "WRITE_MESSAGE_PLACEHOLDER": "What would you like to tell us?",
  "SHOW_PWD_TOOLTIP": "비밀번호 표시",
  "HIDE_PWD_TOOLTIP": "비밀번호 숨기기",
  "DATA_EXPORT_HINT": "(Your data export will open in a new Browser window.)",
  "LABEL_SOLD_OUT": "품절",
  "LABEL_ONLY_QUANTITY_LEFT": "Only {{quantity}} left",
  "THANKS_FOR_PURCHASE": "주문해 주셔서 감사합니다!",
  "PURCHASE_COMMENT_PREFIX": "Your order has been placed and is being processed. You can check for status updates on our",
  "PURCHASE_COMMENT_SUFFIX": "page.",
  "BONUS_POINTS_COUNT": "You have gained {{bonus}} Bonus Points from this order!",
  "ESTIMATED_TIME_OF_DELIVERY": "Your order will be delivered in {{numberdays}} days.",
  "PRINT_ORDER_CONFIRMATION": "Print Order Confirmation",
  "DIGITAL_WALLET": "Digital Wallet",
  "LABEL_ADD_MONEY": "Add Money",
  "LABEL_WALLET_BALANCE": "Wallet Balance",
  "MANDATORY_AMOUNT": "Please enter an amount",
  "LABEL_AMOUNT": "Amount",
  "AMOUNT_LIMIT": "You can add a minimum of 10¤ and only up to 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Choose a delivery speed",
  "CARD_ENDING_IN": "Card ending in",
  "CARD_HOLDER": "Card Holder",
  "PAYMENT_METHOD": "Payment Method",
  "PHONE_NUMBER": "Phone Number",
  "LABEL_ORDER_HISTORY": "Order History",
  "LABEL_IN_TRANSIT": "In Transit",
  "LABEL_DELIVERED": "Delivered",
  "LABEL_TRACK_ORDER": "Track Order",
  "NO_ORDERS_PLACED": "You have not placed any orders yet.",
  "LABEL_MARK_AS_DELIVERED": "Mark as delivered",
  "LABEL_MARK_AS_TRANSIT": "Mark as in transit",
  "LABEL_PHOTO_WALL": "Photo Wall",
  "LABEL_SHARE_A_MEMORY": "Share a memory",
  "MANDATORY_CAPTION": "Please enter a caption",
  "LABEL_CAPTION": "Caption",
  "LABEL_PICK_IMAGE": "Pick image",
  "IMAGE_UPLOAD_SUCCESS": "Your image was successfully uploaded.",
  "EMPTY_MEMORY_LIST": "No memories have been shared yet.",
  "LABEL_DELUXE_MEMBERSHIP": "Deluxe Membership",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Enjoy amazing benefits as a a deluxe customer of {{appname}}. Check out what is included with your membership.",
  "LABEL_BECOME_MEMBER": "Become a member",
  "LABEL_DEALS_OFFERS": "Deals and Offers",
  "DESCRIPTION_DEALS_OFFERS": "As a deluxe member, you get access to exclusive deals and irresistible offers.",
  "LABEL_FREE_FAST_DELIVERY": "Free Fast Delivery",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Get unlimited free Fast Delivery for all products in the shop.",
  "LABEL_UNLIMITED_PURCHASE": "Unlimited Purchase",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Enjoy unrestricted purchase of your favourite products.",
  "LABEL_PAY_USING_WALLET": "Pay using wallet",
  "LABEL_PAY": "Pay",
  "LABEL_ADD": "Add",
  "REVIEW_WALLET": "You will be redirected back to your wallet.",
  "ORDERS_AND_PAYMENT": "Orders & Payment",
  "ADDRESS_REMOVED": "Your address has been removed.",
  "ADDRESS_UPDATED": "The address at {{city}} has been successfully updated.",
  "ADDRESS_ADDED": "The address at {{city}} has been successfully added to your addresses.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Your password was successfully changed.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Customer support will get in touch with you soon! Your complaint reference is #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Thank you so much for your amazing 5-star feedback!",
  "FEEDBACK_THANK_YOU": "Thank you for your feedback.",
  "CREDIT_CARD_SAVED": "Your card ending with {{cardnumber}} has been saved for your convenience.",
  "CONFIRM_REVIEW_SAVED": "You review has been saved.",
  "CONFIRM_CHANGES_SAVED": "Your changes have been saved.",
  "CONFIRM_RECYCLING_BOX": "Thank you for using our eco-friendly recycling self-service. We will send you a pomace recycling box asap.",
  "CONFIRM_RECYCLING_PICKUP": "Thank you for using our convenient recycling service. We will pick up your pomace on {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "This challenge is unavailable in a {{env}} environment!",
  "CLICK_FOR_MORE_HINTS": "Click for more hints.",
  "CLICK_TO_OPEN_HINTS": "Click to open hints.",
  "BONUS_POINTS_EARNED": "Bonus Points Earned: {{bonus}}",
  "BONUS_FOR_FUTURE_PURCHASES": "The bonus points from this order will be <em>added 1:1 to your wallet ¤-fund</em> for future purchases!",
  "ENTER_COUPON_CODE": "Please enter your coupon code",
  "COUPON_CODE_HINT": "Coupon code must be 10 characters long.",
  "CHARGED_WALLET": "Wallet successfully charged.",
  "BTN_SHOW_ONLY_TUTORIALS": "Show tutorials only",
  "INFO_FULL_CHALLENGE_MODE": "Complete the remaining tutorial challenges to unveil all {{num}} challenges and unlock the advanced Score Board filters!",
  "INFO_NEXT_TUTORIAL_TIER": "Complete the {{tier}} tutorial challenges to unveil the next difficulty tier!",
  "SHOW_COMMENT": "Show Comment",
  "INFO_VULNERABILITY_MITIGATION_LINK": "Click to learn how to avoid or mitigate similar vulnerabilities!",
  "SAVE_BACKUP_TOOLTIP": "Save challenge progress and application settings to file.",
  "RESTORE_BACKUP_TOOLTIP": "Restore challenge progress and application settings from file.",
  "TAG_DANGER_ZONE": "Danger Zone",
  "TAG_DANGER_ZONE_DESCRIPTION": "Marks potentially dangerous challenges which are disabled on Docker/Heroku by default due to RCE or other risks.",
  "TAG_GOOD_FOR_DEMOS": "Good for Demos",
  "TAG_GOOD_FOR_DEMOS_DESCRIPTION": "Highlights challenges which are suitable for live demos or awareness trainings.",
  "TAG_PREREQUISITE": "Prerequisite",
  "TAG_PREREQUISITE_DESCRIPTION": "Marks challenges which need to be solved before one or more other challenges can be (realistically) solved.",
  "TAG_OSINT": "OSINT",
  "TAG_OSINT_DESCRIPTION": "Marks challenges which require some Internet research or \"social stalking\" actvitiy outside the application.",
  "TAG_CONTRAPTION": "Contraption",
  "TAG_CONTRAPTION_DESCRIPTION": "Indicates that a challenge is not exactly part of a realistic scenario but might be a bit forced or crafted.",
  "TAG_SHENANIGANS": "Shenanigans",
  "TAG_SHENANIGANS_DESCRIPTION": "Marks challenges which are not considered serious and/or realistic but exist more for entertainment.",
  "TAG_TUTORIAL": "Tutorial",
  "TAG_TUTORIAL_DESCRIPTION": "Marks challenges for which a Hacking Instructor script exists to assist newcomers.",
  "TAG_BRUTE_FORCE": "Brute Force",
  "TAG_BRUTE_FORCE_DESCRIPTION": "Marks challenges where automation of some security tool or custom script is an option or even prerequisite.",
  "TAG_GOOD_PRACTICE": "Good Practice",
  "TAG_GOOD_PRACTICE_DESCRIPTION": "Highlights challenges which are less about vulnerabilities but promoting good (security) practices.",
  "CATEGORY_BROKEN_ACCESS_CONTROL": "Broken Access Control",
  "CATEGORY_BROKEN_ANTI_AUTOMATION": "Broken Anti Automation",
  "CATEGORY_BROKEN_AUTHENTICATION": "Broken Authentication",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES": "Cryptographic Issues",
  "CATEGORY_IMPROPER_INPUT_VALIDATION": "Improper Input Validation",
  "CATEGORY_INJECTION": "Injection",
  "CATEGORY_INSECURE_DESERIALIZATION": "Insecure Deserialization",
  "CATEGORY_MISCELLANEOUS": "Miscellaneous",
  "CATEGORY_SECURITY_MISCONFIGURATION": "Security Misconfiguration",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY": "Security through Obscurity",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE": "Sensitive Data Exposure",
  "CATEGORY_UNVALIDATED_REDIRECTS": "Unvalidated Redirects",
  "CATEGORY_VULNERABLE_COMPONENTS": "Vulnerable Components",
  "CATEGORY_XSS": "XSS",
  "CATEGORY_XXE": "XXE",
  "CATEGORY_BROKEN_ACCESS_CONTROL_DESCRIPTION": "Restrictions on what authenticated users are allowed to do are often not properly enforced. Attackers can exploit these flaws to access unauthorized functionality and/or data, such as access other users’ accounts, view sensitive files, modify other users’ data, change access rights, etc.",
  "CATEGORY_BROKEN_ANTI_AUTOMATION_DESCRIPTION": "Quite often, APIs do not impose any restrictions on the size or number of resources that can be requested by the client/user. Not only can this impact the API server performance, leading to Denial of Service (DoS), but also leaves the door open to authentication flaws such as brute force.",
  "CATEGORY_BROKEN_AUTHENTICATION_DESCRIPTION": "Application functions related to authentication and session management are often implemented incorrectly, allowing attackers to compromise passwords, keys, or session tokens, or to exploit other implementation flaws to assume other users’ identities temporarily or permanently.",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES_DESCRIPTION": "A weak encryption scheme can be subjected to brute force attacks that have a reasonable chance of succeeding using current attack methods and resources. The use of a non-standard algorithm is dangerous because a determined attacker may be able to break the algorithm and compromise whatever data has been protected. Well-known techniques may exist to break the algorithm.",
  "CATEGORY_IMPROPER_INPUT_VALIDATION_DESCRIPTION": "When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.",
  "CATEGORY_INJECTION_DESCRIPTION": "Injection flaws, such as SQL, NoSQL, OS, and LDAP injection, occur when untrusted data is sent to an interpreter as part of a command or query. The attacker’s hostile data can trick the interpreter into executing unintended commands or accessing data without proper authorization.",
  "CATEGORY_INSECURE_DESERIALIZATION_DESCRIPTION": "Insecure deserialization often leads to remote code execution. Even if deserialization flaws do not result in remote code execution, they can be used to perform attacks, including replay attacks, injection attacks, and privilege escalation attacks.",
  "CATEGORY_MISCELLANEOUS_DESCRIPTION": "Everything that does not match any of the other vulnerability categories or would not even be considered a security issue in a real world scenario.",
  "CATEGORY_SECURITY_MISCONFIGURATION_DESCRIPTION": "Security misconfiguration is the most commonly seen issue. This is commonly a result of insecure default configurations, incomplete or ad hoc configurations, open cloud storage, misconfigured HTTP headers, and verbose error messages containing sensitive information. Not only must all operating systems, frameworks, libraries, and applications be securely configured, but they must be patched/upgraded in a timely fashion.",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY_DESCRIPTION": "The software uses a protection mechanism whose strength depends heavily on its obscurity, such that knowledge of its algorithms or key data is sufficient to defeat the mechanism.",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE_DESCRIPTION": "Many web applications and APIs do not properly protect sensitive data, such as financial, healthcare, and PII. Attackers may steal or modify such weakly protected data to conduct credit card fraud, identity theft, or other crimes. Sensitive data may be compromised without extra protection, such as encryption at rest or in transit, and requires special precautions when exchanged with the browser.",
  "CATEGORY_UNVALIDATED_REDIRECTS_DESCRIPTION": "Web applications frequently redirect and forward users to other pages and websites, and use untrusted data to determine the destination pages. Without proper validation, attackers can redirect victims to phishing or malware sites, or use forwards to access unauthorized pages.",
  "CATEGORY_VULNERABLE_COMPONENTS_DESCRIPTION": "Components, such as libraries, frameworks, and other software modules, run with the same privileges as the application. If a vulnerable component is exploited, such an attack can facilitate serious data loss or server takeover. Applications and APIs using components with known vulnerabilities may undermine application defenses and enable various attacks and impacts.",
  "CATEGORY_XSS_DESCRIPTION": "Cross-Site Scripting (XSS) flaws occur whenever an application includes untrusted data in a new web page without proper validation or escaping, or updates an existing web page with user-supplied data using a browser API that can create HTML or JavaScript. XSS allows attackers to execute scripts in the victim’s browser which can hijack user sessions, deface web sites, or redirect the user to malicious sites.",
  "CATEGORY_XXE_DESCRIPTION": "Many older or poorly configured XML processors evaluate external entity references within XML documents. External entities can be used to disclose internal files using the file URI handler, internal file shares, internal port scanning, remote code execution, and denial of service attacks."
}

frontend/src/assets/i18n/ko_KR.json (diff)
@@ -354,8 +354,8 @@
   "RESTORE_BACKUP_TOOLTIP": "Restore challenge progress and application settings from file.",
   "TAG_DANGER_ZONE": "Danger Zone",
   "TAG_DANGER_ZONE_DESCRIPTION": "Marks potentially dangerous challenges which are disabled on Docker/Heroku by default due to RCE or other risks.",
-  "TAG_GOOD_FOR DEMOS": "Good for Demos",
-  "TAG_GOOD_FOR DEMOS_DESCRIPTION": "Highlights challenges which are suitable for live demos or awareness trainings.",
+  "TAG_GOOD_FOR_DEMOS": "Good for Demos",
+  "TAG_GOOD_FOR_DEMOS_DESCRIPTION": "Highlights challenges which are suitable for live demos or awareness trainings.",
   "TAG_PREREQUISITE": "Prerequisite",
   "TAG_PREREQUISITE_DESCRIPTION": "Marks challenges which need to be solved before one or more other challenges can be (realistically) solved.",
   "TAG_OSINT": "OSINT",
@@ -369,5 +369,35 @@
   "TAG_BRUTE_FORCE": "Brute Force",
   "TAG_BRUTE_FORCE_DESCRIPTION": "Marks challenges where automation of some security tool or custom script is an option or even prerequisite.",
   "TAG_GOOD_PRACTICE": "Good Practice",
-  "TAG_GOOD_PRACTICE_DESCRIPTION": "Highlights challenges which are less about vulnerabilities but promoting good (security) practices."
+  "TAG_GOOD_PRACTICE_DESCRIPTION": "Highlights challenges which are less about vulnerabilities but promoting good (security) practices.",
+  "CATEGORY_BROKEN_ACCESS_CONTROL": "Broken Access Control",
+  "CATEGORY_BROKEN_ANTI_AUTOMATION": "Broken Anti Automation",
+  "CATEGORY_BROKEN_AUTHENTICATION": "Broken Authentication",
+  "CATEGORY_CRYPTOGRAPHIC_ISSUES": "Cryptographic Issues",
+  "CATEGORY_IMPROPER_INPUT_VALIDATION": "Improper Input Validation",
+  "CATEGORY_INJECTION": "Injection",
+  "CATEGORY_INSECURE_DESERIALIZATION": "Insecure Deserialization",
+  "CATEGORY_MISCELLANEOUS": "Miscellaneous",
+  "CATEGORY_SECURITY_MISCONFIGURATION": "Security Misconfiguration",
+  "CATEGORY_SECURITY_THROUGH_OBSCURITY": "Security through Obscurity",
+  "CATEGORY_SENSITIVE_DATA_EXPOSURE": "Sensitive Data Exposure",
+  "CATEGORY_UNVALIDATED_REDIRECTS": "Unvalidated Redirects",
+  "CATEGORY_VULNERABLE_COMPONENTS": "Vulnerable Components",
+  "CATEGORY_XSS": "XSS",
+  "CATEGORY_XXE": "XXE",
+  "CATEGORY_BROKEN_ACCESS_CONTROL_DESCRIPTION": "Restrictions on what authenticated users are allowed to do are often not properly enforced. Attackers can exploit these flaws to access unauthorized functionality and/or data, such as access other users’ accounts, view sensitive files, modify other users’ data, change access rights, etc.",
+  "CATEGORY_BROKEN_ANTI_AUTOMATION_DESCRIPTION": "Quite often, APIs do not impose any restrictions on the size or number of resources that can be requested by the client/user. Not only can this impact the API server performance, leading to Denial of Service (DoS), but also leaves the door open to authentication flaws such as brute force.",
+  "CATEGORY_BROKEN_AUTHENTICATION_DESCRIPTION": "Application functions related to authentication and session management are often implemented incorrectly, allowing attackers to compromise passwords, keys, or session tokens, or to exploit other implementation flaws to assume other users’ identities temporarily or permanently.",
+  "CATEGORY_CRYPTOGRAPHIC_ISSUES_DESCRIPTION": "A weak encryption scheme can be subjected to brute force attacks that have a reasonable chance of succeeding using current attack methods and resources. The use of a non-standard algorithm is dangerous because a determined attacker may be able to break the algorithm and compromise whatever data has been protected. Well-known techniques may exist to break the algorithm.",
+  "CATEGORY_IMPROPER_INPUT_VALIDATION_DESCRIPTION": "When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.",
+  "CATEGORY_INJECTION_DESCRIPTION": "Injection flaws, such as SQL, NoSQL, OS, and LDAP injection, occur when untrusted data is sent to an interpreter as part of a command or query. The attacker’s hostile data can trick the interpreter into executing unintended commands or accessing data without proper authorization.",
+  "CATEGORY_INSECURE_DESERIALIZATION_DESCRIPTION": "Insecure deserialization often leads to remote code execution. Even if deserialization flaws do not result in remote code execution, they can be used to perform attacks, including replay attacks, injection attacks, and privilege escalation attacks.",
+  "CATEGORY_MISCELLANEOUS_DESCRIPTION": "Everything that does not match any of the other vulnerability categories or would not even be considered a security issue in a real world scenario.",
+  "CATEGORY_SECURITY_MISCONFIGURATION_DESCRIPTION": "Security misconfiguration is the most commonly seen issue. This is commonly a result of insecure default configurations, incomplete or ad hoc configurations, open cloud storage, misconfigured HTTP headers, and verbose error messages containing sensitive information. Not only must all operating systems, frameworks, libraries, and applications be securely configured, but they must be patched/upgraded in a timely fashion.",
+  "CATEGORY_SECURITY_THROUGH_OBSCURITY_DESCRIPTION": "The software uses a protection mechanism whose strength depends heavily on its obscurity, such that knowledge of its algorithms or key data is sufficient to defeat the mechanism.",
+  "CATEGORY_SENSITIVE_DATA_EXPOSURE_DESCRIPTION": "Many web applications and APIs do not properly protect sensitive data, such as financial, healthcare, and PII. Attackers may steal or modify such weakly protected data to conduct credit card fraud, identity theft, or other crimes. Sensitive data may be compromised without extra protection, such as encryption at rest or in transit, and requires special precautions when exchanged with the browser.",
+  "CATEGORY_UNVALIDATED_REDIRECTS_DESCRIPTION": "Web applications frequently redirect and forward users to other pages and websites, and use untrusted data to determine the destination pages. Without proper validation, attackers can redirect victims to phishing or malware sites, or use forwards to access unauthorized pages.",
+  "CATEGORY_VULNERABLE_COMPONENTS_DESCRIPTION": "Components, such as libraries, frameworks, and other software modules, run with the same privileges as the application. If a vulnerable component is exploited, such an attack can facilitate serious data loss or server takeover. Applications and APIs using components with known vulnerabilities may undermine application defenses and enable various attacks and impacts.",
+  "CATEGORY_XSS_DESCRIPTION": "Cross-Site Scripting (XSS) flaws occur whenever an application includes untrusted data in a new web page without proper validation or escaping, or updates an existing web page with user-supplied data using a browser API that can create HTML or JavaScript. XSS allows attackers to execute scripts in the victim’s browser which can hijack user sessions, deface web sites, or redirect the user to malicious sites.",
+  "CATEGORY_XXE_DESCRIPTION": "Many older or poorly configured XML processors evaluate external entity references within XML documents. External entities can be used to disclose internal files using the file URI handler, internal file shares, internal port scanning, remote code execution, and denial of service attacks."
 }
