frontend/src/assets/i18n/lv_LV.json (before)
{
  "LANGUAGE": "Latvijas",
  "NAV_SEARCH": "Meklēt",
  "SEARCH_PLACEHOLDER": "Meklēt...",
  "NAV_COMPLAIN": "Sūdzība",
  "TITLE_LOGIN": "Pieslēgties",
  "MANDATORY_EMAIL": "Lūdzu, norādiet e-pasta adresi.",
  "MANDATORY_PASSWORD": "Lūdzu, ievadiet paroli.",
  "LABEL_EMAIL": "E-pasts",
  "LABEL_PASSWORD": "Parole",
  "SHOW_PASSWORD_ADVICE": "Show password advice",
  "LOWER_CASE_CRITERIA_MSG": "contains at least one lower character",
  "UPPER_CASE_CRITERIA_MSG": "contains at least one upper character",
  "DIGITS_CRITERIA_MSG": "contains at least one digit",
  "SPECIAL_CHARS_CRITERIA_MSG": "contains at least one special character",
  "MIN_CHARS_CRITERIA_MSG": "contains at least {{value}} characters",
  "BTN_LOGIN": "Pieslēgties",
  "BTN_GOOGLE_LOGIN": "Pieslēgties ar Google",
  "REMEMBER_ME": "Atcerēties mani",
  "NO_CUSTOMER": "Not yet a customer?",
  "ALREADY_A_CUSTOMER": "Already a customer?",
  "TITLE_REGISTRATION": "Lietotāja reģistrācija",
  "INVALID_EMAIL": "Nederīga e-pasta adrese.",
  "SECURITY_ANSWER": "Atbilde",
  "MANDATORY_PASSWORD_REPEAT": "Lūdzu, atkārtojiet savu paroli.",
  "INVALID_PASSWORD_LENGTH": "Parolei jābūt vismaz {{length}} simbolu garai.",
  "LABEL_PASSWORD_REPEAT": "Atkārtot paroli",
  "PASSWORDS_NOT_MATCHING": "Paroles nesakrīt",
  "BTN_REGISTER": "Reģistrēties",
  "CONFIRM_REGISTER": "Registration completed successfully. You can now log in.",
  "TITLE_LOGOUT": "Iziet",
  "CONFIRM_LOGGED_OUT": "You have been logged out.",
  "TITLE_CONTACT": "Kontakts",
  "MANDATORY_COMMENT": "Please provide a comment.",
  "INVALID_COMMENT_LENGTH": "Comment length must be {{length}} characters.",
  "MAX_TEXTAREA_LENGTH": "Max. {{length}} characters",
  "MANDATORY_RATING": "Please provide a rating.",
  "MANDATORY_CAPTCHA": "Please enter the result of the CAPTCHA.",
  "INVALID_CAPTCHA": "Invalid CAPTCHA code",
  "LABEL_AUTHOR": "Autors",
  "LABEL_COMMENT": "Komentēt",
  "LABEL_RATING": "Vērtējums",
  "LABEL_WHAT_IS": "Kas ir",
  "BTN_SUBMIT": "Iesniegt",
  "TITLE_ABOUT": "Par mums",
  "SECTION_CORPORATE_HISTORY": "Corporate History & Policy",
  "SECTION_CUSTOMER_FEEDBACK": "Customer Feedback",
  "SECTION_SOCIAL_MEDIA": "Sekojiet mūs sociālos medijos",
  "LINK_TERMS_OF_USE": "Check out our boring terms of use if you are interested in such lame stuff.",
  "TITLE_ADMINISTRATION": "Administrācija",
  "SECTION_USER": "Reģistrētie lietotāji",
  "LABEL_USER": "Lietotājs",
  "LABEL_CREATED_AT": "Izveidots",
  "LABEL_UPDATED_AT": "Atjaunots",
  "BTN_CLOSE": "Aizvērt",
  "TITLE_SEARCH_RESULTS": "Meklēšanas rezultāti",
  "TITLE_ALL_PRODUCTS": "Visi produkti",
  "BASKET_ADD_SAME_PRODUCT": "Added another {{product}} to basket.",
  "BASKET_ADD_PRODUCT": "Placed {{product}} into basket.",
  "LABEL_PRODUCT": "Produkts",
  "LABEL_PRODUCT_ORDERED": "Pasūtītie produkti",
  "LABEL_EXPECTED_DELIVERY": "Gaidāmā Piegāde",
  "LABEL_DAYS": "Dienas",
  "LABEL_NAME": "Vārds",
  "LABEL_DESCRIPTION": "Apraksts",
  "LABEL_PRICE": "Cena",
  "LABEL_BONUS": "Bonuss",
  "LABEL_IMAGE": "Attēls",
  "TITLE_BASKET": "Jūsu Grozs",
  "LABEL_QUANTITY": "Daudzums",
  "LABEL_TOTAL_PRICE": "Kopējā Cena",
  "CHECKOUT_FOR_BONUS_POINTS": "You will gain {{bonus}} Bonus Points from this order!",
  "BTN_CHECKOUT": "Checkout",
  "BTN_CREDIT_CARD": "Kredītkarte",
  "INVALID_COUPON_LENGTH": "Kupona kodam jābūt {{length}} simbolu garam.",
  "INVALID_COUPON": "Invalid coupon.",
  "LABEL_COUPON": "Kupons",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Need a coupon code? Follow us on <a href='{{twitter}}' target='_blank'>Twitter</a> or <a href='{{facebook}}' target='_blank'>Facebook</a> for monthly coupons and other spam!",
  "BTN_REDEEM": "Redeem",
  "THANKS_FOR_SUPPORT": "Paldies ka atbalstat {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Thank you for supporting the open source project behind {{appname}}!",
  "LABEL_PAYMENT": "Maksājums",
  "LABEL_DONATIONS": "Donations",
  "LABEL_MERCHANDISE": "Merchandise",
  "OFFICIAL_MERCHANDISE_STORES": "Official stores for {{juiceshop}} apparel, mugs and stickers!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Official stores for apparel, mugs and stickers of the open source project behind {{appname}}!",
  "DISCOUNT_APPLIED": "Your discount of {{discount}}% will be applied during checkout.",
  "TITLE_CHANGE_PASSWORD": "Mainīt paroli",
  "MANDATORY_CURRENT_PASSWORD": "Lūdzu, ievadiet pašreizējo paroli.",
  "MANDATORY_NEW_PASSWORD": "Lūdzu, ievadiet jaunu paroli.",
  "LABEL_CURRENT_PASSWORD": "Pašreizējā parole",
  "LABEL_NEW_PASSWORD": "Jauna parole",
  "LABEL_REPEAT_NEW_PASSWORD": "Atkārtot jauno paroli",
  "BTN_CHANGE": "Mainīt",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "Ievadiet CAPTCHA",
  "TITLE_COMPLAIN": "Iesniegt Sūdzību",
  "MANDATORY_MESSAGE": "Lūdzu, ievadiet tekstu.",
  "INVALID_MESSAGE_LENGTH": "Text length must be {{length}} characters.",
  "INVALID_FILE_SIZE": "File too large. Maximum {{size}} allowed.",
  "INVALID_FILE_TYPE": "Forbidden file type. Only {{type}} allowed.",
  "LABEL_CUSTOMER": "Klients",
  "LABEL_MESSAGE": "Ziņojums",
  "LABEL_INVOICE": "Rēķins",
  "TITLE_SCORE_BOARD": "Score Board",
  "LABEL_DIFFICULTY": "Grūtība",
  "LABEL_CATEGORY": "Kategorija",
  "LABEL_TAGS": "Tags",
  "LABEL_CHALLENGES": "Izaicinājumi",
  "LABEL_STATUS": "Statuss",
  "STATUS_UNSOLVED": "neatrisināts",
  "STATUS_SOLVED": "atrisināts",
  "STATUS_UNAVAILABLE": "nav pieejams",
  "CALL_FOR_CONTRIBUTIONS": "Got an idea for a new challenge? Found a vulnerability that is not tracked here? Let us know via <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a> community chat or by opening a <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a> issue!",
  "CALL_FOR_FEEDBACK": "Please help us to make {{appname}} even better for you by answering our <a href='{{questionnaire}}'><i class='fas fa-poll-h'></i>user questionaire</a>!",
  "CHALLENGE_SOLVED": "You successfully solved a challenge: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Invalid continue code.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "You have been logged in via OAuth 2.0 provider.",
  "HOME_LINK_MESSAGE": "If you are not automatically redirected, please click here: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Bitcoin Adrese",
  "TITLE_DASH_ADDRESS": "Dash Adrese",
  "TITLE_ETHER_ADDRESS": "Ether Address",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Click to repeat the notification containing the solution-code for this challenge.",
  "COPY_TO_CLIPBOARD": "Copy to clipboard",
  "COPY_SUCCESS": "Nokopēts!",
  "NAV_RECYCLE": "Recycle",
  "TITLE_RECYCLE": "Request Recycling Box",
  "LABEL_REQUESTOR": "Pieprasītājs",
  "LABEL_RECYCLE_QUANTITY": "Daudzums",
  "LABEL_DELIVERY_ADDRESS": "Piegādes adrese",
  "LABEL_PICKUP_ADDRESS": "Pickup Address",
  "INVALID_ADDRESS_LENGTH": "Address length must be {{length}} characters.",
  "INVALID_QUANTITY": "Quantity must be {{range}} liters.",
  "MANDATORY_ADDRESS": "Please provide an address.",
  "MANDATORY_QUANTITY": "Please provide a quantity.",
  "IN_LITERS_PLACEHOLDER": "...litros",
  "REQUEST_PICKUP": "Please pickup at above address instead of sending a recycle box.",
  "LABEL_PICKUP_DATE": "Pickup Date",
  "SECTION_RECYCLING": "Recycling Requests",
  "LABEL_ADDRESS": "Adrese",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "You hug trees. We save money. Win-win!",
  "LABEL_SECURITY_QUESTION": "Security Question",
  "CANNOT_BE_CHANGED_LATER": "This cannot be changed later!",
  "MANDATORY_SECURITY_QUESTION": "Please select a security question.",
  "MANDATORY_SECURITY_ANSWER": "Please provide an answer to your security question.",
  "FORGOT_PASSWORD": "Aizmirsi savu paroli?",
  "TITLE_FORGOT_PASSWORD": "Aizmirsi paroli",
  "NOTIFICATION_SERVER_STARTED": "The server has been restarted",
  "AUTO_RESTORED_PROGRESS": "Your previous hacking progress has been restored automatically.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Restoring your previous hacking progress failed: {{error}}",
  "RESET_HACKING_PROGRESS": "Delete cookie to clear hacking progress",
  "RESTART_REQUIRED": "You now have to manually restart the application to start over!",
  "LABEL_EDIT_REVIEW": "Rediģēt Atsauksmi",
  "LABEL_REVIEW": "Atsauksme",
  "LABEL_REVIEWS": "Atsauksmes",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Pievienot atsauksmi šim produktam",
  "LABEL_NO_REVIEWS": "Nav Atsauksmes",
  "TITLE_TOKENSALE": "Token Sale",
  "SECTION_ICO": "Initial Coin Offering for <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>",
  "ICO_FAQ": "FAQ about our ICO",
  "SECTION_WHITEPAPER": "Whitepaper",
  "WHITEPAPER_REFERENCES": "Instead of reinventing the square coin, we just refer to existing brilliant whitepapers!",
  "SECTION_SALES_PITCH": "Convincing ICO Sales Pitch",
  "GIVE_US_ALL_YOUR_MONEY": "Give us all your money.",
  "ICO_FAQ_QUESTION": "Can I really get rich with <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>?",
  "ICO_FAQ_ANSWER": "Of course you can! We would never lie to you!",
  "TITLE_TRACK_ORDERS": "Sekot Pasūtījumiem",
  "LABEL_ORDER_ID": "Pasūtījuma ID",
  "BTN_TRACK": "Izsekot",
  "LAST_LOGIN_IP": "Last Login IP",
  "BTN_EDIT": "Rediģēt",
  "INVALID_DATE": "Please provide a valid date.",
  "SECURITY_ANSWER_PLACEHOLDER": "Answer to your security question",
  "MANDATORY_ORDER_ID": "Please provide an Order ID.",
  "BTN_SHOW_SOLVED": "Rādīt atrisinātus",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "Enter the 6 digit token from your 2FA app",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "2FA Token",
  "CONFIRM_2FA_SETUP": "Setup of Two-Factor Authentication successfully completed.",
  "CONFIRM_2FA_DISABLE": "Two-Factor Authentication has been removed.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "The token appears to be invalid.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "You are not allowed to access this page!",
  "TITLE_PRIVACY_POLICY": "Privacy Policy",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "Two Factor Authentication",
  "TITLE_REQUEST_DATA_EXPORT": "Request Data Export",
  "PRIVACY_AND_SECURITY": "Privacy & Security",
  "MENU": "Izvēlne",
  "LABEL_OR": "vai",
  "COMPANY": "Uzņēmums",
  "ADD_BASKET": "Pievienot grozam",
  "BTN_SHOW_ALL": "Rādīt visu",
  "BTN_SHOW_UNAVAILABLE": "Show unavailable",
  "INFO_DISABLED_CHALLENGES": "{{num}} challenges are unavailable on {{env}} due to <a href='https://pwning.owasp-juice.shop/part1/challenges.html#potentially-dangerous-challenges'>security concerns</a> or technical incompatibility!",
  "BTN_HIDE_ALL": "Paslēpt visu",
  "TYPE_THESE_LETTERS": "Ievadiet šos {{length}} burtus",
  "BTN_REQUEST": "Pieprasījums",
  "EXPORT_LABEL": "Eksporta Formāts",
  "ACCOUNT": "Konts",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "2FA Konfigurācija",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Apstipriniet pašreizējo paroli",
  "LABEL_INITIAL_2FA_TOKEN": "Initial token from your authenticator",
  "INITIAL_CODE": "Initial Token",
  "INITIAL_TOKEN_TOOLTIP": "The token to be entered from the authenticator must have 6 digits.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Please enter your 2FA token",
  "INITIAL_CODE_PLACEHOLDER": "Please enter your initial token",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Secure your account with an additional factor. Scan the QR code into an authenticator app supporting TOTP (e.g. Google Authenticator) to get started.",
  "2FA_SETUP_ERROR": "Failed to change 2FA setup. Check if you entered your password (and token) correctly.",
  "2FA_SUCCESSFUL_SETUP": "You have enabled 2FA for your account. Thank you for taking the time to keep your juices safe!",
  "REMOVE_TWO_FACTOR_AUTH": "Remove 2FA from your account",
  "BTN_REMOVE": "Dzēst",
  "MANDATORY_REVIEW": "Please provide a review text.",
  "WRITE_REVIEW": "Uzrakstīt atsauksmi",
  "WRITE_REVIEW_PLACEHOLDER": "What did you like or dislike?",
  "EMPTY_REVIEW_LIST": "There is no review for this product yet.",
  "EMPTY_SEARCH_RESULT": "Try adjusting your search to find what you're looking for.",
  "NO_SEARCH_RESULT": "No results found",
  "DATA_SUBJECT_TITLE": "Request Data Erasure",
  "GDPR_HEADING": "Data Erasure Request (Art. 17 GDPR)",
  "GDPR_MESSAGE": "We take data security, customer privacy, and legal compliance very serious. In accordance with GDPR we allow you to request complete erasure of your account and any associated data.",
  "DELETE_DATA_LABEL": "Dzēst lietotāja datus",
  "ADD_NEW_ADDRESS": "Pievienot jaunu adresi",
  "LABEL_COUNTRY": "Valsts",
  "LABEL_MOBILE_NUMBER": "Mobilā tālruņa numurs",
  "LABEL_ZIP_CODE": "Pasta indekss",
  "LABEL_CITY": "Pilsēta",
  "LABEL_STATE": "Štats",
  "STATE_PLACEHOLDER": "Lūdzu, ievadiet štatu.",
  "LABEL_GO_BACK": "Iet Atpakaļ",
  "LABEL_BACK": "Back",
  "TITLE_SELECT_ADDRESS": "Izvēlieties adresi",
  "USE_THIS_ADDRESS": "Use this address",
  "BTN_DELETE": "Dzēst",
  "MANDATORY_COUNTRY": "Lūdzu, ievadiet valsti.",
  "MANDATORY_NAME": "Please provide a name.",
  "MANDATORY_NUMBER": "Please provide a mobile number.",
  "MANDATORY_ZIP": "Please provide a ZIP code.",
  "MANDATORY_CITY": "Please provide a city.",
  "INVALID_MOBILE_NUMBER": "Mobile number must match {{range}} format.",
  "UNAUTHORIZED_ACCESS_ERROR": "Please login to view this page.",
  "SEARCH_PROCESSING": "Searching for products",
  "STOCK": "Stock",
  "UNITS": "vienības",
  "ACCOUNTING": "Accounting",
  "CONFIRM_ERASURE_REQUEST": "Sorry to see you leave! Your erasure request will be processed shortly.",
  "INFO_HACKING_INSTRUCTOR": "Start an interactive hacking tutorial for this challenge.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Launch a tutorial to get you started hacking the Juice Shop.",
  "BTN_GETTING_STARTED": "Help getting started",
  "BTN_DISMISS": "Dismiss",
  "SIDENAV_HINT": "Open side menu",
  "LANGUAGE_SEL_HINT": "Choose language",
  "PLACE_ORDER_AND_PAY": "Place your order and pay",
  "ORDER_SUMMARY": "Order Summary",
  "ITEMS": "Items",
  "DELIVERY": "Piegāde",
  "PROMOTION": "Akcija",
  "MY_SAVED_ADRESSES": "My saved addresses",
  "BTN_HIDE": "Slēpt",
  "YOUR_SAVED_CARDS": "Your saved cards",
  "LABEL_CARD_NUMBER": "Kartes Numurs",
  "LABEL_EXPIRES_ON": "Expires On",
  "ADD_NEW_CARD": "Add new card",
  "ADD_NEW_CARD_DESCRIPTION": "Add a credit or debit card",
  "ADD_A_COUPON": "Add a coupon",
  "OTHER_PAYMENT_OPTIONS": "Other payment options",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Add a coupon code to receive discounts",
  "LABEL_EXPIRY_MONTH": "Beigu termiņa mēnesis",
  "LABEL_EXPIRY_YEAR": "Termiņa beigu gads",
  "MANDATORY_CARD_NUMBER": "Please enter your card number.",
  "MANDATORY_EXPIRY_MONTH": "Please enter an expiry month.",
  "MANDATORY_EXPIRY_YEAR": "Please enter an expiry year.",
  "VALID_CARD_NUMBER": "Please enter a valid sixteen digit card number.",
  "LABEL_CONTINUE": "Turpināt",
  "REVIEW_ALERT": "You can review this order before it is finalized.",
  "MY_PAYMENT_OPTIONS": "My Payment Options",
  "BTN_SAVE": "Saglabāt",
  "LABEL_RESULT": "Rezultāts",
  "IP_ADDRESS": "IP adrese",
  "WRITE_MESSAGE_PLACEHOLDER": "What would you like to tell us?",
  "SHOW_PWD_TOOLTIP": "Rādīt paroli",
  "HIDE_PWD_TOOLTIP": "Slēpt paroli",
  "DATA_EXPORT_HINT": "(Your data export will open in a new Browser window.)",
  "LABEL_SOLD_OUT": "Izpārdots",
  "LABEL_ONLY_QUANTITY_LEFT": "Only {{quantity}} left",
  "THANKS_FOR_PURCHASE": "Thank you for your purchase!",
  "PURCHASE_COMMENT_PREFIX": "Your order has been placed and is being processed. You can check for status updates on our",
  "PURCHASE_COMMENT_SUFFIX": "lapa.",
  "BONUS_POINTS_COUNT": "You have gained {{bonus}} Bonus Points from this order!",
  "ESTIMATED_TIME_OF_DELIVERY": "Your order will be delivered in {{numberdays}} days.",
  "PRINT_ORDER_CONFIRMATION": "Print Order Confirmation",
  "DIGITAL_WALLET": "Digital Wallet",
  "LABEL_ADD_MONEY": "Pievienot Naudu",
  "LABEL_WALLET_BALANCE": "Maka Atlikums",
  "MANDATORY_AMOUNT": "Lūdzu, ievadiet summu",
  "LABEL_AMOUNT": "Summa",
  "AMOUNT_LIMIT": "You can add a minimum of 10¤ and only up to 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Choose a delivery speed",
  "CARD_ENDING_IN": "Card ending in",
  "CARD_HOLDER": "Kartes īpašnieks",
  "PAYMENT_METHOD": "Apmaksas veids",
  "PHONE_NUMBER": "Telefona numurs",
  "LABEL_ORDER_HISTORY": "Pasūtījuma vēsture",
  "LABEL_IN_TRANSIT": "Ceļā",
  "LABEL_DELIVERED": "Piegādāts",
  "LABEL_TRACK_ORDER": "Sekot Pasūtījumu",
  "NO_ORDERS_PLACED": "You have not placed any orders yet.",
  "LABEL_MARK_AS_DELIVERED": "Mark as delivered",
  "LABEL_MARK_AS_TRANSIT": "Mark as in transit",
  "LABEL_PHOTO_WALL": "Photo Wall",
  "LABEL_SHARE_A_MEMORY": "Share a memory",
  "MANDATORY_CAPTION": "Please enter a caption",
  "LABEL_CAPTION": "Caption",
  "LABEL_PICK_IMAGE": "Pick image",
  "IMAGE_UPLOAD_SUCCESS": "Your image was successfully uploaded.",
  "EMPTY_MEMORY_LIST": "No memories have been shared yet.",
  "LABEL_DELUXE_MEMBERSHIP": "Deluxe Membership",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Enjoy amazing benefits as a a deluxe customer of {{appname}}. Check out what is included with your membership.",
  "LABEL_BECOME_MEMBER": "Become a member",
  "LABEL_DEALS_OFFERS": "Deals and Offers",
  "DESCRIPTION_DEALS_OFFERS": "As a deluxe member, you get access to exclusive deals and irresistible offers.",
  "LABEL_FREE_FAST_DELIVERY": "Free Fast Delivery",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Get unlimited free Fast Delivery for all products in the shop.",
  "LABEL_UNLIMITED_PURCHASE": "Unlimited Purchase",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Enjoy unrestricted purchase of your favourite products.",
  "LABEL_PAY_USING_WALLET": "Pay using wallet",
  "LABEL_PAY": "Maksāt",
  "LABEL_ADD": "Pievienot",
  "REVIEW_WALLET": "You will be redirected back to your wallet.",
  "ORDERS_AND_PAYMENT": "Orders & Payment",
  "ADDRESS_REMOVED": "Your address has been removed.",
  "ADDRESS_UPDATED": "The address at {{city}} has been successfully updated.",
  "ADDRESS_ADDED": "The address at {{city}} has been successfully added to your addresses.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Your password was successfully changed.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Customer support will get in touch with you soon! Your complaint reference is #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Thank you so much for your amazing 5-star feedback!",
  "FEEDBACK_THANK_YOU": "Thank you for your feedback.",
  "CREDIT_CARD_SAVED": "Your card ending with {{cardnumber}} has been saved for your convenience.",
  "CONFIRM_REVIEW_SAVED": "You review has been saved.",
  "CONFIRM_CHANGES_SAVED": "Your changes have been saved.",
  "CONFIRM_RECYCLING_BOX": "Thank you for using our eco-friendly recycling self-service. We will send you a pomace recycling box asap.",
  "CONFIRM_RECYCLING_PICKUP": "Thank you for using our convenient recycling service. We will pick up your pomace on {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "This challenge is unavailable in a {{env}} environment!",
  "CLICK_FOR_MORE_HINTS": "Click for more hints.",
  "CLICK_TO_OPEN_HINTS": "Click to open hints.",
  "BONUS_POINTS_EARNED": "Bonus Points Earned: {{bonus}}",
  "BONUS_FOR_FUTURE_PURCHASES": "The bonus points from this order will be <em>added 1:1 to your wallet ¤-fund</em> for future purchases!",
  "ENTER_COUPON_CODE": "Please enter your coupon code",
  "COUPON_CODE_HINT": "Coupon code must be 10 characters long.",
  "CHARGED_WALLET": "Wallet successfully charged.",
  "BTN_SHOW_ONLY_TUTORIALS": "Show tutorials only",
  "INFO_FULL_CHALLENGE_MODE": "Complete the remaining tutorial challenges to unveil all {{num}} challenges and unlock the advanced Score Board filters!",
  "INFO_NEXT_TUTORIAL_TIER": "Complete the {{tier}} tutorial challenges to unveil the next difficulty tier!",
  "SHOW_COMMENT": "Show Comment",
  "INFO_VULNERABILITY_MITIGATION_LINK": "Click to learn how to avoid or mitigate similar vulnerabilities!",
  "SAVE_BACKUP_TOOLTIP": "Save challenge progress and application settings to file.",
  "RESTORE_BACKUP_TOOLTIP": "Restore challenge progress and application settings from file."
}

frontend/src/assets/i18n/lv_LV.json (after)
{
  "LANGUAGE": "Latvijas",
  "NAV_SEARCH": "Meklēt",
  "SEARCH_PLACEHOLDER": "Meklēt...",
  "NAV_COMPLAIN": "Sūdzība",
  "TITLE_LOGIN": "Pieslēgties",
  "MANDATORY_EMAIL": "Lūdzu, norādiet e-pasta adresi.",
  "MANDATORY_PASSWORD": "Lūdzu, ievadiet paroli.",
  "LABEL_EMAIL": "E-pasts",
  "LABEL_PASSWORD": "Parole",
  "SHOW_PASSWORD_ADVICE": "Show password advice",
  "LOWER_CASE_CRITERIA_MSG": "contains at least one lower character",
  "UPPER_CASE_CRITERIA_MSG": "contains at least one upper character",
  "DIGITS_CRITERIA_MSG": "contains at least one digit",
  "SPECIAL_CHARS_CRITERIA_MSG": "contains at least one special character",
  "MIN_CHARS_CRITERIA_MSG": "contains at least {{value}} characters",
  "BTN_LOGIN": "Pieslēgties",
  "BTN_GOOGLE_LOGIN": "Pieslēgties ar Google",
  "REMEMBER_ME": "Atcerēties mani",
  "NO_CUSTOMER": "Not yet a customer?",
  "ALREADY_A_CUSTOMER": "Already a customer?",
  "TITLE_REGISTRATION": "Lietotāja reģistrācija",
  "INVALID_EMAIL": "Nederīga e-pasta adrese.",
  "SECURITY_ANSWER": "Atbilde",
  "MANDATORY_PASSWORD_REPEAT": "Lūdzu, atkārtojiet savu paroli.",
  "INVALID_PASSWORD_LENGTH": "Parolei jābūt vismaz {{length}} simbolu garai.",
  "LABEL_PASSWORD_REPEAT": "Atkārtot paroli",
  "PASSWORDS_NOT_MATCHING": "Paroles nesakrīt",
  "BTN_REGISTER": "Reģistrēties",
  "CONFIRM_REGISTER": "Registration completed successfully. You can now log in.",
  "TITLE_LOGOUT": "Iziet",
  "CONFIRM_LOGGED_OUT": "You have been logged out.",
  "TITLE_CONTACT": "Kontakts",
  "MANDATORY_COMMENT": "Please provide a comment.",
  "INVALID_COMMENT_LENGTH": "Comment length must be {{length}} characters.",
  "MAX_TEXTAREA_LENGTH": "Max. {{length}} characters",
  "MANDATORY_RATING": "Please provide a rating.",
  "MANDATORY_CAPTCHA": "Please enter the result of the CAPTCHA.",
  "INVALID_CAPTCHA": "Invalid CAPTCHA code",
  "LABEL_AUTHOR": "Autors",
  "LABEL_COMMENT": "Komentēt",
  "LABEL_RATING": "Vērtējums",
  "LABEL_WHAT_IS": "Kas ir",
  "BTN_SUBMIT": "Iesniegt",
  "TITLE_ABOUT": "Par mums",
  "SECTION_CORPORATE_HISTORY": "Corporate History & Policy",
  "SECTION_CUSTOMER_FEEDBACK": "Customer Feedback",
  "SECTION_SOCIAL_MEDIA": "Sekojiet mūs sociālos medijos",
  "LINK_TERMS_OF_USE": "Check out our boring terms of use if you are interested in such lame stuff.",
  "TITLE_ADMINISTRATION": "Administrācija",
  "SECTION_USER": "Reģistrētie lietotāji",
  "LABEL_USER": "Lietotājs",
  "LABEL_CREATED_AT": "Izveidots",
  "LABEL_UPDATED_AT": "Atjaunots",
  "BTN_CLOSE": "Aizvērt",
  "TITLE_SEARCH_RESULTS": "Meklēšanas rezultāti",
  "TITLE_ALL_PRODUCTS": "Visi produkti",
  "BASKET_ADD_SAME_PRODUCT": "Added another {{product}} to basket.",
  "BASKET_ADD_PRODUCT": "Placed {{product}} into basket.",
  "LABEL_PRODUCT": "Produkts",
  "LABEL_PRODUCT_ORDERED": "Pasūtītie produkti",
  "LABEL_EXPECTED_DELIVERY": "Gaidāmā Piegāde",
  "LABEL_DAYS": "Dienas",
  "LABEL_NAME": "Vārds",
  "LABEL_DESCRIPTION": "Apraksts",
  "LABEL_PRICE": "Cena",
  "LABEL_BONUS": "Bonuss",
  "LABEL_IMAGE": "Attēls",
  "TITLE_BASKET": "Jūsu Grozs",
  "LABEL_QUANTITY": "Daudzums",
  "LABEL_TOTAL_PRICE": "Kopējā Cena",
  "CHECKOUT_FOR_BONUS_POINTS": "You will gain {{bonus}} Bonus Points from this order!",
  "BTN_CHECKOUT": "Checkout",
  "BTN_CREDIT_CARD": "Kredītkarte",
  "INVALID_COUPON_LENGTH": "Kupona kodam jābūt {{length}} simbolu garam.",
  "INVALID_COUPON": "Invalid coupon.",
  "LABEL_COUPON": "Kupons",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Need a coupon code? Follow us on <a href='{{twitter}}' target='_blank'>Twitter</a> or <a href='{{facebook}}' target='_blank'>Facebook</a> for monthly coupons and other spam!",
  "BTN_REDEEM": "Redeem",
  "THANKS_FOR_SUPPORT": "Paldies ka atbalstat {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Thank you for supporting the open source project behind {{appname}}!",
  "LABEL_PAYMENT": "Maksājums",
  "LABEL_DONATIONS": "Donations",
  "LABEL_MERCHANDISE": "Merchandise",
  "OFFICIAL_MERCHANDISE_STORES": "Official stores for {{juiceshop}} apparel, mugs and stickers!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Official stores for apparel, mugs and stickers of the open source project behind {{appname}}!",
  "DISCOUNT_APPLIED": "Your discount of {{discount}}% will be applied during checkout.",
  "TITLE_CHANGE_PASSWORD": "Mainīt paroli",
  "MANDATORY_CURRENT_PASSWORD": "Lūdzu, ievadiet pašreizējo paroli.",
  "MANDATORY_NEW_PASSWORD": "Lūdzu, ievadiet jaunu paroli.",
  "LABEL_CURRENT_PASSWORD": "Pašreizējā parole",
  "LABEL_NEW_PASSWORD": "Jauna parole",
  "LABEL_REPEAT_NEW_PASSWORD": "Atkārtot jauno paroli",
  "BTN_CHANGE": "Mainīt",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "Ievadiet CAPTCHA",
  "TITLE_COMPLAIN": "Iesniegt Sūdzību",
  "MANDATORY_MESSAGE": "Lūdzu, ievadiet tekstu.",
  "INVALID_MESSAGE_LENGTH": "Text length must be {{length}} characters.",
  "INVALID_FILE_SIZE": "File too large. Maximum {{size}} allowed.",
  "INVALID_FILE_TYPE": "Forbidden file type. Only {{type}} allowed.",
  "LABEL_CUSTOMER": "Klients",
  "LABEL_MESSAGE": "Ziņojums",
  "LABEL_INVOICE": "Rēķins",
  "TITLE_SCORE_BOARD": "Score Board",
  "LABEL_DIFFICULTY": "Grūtība",
  "LABEL_CATEGORY": "Kategorija",
  "LABEL_TAGS": "Tags",
  "LABEL_CHALLENGES": "Izaicinājumi",
  "LABEL_STATUS": "Statuss",
  "STATUS_UNSOLVED": "neatrisināts",
  "STATUS_SOLVED": "atrisināts",
  "STATUS_UNAVAILABLE": "nav pieejams",
  "CALL_FOR_CONTRIBUTIONS": "Got an idea for a new challenge? Found a vulnerability that is not tracked here? Let us know via <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a> community chat or by opening a <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a> issue!",
  "CALL_FOR_FEEDBACK": "Please help us to make {{appname}} even better for you by answering our <a href='{{questionnaire}}'><i class='fas fa-poll-h'></i>user questionaire</a>!",
  "CHALLENGE_SOLVED": "You successfully solved a challenge: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Invalid continue code.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "You have been logged in via OAuth 2.0 provider.",
  "HOME_LINK_MESSAGE": "If you are not automatically redirected, please click here: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Bitcoin Adrese",
  "TITLE_DASH_ADDRESS": "Dash Adrese",
  "TITLE_ETHER_ADDRESS": "Ether Address",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Click to repeat the notification containing the solution-code for this challenge.",
  "COPY_TO_CLIPBOARD": "Copy to clipboard",
  "COPY_SUCCESS": "Nokopēts!",
  "NAV_RECYCLE": "Recycle",
  "TITLE_RECYCLE": "Request Recycling Box",
  "LABEL_REQUESTOR": "Pieprasītājs",
  "LABEL_RECYCLE_QUANTITY": "Daudzums",
  "LABEL_DELIVERY_ADDRESS": "Piegādes adrese",
  "LABEL_PICKUP_ADDRESS": "Pickup Address",
  "INVALID_ADDRESS_LENGTH": "Address length must be {{length}} characters.",
  "INVALID_QUANTITY": "Quantity must be {{range}} liters.",
  "MANDATORY_ADDRESS": "Please provide an address.",
  "MANDATORY_QUANTITY": "Please provide a quantity.",
  "IN_LITERS_PLACEHOLDER": "...litros",
  "REQUEST_PICKUP": "Please pickup at above address instead of sending a recycle box.",
  "LABEL_PICKUP_DATE": "Pickup Date",
  "SECTION_RECYCLING": "Recycling Requests",
  "LABEL_ADDRESS": "Adrese",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "You hug trees. We save money. Win-win!",
  "LABEL_SECURITY_QUESTION": "Security Question",
  "CANNOT_BE_CHANGED_LATER": "This cannot be changed later!",
  "MANDATORY_SECURITY_QUESTION": "Please select a security question.",
  "MANDATORY_SECURITY_ANSWER": "Please provide an answer to your security question.",
  "FORGOT_PASSWORD": "Aizmirsi savu paroli?",
  "TITLE_FORGOT_PASSWORD": "Aizmirsi paroli",
  "NOTIFICATION_SERVER_STARTED": "The server has been restarted",
  "AUTO_RESTORED_PROGRESS": "Your previous hacking progress has been restored automatically.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Restoring your previous hacking progress failed: {{error}}",
  "RESET_HACKING_PROGRESS": "Delete cookie to clear hacking progress",
  "RESTART_REQUIRED": "You now have to manually restart the application to start over!",
  "LABEL_EDIT_REVIEW": "Rediģēt Atsauksmi",
  "LABEL_REVIEW": "Atsauksme",
  "LABEL_REVIEWS": "Atsauksmes",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Pievienot atsauksmi šim produktam",
  "LABEL_NO_REVIEWS": "Nav Atsauksmes",
  "TITLE_TOKENSALE": "Token Sale",
  "SECTION_ICO": "Initial Coin Offering for <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>",
  "ICO_FAQ": "FAQ about our ICO",
  "SECTION_WHITEPAPER": "Whitepaper",
  "WHITEPAPER_REFERENCES": "Instead of reinventing the square coin, we just refer to existing brilliant whitepapers!",
  "SECTION_SALES_PITCH": "Convincing ICO Sales Pitch",
  "GIVE_US_ALL_YOUR_MONEY": "Give us all your money.",
  "ICO_FAQ_QUESTION": "Can I really get rich with <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>?",
  "ICO_FAQ_ANSWER": "Of course you can! We would never lie to you!",
  "TITLE_TRACK_ORDERS": "Sekot Pasūtījumiem",
  "LABEL_ORDER_ID": "Pasūtījuma ID",
  "BTN_TRACK": "Izsekot",
  "LAST_LOGIN_IP": "Last Login IP",
  "BTN_EDIT": "Rediģēt",
  "INVALID_DATE": "Please provide a valid date.",
  "SECURITY_ANSWER_PLACEHOLDER": "Answer to your security question",
  "MANDATORY_ORDER_ID": "Please provide an Order ID.",
  "BTN_SHOW_SOLVED": "Rādīt atrisinātus",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "Enter the 6 digit token from your 2FA app",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "2FA Token",
  "CONFIRM_2FA_SETUP": "Setup of Two-Factor Authentication successfully completed.",
  "CONFIRM_2FA_DISABLE": "Two-Factor Authentication has been removed.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "The token appears to be invalid.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "You are not allowed to access this page!",
  "TITLE_PRIVACY_POLICY": "Privacy Policy",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "Two Factor Authentication",
  "TITLE_REQUEST_DATA_EXPORT": "Request Data Export",
  "PRIVACY_AND_SECURITY": "Privacy & Security",
  "MENU": "Izvēlne",
  "LABEL_OR": "vai",
  "COMPANY": "Uzņēmums",
  "ADD_BASKET": "Pievienot grozam",
  "BTN_SHOW_ALL": "Rādīt visu",
  "BTN_SHOW_UNAVAILABLE": "Show unavailable",
  "INFO_DISABLED_CHALLENGES": "{{num}} challenges are unavailable on {{env}} due to <a href='https://pwning.owasp-juice.shop/part1/challenges.html#potentially-dangerous-challenges'>security concerns</a> or technical incompatibility!",
  "BTN_HIDE_ALL": "Paslēpt visu",
  "TYPE_THESE_LETTERS": "Ievadiet šos {{length}} burtus",
  "BTN_REQUEST": "Pieprasījums",
  "EXPORT_LABEL": "Eksporta Formāts",
  "ACCOUNT": "Konts",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "2FA Konfigurācija",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Apstipriniet pašreizējo paroli",
  "LABEL_INITIAL_2FA_TOKEN": "Initial token from your authenticator",
  "INITIAL_CODE": "Initial Token",
  "INITIAL_TOKEN_TOOLTIP": "The token to be entered from the authenticator must have 6 digits.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Please enter your 2FA token",
  "INITIAL_CODE_PLACEHOLDER": "Please enter your initial token",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Secure your account with an additional factor. Scan the QR code into an authenticator app supporting TOTP (e.g. Google Authenticator) to get started.",
  "2FA_SETUP_ERROR": "Failed to change 2FA setup. Check if you entered your password (and token) correctly.",
  "2FA_SUCCESSFUL_SETUP": "You have enabled 2FA for your account. Thank you for taking the time to keep your juices safe!",
  "REMOVE_TWO_FACTOR_AUTH": "Remove 2FA from your account",
  "BTN_REMOVE": "Dzēst",
  "MANDATORY_REVIEW": "Please provide a review text.",
  "WRITE_REVIEW": "Uzrakstīt atsauksmi",
  "WRITE_REVIEW_PLACEHOLDER": "What did you like or dislike?",
  "EMPTY_REVIEW_LIST": "There is no review for this product yet.",
  "EMPTY_SEARCH_RESULT": "Try adjusting your search to find what you're looking for.",
  "NO_SEARCH_RESULT": "No results found",
  "DATA_SUBJECT_TITLE": "Request Data Erasure",
  "GDPR_HEADING": "Data Erasure Request (Art. 17 GDPR)",
  "GDPR_MESSAGE": "We take data security, customer privacy, and legal compliance very serious. In accordance with GDPR we allow you to request complete erasure of your account and any associated data.",
  "DELETE_DATA_LABEL": "Dzēst lietotāja datus",
  "ADD_NEW_ADDRESS": "Pievienot jaunu adresi",
  "LABEL_COUNTRY": "Valsts",
  "LABEL_MOBILE_NUMBER": "Mobilā tālruņa numurs",
  "LABEL_ZIP_CODE": "Pasta indekss",
  "LABEL_CITY": "Pilsēta",
  "LABEL_STATE": "Štats",
  "STATE_PLACEHOLDER": "Lūdzu, ievadiet štatu.",
  "LABEL_GO_BACK": "Iet Atpakaļ",
  "LABEL_BACK": "Back",
  "TITLE_SELECT_ADDRESS": "Izvēlieties adresi",
  "USE_THIS_ADDRESS": "Use this address",
  "BTN_DELETE": "Dzēst",
  "MANDATORY_COUNTRY": "Lūdzu, ievadiet valsti.",
  "MANDATORY_NAME": "Please provide a name.",
  "MANDATORY_NUMBER": "Please provide a mobile number.",
  "MANDATORY_ZIP": "Please provide a ZIP code.",
  "MANDATORY_CITY": "Please provide a city.",
  "INVALID_MOBILE_NUMBER": "Mobile number must match {{range}} format.",
  "UNAUTHORIZED_ACCESS_ERROR": "Please login to view this page.",
  "SEARCH_PROCESSING": "Searching for products",
  "STOCK": "Stock",
  "UNITS": "vienības",
  "ACCOUNTING": "Accounting",
  "CONFIRM_ERASURE_REQUEST": "Sorry to see you leave! Your erasure request will be processed shortly.",
  "INFO_HACKING_INSTRUCTOR": "Start an interactive hacking tutorial for this challenge.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Launch a tutorial to get you started hacking the Juice Shop.",
  "BTN_GETTING_STARTED": "Help getting started",
  "BTN_DISMISS": "Dismiss",
  "SIDENAV_HINT": "Open side menu",
  "LANGUAGE_SEL_HINT": "Choose language",
  "PLACE_ORDER_AND_PAY": "Place your order and pay",
  "ORDER_SUMMARY": "Order Summary",
  "ITEMS": "Items",
  "DELIVERY": "Piegāde",
  "PROMOTION": "Akcija",
  "MY_SAVED_ADRESSES": "My saved addresses",
  "BTN_HIDE": "Slēpt",
  "YOUR_SAVED_CARDS": "Your saved cards",
  "LABEL_CARD_NUMBER": "Kartes Numurs",
  "LABEL_EXPIRES_ON": "Expires On",
  "ADD_NEW_CARD": "Add new card",
  "ADD_NEW_CARD_DESCRIPTION": "Add a credit or debit card",
  "ADD_A_COUPON": "Add a coupon",
  "OTHER_PAYMENT_OPTIONS": "Other payment options",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Add a coupon code to receive discounts",
  "LABEL_EXPIRY_MONTH": "Beigu termiņa mēnesis",
  "LABEL_EXPIRY_YEAR": "Termiņa beigu gads",
  "MANDATORY_CARD_NUMBER": "Please enter your card number.",
  "MANDATORY_EXPIRY_MONTH": "Please enter an expiry month.",
  "MANDATORY_EXPIRY_YEAR": "Please enter an expiry year.",
  "VALID_CARD_NUMBER": "Please enter a valid sixteen digit card number.",
  "LABEL_CONTINUE": "Turpināt",
  "REVIEW_ALERT": "You can review this order before it is finalized.",
  "MY_PAYMENT_OPTIONS": "My Payment Options",
  "BTN_SAVE": "Saglabāt",
  "LABEL_RESULT": "Rezultāts",
  "IP_ADDRESS": "IP adrese",
  "WRITE_MESSAGE_PLACEHOLDER": "What would you like to tell us?",
  "SHOW_PWD_TOOLTIP": "Rādīt paroli",
  "HIDE_PWD_TOOLTIP": "Slēpt paroli",
  "DATA_EXPORT_HINT": "(Your data export will open in a new Browser window.)",
  "LABEL_SOLD_OUT": "Izpārdots",
  "LABEL_ONLY_QUANTITY_LEFT": "Only {{quantity}} left",
  "THANKS_FOR_PURCHASE": "Thank you for your purchase!",
  "PURCHASE_COMMENT_PREFIX": "Your order has been placed and is being processed. You can check for status updates on our",
  "PURCHASE_COMMENT_SUFFIX": "lapa.",
  "BONUS_POINTS_COUNT": "You have gained {{bonus}} Bonus Points from this order!",
  "ESTIMATED_TIME_OF_DELIVERY": "Your order will be delivered in {{numberdays}} days.",
  "PRINT_ORDER_CONFIRMATION": "Print Order Confirmation",
  "DIGITAL_WALLET": "Digital Wallet",
  "LABEL_ADD_MONEY": "Pievienot Naudu",
  "LABEL_WALLET_BALANCE": "Maka Atlikums",
  "MANDATORY_AMOUNT": "Lūdzu, ievadiet summu",
  "LABEL_AMOUNT": "Summa",
  "AMOUNT_LIMIT": "You can add a minimum of 10¤ and only up to 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Choose a delivery speed",
  "CARD_ENDING_IN": "Card ending in",
  "CARD_HOLDER": "Kartes īpašnieks",
  "PAYMENT_METHOD": "Apmaksas veids",
  "PHONE_NUMBER": "Telefona numurs",
  "LABEL_ORDER_HISTORY": "Pasūtījuma vēsture",
  "LABEL_IN_TRANSIT": "Ceļā",
  "LABEL_DELIVERED": "Piegādāts",
  "LABEL_TRACK_ORDER": "Sekot Pasūtījumu",
  "NO_ORDERS_PLACED": "You have not placed any orders yet.",
  "LABEL_MARK_AS_DELIVERED": "Mark as delivered",
  "LABEL_MARK_AS_TRANSIT": "Mark as in transit",
  "LABEL_PHOTO_WALL": "Photo Wall",
  "LABEL_SHARE_A_MEMORY": "Share a memory",
  "MANDATORY_CAPTION": "Please enter a caption",
  "LABEL_CAPTION": "Caption",
  "LABEL_PICK_IMAGE": "Pick image",
  "IMAGE_UPLOAD_SUCCESS": "Your image was successfully uploaded.",
  "EMPTY_MEMORY_LIST": "No memories have been shared yet.",
  "LABEL_DELUXE_MEMBERSHIP": "Deluxe Membership",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Enjoy amazing benefits as a a deluxe customer of {{appname}}. Check out what is included with your membership.",
  "LABEL_BECOME_MEMBER": "Become a member",
  "LABEL_DEALS_OFFERS": "Deals and Offers",
  "DESCRIPTION_DEALS_OFFERS": "As a deluxe member, you get access to exclusive deals and irresistible offers.",
  "LABEL_FREE_FAST_DELIVERY": "Free Fast Delivery",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Get unlimited free Fast Delivery for all products in the shop.",
  "LABEL_UNLIMITED_PURCHASE": "Unlimited Purchase",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Enjoy unrestricted purchase of your favourite products.",
  "LABEL_PAY_USING_WALLET": "Pay using wallet",
  "LABEL_PAY": "Maksāt",
  "LABEL_ADD": "Pievienot",
  "REVIEW_WALLET": "You will be redirected back to your wallet.",
  "ORDERS_AND_PAYMENT": "Orders & Payment",
  "ADDRESS_REMOVED": "Your address has been removed.",
  "ADDRESS_UPDATED": "The address at {{city}} has been successfully updated.",
  "ADDRESS_ADDED": "The address at {{city}} has been successfully added to your addresses.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Your password was successfully changed.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Customer support will get in touch with you soon! Your complaint reference is #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Thank you so much for your amazing 5-star feedback!",
  "FEEDBACK_THANK_YOU": "Thank you for your feedback.",
  "CREDIT_CARD_SAVED": "Your card ending with {{cardnumber}} has been saved for your convenience.",
  "CONFIRM_REVIEW_SAVED": "You review has been saved.",
  "CONFIRM_CHANGES_SAVED": "Your changes have been saved.",
  "CONFIRM_RECYCLING_BOX": "Thank you for using our eco-friendly recycling self-service. We will send you a pomace recycling box asap.",
  "CONFIRM_RECYCLING_PICKUP": "Thank you for using our convenient recycling service. We will pick up your pomace on {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "This challenge is unavailable in a {{env}} environment!",
  "CLICK_FOR_MORE_HINTS": "Click for more hints.",
  "CLICK_TO_OPEN_HINTS": "Click to open hints.",
  "BONUS_POINTS_EARNED": "Bonus Points Earned: {{bonus}}",
  "BONUS_FOR_FUTURE_PURCHASES": "The bonus points from this order will be <em>added 1:1 to your wallet ¤-fund</em> for future purchases!",
  "ENTER_COUPON_CODE": "Please enter your coupon code",
  "COUPON_CODE_HINT": "Coupon code must be 10 characters long.",
  "CHARGED_WALLET": "Wallet successfully charged.",
  "BTN_SHOW_ONLY_TUTORIALS": "Show tutorials only",
  "INFO_FULL_CHALLENGE_MODE": "Complete the remaining tutorial challenges to unveil all {{num}} challenges and unlock the advanced Score Board filters!",
  "INFO_NEXT_TUTORIAL_TIER": "Complete the {{tier}} tutorial challenges to unveil the next difficulty tier!",
  "SHOW_COMMENT": "Show Comment",
  "INFO_VULNERABILITY_MITIGATION_LINK": "Click to learn how to avoid or mitigate similar vulnerabilities!",
  "SAVE_BACKUP_TOOLTIP": "Save challenge progress and application settings to file.",
  "RESTORE_BACKUP_TOOLTIP": "Restore challenge progress and application settings from file.",
  "TAG_DANGER_ZONE": "Danger Zone",
  "TAG_DANGER_ZONE_DESCRIPTION": "Marks potentially dangerous challenges which are disabled on Docker/Heroku by default due to RCE or other risks.",
  "TAG_GOOD_FOR DEMOS": "Good for Demos",
  "TAG_GOOD_FOR DEMOS_DESCRIPTION": "Highlights challenges which are suitable for live demos or awareness trainings.",
  "TAG_PREREQUISITE": "Prerequisite",
  "TAG_PREREQUISITE_DESCRIPTION": "Marks challenges which need to be solved before one or more other challenges can be (realistically) solved.",
  "TAG_OSINT": "OSINT",
  "TAG_OSINT_DESCRIPTION": "Marks challenges which require some Internet research or \"social stalking\" actvitiy outside the application.",
  "TAG_CONTRAPTION": "Contraption",
  "TAG_CONTRAPTION_DESCRIPTION": "Indicates that a challenge is not exactly part of a realistic scenario but might be a bit forced or crafted.",
  "TAG_SHENANIGANS": "Shenanigans",
  "TAG_SHENANIGANS_DESCRIPTION": "Marks challenges which are not considered serious and/or realistic but exist more for entertainment.",
  "TAG_TUTORIAL": "Tutorial",
  "TAG_TUTORIAL_DESCRIPTION": "Marks challenges for which a Hacking Instructor script exists to assist newcomers.",
  "TAG_BRUTE_FORCE": "Brute Force",
  "TAG_BRUTE_FORCE_DESCRIPTION": "Marks challenges where automation of some security tool or custom script is an option or even prerequisite.",
  "TAG_GOOD_PRACTICE": "Good Practice",
  "TAG_GOOD_PRACTICE_DESCRIPTION": "Highlights challenges which are less about vulnerabilities but promoting good (security) practices."
}

frontend/src/assets/i18n/lv_LV.json (diff)
@@ -351,5 +351,23 @@
   "SHOW_COMMENT": "Show Comment",
   "INFO_VULNERABILITY_MITIGATION_LINK": "Click to learn how to avoid or mitigate similar vulnerabilities!",
   "SAVE_BACKUP_TOOLTIP": "Save challenge progress and application settings to file.",
-  "RESTORE_BACKUP_TOOLTIP": "Restore challenge progress and application settings from file."
+  "RESTORE_BACKUP_TOOLTIP": "Restore challenge progress and application settings from file.",
+  "TAG_DANGER_ZONE": "Danger Zone",
+  "TAG_DANGER_ZONE_DESCRIPTION": "Marks potentially dangerous challenges which are disabled on Docker/Heroku by default due to RCE or other risks.",
+  "TAG_GOOD_FOR DEMOS": "Good for Demos",
+  "TAG_GOOD_FOR DEMOS_DESCRIPTION": "Highlights challenges which are suitable for live demos or awareness trainings.",
+  "TAG_PREREQUISITE": "Prerequisite",
+  "TAG_PREREQUISITE_DESCRIPTION": "Marks challenges which need to be solved before one or more other challenges can be (realistically) solved.",
+  "TAG_OSINT": "OSINT",
+  "TAG_OSINT_DESCRIPTION": "Marks challenges which require some Internet research or \"social stalking\" actvitiy outside the application.",
+  "TAG_CONTRAPTION": "Contraption",
+  "TAG_CONTRAPTION_DESCRIPTION": "Indicates that a challenge is not exactly part of a realistic scenario but might be a bit forced or crafted.",
+  "TAG_SHENANIGANS": "Shenanigans",
+  "TAG_SHENANIGANS_DESCRIPTION": "Marks challenges which are not considered serious and/or realistic but exist more for entertainment.",
+  "TAG_TUTORIAL": "Tutorial",
+  "TAG_TUTORIAL_DESCRIPTION": "Marks challenges for which a Hacking Instructor script exists to assist newcomers.",
+  "TAG_BRUTE_FORCE": "Brute Force",
+  "TAG_BRUTE_FORCE_DESCRIPTION": "Marks challenges where automation of some security tool or custom script is an option or even prerequisite.",
+  "TAG_GOOD_PRACTICE": "Good Practice",
+  "TAG_GOOD_PRACTICE_DESCRIPTION": "Highlights challenges which are less about vulnerabilities but promoting good (security) practices."
 }
