frontend/src/assets/i18n/my_MM.json (before)
{
  "LANGUAGE": "ျမန္မာ",
  "NAV_SEARCH": "ရွာမည္",
  "SEARCH_PLACEHOLDER": "ရွာေဖြရန္...",
  "NAV_COMPLAIN": "Complaint",
  "TITLE_LOGIN": "အေကာင့္ဝင္ရန္",
  "MANDATORY_EMAIL": "ေက်းဇူးျပဳ၍ အီးေမးလ္ ျဖည့္ေပးပါ",
  "MANDATORY_PASSWORD": "ေက်းဇူးျပဳ၍ စကားဝွက္ ျဖည့္ေပးပါ",
  "LABEL_EMAIL": "အီးေမးလ္ ",
  "LABEL_PASSWORD": "စကားဝွက္",
  "SHOW_PASSWORD_ADVICE": "Show password advice",
  "LOWER_CASE_CRITERIA_MSG": "contains at least one lower character",
  "UPPER_CASE_CRITERIA_MSG": "contains at least one upper character",
  "DIGITS_CRITERIA_MSG": "contains at least one digit",
  "SPECIAL_CHARS_CRITERIA_MSG": "contains at least one special character",
  "MIN_CHARS_CRITERIA_MSG": "contains at least {{value}} characters",
  "BTN_LOGIN": "အေကာင့္ဝင္မည္",
  "BTN_GOOGLE_LOGIN": "Google အေကာင့္ျဖင့္ဝင္မည္",
  "REMEMBER_ME": "အေကာင့္ကို မွတ္ထားမည္",
  "NO_CUSTOMER": "ဝယ္ေနက်မဟုတ္ဘူးလား?",
  "ALREADY_A_CUSTOMER": "Already a customer?",
  "TITLE_REGISTRATION": "အေကာင့္ျပဳလုပ္ျခင္း",
  "INVALID_EMAIL": "အီးေမလ္ လိပ္စာမွားေနပါသည္",
  "SECURITY_ANSWER": "Answer",
  "MANDATORY_PASSWORD_REPEAT": "ေက်းဇူးျပဳ၍ လ်ွိဳ႕ဝွက္စကားလံုးအား ထပ္မံထည့္သြင္းပါ",
  "INVALID_PASSWORD_LENGTH": "လ်ိွဳ႕ဝွက္စကားလံုး ကို {{length}} ျဖည့္သြင္းေပးပါ",
  "LABEL_PASSWORD_REPEAT": "လ်ိွဳ႕ဝွက္စကားလံုး ထပ္မံျဖည့္သြင္းရန္",
  "PASSWORDS_NOT_MATCHING": "Passwords do not match",
  "BTN_REGISTER": "အေကာင့္ ျပဳလုပ္ပါမည္",
  "CONFIRM_REGISTER": "Registration completed successfully. You can now log in.",
  "TITLE_LOGOUT": "ထြက္မည္",
  "CONFIRM_LOGGED_OUT": "သင့္အေကာင့္မွ ထြက္ျပီးပါျပီ",
  "TITLE_CONTACT": "Contact",
  "MANDATORY_COMMENT": "ေက်းဇူးျပဳ၍ မွတ္ခ်က္တစ္ခုေပးေပးပါ",
  "INVALID_COMMENT_LENGTH": "မွတ္ခ်က္ကို {{length}} စာလံုးေရထိေပးရပါမည္",
  "MAX_TEXTAREA_LENGTH": "Max. {{length}} characters",
  "MANDATORY_RATING": "ေက်းဇူးျပဳ၍ သတ္မွတ္ခ်က္ တစ္ခုခုေပးေပးပါ",
  "MANDATORY_CAPTCHA": "Please enter the result of the CAPTCHA.",
  "INVALID_CAPTCHA": "Invalid CAPTCHA code",
  "LABEL_AUTHOR": "ေရးသားသူ",
  "LABEL_COMMENT": "မွတ္ခ်က္",
  "LABEL_RATING": "သတ္မွတ္ခ်က္",
  "LABEL_WHAT_IS": "What is",
  "BTN_SUBMIT": "ေပးပို႕မည္",
  "TITLE_ABOUT": "အေၾကာင္းအရာ",
  "SECTION_CORPORATE_HISTORY": "ပူးေပါင္းေဆာင္ရြက္သည့္ သမိုင္းေၾကာင္း ႏွင့္ စည္းမ်ဥ္းစည္းကမ္းမ်ား",
  "SECTION_CUSTOMER_FEEDBACK": "ဝယ္ယူသူမ်ား ၏ အၾကံျပဳခ်က္မ်ား",
  "SECTION_SOCIAL_MEDIA": "Follow us on Social Media",
  "LINK_TERMS_OF_USE": "Check out our boring terms of use if you are interested in such lame stuff.",
  "TITLE_ADMINISTRATION": "စီမံခန္႕ခြဲျခင္း",
  "SECTION_USER": "အေကာင့္ျပဳလုပ္ျပီးသူမ်ား",
  "LABEL_USER": "သံုးစြဲသူ",
  "LABEL_CREATED_AT": "ဖန္တီးခဲ႔သည့္ အခ်ိန္",
  "LABEL_UPDATED_AT": "ျပန္လည္မြမ္းမံခဲ႕သည့္ အခ်ိန္",
  "BTN_CLOSE": "ပိတ္မည္",
  "TITLE_SEARCH_RESULTS": "ရွာေဖြမွဳ ၏ ရလဒ္",
  "TITLE_ALL_PRODUCTS": "ကုန္ပစၥည္းမ်ား",
  "BASKET_ADD_SAME_PRODUCT": "တျခား {{product}} ကုန္ပစၥည္းမ်ား ထပ္ထည့္ဦးမည္",
  "BASKET_ADD_PRODUCT": "ကုန္ပစၥည္းအား ျခင္းေတာင္းထဲသို႕ ထည့္ျပီးပါျပီ",
  "LABEL_PRODUCT": "ကုန္ပစၥည္း",
  "LABEL_PRODUCT_ORDERED": "Ordered products",
  "LABEL_EXPECTED_DELIVERY": "Expected Delivery",
  "LABEL_DAYS": "Days",
  "LABEL_NAME": "အမည္",
  "LABEL_DESCRIPTION": "ေဖာ္ျပခ်က္",
  "LABEL_PRICE": "ေစ်းႏွဳန္း",
  "LABEL_BONUS": "Bonus",
  "LABEL_IMAGE": "ရုပ္ပံု",
  "TITLE_BASKET": "သင္၏ ျခင္းေတာင္း",
  "LABEL_QUANTITY": "အေရအတြက္",
  "LABEL_TOTAL_PRICE": "စုစုေပါင္း က်သင့္ေငြ",
  "CHECKOUT_FOR_BONUS_POINTS": "You will gain {{bonus}} Bonus Points from this order!",
  "BTN_CHECKOUT": "ေငြရွင္းမည္",
  "BTN_CREDIT_CARD": "Credit Card",
  "INVALID_COUPON_LENGTH": "ျဖတ္ပိုင္း ကုတ္မွာ {{length}} စာလံုးေရ ရွိရပါမည္",
  "INVALID_COUPON": "Invalid coupon.",
  "LABEL_COUPON": "ျဖတ္ပိုင္း",
  "FOLLOW_FOR_MONTHLY_COUPONS": "ျဖတ္ပိုင္း ကုတ္ အလိုရွိပါသလား? <a href='{{twitter}}' target='_blank'>Twitter</a> သို႕မဟုတ္ <a href='{{facebook}}' target='_blank'>Facebook</a> ကို follow လုပ္ျခင္းျဖင့္ လစဥ္ျဖတ္ပိုင္းမ်ားကို ရယူပါ",
  "BTN_REDEEM": "ျဖတ္ပိုင္း ကုတ္ ကို အသံုးျပဳမည္",
  "THANKS_FOR_SUPPORT": "{{juiceshop}} ကို အားေပးမွဳအတြက္ ေက်းဇူးအထူးတင္ရွိပါသည္ !",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Thank you for supporting the open source project behind {{appname}}!",
  "LABEL_PAYMENT": "ေငြေပးေခ်ျခင္း",
  "LABEL_DONATIONS": "Donations",
  "LABEL_MERCHANDISE": "အေရာင္းျမွင့္တင္ေရး",
  "OFFICIAL_MERCHANDISE_STORES": "{{juiceshop}} တံဆိပ္ပါဝင္ေသာ အဝတ္အစားမ်ား မတ္ခြက္မ်ား ႏွင့္ ကပ္ခြာမ်ား ဝယ္ယူႏိုင္ေသာ စတိုး",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Official stores for apparel, mugs and stickers of the open source project behind {{appname}}!",
  "DISCOUNT_APPLIED": "{{discount}}% discount ကို ေငြရွင္းခ််ိန္၌ တပါတည္း ေလ်ွာ့ေပးသြားပါမည္",
  "TITLE_CHANGE_PASSWORD": "စကားဝွက္ အား ေျပာင္းလဲမည္",
  "MANDATORY_CURRENT_PASSWORD": "ေက်းဇူးျပဳ၍ ယခုအသံုးျပဳေနေသာ စကားဝွက္အား ထည့္သြင္းေပးပါ",
  "MANDATORY_NEW_PASSWORD": "ေက်းဇူးျပဳ၍ စကားဝွက္ အသစ္အား ျဖည့္သြင္းေပးပါ",
  "LABEL_CURRENT_PASSWORD": "ယခု အသံုးျပဳေနဆဲ စကားဝွက္",
  "LABEL_NEW_PASSWORD": "စကားဝွက္ အသစ္",
  "LABEL_REPEAT_NEW_PASSWORD": "စကားဝွက္ အသစ္ အား ေနာက္တစ္ႀကိမ္ထည့္သြင္းရန္",
  "BTN_CHANGE": "ေျပာင္းလဲမည္",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "Enter CAPTCHA",
  "TITLE_COMPLAIN": "တိုင္းၾကားစာ",
  "MANDATORY_MESSAGE": "ေက်းဇူးျပဳ၍ စာတစ္ခုခု ေရးေပးပါ",
  "INVALID_MESSAGE_LENGTH": "စာကို {{length}} စာလံုးေရ အနည္းဆံုး ထည့္သြင္းရမည္",
  "INVALID_FILE_SIZE": "file မွာ အရမ္းၾကီးေနပါသည္။ {{size}} အရြယ္စား ကို သာ ခြင့္ျပဳထားပါသည္",
  "INVALID_FILE_TYPE": "ခြင့္မျပဳထားေသာ file အမ်ိဳးအစားျဖစ္ပါသည္။ {{type}} ကို သာ ခြင့္ျပဳပါသည္",
  "LABEL_CUSTOMER": "ေစ်းဝယ္သူ",
  "LABEL_MESSAGE": "အေၾကာင္းအရာ",
  "LABEL_INVOICE": "ေပးပို႕လႊာ",
  "TITLE_SCORE_BOARD": "အမွတ္စာရင္း",
  "LABEL_DIFFICULTY": "ခက္ခဲမွဳ",
  "LABEL_CATEGORY": "Category",
  "LABEL_CHALLENGES": "Challenges",
  "LABEL_STATUS": "မွတ္ခ်က္",
  "STATUS_UNSOLVED": "မေျဖရေသးပါ",
  "STATUS_SOLVED": "ေျဖျပီးပါျပီ",
  "STATUS_UNAVAILABLE": "unavailable",
  "CALL_FOR_CONTRIBUTIONS": "Challenge အသစ္မ်ား ထည့္သြင္းရန္ အၾကံညဏ္ရွိပါသလား? ဒီမွာ မပါဝင္တဲ႕ အားနည္းခ်က္ တစ္မ်ိဳးမ်ိဳးကို ေတြ႔ထားပါသလား? <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a> သို႕မဟုတ္ <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a> issues မွ တစ္ဆင့္ ေဆြးေႏြးႏိုင္ပါသည္",
  "CALL_FOR_FEEDBACK": "Please help us to make {{appname}} even better for you by answering our <a href='{{questionnaire}}'><i class='fas fa-poll-h'></i>user questionaire</a>!",
  "CHALLENGE_SOLVED": "Challenge တစ္ခု အား သင္ ေျဖဆိုျပီးပါျပီ : {{challenge}}",
  "INVALID_CONTINUE_CODE": "ဆက္လက္အသံုးျပဳမည့္ code မွာ မွားယြင္းေနပါသည္",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "OAuth 2.0 provider မွ တစ္ဆင့္ ဝင္ေရာက္ထားပါျပီ",
  "HOME_LINK_MESSAGE": "မူလေနရာသို႕အလိုေလ်ာက္ ျပန္ေရာက္မသြားဘူး ဆိုလ်ွင္ \nဤေနရာကို ႏွိပ္ပါ: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Bitcoin လိပ္စာ",
  "TITLE_DASH_ADDRESS": "Dash လိပ္စာ",
  "TITLE_ETHER_ADDRESS": "Ether လိပ္စာ",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Click to repeat the notification containing the solution-code for this challenge.",
  "COPY_TO_CLIPBOARD": "Copy to clipboard",
  "COPY_SUCCESS": "Copied!",
  "NAV_RECYCLE": "Recycle",
  "TITLE_RECYCLE": "Request Recycling Box",
  "LABEL_REQUESTOR": "Requestor",
  "LABEL_RECYCLE_QUANTITY": "Quantity",
  "LABEL_DELIVERY_ADDRESS": "Delivery Address",
  "LABEL_PICKUP_ADDRESS": "Pickup Address",
  "INVALID_ADDRESS_LENGTH": "Address length must be {{length}} characters.",
  "INVALID_QUANTITY": "Quantity must be {{range}} liters.",
  "MANDATORY_ADDRESS": "Please provide an address.",
  "MANDATORY_QUANTITY": "Please provide a quantity.",
  "IN_LITERS_PLACEHOLDER": "...in liters",
  "REQUEST_PICKUP": "Please pickup at above address instead of sending a recycle box.",
  "LABEL_PICKUP_DATE": "Pickup Date",
  "SECTION_RECYCLING": "Recycling Requests",
  "LABEL_ADDRESS": "Address",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "You hug trees. We save money. Win-win!",
  "LABEL_SECURITY_QUESTION": "Security Question",
  "CANNOT_BE_CHANGED_LATER": "This cannot be changed later!",
  "MANDATORY_SECURITY_QUESTION": "Please select a security question.",
  "MANDATORY_SECURITY_ANSWER": "Please provide an answer to your security question.",
  "FORGOT_PASSWORD": "Forgot your password?",
  "TITLE_FORGOT_PASSWORD": "Forgot Password",
  "NOTIFICATION_SERVER_STARTED": "The server has been restarted",
  "AUTO_RESTORED_PROGRESS": "Your previous hacking progress has been restored automatically.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Restoring your previous hacking progress failed: {{error}}",
  "RESET_HACKING_PROGRESS": "Delete cookie to clear hacking progress",
  "RESTART_REQUIRED": "You now have to manually restart the application to start over!",
  "LABEL_EDIT_REVIEW": "Edit Review",
  "LABEL_REVIEW": "Review",
  "LABEL_REVIEWS": "Reviews",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Add a review for this product",
  "LABEL_NO_REVIEWS": "No Reviews",
  "TITLE_TOKENSALE": "Token Sale",
  "SECTION_ICO": "Initial Coin Offering for <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>",
  "ICO_FAQ": "FAQ about our ICO",
  "SECTION_WHITEPAPER": "Whitepaper",
  "WHITEPAPER_REFERENCES": "Instead of reinventing the square coin, we just refer to existing brilliant whitepapers!",
  "SECTION_SALES_PITCH": "Convincing ICO Sales Pitch",
  "GIVE_US_ALL_YOUR_MONEY": "Give us all your money.",
  "ICO_FAQ_QUESTION": "Can I really get rich with <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>?",
  "ICO_FAQ_ANSWER": "Of course you can! We would never lie to you!",
  "TITLE_TRACK_ORDERS": "Track Orders",
  "LABEL_ORDER_ID": "Order ID",
  "BTN_TRACK": "Track",
  "LAST_LOGIN_IP": "Last Login IP",
  "BTN_EDIT": "Edit",
  "INVALID_DATE": "Please provide a valid date.",
  "SECURITY_ANSWER_PLACEHOLDER": "Answer to your security question",
  "MANDATORY_ORDER_ID": "Please provide an Order ID.",
  "BTN_SHOW_SOLVED": "Show solved",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "Enter the 6 digit token from your 2FA app",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "2FA Token",
  "CONFIRM_2FA_SETUP": "Setup of Two-Factor Authentication successfully completed.",
  "CONFIRM_2FA_DISABLE": "Two-Factor Authentication has been removed.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "The token appears to be invalid.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "You are not allowed to access this page!",
  "TITLE_PRIVACY_POLICY": "Privacy Policy",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "Two Factor Authentication",
  "TITLE_REQUEST_DATA_EXPORT": "Request Data Export",
  "PRIVACY_AND_SECURITY": "Privacy & Security",
  "MENU": "Menu",
  "LABEL_OR": "or",
  "COMPANY": "Company",
  "ADD_BASKET": "Add to Basket",
  "BTN_SHOW_ALL": "Show all",
  "BTN_SHOW_UNAVAILABLE": "Show unavailable",
  "INFO_DISABLED_CHALLENGES": "{{num}} challenges are unavailable on {{env}} due to <a href='https://pwning.owasp-juice.shop/part1/challenges.html#potentially-dangerous-challenges'>security concerns</a> or technical incompatibility!",
  "BTN_HIDE_ALL": "Hide all",
  "TYPE_THESE_LETTERS": "Type these {{length}} letters",
  "BTN_REQUEST": "Request",
  "EXPORT_LABEL": "Export Format",
  "ACCOUNT": "Account",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "2FA Configuration",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Confirm your current password",
  "LABEL_INITIAL_2FA_TOKEN": "Initial token from your authenticator",
  "INITIAL_CODE": "Initial Token",
  "INITIAL_TOKEN_TOOLTIP": "The token to be entered from the authenticator must have 6 digits.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Please enter your 2FA token",
  "INITIAL_CODE_PLACEHOLDER": "Please enter your initial token",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Secure your account with an additional factor. Scan the QR code into an authenticator app supporting TOTP (e.g. Google Authenticator) to get started.",
  "2FA_SETUP_ERROR": "Failed to change 2FA setup. Check if you entered your password (and token) correctly.",
  "2FA_SUCCESSFUL_SETUP": "You have enabled 2FA for your account. Thank you for taking the time to keep your juices safe!",
  "REMOVE_TWO_FACTOR_AUTH": "Remove 2FA from your account",
  "BTN_REMOVE": "Remove",
  "MANDATORY_REVIEW": "Please provide a review text.",
  "WRITE_REVIEW": "Write a review",
  "WRITE_REVIEW_PLACEHOLDER": "What did you like or dislike?",
  "EMPTY_REVIEW_LIST": "There is no review for this product yet.",
  "EMPTY_SEARCH_RESULT": "Try adjusting your search to find what you're looking for.",
  "NO_SEARCH_RESULT": "No results found",
  "DATA_SUBJECT_TITLE": "Request Data Erasure",
  "GDPR_HEADING": "Data Erasure Request (Art. 17 GDPR)",
  "GDPR_MESSAGE": "We take data security, customer privacy, and legal compliance very serious. In accordance with GDPR we allow you to request complete erasure of your account and any associated data.",
  "DELETE_DATA_LABEL": "Delete User Data",
  "ADD_NEW_ADDRESS": "Add New Address",
  "LABEL_COUNTRY": "Country",
  "LABEL_MOBILE_NUMBER": "Mobile Number",
  "LABEL_ZIP_CODE": "ZIP Code",
  "LABEL_CITY": "City",
  "LABEL_STATE": "State",
  "STATE_PLACEHOLDER": "Please provide a state.",
  "LABEL_GO_BACK": "Go Back",
  "LABEL_BACK": "Back",
  "TITLE_SELECT_ADDRESS": "Select an address",
  "USE_THIS_ADDRESS": "Use this address",
  "BTN_DELETE": "Delete",
  "MANDATORY_COUNTRY": "Please provide a country.",
  "MANDATORY_NAME": "Please provide a name.",
  "MANDATORY_NUMBER": "Please provide a mobile number.",
  "MANDATORY_ZIP": "Please provide a ZIP code.",
  "MANDATORY_CITY": "Please provide a city.",
  "INVALID_MOBILE_NUMBER": "Mobile number must match {{range}} format.",
  "UNAUTHORIZED_ACCESS_ERROR": "Please login to view this page.",
  "SEARCH_PROCESSING": "Searching for products",
  "STOCK": "Stock",
  "UNITS": "units",
  "ACCOUNTING": "Accounting",
  "CONFIRM_ERASURE_REQUEST": "Sorry to see you leave! Your erasure request will be processed shortly.",
  "INFO_HACKING_INSTRUCTOR": "Start an interactive hacking tutorial for this challenge.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Launch a tutorial to get you started hacking the Juice Shop.",
  "BTN_GETTING_STARTED": "Help getting started",
  "BTN_DISMISS": "Dismiss",
  "SIDENAV_HINT": "Open side menu",
  "LANGUAGE_SEL_HINT": "Choose language",
  "PLACE_ORDER_AND_PAY": "Place your order and pay",
  "ORDER_SUMMARY": "Order Summary",
  "ITEMS": "Items",
  "DELIVERY": "Delivery",
  "PROMOTION": "Promotion",
  "MY_SAVED_ADRESSES": "My saved addresses",
  "BTN_HIDE": "Hide",
  "YOUR_SAVED_CARDS": "Your saved cards",
  "LABEL_CARD_NUMBER": "Card Number",
  "LABEL_EXPIRES_ON": "Expires On",
  "ADD_NEW_CARD": "Add new card",
  "ADD_NEW_CARD_DESCRIPTION": "Add a credit or debit card",
  "ADD_A_COUPON": "Add a coupon",
  "OTHER_PAYMENT_OPTIONS": "Other payment options",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Add a coupon code to receive discounts",
  "LABEL_EXPIRY_MONTH": "Expiry Month",
  "LABEL_EXPIRY_YEAR": "Expiry Year",
  "MANDATORY_CARD_NUMBER": "Please enter your card number.",
  "MANDATORY_EXPIRY_MONTH": "Please enter an expiry month.",
  "MANDATORY_EXPIRY_YEAR": "Please enter an expiry year.",
  "VALID_CARD_NUMBER": "Please enter a valid sixteen digit card number.",
  "LABEL_CONTINUE": "Continue",
  "REVIEW_ALERT": "You can review this order before it is finalized.",
  "MY_PAYMENT_OPTIONS": "My Payment Options",
  "BTN_SAVE": "Save",
  "LABEL_RESULT": "Result",
  "IP_ADDRESS": "IP Address",
  "WRITE_MESSAGE_PLACEHOLDER": "What would you like to tell us?",
  "SHOW_PWD_TOOLTIP": "Show password",
  "HIDE_PWD_TOOLTIP": "Hide password",
  "DATA_EXPORT_HINT": "(Your data export will open in a new Browser window.)",
  "LABEL_SOLD_OUT": "Sold Out",
  "LABEL_ONLY_QUANTITY_LEFT": "Only {{quantity}} left",
  "THANKS_FOR_PURCHASE": "Thank you for your purchase!",
  "PURCHASE_COMMENT_PREFIX": "Your order has been placed and is being processed. You can check for status updates on our",
  "PURCHASE_COMMENT_SUFFIX": "page.",
  "BONUS_POINTS_COUNT": "You have gained {{bonus}} Bonus Points from this order!",
  "ESTIMATED_TIME_OF_DELIVERY": "Your order will be delivered in {{numberdays}} days.",
  "PRINT_ORDER_CONFIRMATION": "Print Order Confirmation",
  "DIGITAL_WALLET": "Digital Wallet",
  "LABEL_ADD_MONEY": "Add Money",
  "LABEL_WALLET_BALANCE": "Wallet Balance",
  "MANDATORY_AMOUNT": "Please enter an amount",
  "LABEL_AMOUNT": "Amount",
  "AMOUNT_LIMIT": "You can add a minimum of 10¤ and only up to 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Choose a delivery speed",
  "CARD_ENDING_IN": "Card ending in",
  "CARD_HOLDER": "Card Holder",
  "PAYMENT_METHOD": "Payment Method",
  "PHONE_NUMBER": "Phone Number",
  "LABEL_ORDER_HISTORY": "Order History",
  "LABEL_IN_TRANSIT": "In Transit",
  "LABEL_DELIVERED": "Delivered",
  "LABEL_TRACK_ORDER": "Track Order",
  "NO_ORDERS_PLACED": "You have not placed any orders yet.",
  "LABEL_MARK_AS_DELIVERED": "Mark as delivered",
  "LABEL_MARK_AS_TRANSIT": "Mark as in transit",
  "LABEL_PHOTO_WALL": "Photo Wall",
  "LABEL_SHARE_A_MEMORY": "Share a memory",
  "MANDATORY_CAPTION": "Please enter a caption",
  "LABEL_CAPTION": "Caption",
  "LABEL_PICK_IMAGE": "Pick image",
  "IMAGE_UPLOAD_SUCCESS": "Your image was successfully uploaded.",
  "EMPTY_MEMORY_LIST": "No memories have been shared yet.",
  "LABEL_DELUXE_MEMBERSHIP": "Deluxe Membership",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Enjoy amazing benefits as a a deluxe customer of {{appname}}. Check out what is included with your membership.",
  "LABEL_BECOME_MEMBER": "Become a member",
  "LABEL_DEALS_OFFERS": "Deals and Offers",
  "DESCRIPTION_DEALS_OFFERS": "As a deluxe member, you get access to exclusive deals and irresistible offers.",
  "LABEL_FREE_FAST_DELIVERY": "Free Fast Delivery",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Get unlimited free Fast Delivery for all products in the shop.",
  "LABEL_UNLIMITED_PURCHASE": "Unlimited Purchase",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Enjoy unrestricted purchase of your favourite products.",
  "LABEL_PAY_USING_WALLET": "Pay using wallet",
  "LABEL_PAY": "Pay",
  "LABEL_ADD": "Add",
  "REVIEW_WALLET": "You will be redirected back to your wallet.",
  "ORDERS_AND_PAYMENT": "Orders & Payment",
  "ADDRESS_REMOVED": "Your address has been removed.",
  "ADDRESS_UPDATED": "The address at {{city}} has been successfully updated.",
  "ADDRESS_ADDED": "The address at {{city}} has been successfully added to your addresses.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Your password was successfully changed.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Customer support will get in touch with you soon! Your complaint reference is #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Thank you so much for your amazing 5-star feedback!",
  "FEEDBACK_THANK_YOU": "Thank you for your feedback.",
  "CREDIT_CARD_SAVED": "Your card ending with {{cardnumber}} has been saved for your convenience.",
  "CONFIRM_REVIEW_SAVED": "You review has been saved.",
  "CONFIRM_CHANGES_SAVED": "Your changes have been saved.",
  "CONFIRM_RECYCLING_BOX": "Thank you for using our eco-friendly recycling self-service. We will send you a pomace recycling box asap.",
  "CONFIRM_RECYCLING_PICKUP": "Thank you for using our convenient recycling service. We will pick up your pomace on {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "This challenge is unavailable in a {{env}} environment!",
  "CLICK_FOR_MORE_HINTS": "Click for more hints.",
  "CLICK_TO_OPEN_HINTS": "Click to open hints.",
  "BONUS_POINTS_EARNED": "Bonus Points Earned: {{bonus}}",
  "BONUS_FOR_FUTURE_PURCHASES": "The bonus points from this order will be <em>added 1:1 to your wallet ¤-fund</em> for future purchases!",
  "ENTER_COUPON_CODE": "Please enter your coupon code",
  "COUPON_CODE_HINT": "Coupon code must be 10 characters long.",
  "CHARGED_WALLET": "Wallet successfully charged.",
  "BTN_SHOW_ONLY_TUTORIALS": "Show tutorials only",
  "INFO_FULL_CHALLENGE_MODE": "Complete the remaining tutorial challenges to unveil all {{num}} challenges and unlock the advanced Score Board filters!",
  "INFO_NEXT_TUTORIAL_TIER": "Complete the {{tier}} tutorial challenges to unveil the next difficulty tier!",
  "SHOW_COMMENT": "Show Comment",
  "INFO_VULNERABILITY_MITIGATION_LINK": "Click to learn how to avoid or mitigate similar vulnerabilities!"
}

frontend/src/assets/i18n/my_MM.json (after)
{
  "LANGUAGE": "ျမန္မာ",
  "NAV_SEARCH": "ရွာမည္",
  "SEARCH_PLACEHOLDER": "ရွာေဖြရန္...",
  "NAV_COMPLAIN": "Complaint",
  "TITLE_LOGIN": "အေကာင့္ဝင္ရန္",
  "MANDATORY_EMAIL": "ေက်းဇူးျပဳ၍ အီးေမးလ္ ျဖည့္ေပးပါ",
  "MANDATORY_PASSWORD": "ေက်းဇူးျပဳ၍ စကားဝွက္ ျဖည့္ေပးပါ",
  "LABEL_EMAIL": "အီးေမးလ္ ",
  "LABEL_PASSWORD": "စကားဝွက္",
  "SHOW_PASSWORD_ADVICE": "Show password advice",
  "LOWER_CASE_CRITERIA_MSG": "contains at least one lower character",
  "UPPER_CASE_CRITERIA_MSG": "contains at least one upper character",
  "DIGITS_CRITERIA_MSG": "contains at least one digit",
  "SPECIAL_CHARS_CRITERIA_MSG": "contains at least one special character",
  "MIN_CHARS_CRITERIA_MSG": "contains at least {{value}} characters",
  "BTN_LOGIN": "အေကာင့္ဝင္မည္",
  "BTN_GOOGLE_LOGIN": "Google အေကာင့္ျဖင့္ဝင္မည္",
  "REMEMBER_ME": "အေကာင့္ကို မွတ္ထားမည္",
  "NO_CUSTOMER": "ဝယ္ေနက်မဟုတ္ဘူးလား?",
  "ALREADY_A_CUSTOMER": "Already a customer?",
  "TITLE_REGISTRATION": "အေကာင့္ျပဳလုပ္ျခင္း",
  "INVALID_EMAIL": "အီးေမလ္ လိပ္စာမွားေနပါသည္",
  "SECURITY_ANSWER": "Answer",
  "MANDATORY_PASSWORD_REPEAT": "ေက်းဇူးျပဳ၍ လ်ွိဳ႕ဝွက္စကားလံုးအား ထပ္မံထည့္သြင္းပါ",
  "INVALID_PASSWORD_LENGTH": "လ်ိွဳ႕ဝွက္စကားလံုး ကို {{length}} ျဖည့္သြင္းေပးပါ",
  "LABEL_PASSWORD_REPEAT": "လ်ိွဳ႕ဝွက္စကားလံုး ထပ္မံျဖည့္သြင္းရန္",
  "PASSWORDS_NOT_MATCHING": "Passwords do not match",
  "BTN_REGISTER": "အေကာင့္ ျပဳလုပ္ပါမည္",
  "CONFIRM_REGISTER": "Registration completed successfully. You can now log in.",
  "TITLE_LOGOUT": "ထြက္မည္",
  "CONFIRM_LOGGED_OUT": "သင့္အေကာင့္မွ ထြက္ျပီးပါျပီ",
  "TITLE_CONTACT": "Contact",
  "MANDATORY_COMMENT": "ေက်းဇူးျပဳ၍ မွတ္ခ်က္တစ္ခုေပးေပးပါ",
  "INVALID_COMMENT_LENGTH": "မွတ္ခ်က္ကို {{length}} စာလံုးေရထိေပးရပါမည္",
  "MAX_TEXTAREA_LENGTH": "Max. {{length}} characters",
  "MANDATORY_RATING": "ေက်းဇူးျပဳ၍ သတ္မွတ္ခ်က္ တစ္ခုခုေပးေပးပါ",
  "MANDATORY_CAPTCHA": "Please enter the result of the CAPTCHA.",
  "INVALID_CAPTCHA": "Invalid CAPTCHA code",
  "LABEL_AUTHOR": "ေရးသားသူ",
  "LABEL_COMMENT": "မွတ္ခ်က္",
  "LABEL_RATING": "သတ္မွတ္ခ်က္",
  "LABEL_WHAT_IS": "What is",
  "BTN_SUBMIT": "ေပးပို႕မည္",
  "TITLE_ABOUT": "အေၾကာင္းအရာ",
  "SECTION_CORPORATE_HISTORY": "ပူးေပါင္းေဆာင္ရြက္သည့္ သမိုင္းေၾကာင္း ႏွင့္ စည္းမ်ဥ္းစည္းကမ္းမ်ား",
  "SECTION_CUSTOMER_FEEDBACK": "ဝယ္ယူသူမ်ား ၏ အၾကံျပဳခ်က္မ်ား",
  "SECTION_SOCIAL_MEDIA": "Follow us on Social Media",
  "LINK_TERMS_OF_USE": "Check out our boring terms of use if you are interested in such lame stuff.",
  "TITLE_ADMINISTRATION": "စီမံခန္႕ခြဲျခင္း",
  "SECTION_USER": "အေကာင့္ျပဳလုပ္ျပီးသူမ်ား",
  "LABEL_USER": "သံုးစြဲသူ",
  "LABEL_CREATED_AT": "ဖန္တီးခဲ႔သည့္ အခ်ိန္",
  "LABEL_UPDATED_AT": "ျပန္လည္မြမ္းမံခဲ႕သည့္ အခ်ိန္",
  "BTN_CLOSE": "ပိတ္မည္",
  "TITLE_SEARCH_RESULTS": "ရွာေဖြမွဳ ၏ ရလဒ္",
  "TITLE_ALL_PRODUCTS": "ကုန္ပစၥည္းမ်ား",
  "BASKET_ADD_SAME_PRODUCT": "တျခား {{product}} ကုန္ပစၥည္းမ်ား ထပ္ထည့္ဦးမည္",
  "BASKET_ADD_PRODUCT": "ကုန္ပစၥည္းအား ျခင္းေတာင္းထဲသို႕ ထည့္ျပီးပါျပီ",
  "LABEL_PRODUCT": "ကုန္ပစၥည္း",
  "LABEL_PRODUCT_ORDERED": "Ordered products",
  "LABEL_EXPECTED_DELIVERY": "Expected Delivery",
  "LABEL_DAYS": "Days",
  "LABEL_NAME": "အမည္",
  "LABEL_DESCRIPTION": "ေဖာ္ျပခ်က္",
  "LABEL_PRICE": "ေစ်းႏွဳန္း",
  "LABEL_BONUS": "Bonus",
  "LABEL_IMAGE": "ရုပ္ပံု",
  "TITLE_BASKET": "သင္၏ ျခင္းေတာင္း",
  "LABEL_QUANTITY": "အေရအတြက္",
  "LABEL_TOTAL_PRICE": "စုစုေပါင္း က်သင့္ေငြ",
  "CHECKOUT_FOR_BONUS_POINTS": "You will gain {{bonus}} Bonus Points from this order!",
  "BTN_CHECKOUT": "ေငြရွင္းမည္",
  "BTN_CREDIT_CARD": "Credit Card",
  "INVALID_COUPON_LENGTH": "ျဖတ္ပိုင္း ကုတ္မွာ {{length}} စာလံုးေရ ရွိရပါမည္",
  "INVALID_COUPON": "Invalid coupon.",
  "LABEL_COUPON": "ျဖတ္ပိုင္း",
  "FOLLOW_FOR_MONTHLY_COUPONS": "ျဖတ္ပိုင္း ကုတ္ အလိုရွိပါသလား? <a href='{{twitter}}' target='_blank'>Twitter</a> သို႕မဟုတ္ <a href='{{facebook}}' target='_blank'>Facebook</a> ကို follow လုပ္ျခင္းျဖင့္ လစဥ္ျဖတ္ပိုင္းမ်ားကို ရယူပါ",
  "BTN_REDEEM": "ျဖတ္ပိုင္း ကုတ္ ကို အသံုးျပဳမည္",
  "THANKS_FOR_SUPPORT": "{{juiceshop}} ကို အားေပးမွဳအတြက္ ေက်းဇူးအထူးတင္ရွိပါသည္ !",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Thank you for supporting the open source project behind {{appname}}!",
  "LABEL_PAYMENT": "ေငြေပးေခ်ျခင္း",
  "LABEL_DONATIONS": "Donations",
  "LABEL_MERCHANDISE": "အေရာင္းျမွင့္တင္ေရး",
  "OFFICIAL_MERCHANDISE_STORES": "{{juiceshop}} တံဆိပ္ပါဝင္ေသာ အဝတ္အစားမ်ား မတ္ခြက္မ်ား ႏွင့္ ကပ္ခြာမ်ား ဝယ္ယူႏိုင္ေသာ စတိုး",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Official stores for apparel, mugs and stickers of the open source project behind {{appname}}!",
  "DISCOUNT_APPLIED": "{{discount}}% discount ကို ေငြရွင္းခ််ိန္၌ တပါတည္း ေလ်ွာ့ေပးသြားပါမည္",
  "TITLE_CHANGE_PASSWORD": "စကားဝွက္ အား ေျပာင္းလဲမည္",
  "MANDATORY_CURRENT_PASSWORD": "ေက်းဇူးျပဳ၍ ယခုအသံုးျပဳေနေသာ စကားဝွက္အား ထည့္သြင္းေပးပါ",
  "MANDATORY_NEW_PASSWORD": "ေက်းဇူးျပဳ၍ စကားဝွက္ အသစ္အား ျဖည့္သြင္းေပးပါ",
  "LABEL_CURRENT_PASSWORD": "ယခု အသံုးျပဳေနဆဲ စကားဝွက္",
  "LABEL_NEW_PASSWORD": "စကားဝွက္ အသစ္",
  "LABEL_REPEAT_NEW_PASSWORD": "စကားဝွက္ အသစ္ အား ေနာက္တစ္ႀကိမ္ထည့္သြင္းရန္",
  "BTN_CHANGE": "ေျပာင္းလဲမည္",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "Enter CAPTCHA",
  "TITLE_COMPLAIN": "တိုင္းၾကားစာ",
  "MANDATORY_MESSAGE": "ေက်းဇူးျပဳ၍ စာတစ္ခုခု ေရးေပးပါ",
  "INVALID_MESSAGE_LENGTH": "စာကို {{length}} စာလံုးေရ အနည္းဆံုး ထည့္သြင္းရမည္",
  "INVALID_FILE_SIZE": "file မွာ အရမ္းၾကီးေနပါသည္။ {{size}} အရြယ္စား ကို သာ ခြင့္ျပဳထားပါသည္",
  "INVALID_FILE_TYPE": "ခြင့္မျပဳထားေသာ file အမ်ိဳးအစားျဖစ္ပါသည္။ {{type}} ကို သာ ခြင့္ျပဳပါသည္",
  "LABEL_CUSTOMER": "ေစ်းဝယ္သူ",
  "LABEL_MESSAGE": "အေၾကာင္းအရာ",
  "LABEL_INVOICE": "ေပးပို႕လႊာ",
  "TITLE_SCORE_BOARD": "အမွတ္စာရင္း",
  "LABEL_DIFFICULTY": "ခက္ခဲမွဳ",
  "LABEL_CATEGORY": "Category",
  "LABEL_CHALLENGES": "Challenges",
  "LABEL_STATUS": "မွတ္ခ်က္",
  "STATUS_UNSOLVED": "မေျဖရေသးပါ",
  "STATUS_SOLVED": "ေျဖျပီးပါျပီ",
  "STATUS_UNAVAILABLE": "unavailable",
  "CALL_FOR_CONTRIBUTIONS": "Challenge အသစ္မ်ား ထည့္သြင္းရန္ အၾကံညဏ္ရွိပါသလား? ဒီမွာ မပါဝင္တဲ႕ အားနည္းခ်က္ တစ္မ်ိဳးမ်ိဳးကို ေတြ႔ထားပါသလား? <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a> သို႕မဟုတ္ <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a> issues မွ တစ္ဆင့္ ေဆြးေႏြးႏိုင္ပါသည္",
  "CALL_FOR_FEEDBACK": "Please help us to make {{appname}} even better for you by answering our <a href='{{questionnaire}}'><i class='fas fa-poll-h'></i>user questionaire</a>!",
  "CHALLENGE_SOLVED": "Challenge တစ္ခု အား သင္ ေျဖဆိုျပီးပါျပီ : {{challenge}}",
  "INVALID_CONTINUE_CODE": "ဆက္လက္အသံုးျပဳမည့္ code မွာ မွားယြင္းေနပါသည္",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "OAuth 2.0 provider မွ တစ္ဆင့္ ဝင္ေရာက္ထားပါျပီ",
  "HOME_LINK_MESSAGE": "မူလေနရာသို႕အလိုေလ်ာက္ ျပန္ေရာက္မသြားဘူး ဆိုလ်ွင္ \nဤေနရာကို ႏွိပ္ပါ: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Bitcoin လိပ္စာ",
  "TITLE_DASH_ADDRESS": "Dash လိပ္စာ",
  "TITLE_ETHER_ADDRESS": "Ether လိပ္စာ",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Click to repeat the notification containing the solution-code for this challenge.",
  "COPY_TO_CLIPBOARD": "Copy to clipboard",
  "COPY_SUCCESS": "Copied!",
  "NAV_RECYCLE": "Recycle",
  "TITLE_RECYCLE": "Request Recycling Box",
  "LABEL_REQUESTOR": "Requestor",
  "LABEL_RECYCLE_QUANTITY": "Quantity",
  "LABEL_DELIVERY_ADDRESS": "Delivery Address",
  "LABEL_PICKUP_ADDRESS": "Pickup Address",
  "INVALID_ADDRESS_LENGTH": "Address length must be {{length}} characters.",
  "INVALID_QUANTITY": "Quantity must be {{range}} liters.",
  "MANDATORY_ADDRESS": "Please provide an address.",
  "MANDATORY_QUANTITY": "Please provide a quantity.",
  "IN_LITERS_PLACEHOLDER": "...in liters",
  "REQUEST_PICKUP": "Please pickup at above address instead of sending a recycle box.",
  "LABEL_PICKUP_DATE": "Pickup Date",
  "SECTION_RECYCLING": "Recycling Requests",
  "LABEL_ADDRESS": "Address",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "You hug trees. We save money. Win-win!",
  "LABEL_SECURITY_QUESTION": "Security Question",
  "CANNOT_BE_CHANGED_LATER": "This cannot be changed later!",
  "MANDATORY_SECURITY_QUESTION": "Please select a security question.",
  "MANDATORY_SECURITY_ANSWER": "Please provide an answer to your security question.",
  "FORGOT_PASSWORD": "Forgot your password?",
  "TITLE_FORGOT_PASSWORD": "Forgot Password",
  "NOTIFICATION_SERVER_STARTED": "The server has been restarted",
  "AUTO_RESTORED_PROGRESS": "Your previous hacking progress has been restored automatically.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Restoring your previous hacking progress failed: {{error}}",
  "RESET_HACKING_PROGRESS": "Delete cookie to clear hacking progress",
  "RESTART_REQUIRED": "You now have to manually restart the application to start over!",
  "LABEL_EDIT_REVIEW": "Edit Review",
  "LABEL_REVIEW": "Review",
  "LABEL_REVIEWS": "Reviews",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Add a review for this product",
  "LABEL_NO_REVIEWS": "No Reviews",
  "TITLE_TOKENSALE": "Token Sale",
  "SECTION_ICO": "Initial Coin Offering for <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>",
  "ICO_FAQ": "FAQ about our ICO",
  "SECTION_WHITEPAPER": "Whitepaper",
  "WHITEPAPER_REFERENCES": "Instead of reinventing the square coin, we just refer to existing brilliant whitepapers!",
  "SECTION_SALES_PITCH": "Convincing ICO Sales Pitch",
  "GIVE_US_ALL_YOUR_MONEY": "Give us all your money.",
  "ICO_FAQ_QUESTION": "Can I really get rich with <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>?",
  "ICO_FAQ_ANSWER": "Of course you can! We would never lie to you!",
  "TITLE_TRACK_ORDERS": "Track Orders",
  "LABEL_ORDER_ID": "Order ID",
  "BTN_TRACK": "Track",
  "LAST_LOGIN_IP": "Last Login IP",
  "BTN_EDIT": "Edit",
  "INVALID_DATE": "Please provide a valid date.",
  "SECURITY_ANSWER_PLACEHOLDER": "Answer to your security question",
  "MANDATORY_ORDER_ID": "Please provide an Order ID.",
  "BTN_SHOW_SOLVED": "Show solved",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "Enter the 6 digit token from your 2FA app",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "2FA Token",
  "CONFIRM_2FA_SETUP": "Setup of Two-Factor Authentication successfully completed.",
  "CONFIRM_2FA_DISABLE": "Two-Factor Authentication has been removed.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "The token appears to be invalid.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "You are not allowed to access this page!",
  "TITLE_PRIVACY_POLICY": "Privacy Policy",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "Two Factor Authentication",
  "TITLE_REQUEST_DATA_EXPORT": "Request Data Export",
  "PRIVACY_AND_SECURITY": "Privacy & Security",
  "MENU": "Menu",
  "LABEL_OR": "or",
  "COMPANY": "Company",
  "ADD_BASKET": "Add to Basket",
  "BTN_SHOW_ALL": "Show all",
  "BTN_SHOW_UNAVAILABLE": "Show unavailable",
  "INFO_DISABLED_CHALLENGES": "{{num}} challenges are unavailable on {{env}} due to <a href='https://pwning.owasp-juice.shop/part1/challenges.html#potentially-dangerous-challenges'>security concerns</a> or technical incompatibility!",
  "BTN_HIDE_ALL": "Hide all",
  "TYPE_THESE_LETTERS": "Type these {{length}} letters",
  "BTN_REQUEST": "Request",
  "EXPORT_LABEL": "Export Format",
  "ACCOUNT": "Account",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "2FA Configuration",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Confirm your current password",
  "LABEL_INITIAL_2FA_TOKEN": "Initial token from your authenticator",
  "INITIAL_CODE": "Initial Token",
  "INITIAL_TOKEN_TOOLTIP": "The token to be entered from the authenticator must have 6 digits.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Please enter your 2FA token",
  "INITIAL_CODE_PLACEHOLDER": "Please enter your initial token",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Secure your account with an additional factor. Scan the QR code into an authenticator app supporting TOTP (e.g. Google Authenticator) to get started.",
  "2FA_SETUP_ERROR": "Failed to change 2FA setup. Check if you entered your password (and token) correctly.",
  "2FA_SUCCESSFUL_SETUP": "You have enabled 2FA for your account. Thank you for taking the time to keep your juices safe!",
  "REMOVE_TWO_FACTOR_AUTH": "Remove 2FA from your account",
  "BTN_REMOVE": "Remove",
  "MANDATORY_REVIEW": "Please provide a review text.",
  "WRITE_REVIEW": "Write a review",
  "WRITE_REVIEW_PLACEHOLDER": "What did you like or dislike?",
  "EMPTY_REVIEW_LIST": "There is no review for this product yet.",
  "EMPTY_SEARCH_RESULT": "Try adjusting your search to find what you're looking for.",
  "NO_SEARCH_RESULT": "No results found",
  "DATA_SUBJECT_TITLE": "Request Data Erasure",
  "GDPR_HEADING": "Data Erasure Request (Art. 17 GDPR)",
  "GDPR_MESSAGE": "We take data security, customer privacy, and legal compliance very serious. In accordance with GDPR we allow you to request complete erasure of your account and any associated data.",
  "DELETE_DATA_LABEL": "Delete User Data",
  "ADD_NEW_ADDRESS": "Add New Address",
  "LABEL_COUNTRY": "Country",
  "LABEL_MOBILE_NUMBER": "Mobile Number",
  "LABEL_ZIP_CODE": "ZIP Code",
  "LABEL_CITY": "City",
  "LABEL_STATE": "State",
  "STATE_PLACEHOLDER": "Please provide a state.",
  "LABEL_GO_BACK": "Go Back",
  "LABEL_BACK": "Back",
  "TITLE_SELECT_ADDRESS": "Select an address",
  "USE_THIS_ADDRESS": "Use this address",
  "BTN_DELETE": "Delete",
  "MANDATORY_COUNTRY": "Please provide a country.",
  "MANDATORY_NAME": "Please provide a name.",
  "MANDATORY_NUMBER": "Please provide a mobile number.",
  "MANDATORY_ZIP": "Please provide a ZIP code.",
  "MANDATORY_CITY": "Please provide a city.",
  "INVALID_MOBILE_NUMBER": "Mobile number must match {{range}} format.",
  "UNAUTHORIZED_ACCESS_ERROR": "Please login to view this page.",
  "SEARCH_PROCESSING": "Searching for products",
  "STOCK": "Stock",
  "UNITS": "units",
  "ACCOUNTING": "Accounting",
  "CONFIRM_ERASURE_REQUEST": "Sorry to see you leave! Your erasure request will be processed shortly.",
  "INFO_HACKING_INSTRUCTOR": "Start an interactive hacking tutorial for this challenge.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Launch a tutorial to get you started hacking the Juice Shop.",
  "BTN_GETTING_STARTED": "Help getting started",
  "BTN_DISMISS": "Dismiss",
  "SIDENAV_HINT": "Open side menu",
  "LANGUAGE_SEL_HINT": "Choose language",
  "PLACE_ORDER_AND_PAY": "Place your order and pay",
  "ORDER_SUMMARY": "Order Summary",
  "ITEMS": "Items",
  "DELIVERY": "Delivery",
  "PROMOTION": "Promotion",
  "MY_SAVED_ADRESSES": "My saved addresses",
  "BTN_HIDE": "Hide",
  "YOUR_SAVED_CARDS": "Your saved cards",
  "LABEL_CARD_NUMBER": "Card Number",
  "LABEL_EXPIRES_ON": "Expires On",
  "ADD_NEW_CARD": "Add new card",
  "ADD_NEW_CARD_DESCRIPTION": "Add a credit or debit card",
  "ADD_A_COUPON": "Add a coupon",
  "OTHER_PAYMENT_OPTIONS": "Other payment options",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Add a coupon code to receive discounts",
  "LABEL_EXPIRY_MONTH": "Expiry Month",
  "LABEL_EXPIRY_YEAR": "Expiry Year",
  "MANDATORY_CARD_NUMBER": "Please enter your card number.",
  "MANDATORY_EXPIRY_MONTH": "Please enter an expiry month.",
  "MANDATORY_EXPIRY_YEAR": "Please enter an expiry year.",
  "VALID_CARD_NUMBER": "Please enter a valid sixteen digit card number.",
  "LABEL_CONTINUE": "Continue",
  "REVIEW_ALERT": "You can review this order before it is finalized.",
  "MY_PAYMENT_OPTIONS": "My Payment Options",
  "BTN_SAVE": "Save",
  "LABEL_RESULT": "Result",
  "IP_ADDRESS": "IP Address",
  "WRITE_MESSAGE_PLACEHOLDER": "What would you like to tell us?",
  "SHOW_PWD_TOOLTIP": "Show password",
  "HIDE_PWD_TOOLTIP": "Hide password",
  "DATA_EXPORT_HINT": "(Your data export will open in a new Browser window.)",
  "LABEL_SOLD_OUT": "Sold Out",
  "LABEL_ONLY_QUANTITY_LEFT": "Only {{quantity}} left",
  "THANKS_FOR_PURCHASE": "Thank you for your purchase!",
  "PURCHASE_COMMENT_PREFIX": "Your order has been placed and is being processed. You can check for status updates on our",
  "PURCHASE_COMMENT_SUFFIX": "page.",
  "BONUS_POINTS_COUNT": "You have gained {{bonus}} Bonus Points from this order!",
  "ESTIMATED_TIME_OF_DELIVERY": "Your order will be delivered in {{numberdays}} days.",
  "PRINT_ORDER_CONFIRMATION": "Print Order Confirmation",
  "DIGITAL_WALLET": "Digital Wallet",
  "LABEL_ADD_MONEY": "Add Money",
  "LABEL_WALLET_BALANCE": "Wallet Balance",
  "MANDATORY_AMOUNT": "Please enter an amount",
  "LABEL_AMOUNT": "Amount",
  "AMOUNT_LIMIT": "You can add a minimum of 10¤ and only up to 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Choose a delivery speed",
  "CARD_ENDING_IN": "Card ending in",
  "CARD_HOLDER": "Card Holder",
  "PAYMENT_METHOD": "Payment Method",
  "PHONE_NUMBER": "Phone Number",
  "LABEL_ORDER_HISTORY": "Order History",
  "LABEL_IN_TRANSIT": "In Transit",
  "LABEL_DELIVERED": "Delivered",
  "LABEL_TRACK_ORDER": "Track Order",
  "NO_ORDERS_PLACED": "You have not placed any orders yet.",
  "LABEL_MARK_AS_DELIVERED": "Mark as delivered",
  "LABEL_MARK_AS_TRANSIT": "Mark as in transit",
  "LABEL_PHOTO_WALL": "Photo Wall",
  "LABEL_SHARE_A_MEMORY": "Share a memory",
  "MANDATORY_CAPTION": "Please enter a caption",
  "LABEL_CAPTION": "Caption",
  "LABEL_PICK_IMAGE": "Pick image",
  "IMAGE_UPLOAD_SUCCESS": "Your image was successfully uploaded.",
  "EMPTY_MEMORY_LIST": "No memories have been shared yet.",
  "LABEL_DELUXE_MEMBERSHIP": "Deluxe Membership",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Enjoy amazing benefits as a a deluxe customer of {{appname}}. Check out what is included with your membership.",
  "LABEL_BECOME_MEMBER": "Become a member",
  "LABEL_DEALS_OFFERS": "Deals and Offers",
  "DESCRIPTION_DEALS_OFFERS": "As a deluxe member, you get access to exclusive deals and irresistible offers.",
  "LABEL_FREE_FAST_DELIVERY": "Free Fast Delivery",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Get unlimited free Fast Delivery for all products in the shop.",
  "LABEL_UNLIMITED_PURCHASE": "Unlimited Purchase",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Enjoy unrestricted purchase of your favourite products.",
  "LABEL_PAY_USING_WALLET": "Pay using wallet",
  "LABEL_PAY": "Pay",
  "LABEL_ADD": "Add",
  "REVIEW_WALLET": "You will be redirected back to your wallet.",
  "ORDERS_AND_PAYMENT": "Orders & Payment",
  "ADDRESS_REMOVED": "Your address has been removed.",
  "ADDRESS_UPDATED": "The address at {{city}} has been successfully updated.",
  "ADDRESS_ADDED": "The address at {{city}} has been successfully added to your addresses.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Your password was successfully changed.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Customer support will get in touch with you soon! Your complaint reference is #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Thank you so much for your amazing 5-star feedback!",
  "FEEDBACK_THANK_YOU": "Thank you for your feedback.",
  "CREDIT_CARD_SAVED": "Your card ending with {{cardnumber}} has been saved for your convenience.",
  "CONFIRM_REVIEW_SAVED": "You review has been saved.",
  "CONFIRM_CHANGES_SAVED": "Your changes have been saved.",
  "CONFIRM_RECYCLING_BOX": "Thank you for using our eco-friendly recycling self-service. We will send you a pomace recycling box asap.",
  "CONFIRM_RECYCLING_PICKUP": "Thank you for using our convenient recycling service. We will pick up your pomace on {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "This challenge is unavailable in a {{env}} environment!",
  "CLICK_FOR_MORE_HINTS": "Click for more hints.",
  "CLICK_TO_OPEN_HINTS": "Click to open hints.",
  "BONUS_POINTS_EARNED": "Bonus Points Earned: {{bonus}}",
  "BONUS_FOR_FUTURE_PURCHASES": "The bonus points from this order will be <em>added 1:1 to your wallet ¤-fund</em> for future purchases!",
  "ENTER_COUPON_CODE": "Please enter your coupon code",
  "COUPON_CODE_HINT": "Coupon code must be 10 characters long.",
  "CHARGED_WALLET": "Wallet successfully charged.",
  "BTN_SHOW_ONLY_TUTORIALS": "Show tutorials only",
  "INFO_FULL_CHALLENGE_MODE": "Complete the remaining tutorial challenges to unveil all {{num}} challenges and unlock the advanced Score Board filters!",
  "INFO_NEXT_TUTORIAL_TIER": "Complete the {{tier}} tutorial challenges to unveil the next difficulty tier!",
  "SHOW_COMMENT": "Show Comment",
  "INFO_VULNERABILITY_MITIGATION_LINK": "Click to learn how to avoid or mitigate similar vulnerabilities!",
  "SAVE_BACKUP_TOOLTIP": "Save challenge progress and application settings to file.",
  "RESTORE_BACKUP_TOOLTIP": "Restore challenge progress and application settings from file."
}

frontend/src/assets/i18n/my_MM.json (diff)
@@ -348,5 +348,7 @@
   "INFO_FULL_CHALLENGE_MODE": "Complete the remaining tutorial challenges to unveil all {{num}} challenges and unlock the advanced Score Board filters!",
   "INFO_NEXT_TUTORIAL_TIER": "Complete the {{tier}} tutorial challenges to unveil the next difficulty tier!",
   "SHOW_COMMENT": "Show Comment",
-  "INFO_VULNERABILITY_MITIGATION_LINK": "Click to learn how to avoid or mitigate similar vulnerabilities!"
+  "INFO_VULNERABILITY_MITIGATION_LINK": "Click to learn how to avoid or mitigate similar vulnerabilities!",
+  "SAVE_BACKUP_TOOLTIP": "Save challenge progress and application settings to file.",
+  "RESTORE_BACKUP_TOOLTIP": "Restore challenge progress and application settings from file."
 }
