frontend/src/assets/i18n/pl_PL.json (before)
{
  "LANGUAGE": "Język Polski",
  "NAV_SEARCH": "Szukaj",
  "SEARCH_PLACEHOLDER": "Szukaj...",
  "NAV_COMPLAIN": "Reklamacja",
  "TITLE_LOGIN": "Zaloguj się",
  "MANDATORY_EMAIL": "Prosimy o podanie adresu e-mail.",
  "MANDATORY_PASSWORD": "Proszę podać hasło.",
  "LABEL_EMAIL": "E-mail",
  "LABEL_PASSWORD": "Hasło",
  "SHOW_PASSWORD_ADVICE": "Pokaż jak tworzyć hasła",
  "LOWER_CASE_CRITERIA_MSG": "contains at least one lower character",
  "UPPER_CASE_CRITERIA_MSG": "contains at least one upper character",
  "DIGITS_CRITERIA_MSG": "contains at least one digit",
  "SPECIAL_CHARS_CRITERIA_MSG": "contains at least one special character",
  "MIN_CHARS_CRITERIA_MSG": "contains at least {{value}} characters",
  "BTN_LOGIN": "Zaloguj się",
  "BTN_GOOGLE_LOGIN": "Zaloguj się przez Google",
  "REMEMBER_ME": "Zapamiętaj mnie",
  "NO_CUSTOMER": "Jeszcze nie jesteś klientem?",
  "ALREADY_A_CUSTOMER": "Already a customer?",
  "TITLE_REGISTRATION": "Rejestracja użytkownika",
  "INVALID_EMAIL": "Adres e-mail nie jest prawidłowy.",
  "SECURITY_ANSWER": "Odpowiedź",
  "MANDATORY_PASSWORD_REPEAT": "Proszę powtórzyć hasło.",
  "INVALID_PASSWORD_LENGTH": "Hasło musi zawierać {{length}} znaków.",
  "LABEL_PASSWORD_REPEAT": "Powtórz hasło",
  "PASSWORDS_NOT_MATCHING": "Hasła nie są zgodne",
  "BTN_REGISTER": "Zarejestruj się",
  "CONFIRM_REGISTER": "Registration completed successfully. You can now log in.",
  "TITLE_LOGOUT": "Wyloguj się",
  "CONFIRM_LOGGED_OUT": "Zostałeś wylogowany.",
  "TITLE_CONTACT": "Kontakt",
  "MANDATORY_COMMENT": "Uzupełnij pole komentarz.",
  "INVALID_COMMENT_LENGTH": "Długość komentarza musi być {{length}} znaków.",
  "MAX_TEXTAREA_LENGTH": "Max. {{length}} characters",
  "MANDATORY_RATING": "Proszę podać pewien.",
  "MANDATORY_CAPTCHA": "Please enter the result of the CAPTCHA.",
  "INVALID_CAPTCHA": "Nieprawidłowy kod CAPTCHA",
  "LABEL_AUTHOR": "Autor",
  "LABEL_COMMENT": "Komentarz",
  "LABEL_RATING": "Ocena",
  "LABEL_WHAT_IS": "What is",
  "BTN_SUBMIT": "Wyślij",
  "TITLE_ABOUT": "O nas",
  "SECTION_CORPORATE_HISTORY": "Historia firmy & polityki",
  "SECTION_CUSTOMER_FEEDBACK": "Opinie klientów",
  "SECTION_SOCIAL_MEDIA": "Śledź nas w Social Media",
  "LINK_TERMS_OF_USE": "Nasze nudne warunki licencyjne, przeczytaj jeżeli interesuje to Ciebie.",
  "TITLE_ADMINISTRATION": "Administracja",
  "SECTION_USER": "Zarejestrowanych użytkowników",
  "LABEL_USER": "Użytkownik",
  "LABEL_CREATED_AT": "Utworzono dnia",
  "LABEL_UPDATED_AT": "Data aktualizacji",
  "BTN_CLOSE": "Zamknij",
  "TITLE_SEARCH_RESULTS": "Wyniki wyszukiwania",
  "TITLE_ALL_PRODUCTS": "Wszystkie produkty",
  "BASKET_ADD_SAME_PRODUCT": "Dodano kolejni {{product}} do koszyka.",
  "BASKET_ADD_PRODUCT": "{{product}} umieszczone w koszyku.",
  "LABEL_PRODUCT": "Produkt",
  "LABEL_PRODUCT_ORDERED": "Zamówione produkty",
  "LABEL_EXPECTED_DELIVERY": "Oczekiwany termin dostawy",
  "LABEL_DAYS": "Dni",
  "LABEL_NAME": "Nazwa",
  "LABEL_DESCRIPTION": "Opis",
  "LABEL_PRICE": "Cena",
  "LABEL_BONUS": "Bonus",
  "LABEL_IMAGE": "Obraz",
  "TITLE_BASKET": "Twój koszyk",
  "LABEL_QUANTITY": "Ilość",
  "LABEL_TOTAL_PRICE": "Cena całkowita",
  "CHECKOUT_FOR_BONUS_POINTS": "Otrzymasz {{bonus}} Punktów Bonusowych za to zamówienie!",
  "BTN_CHECKOUT": "Realizuj zamówienie",
  "BTN_CREDIT_CARD": "Karta Płatnicza",
  "INVALID_COUPON_LENGTH": "Kod kuponu musi być {{length}} znaków.",
  "INVALID_COUPON": "Kod kuponu jest nieprawidłowy",
  "LABEL_COUPON": "Kupon",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Kupon Rabatowy ? Śledź nas na <a href='{{twitter}}' target='_blank'>Twitter</a> lub <a href='{{facebook}}' target='_blank'>Facebook</a> aby dostatawać co miesięąc kupony i innych spam!",
  "BTN_REDEEM": "Wykorzystaj kupon rabatowy",
  "THANKS_FOR_SUPPORT": "Dziękujemy za wsparcie {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Dziękujemy za wsparcie projektu open source {{appname}}!",
  "LABEL_PAYMENT": "Płatności",
  "LABEL_DONATIONS": "Wsparcie",
  "LABEL_MERCHANDISE": "Towar",
  "OFFICIAL_MERCHANDISE_STORES": "Oficialna dystrybucja {{juiceshop}} Odzież, kubki, naklejki!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Oficialna dystrybucja ! Odzież, kubki i naklejki z projektu open source  {{appname}}!",
  "DISCOUNT_APPLIED": "{{discount}}% Twoje zniżki zostaną zastosowane podczas realizacji transakcji.",
  "TITLE_CHANGE_PASSWORD": "Zmień hasło",
  "MANDATORY_CURRENT_PASSWORD": "Proszę podać swoje aktualne hasło.",
  "MANDATORY_NEW_PASSWORD": "Proszę podać nowe hasło.",
  "LABEL_CURRENT_PASSWORD": "Aktualne hasło",
  "LABEL_NEW_PASSWORD": "Nowe hasło",
  "LABEL_REPEAT_NEW_PASSWORD": "Powtórz nowe hasło",
  "BTN_CHANGE": "Zmień",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "Enter CAPTCHA",
  "TITLE_COMPLAIN": "Złóż skargę",
  "MANDATORY_MESSAGE": "Proszę podać tekst.",
  "INVALID_MESSAGE_LENGTH": "Długość tekstu musi być {{length}} znaków.",
  "INVALID_FILE_SIZE": "Plik jest za duży. Dozwolone maksimum {{size}}.",
  "INVALID_FILE_TYPE": "Zabronione typ pliku. Tylko {{type}} dozwolone.",
  "LABEL_CUSTOMER": "Klient",
  "LABEL_MESSAGE": "Wiadomość",
  "LABEL_INVOICE": "Faktura",
  "TITLE_SCORE_BOARD": "Tablica wyzwań",
  "LABEL_DIFFICULTY": "Trudności",
  "LABEL_CATEGORY": "Category",
  "LABEL_CHALLENGES": "Challenges",
  "LABEL_STATUS": "Stan",
  "STATUS_UNSOLVED": "nierozwiązane",
  "STATUS_SOLVED": "rozwiązany",
  "STATUS_UNAVAILABLE": "Niedostępne",
  "CALL_FOR_CONTRIBUTIONS": "Masz pomysł na nowe wyzwanie?  Daj nam znać poprzez <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a> społeczności czatu lub przez zgłoszenie nowego problemu <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a>!",
  "CALL_FOR_FEEDBACK": "Please help us to make {{appname}} even better for you by answering our <a href='{{questionnaire}}'><i class='fas fa-poll-h'></i>user questionaire</a>!",
  "CHALLENGE_SOLVED": "Pomyślnie rozwiązane wyzwanie: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Błędny kod zaproszenia",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Rejestracja za pośrednictwem uwierzytelniania OAuth 2.0.",
  "HOME_LINK_MESSAGE": "Jeśli nie zostaniesz przekierowywany automatycznie, kliknij tutaj: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Adres bitcoin",
  "TITLE_DASH_ADDRESS": "Kod QR",
  "TITLE_ETHER_ADDRESS": "Adress portfela Ether",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Kliknij, aby powtórzyć powiadomienie zawierające kod rozwiązania wyzwania.",
  "COPY_TO_CLIPBOARD": "Skopiuj do schowka",
  "COPY_SUCCESS": "Skopiowane!",
  "NAV_RECYCLE": "Kosz",
  "TITLE_RECYCLE": "Prośba Torby na Odpady",
  "LABEL_REQUESTOR": "Żądający",
  "LABEL_RECYCLE_QUANTITY": "Ilość odpadów",
  "LABEL_DELIVERY_ADDRESS": "Adres doręczenia",
  "LABEL_PICKUP_ADDRESS": "Adres odbioru",
  "INVALID_ADDRESS_LENGTH": "Długość adresu musi być równa {{length}} znaków.",
  "INVALID_QUANTITY": "W zakresie {{range}} litrów.",
  "MANDATORY_ADDRESS": "Wymaganie podania adresu ",
  "MANDATORY_QUANTITY": "Proszę podać wartość liczbową.",
  "IN_LITERS_PLACEHOLDER": ".. w litrach",
  "REQUEST_PICKUP": "Proszę o odbior z adresu powyżej  zamiast wysyłać pudełko na odpady.",
  "LABEL_PICKUP_DATE": "Data odbioru",
  "SECTION_RECYCLING": "Odbiór odpadów",
  "LABEL_ADDRESS": "Adres",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Sadzisz drzewa. Z nami możesz zaoszczędzić. Win-win!",
  "LABEL_SECURITY_QUESTION": "Pytanie Zabezpieczające",
  "CANNOT_BE_CHANGED_LATER": "Nie można zmienić później!",
  "MANDATORY_SECURITY_QUESTION": "Wymagane pytanie zabezpieczające.",
  "MANDATORY_SECURITY_ANSWER": "Podaj odpowiedź na pytanie ochronne.",
  "FORGOT_PASSWORD": "Zapomniałeś hasła?",
  "TITLE_FORGOT_PASSWORD": "Zapomniałem hasła",
  "NOTIFICATION_SERVER_STARTED": "Ten serwer został uruchomiony ponownie!",
  "AUTO_RESTORED_PROGRESS": "Przywrócono poprzednią postęp zadań.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Przywracanie poprzedniego  postępu nie powiodło się: {{error}}",
  "RESET_HACKING_PROGRESS": "Usuń postępy (wyczyszenie ciasteczek)",
  "RESTART_REQUIRED": "Teraz trzeba ręcznie ponownie uruchomić aplikację, aby zacząć od początku!",
  "LABEL_EDIT_REVIEW": "Edytuj recenzję",
  "LABEL_REVIEW": "Opinia",
  "LABEL_REVIEWS": "Opinie",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Dodaj opinię produktu",
  "LABEL_NO_REVIEWS": "Brak Opinii",
  "TITLE_TOKENSALE": "Wyprzedaż Tokenów",
  "SECTION_ICO": "Wstępna ilość monet dla <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>",
  "ICO_FAQ": "FAQ o naszym ICO",
  "SECTION_WHITEPAPER": "Dokument",
  "WHITEPAPER_REFERENCES": "Zamiast odkrywać na nowo kwadratowe monety, po prostu odwołujemy się do już istniejących genialnych dokumentów!",
  "SECTION_SALES_PITCH": "Przekonująca Prezentacja Sprzedażowa o ICO",
  "GIVE_US_ALL_YOUR_MONEY": "Daj nam wszystkie swoje pieniądze.",
  "ICO_FAQ_QUESTION": "Czy naprawdę mogę stać się bogaty z <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>?",
  "ICO_FAQ_ANSWER": "Oczywiście, że możesz! Nigdy byśmy Ciebie nie okłamali!",
  "TITLE_TRACK_ORDERS": "Śledzenie Zamówień",
  "LABEL_ORDER_ID": "Numer Identyfikacyjny Zamówienia",
  "BTN_TRACK": "Śledzenie",
  "LAST_LOGIN_IP": "Last Login IP",
  "BTN_EDIT": "Edit",
  "INVALID_DATE": "Please provide a valid date.",
  "SECURITY_ANSWER_PLACEHOLDER": "Answer to your security question",
  "MANDATORY_ORDER_ID": "Please provide an Order ID.",
  "BTN_SHOW_SOLVED": "Show solved",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "Enter the 6 digit token from your 2FA app",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "2FA Token",
  "CONFIRM_2FA_SETUP": "Setup of Two-Factor Authentication successfully completed.",
  "CONFIRM_2FA_DISABLE": "Two-Factor Authentication has been removed.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "The token appears to be invalid.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "You are not allowed to access this page!",
  "TITLE_PRIVACY_POLICY": "Privacy Policy",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "Two Factor Authentication",
  "TITLE_REQUEST_DATA_EXPORT": "Request Data Export",
  "PRIVACY_AND_SECURITY": "Privacy & Security",
  "MENU": "Menu",
  "LABEL_OR": "or",
  "COMPANY": "Company",
  "ADD_BASKET": "Add to Basket",
  "BTN_SHOW_ALL": "Show all",
  "BTN_SHOW_UNAVAILABLE": "Show unavailable",
  "INFO_DISABLED_CHALLENGES": "{{num}} challenges are unavailable on {{env}} due to <a href='https://pwning.owasp-juice.shop/part1/challenges.html#potentially-dangerous-challenges'>security concerns</a> or technical incompatibility!",
  "BTN_HIDE_ALL": "Hide all",
  "TYPE_THESE_LETTERS": "Type these {{length}} letters",
  "BTN_REQUEST": "Request",
  "EXPORT_LABEL": "Export Format",
  "ACCOUNT": "Account",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "2FA Configuration",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Confirm your current password",
  "LABEL_INITIAL_2FA_TOKEN": "Initial token from your authenticator",
  "INITIAL_CODE": "Initial Token",
  "INITIAL_TOKEN_TOOLTIP": "The token to be entered from the authenticator must have 6 digits.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Please enter your 2FA token",
  "INITIAL_CODE_PLACEHOLDER": "Please enter your initial token",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Secure your account with an additional factor. Scan the QR code into an authenticator app supporting TOTP (e.g. Google Authenticator) to get started.",
  "2FA_SETUP_ERROR": "Failed to change 2FA setup. Check if you entered your password (and token) correctly.",
  "2FA_SUCCESSFUL_SETUP": "You have enabled 2FA for your account. Thank you for taking the time to keep your juices safe!",
  "REMOVE_TWO_FACTOR_AUTH": "Remove 2FA from your account",
  "BTN_REMOVE": "Remove",
  "MANDATORY_REVIEW": "Please provide a review text.",
  "WRITE_REVIEW": "Write a review",
  "WRITE_REVIEW_PLACEHOLDER": "What did you like or dislike?",
  "EMPTY_REVIEW_LIST": "There is no review for this product yet.",
  "EMPTY_SEARCH_RESULT": "Try adjusting your search to find what you're looking for.",
  "NO_SEARCH_RESULT": "No results found",
  "DATA_SUBJECT_TITLE": "Request Data Erasure",
  "GDPR_HEADING": "Data Erasure Request (Art. 17 GDPR)",
  "GDPR_MESSAGE": "We take data security, customer privacy, and legal compliance very serious. In accordance with GDPR we allow you to request complete erasure of your account and any associated data.",
  "DELETE_DATA_LABEL": "Delete User Data",
  "ADD_NEW_ADDRESS": "Add New Address",
  "LABEL_COUNTRY": "Country",
  "LABEL_MOBILE_NUMBER": "Mobile Number",
  "LABEL_ZIP_CODE": "ZIP Code",
  "LABEL_CITY": "City",
  "LABEL_STATE": "State",
  "STATE_PLACEHOLDER": "Please provide a state.",
  "LABEL_GO_BACK": "Go Back",
  "LABEL_BACK": "Back",
  "TITLE_SELECT_ADDRESS": "Select an address",
  "USE_THIS_ADDRESS": "Use this address",
  "BTN_DELETE": "Delete",
  "MANDATORY_COUNTRY": "Please provide a country.",
  "MANDATORY_NAME": "Please provide a name.",
  "MANDATORY_NUMBER": "Please provide a mobile number.",
  "MANDATORY_ZIP": "Please provide a ZIP code.",
  "MANDATORY_CITY": "Please provide a city.",
  "INVALID_MOBILE_NUMBER": "Mobile number must match {{range}} format.",
  "UNAUTHORIZED_ACCESS_ERROR": "Please login to view this page.",
  "SEARCH_PROCESSING": "Searching for products",
  "STOCK": "Stock",
  "UNITS": "units",
  "ACCOUNTING": "Accounting",
  "CONFIRM_ERASURE_REQUEST": "Sorry to see you leave! Your erasure request will be processed shortly.",
  "INFO_HACKING_INSTRUCTOR": "Start an interactive hacking tutorial for this challenge.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Launch a tutorial to get you started hacking the Juice Shop.",
  "BTN_GETTING_STARTED": "Help getting started",
  "BTN_DISMISS": "Dismiss",
  "SIDENAV_HINT": "Open side menu",
  "LANGUAGE_SEL_HINT": "Choose language",
  "PLACE_ORDER_AND_PAY": "Place your order and pay",
  "ORDER_SUMMARY": "Order Summary",
  "ITEMS": "Items",
  "DELIVERY": "Delivery",
  "PROMOTION": "Promotion",
  "MY_SAVED_ADRESSES": "My saved addresses",
  "BTN_HIDE": "Hide",
  "YOUR_SAVED_CARDS": "Your saved cards",
  "LABEL_CARD_NUMBER": "Card Number",
  "LABEL_EXPIRES_ON": "Expires On",
  "ADD_NEW_CARD": "Add new card",
  "ADD_NEW_CARD_DESCRIPTION": "Add a credit or debit card",
  "ADD_A_COUPON": "Add a coupon",
  "OTHER_PAYMENT_OPTIONS": "Other payment options",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Add a coupon code to receive discounts",
  "LABEL_EXPIRY_MONTH": "Expiry Month",
  "LABEL_EXPIRY_YEAR": "Expiry Year",
  "MANDATORY_CARD_NUMBER": "Please enter your card number.",
  "MANDATORY_EXPIRY_MONTH": "Please enter an expiry month.",
  "MANDATORY_EXPIRY_YEAR": "Please enter an expiry year.",
  "VALID_CARD_NUMBER": "Please enter a valid sixteen digit card number.",
  "LABEL_CONTINUE": "Continue",
  "REVIEW_ALERT": "You can review this order before it is finalized.",
  "MY_PAYMENT_OPTIONS": "My Payment Options",
  "BTN_SAVE": "Save",
  "LABEL_RESULT": "Result",
  "IP_ADDRESS": "IP Address",
  "WRITE_MESSAGE_PLACEHOLDER": "What would you like to tell us?",
  "SHOW_PWD_TOOLTIP": "Show password",
  "HIDE_PWD_TOOLTIP": "Hide password",
  "DATA_EXPORT_HINT": "(Your data export will open in a new Browser window.)",
  "LABEL_SOLD_OUT": "Sold Out",
  "LABEL_ONLY_QUANTITY_LEFT": "Only {{quantity}} left",
  "THANKS_FOR_PURCHASE": "Thank you for your purchase!",
  "PURCHASE_COMMENT_PREFIX": "Your order has been placed and is being processed. You can check for status updates on our",
  "PURCHASE_COMMENT_SUFFIX": "page.",
  "BONUS_POINTS_COUNT": "You have gained {{bonus}} Bonus Points from this order!",
  "ESTIMATED_TIME_OF_DELIVERY": "Your order will be delivered in {{numberdays}} days.",
  "PRINT_ORDER_CONFIRMATION": "Print Order Confirmation",
  "DIGITAL_WALLET": "Digital Wallet",
  "LABEL_ADD_MONEY": "Add Money",
  "LABEL_WALLET_BALANCE": "Wallet Balance",
  "MANDATORY_AMOUNT": "Please enter an amount",
  "LABEL_AMOUNT": "Amount",
  "AMOUNT_LIMIT": "You can add a minimum of 10¤ and only up to 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Choose a delivery speed",
  "CARD_ENDING_IN": "Card ending in",
  "CARD_HOLDER": "Card Holder",
  "PAYMENT_METHOD": "Payment Method",
  "PHONE_NUMBER": "Phone Number",
  "LABEL_ORDER_HISTORY": "Order History",
  "LABEL_IN_TRANSIT": "In Transit",
  "LABEL_DELIVERED": "Delivered",
  "LABEL_TRACK_ORDER": "Track Order",
  "NO_ORDERS_PLACED": "You have not placed any orders yet.",
  "LABEL_MARK_AS_DELIVERED": "Mark as delivered",
  "LABEL_MARK_AS_TRANSIT": "Mark as in transit",
  "LABEL_PHOTO_WALL": "Photo Wall",
  "LABEL_SHARE_A_MEMORY": "Share a memory",
  "MANDATORY_CAPTION": "Please enter a caption",
  "LABEL_CAPTION": "Caption",
  "LABEL_PICK_IMAGE": "Pick image",
  "IMAGE_UPLOAD_SUCCESS": "Your image was successfully uploaded.",
  "EMPTY_MEMORY_LIST": "No memories have been shared yet.",
  "LABEL_DELUXE_MEMBERSHIP": "Deluxe Membership",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Enjoy amazing benefits as a a deluxe customer of {{appname}}. Check out what is included with your membership.",
  "LABEL_BECOME_MEMBER": "Become a member",
  "LABEL_DEALS_OFFERS": "Deals and Offers",
  "DESCRIPTION_DEALS_OFFERS": "As a deluxe member, you get access to exclusive deals and irresistible offers.",
  "LABEL_FREE_FAST_DELIVERY": "Free Fast Delivery",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Get unlimited free Fast Delivery for all products in the shop.",
  "LABEL_UNLIMITED_PURCHASE": "Unlimited Purchase",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Enjoy unrestricted purchase of your favourite products.",
  "LABEL_PAY_USING_WALLET": "Pay using wallet",
  "LABEL_PAY": "Pay",
  "LABEL_ADD": "Add",
  "REVIEW_WALLET": "You will be redirected back to your wallet.",
  "ORDERS_AND_PAYMENT": "Orders & Payment",
  "ADDRESS_REMOVED": "Your address has been removed.",
  "ADDRESS_UPDATED": "The address at {{city}} has been successfully updated.",
  "ADDRESS_ADDED": "The address at {{city}} has been successfully added to your addresses.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Your password was successfully changed.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Customer support will get in touch with you soon! Your complaint reference is #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Thank you so much for your amazing 5-star feedback!",
  "FEEDBACK_THANK_YOU": "Thank you for your feedback.",
  "CREDIT_CARD_SAVED": "Your card ending with {{cardnumber}} has been saved for your convenience.",
  "CONFIRM_REVIEW_SAVED": "You review has been saved.",
  "CONFIRM_CHANGES_SAVED": "Your changes have been saved.",
  "CONFIRM_RECYCLING_BOX": "Thank you for using our eco-friendly recycling self-service. We will send you a pomace recycling box asap.",
  "CONFIRM_RECYCLING_PICKUP": "Thank you for using our convenient recycling service. We will pick up your pomace on {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "This challenge is unavailable in a {{env}} environment!",
  "CLICK_FOR_MORE_HINTS": "Click for more hints.",
  "CLICK_TO_OPEN_HINTS": "Click to open hints.",
  "BONUS_POINTS_EARNED": "Bonus Points Earned: {{bonus}}",
  "BONUS_FOR_FUTURE_PURCHASES": "The bonus points from this order will be <em>added 1:1 to your wallet ¤-fund</em> for future purchases!",
  "ENTER_COUPON_CODE": "Please enter your coupon code",
  "COUPON_CODE_HINT": "Coupon code must be 10 characters long.",
  "CHARGED_WALLET": "Wallet successfully charged.",
  "BTN_SHOW_ONLY_TUTORIALS": "Show tutorials only",
  "INFO_FULL_CHALLENGE_MODE": "Complete the remaining tutorial challenges to unveil all {{num}} challenges and unlock the advanced Score Board filters!",
  "INFO_NEXT_TUTORIAL_TIER": "Complete the {{tier}} tutorial challenges to unveil the next difficulty tier!",
  "SHOW_COMMENT": "Show Comment"
}

frontend/src/assets/i18n/pl_PL.json (after)
{
  "LANGUAGE": "Język Polski",
  "NAV_SEARCH": "Szukaj",
  "SEARCH_PLACEHOLDER": "Szukaj...",
  "NAV_COMPLAIN": "Reklamacja",
  "TITLE_LOGIN": "Zaloguj się",
  "MANDATORY_EMAIL": "Prosimy o podanie adresu e-mail.",
  "MANDATORY_PASSWORD": "Proszę podać hasło.",
  "LABEL_EMAIL": "E-mail",
  "LABEL_PASSWORD": "Hasło",
  "SHOW_PASSWORD_ADVICE": "Pokaż jak tworzyć hasła",
  "LOWER_CASE_CRITERIA_MSG": "contains at least one lower character",
  "UPPER_CASE_CRITERIA_MSG": "contains at least one upper character",
  "DIGITS_CRITERIA_MSG": "contains at least one digit",
  "SPECIAL_CHARS_CRITERIA_MSG": "contains at least one special character",
  "MIN_CHARS_CRITERIA_MSG": "contains at least {{value}} characters",
  "BTN_LOGIN": "Zaloguj się",
  "BTN_GOOGLE_LOGIN": "Zaloguj się przez Google",
  "REMEMBER_ME": "Zapamiętaj mnie",
  "NO_CUSTOMER": "Jeszcze nie jesteś klientem?",
  "ALREADY_A_CUSTOMER": "Already a customer?",
  "TITLE_REGISTRATION": "Rejestracja użytkownika",
  "INVALID_EMAIL": "Adres e-mail nie jest prawidłowy.",
  "SECURITY_ANSWER": "Odpowiedź",
  "MANDATORY_PASSWORD_REPEAT": "Proszę powtórzyć hasło.",
  "INVALID_PASSWORD_LENGTH": "Hasło musi zawierać {{length}} znaków.",
  "LABEL_PASSWORD_REPEAT": "Powtórz hasło",
  "PASSWORDS_NOT_MATCHING": "Hasła nie są zgodne",
  "BTN_REGISTER": "Zarejestruj się",
  "CONFIRM_REGISTER": "Registration completed successfully. You can now log in.",
  "TITLE_LOGOUT": "Wyloguj się",
  "CONFIRM_LOGGED_OUT": "Zostałeś wylogowany.",
  "TITLE_CONTACT": "Kontakt",
  "MANDATORY_COMMENT": "Uzupełnij pole komentarz.",
  "INVALID_COMMENT_LENGTH": "Długość komentarza musi być {{length}} znaków.",
  "MAX_TEXTAREA_LENGTH": "Max. {{length}} characters",
  "MANDATORY_RATING": "Proszę podać pewien.",
  "MANDATORY_CAPTCHA": "Please enter the result of the CAPTCHA.",
  "INVALID_CAPTCHA": "Nieprawidłowy kod CAPTCHA",
  "LABEL_AUTHOR": "Autor",
  "LABEL_COMMENT": "Komentarz",
  "LABEL_RATING": "Ocena",
  "LABEL_WHAT_IS": "What is",
  "BTN_SUBMIT": "Wyślij",
  "TITLE_ABOUT": "O nas",
  "SECTION_CORPORATE_HISTORY": "Historia firmy & polityki",
  "SECTION_CUSTOMER_FEEDBACK": "Opinie klientów",
  "SECTION_SOCIAL_MEDIA": "Śledź nas w Social Media",
  "LINK_TERMS_OF_USE": "Nasze nudne warunki licencyjne, przeczytaj jeżeli interesuje to Ciebie.",
  "TITLE_ADMINISTRATION": "Administracja",
  "SECTION_USER": "Zarejestrowanych użytkowników",
  "LABEL_USER": "Użytkownik",
  "LABEL_CREATED_AT": "Utworzono dnia",
  "LABEL_UPDATED_AT": "Data aktualizacji",
  "BTN_CLOSE": "Zamknij",
  "TITLE_SEARCH_RESULTS": "Wyniki wyszukiwania",
  "TITLE_ALL_PRODUCTS": "Wszystkie produkty",
  "BASKET_ADD_SAME_PRODUCT": "Dodano kolejni {{product}} do koszyka.",
  "BASKET_ADD_PRODUCT": "{{product}} umieszczone w koszyku.",
  "LABEL_PRODUCT": "Produkt",
  "LABEL_PRODUCT_ORDERED": "Zamówione produkty",
  "LABEL_EXPECTED_DELIVERY": "Oczekiwany termin dostawy",
  "LABEL_DAYS": "Dni",
  "LABEL_NAME": "Nazwa",
  "LABEL_DESCRIPTION": "Opis",
  "LABEL_PRICE": "Cena",
  "LABEL_BONUS": "Bonus",
  "LABEL_IMAGE": "Obraz",
  "TITLE_BASKET": "Twój koszyk",
  "LABEL_QUANTITY": "Ilość",
  "LABEL_TOTAL_PRICE": "Cena całkowita",
  "CHECKOUT_FOR_BONUS_POINTS": "Otrzymasz {{bonus}} Punktów Bonusowych za to zamówienie!",
  "BTN_CHECKOUT": "Realizuj zamówienie",
  "BTN_CREDIT_CARD": "Karta Płatnicza",
  "INVALID_COUPON_LENGTH": "Kod kuponu musi być {{length}} znaków.",
  "INVALID_COUPON": "Kod kuponu jest nieprawidłowy",
  "LABEL_COUPON": "Kupon",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Kupon Rabatowy ? Śledź nas na <a href='{{twitter}}' target='_blank'>Twitter</a> lub <a href='{{facebook}}' target='_blank'>Facebook</a> aby dostatawać co miesięąc kupony i innych spam!",
  "BTN_REDEEM": "Wykorzystaj kupon rabatowy",
  "THANKS_FOR_SUPPORT": "Dziękujemy za wsparcie {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Dziękujemy za wsparcie projektu open source {{appname}}!",
  "LABEL_PAYMENT": "Płatności",
  "LABEL_DONATIONS": "Wsparcie",
  "LABEL_MERCHANDISE": "Towar",
  "OFFICIAL_MERCHANDISE_STORES": "Oficialna dystrybucja {{juiceshop}} Odzież, kubki, naklejki!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Oficialna dystrybucja ! Odzież, kubki i naklejki z projektu open source  {{appname}}!",
  "DISCOUNT_APPLIED": "{{discount}}% Twoje zniżki zostaną zastosowane podczas realizacji transakcji.",
  "TITLE_CHANGE_PASSWORD": "Zmień hasło",
  "MANDATORY_CURRENT_PASSWORD": "Proszę podać swoje aktualne hasło.",
  "MANDATORY_NEW_PASSWORD": "Proszę podać nowe hasło.",
  "LABEL_CURRENT_PASSWORD": "Aktualne hasło",
  "LABEL_NEW_PASSWORD": "Nowe hasło",
  "LABEL_REPEAT_NEW_PASSWORD": "Powtórz nowe hasło",
  "BTN_CHANGE": "Zmień",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "Enter CAPTCHA",
  "TITLE_COMPLAIN": "Złóż skargę",
  "MANDATORY_MESSAGE": "Proszę podać tekst.",
  "INVALID_MESSAGE_LENGTH": "Długość tekstu musi być {{length}} znaków.",
  "INVALID_FILE_SIZE": "Plik jest za duży. Dozwolone maksimum {{size}}.",
  "INVALID_FILE_TYPE": "Zabronione typ pliku. Tylko {{type}} dozwolone.",
  "LABEL_CUSTOMER": "Klient",
  "LABEL_MESSAGE": "Wiadomość",
  "LABEL_INVOICE": "Faktura",
  "TITLE_SCORE_BOARD": "Tablica wyzwań",
  "LABEL_DIFFICULTY": "Trudności",
  "LABEL_CATEGORY": "Category",
  "LABEL_CHALLENGES": "Challenges",
  "LABEL_STATUS": "Stan",
  "STATUS_UNSOLVED": "nierozwiązane",
  "STATUS_SOLVED": "rozwiązany",
  "STATUS_UNAVAILABLE": "Niedostępne",
  "CALL_FOR_CONTRIBUTIONS": "Masz pomysł na nowe wyzwanie?  Daj nam znać poprzez <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a> społeczności czatu lub przez zgłoszenie nowego problemu <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a>!",
  "CALL_FOR_FEEDBACK": "Please help us to make {{appname}} even better for you by answering our <a href='{{questionnaire}}'><i class='fas fa-poll-h'></i>user questionaire</a>!",
  "CHALLENGE_SOLVED": "Pomyślnie rozwiązane wyzwanie: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Błędny kod zaproszenia",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Rejestracja za pośrednictwem uwierzytelniania OAuth 2.0.",
  "HOME_LINK_MESSAGE": "Jeśli nie zostaniesz przekierowywany automatycznie, kliknij tutaj: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Adres bitcoin",
  "TITLE_DASH_ADDRESS": "Kod QR",
  "TITLE_ETHER_ADDRESS": "Adress portfela Ether",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Kliknij, aby powtórzyć powiadomienie zawierające kod rozwiązania wyzwania.",
  "COPY_TO_CLIPBOARD": "Skopiuj do schowka",
  "COPY_SUCCESS": "Skopiowane!",
  "NAV_RECYCLE": "Kosz",
  "TITLE_RECYCLE": "Prośba Torby na Odpady",
  "LABEL_REQUESTOR": "Żądający",
  "LABEL_RECYCLE_QUANTITY": "Ilość odpadów",
  "LABEL_DELIVERY_ADDRESS": "Adres doręczenia",
  "LABEL_PICKUP_ADDRESS": "Adres odbioru",
  "INVALID_ADDRESS_LENGTH": "Długość adresu musi być równa {{length}} znaków.",
  "INVALID_QUANTITY": "W zakresie {{range}} litrów.",
  "MANDATORY_ADDRESS": "Wymaganie podania adresu ",
  "MANDATORY_QUANTITY": "Proszę podać wartość liczbową.",
  "IN_LITERS_PLACEHOLDER": ".. w litrach",
  "REQUEST_PICKUP": "Proszę o odbior z adresu powyżej  zamiast wysyłać pudełko na odpady.",
  "LABEL_PICKUP_DATE": "Data odbioru",
  "SECTION_RECYCLING": "Odbiór odpadów",
  "LABEL_ADDRESS": "Adres",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Sadzisz drzewa. Z nami możesz zaoszczędzić. Win-win!",
  "LABEL_SECURITY_QUESTION": "Pytanie Zabezpieczające",
  "CANNOT_BE_CHANGED_LATER": "Nie można zmienić później!",
  "MANDATORY_SECURITY_QUESTION": "Wymagane pytanie zabezpieczające.",
  "MANDATORY_SECURITY_ANSWER": "Podaj odpowiedź na pytanie ochronne.",
  "FORGOT_PASSWORD": "Zapomniałeś hasła?",
  "TITLE_FORGOT_PASSWORD": "Zapomniałem hasła",
  "NOTIFICATION_SERVER_STARTED": "Ten serwer został uruchomiony ponownie!",
  "AUTO_RESTORED_PROGRESS": "Przywrócono poprzednią postęp zadań.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Przywracanie poprzedniego  postępu nie powiodło się: {{error}}",
  "RESET_HACKING_PROGRESS": "Usuń postępy (wyczyszenie ciasteczek)",
  "RESTART_REQUIRED": "Teraz trzeba ręcznie ponownie uruchomić aplikację, aby zacząć od początku!",
  "LABEL_EDIT_REVIEW": "Edytuj recenzję",
  "LABEL_REVIEW": "Opinia",
  "LABEL_REVIEWS": "Opinie",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Dodaj opinię produktu",
  "LABEL_NO_REVIEWS": "Brak Opinii",
  "TITLE_TOKENSALE": "Wyprzedaż Tokenów",
  "SECTION_ICO": "Wstępna ilość monet dla <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>",
  "ICO_FAQ": "FAQ o naszym ICO",
  "SECTION_WHITEPAPER": "Dokument",
  "WHITEPAPER_REFERENCES": "Zamiast odkrywać na nowo kwadratowe monety, po prostu odwołujemy się do już istniejących genialnych dokumentów!",
  "SECTION_SALES_PITCH": "Przekonująca Prezentacja Sprzedażowa o ICO",
  "GIVE_US_ALL_YOUR_MONEY": "Daj nam wszystkie swoje pieniądze.",
  "ICO_FAQ_QUESTION": "Czy naprawdę mogę stać się bogaty z <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>?",
  "ICO_FAQ_ANSWER": "Oczywiście, że możesz! Nigdy byśmy Ciebie nie okłamali!",
  "TITLE_TRACK_ORDERS": "Śledzenie Zamówień",
  "LABEL_ORDER_ID": "Numer Identyfikacyjny Zamówienia",
  "BTN_TRACK": "Śledzenie",
  "LAST_LOGIN_IP": "Last Login IP",
  "BTN_EDIT": "Edit",
  "INVALID_DATE": "Please provide a valid date.",
  "SECURITY_ANSWER_PLACEHOLDER": "Answer to your security question",
  "MANDATORY_ORDER_ID": "Please provide an Order ID.",
  "BTN_SHOW_SOLVED": "Show solved",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "Wprowadź 6-cyfrowy token z aplikacji 2FA",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "Token 2FA",
  "CONFIRM_2FA_SETUP": "Konfiguracja uwierzytelniania dwuetapowego zakończona pomyślnie.",
  "CONFIRM_2FA_DISABLE": "Two-Factor Authentication has been removed.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "The token appears to be invalid.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "You are not allowed to access this page!",
  "TITLE_PRIVACY_POLICY": "Privacy Policy",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "Two Factor Authentication",
  "TITLE_REQUEST_DATA_EXPORT": "Request Data Export",
  "PRIVACY_AND_SECURITY": "Privacy & Security",
  "MENU": "Menu",
  "LABEL_OR": "lub",
  "COMPANY": "Company",
  "ADD_BASKET": "Add to Basket",
  "BTN_SHOW_ALL": "Show all",
  "BTN_SHOW_UNAVAILABLE": "Show unavailable",
  "INFO_DISABLED_CHALLENGES": "{{num}} challenges are unavailable on {{env}} due to <a href='https://pwning.owasp-juice.shop/part1/challenges.html#potentially-dangerous-challenges'>security concerns</a> or technical incompatibility!",
  "BTN_HIDE_ALL": "Hide all",
  "TYPE_THESE_LETTERS": "Type these {{length}} letters",
  "BTN_REQUEST": "Request",
  "EXPORT_LABEL": "Export Format",
  "ACCOUNT": "Account",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "2FA Configuration",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Confirm your current password",
  "LABEL_INITIAL_2FA_TOKEN": "Initial token from your authenticator",
  "INITIAL_CODE": "Initial Token",
  "INITIAL_TOKEN_TOOLTIP": "The token to be entered from the authenticator must have 6 digits.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Please enter your 2FA token",
  "INITIAL_CODE_PLACEHOLDER": "Please enter your initial token",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Secure your account with an additional factor. Scan the QR code into an authenticator app supporting TOTP (e.g. Google Authenticator) to get started.",
  "2FA_SETUP_ERROR": "Failed to change 2FA setup. Check if you entered your password (and token) correctly.",
  "2FA_SUCCESSFUL_SETUP": "You have enabled 2FA for your account. Thank you for taking the time to keep your juices safe!",
  "REMOVE_TWO_FACTOR_AUTH": "Remove 2FA from your account",
  "BTN_REMOVE": "Remove",
  "MANDATORY_REVIEW": "Please provide a review text.",
  "WRITE_REVIEW": "Write a review",
  "WRITE_REVIEW_PLACEHOLDER": "What did you like or dislike?",
  "EMPTY_REVIEW_LIST": "There is no review for this product yet.",
  "EMPTY_SEARCH_RESULT": "Try adjusting your search to find what you're looking for.",
  "NO_SEARCH_RESULT": "No results found",
  "DATA_SUBJECT_TITLE": "Request Data Erasure",
  "GDPR_HEADING": "Data Erasure Request (Art. 17 GDPR)",
  "GDPR_MESSAGE": "We take data security, customer privacy, and legal compliance very serious. In accordance with GDPR we allow you to request complete erasure of your account and any associated data.",
  "DELETE_DATA_LABEL": "Delete User Data",
  "ADD_NEW_ADDRESS": "Add New Address",
  "LABEL_COUNTRY": "Country",
  "LABEL_MOBILE_NUMBER": "Mobile Number",
  "LABEL_ZIP_CODE": "ZIP Code",
  "LABEL_CITY": "City",
  "LABEL_STATE": "State",
  "STATE_PLACEHOLDER": "Please provide a state.",
  "LABEL_GO_BACK": "Go Back",
  "LABEL_BACK": "Back",
  "TITLE_SELECT_ADDRESS": "Select an address",
  "USE_THIS_ADDRESS": "Use this address",
  "BTN_DELETE": "Delete",
  "MANDATORY_COUNTRY": "Please provide a country.",
  "MANDATORY_NAME": "Please provide a name.",
  "MANDATORY_NUMBER": "Please provide a mobile number.",
  "MANDATORY_ZIP": "Please provide a ZIP code.",
  "MANDATORY_CITY": "Please provide a city.",
  "INVALID_MOBILE_NUMBER": "Mobile number must match {{range}} format.",
  "UNAUTHORIZED_ACCESS_ERROR": "Please login to view this page.",
  "SEARCH_PROCESSING": "Searching for products",
  "STOCK": "Stock",
  "UNITS": "units",
  "ACCOUNTING": "Accounting",
  "CONFIRM_ERASURE_REQUEST": "Sorry to see you leave! Your erasure request will be processed shortly.",
  "INFO_HACKING_INSTRUCTOR": "Start an interactive hacking tutorial for this challenge.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Launch a tutorial to get you started hacking the Juice Shop.",
  "BTN_GETTING_STARTED": "Help getting started",
  "BTN_DISMISS": "Dismiss",
  "SIDENAV_HINT": "Open side menu",
  "LANGUAGE_SEL_HINT": "Choose language",
  "PLACE_ORDER_AND_PAY": "Place your order and pay",
  "ORDER_SUMMARY": "Order Summary",
  "ITEMS": "Items",
  "DELIVERY": "Delivery",
  "PROMOTION": "Promotion",
  "MY_SAVED_ADRESSES": "My saved addresses",
  "BTN_HIDE": "Hide",
  "YOUR_SAVED_CARDS": "Your saved cards",
  "LABEL_CARD_NUMBER": "Card Number",
  "LABEL_EXPIRES_ON": "Expires On",
  "ADD_NEW_CARD": "Add new card",
  "ADD_NEW_CARD_DESCRIPTION": "Add a credit or debit card",
  "ADD_A_COUPON": "Add a coupon",
  "OTHER_PAYMENT_OPTIONS": "Other payment options",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Add a coupon code to receive discounts",
  "LABEL_EXPIRY_MONTH": "Expiry Month",
  "LABEL_EXPIRY_YEAR": "Expiry Year",
  "MANDATORY_CARD_NUMBER": "Please enter your card number.",
  "MANDATORY_EXPIRY_MONTH": "Please enter an expiry month.",
  "MANDATORY_EXPIRY_YEAR": "Please enter an expiry year.",
  "VALID_CARD_NUMBER": "Please enter a valid sixteen digit card number.",
  "LABEL_CONTINUE": "Continue",
  "REVIEW_ALERT": "You can review this order before it is finalized.",
  "MY_PAYMENT_OPTIONS": "My Payment Options",
  "BTN_SAVE": "Save",
  "LABEL_RESULT": "Result",
  "IP_ADDRESS": "IP Address",
  "WRITE_MESSAGE_PLACEHOLDER": "What would you like to tell us?",
  "SHOW_PWD_TOOLTIP": "Show password",
  "HIDE_PWD_TOOLTIP": "Hide password",
  "DATA_EXPORT_HINT": "(Your data export will open in a new Browser window.)",
  "LABEL_SOLD_OUT": "Sold Out",
  "LABEL_ONLY_QUANTITY_LEFT": "Only {{quantity}} left",
  "THANKS_FOR_PURCHASE": "Thank you for your purchase!",
  "PURCHASE_COMMENT_PREFIX": "Your order has been placed and is being processed. You can check for status updates on our",
  "PURCHASE_COMMENT_SUFFIX": "page.",
  "BONUS_POINTS_COUNT": "You have gained {{bonus}} Bonus Points from this order!",
  "ESTIMATED_TIME_OF_DELIVERY": "Your order will be delivered in {{numberdays}} days.",
  "PRINT_ORDER_CONFIRMATION": "Print Order Confirmation",
  "DIGITAL_WALLET": "Digital Wallet",
  "LABEL_ADD_MONEY": "Add Money",
  "LABEL_WALLET_BALANCE": "Wallet Balance",
  "MANDATORY_AMOUNT": "Please enter an amount",
  "LABEL_AMOUNT": "Amount",
  "AMOUNT_LIMIT": "You can add a minimum of 10¤ and only up to 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Choose a delivery speed",
  "CARD_ENDING_IN": "Card ending in",
  "CARD_HOLDER": "Card Holder",
  "PAYMENT_METHOD": "Payment Method",
  "PHONE_NUMBER": "Phone Number",
  "LABEL_ORDER_HISTORY": "Order History",
  "LABEL_IN_TRANSIT": "In Transit",
  "LABEL_DELIVERED": "Delivered",
  "LABEL_TRACK_ORDER": "Track Order",
  "NO_ORDERS_PLACED": "You have not placed any orders yet.",
  "LABEL_MARK_AS_DELIVERED": "Mark as delivered",
  "LABEL_MARK_AS_TRANSIT": "Mark as in transit",
  "LABEL_PHOTO_WALL": "Photo Wall",
  "LABEL_SHARE_A_MEMORY": "Share a memory",
  "MANDATORY_CAPTION": "Please enter a caption",
  "LABEL_CAPTION": "Caption",
  "LABEL_PICK_IMAGE": "Pick image",
  "IMAGE_UPLOAD_SUCCESS": "Your image was successfully uploaded.",
  "EMPTY_MEMORY_LIST": "No memories have been shared yet.",
  "LABEL_DELUXE_MEMBERSHIP": "Deluxe Membership",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Enjoy amazing benefits as a a deluxe customer of {{appname}}. Check out what is included with your membership.",
  "LABEL_BECOME_MEMBER": "Become a member",
  "LABEL_DEALS_OFFERS": "Deals and Offers",
  "DESCRIPTION_DEALS_OFFERS": "As a deluxe member, you get access to exclusive deals and irresistible offers.",
  "LABEL_FREE_FAST_DELIVERY": "Free Fast Delivery",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Get unlimited free Fast Delivery for all products in the shop.",
  "LABEL_UNLIMITED_PURCHASE": "Unlimited Purchase",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Enjoy unrestricted purchase of your favourite products.",
  "LABEL_PAY_USING_WALLET": "Pay using wallet",
  "LABEL_PAY": "Pay",
  "LABEL_ADD": "Add",
  "REVIEW_WALLET": "You will be redirected back to your wallet.",
  "ORDERS_AND_PAYMENT": "Orders & Payment",
  "ADDRESS_REMOVED": "Your address has been removed.",
  "ADDRESS_UPDATED": "The address at {{city}} has been successfully updated.",
  "ADDRESS_ADDED": "The address at {{city}} has been successfully added to your addresses.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Your password was successfully changed.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Customer support will get in touch with you soon! Your complaint reference is #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Thank you so much for your amazing 5-star feedback!",
  "FEEDBACK_THANK_YOU": "Thank you for your feedback.",
  "CREDIT_CARD_SAVED": "Your card ending with {{cardnumber}} has been saved for your convenience.",
  "CONFIRM_REVIEW_SAVED": "You review has been saved.",
  "CONFIRM_CHANGES_SAVED": "Your changes have been saved.",
  "CONFIRM_RECYCLING_BOX": "Thank you for using our eco-friendly recycling self-service. We will send you a pomace recycling box asap.",
  "CONFIRM_RECYCLING_PICKUP": "Thank you for using our convenient recycling service. We will pick up your pomace on {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "This challenge is unavailable in a {{env}} environment!",
  "CLICK_FOR_MORE_HINTS": "Click for more hints.",
  "CLICK_TO_OPEN_HINTS": "Click to open hints.",
  "BONUS_POINTS_EARNED": "Bonus Points Earned: {{bonus}}",
  "BONUS_FOR_FUTURE_PURCHASES": "The bonus points from this order will be <em>added 1:1 to your wallet ¤-fund</em> for future purchases!",
  "ENTER_COUPON_CODE": "Please enter your coupon code",
  "COUPON_CODE_HINT": "Coupon code must be 10 characters long.",
  "CHARGED_WALLET": "Wallet successfully charged.",
  "BTN_SHOW_ONLY_TUTORIALS": "Show tutorials only",
  "INFO_FULL_CHALLENGE_MODE": "Complete the remaining tutorial challenges to unveil all {{num}} challenges and unlock the advanced Score Board filters!",
  "INFO_NEXT_TUTORIAL_TIER": "Complete the {{tier}} tutorial challenges to unveil the next difficulty tier!",
  "SHOW_COMMENT": "Show Comment"
}

frontend/src/assets/i18n/pl_PL.json (diff)
@@ -172,9 +172,9 @@
   "SECURITY_ANSWER_PLACEHOLDER": "Answer to your security question",
   "MANDATORY_ORDER_ID": "Please provide an Order ID.",
   "BTN_SHOW_SOLVED": "Show solved",
-  "TITLE_TWO_FACTOR_AUTH_ENTER": "Enter the 6 digit token from your 2FA app",
-  "LABEL_TWO_FACTOR_AUTH_TOKEN": "2FA Token",
-  "CONFIRM_2FA_SETUP": "Setup of Two-Factor Authentication successfully completed.",
+  "TITLE_TWO_FACTOR_AUTH_ENTER": "Wprowadź 6-cyfrowy token z aplikacji 2FA",
+  "LABEL_TWO_FACTOR_AUTH_TOKEN": "Token 2FA",
+  "CONFIRM_2FA_SETUP": "Konfiguracja uwierzytelniania dwuetapowego zakończona pomyślnie.",
   "CONFIRM_2FA_DISABLE": "Two-Factor Authentication has been removed.",
   "INVALID_TWO_FACTOR_AUTH_TOKEN": "The token appears to be invalid.",
   "UNAUTHORIZED_PAGE_ACCESS_ERROR": "You are not allowed to access this page!",
@@ -183,7 +183,7 @@
   "TITLE_REQUEST_DATA_EXPORT": "Request Data Export",
   "PRIVACY_AND_SECURITY": "Privacy & Security",
   "MENU": "Menu",
-  "LABEL_OR": "or",
+  "LABEL_OR": "lub",
   "COMPANY": "Company",
   "ADD_BASKET": "Add to Basket",
   "BTN_SHOW_ALL": "Show all",
