frontend/src/assets/i18n/pt_BR.json (before)
{
  "LANGUAGE": "Português (Brasil)",
  "NAV_SEARCH": "Pesquisar",
  "SEARCH_PLACEHOLDER": "Pesquisar ...",
  "NAV_COMPLAIN": "Reclamação",
  "TITLE_LOGIN": "Login",
  "MANDATORY_EMAIL": "Por favor, forneça o endereço de e-mail.",
  "MANDATORY_PASSWORD": "Por favor, forneça uma senha.",
  "LABEL_EMAIL": "E-mail",
  "LABEL_PASSWORD": "Senha",
  "SHOW_PASSWORD_ADVICE": "Exibir dica de senha",
  "LOWER_CASE_CRITERIA_MSG": "contém pelo menos um caractere minúsculo",
  "UPPER_CASE_CRITERIA_MSG": "contém ao menos um caractere maiúsculo",
  "DIGITS_CRITERIA_MSG": "contém ao menos um dígito",
  "SPECIAL_CHARS_CRITERIA_MSG": "contém ao menos um caractere especial",
  "MIN_CHARS_CRITERIA_MSG": "contém ao menos um caractere especial",
  "BTN_LOGIN": "Log in",
  "BTN_GOOGLE_LOGIN": "Log in com o google",
  "REMEMBER_ME": "Lembrar-me",
  "NO_CUSTOMER": "Ainda não é um usuário?",
  "ALREADY_A_CUSTOMER": "Já é um cliente?",
  "TITLE_REGISTRATION": "Cadastro de usuário",
  "INVALID_EMAIL": "Endereço de e-mail inválido.",
  "SECURITY_ANSWER": "Resposta",
  "MANDATORY_PASSWORD_REPEAT": "Por favor, repita sua senha.",
  "INVALID_PASSWORD_LENGTH": "Senha deve ter de 5-20 caracteres.",
  "LABEL_PASSWORD_REPEAT": "Repita a senha",
  "PASSWORDS_NOT_MATCHING": "As senhas não são idênticas",
  "BTN_REGISTER": "Cadastre-se",
  "CONFIRM_REGISTER": "Cadastro realizado com sucesso. Você pode logar agora.",
  "TITLE_LOGOUT": "Sair da conta",
  "CONFIRM_LOGGED_OUT": "Você foi desconectado.",
  "TITLE_CONTACT": "Contato",
  "MANDATORY_COMMENT": "Por favor, informe o seu comentário.",
  "INVALID_COMMENT_LENGTH": "Comentário deve possuir {{length}} caracteres.",
  "MAX_TEXTAREA_LENGTH": "Comprimento máximo: {{length}} caracteres",
  "MANDATORY_RATING": "Por favor, informe a classificação.",
  "MANDATORY_CAPTCHA": "Por favor, insira o resultado do CAPTCHA.",
  "INVALID_CAPTCHA": "Código CAPTCHA inválido",
  "LABEL_AUTHOR": "Autor",
  "LABEL_COMMENT": "Comentário",
  "LABEL_RATING": "Classificação",
  "LABEL_WHAT_IS": "O que é",
  "BTN_SUBMIT": "Enviar",
  "TITLE_ABOUT": "Sobre nós",
  "SECTION_CORPORATE_HISTORY": "História e Política da Empresa",
  "SECTION_CUSTOMER_FEEDBACK": "Comentário dos Clientes",
  "SECTION_SOCIAL_MEDIA": "Nos acompanhe nas redes sociais",
  "LINK_TERMS_OF_USE": "Confira nosso entediante termo de uso se você está interessado em algo tão chato.",
  "TITLE_ADMINISTRATION": "Administração",
  "SECTION_USER": "Usuários Registrados",
  "LABEL_USER": "Usuário",
  "LABEL_CREATED_AT": "Data de criação",
  "LABEL_UPDATED_AT": "Atualizado em",
  "BTN_CLOSE": "Fechar",
  "TITLE_SEARCH_RESULTS": "Resultado da Busca",
  "TITLE_ALL_PRODUCTS": "Todos os Produtos",
  "BASKET_ADD_SAME_PRODUCT": "Adicionado outro {{product}} a cesta.",
  "BASKET_ADD_PRODUCT": "{{product}} Adicionado ao Carrinho.",
  "LABEL_PRODUCT": "Produto",
  "LABEL_PRODUCT_ORDERED": "Produtos encomendados",
  "LABEL_EXPECTED_DELIVERY": "Data prevista para entrega",
  "LABEL_DAYS": "Dias",
  "LABEL_NAME": "Nome",
  "LABEL_DESCRIPTION": "Descrição",
  "LABEL_PRICE": "Preço",
  "LABEL_BONUS": "Bônus",
  "LABEL_IMAGE": "Imagem",
  "TITLE_BASKET": "Seu Carrinho",
  "LABEL_QUANTITY": "Quantidade",
  "LABEL_TOTAL_PRICE": "Preço Total",
  "CHECKOUT_FOR_BONUS_POINTS": "Você ganhará {{bonus}} Pontos por este pedido!",
  "BTN_CHECKOUT": "Finalizar Compra",
  "BTN_CREDIT_CARD": "Cartão de Crédito",
  "INVALID_COUPON_LENGTH": "O Código de Cupom deve possuir {{length}} caracteres.",
  "INVALID_COUPON": "Cupom inválido.",
  "LABEL_COUPON": "Cupom",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Precisa de um cupom? Siga-nos no <a href='{{twitter}}' target='_blank'>Twitter</a> or <a href='{{facebook}}' target='_blank'>Facebook</a> para receber cupons mensais e outros spam!",
  "BTN_REDEEM": "Resgatar",
  "THANKS_FOR_SUPPORT": "Obrigado pelo suporte {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Obrigado por apoiar o projeto open-source, colaborado por {{appname}}!",
  "LABEL_PAYMENT": "Pagamento",
  "LABEL_DONATIONS": "Doações",
  "LABEL_MERCHANDISE": "Mercadorias",
  "OFFICIAL_MERCHANDISE_STORES": "Loja oficial para comprar roupas, canecas e adesivos do {{juiceshop}}!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Lojas oficiais de vestuário, canecas e adesivos do projeto de código aberto colaborado por {{appname}}!",
  "DISCOUNT_APPLIED": "Seu desconto de {{discount}}% vai ser aplicado durante a finalização de compra.",
  "TITLE_CHANGE_PASSWORD": "Alterar minha senha",
  "MANDATORY_CURRENT_PASSWORD": "Por favor, informe sua senha atual.",
  "MANDATORY_NEW_PASSWORD": "Por favor, informe sua nova senha.",
  "LABEL_CURRENT_PASSWORD": "Senha Atual",
  "LABEL_NEW_PASSWORD": "Nova Senha",
  "LABEL_REPEAT_NEW_PASSWORD": "Confirme a Nova Senha",
  "BTN_CHANGE": "Alterar",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "Insira o CAPTCHA",
  "TITLE_COMPLAIN": "Abrir Reclamação",
  "MANDATORY_MESSAGE": "Por favor, informe um texto.",
  "INVALID_MESSAGE_LENGTH": "Texto deve possuir {{length}} caracteres.",
  "INVALID_FILE_SIZE": "Arquivo muito grande. Tamanho máximo de {{size}} permitido.",
  "INVALID_FILE_TYPE": "Tipo de arquivo proibido. Somente {{type}} permitido.",
  "LABEL_CUSTOMER": "Cliente",
  "LABEL_MESSAGE": "Mensagem",
  "LABEL_INVOICE": "Fatura",
  "TITLE_SCORE_BOARD": "Placar",
  "LABEL_DIFFICULTY": "Nível de Dificuldade",
  "LABEL_CATEGORY": "Categoria",
  "LABEL_TAGS": "Tags",
  "LABEL_CHALLENGES": "Desafios",
  "LABEL_STATUS": "Status",
  "STATUS_UNSOLVED": "não resolvido",
  "STATUS_SOLVED": "resolvido",
  "STATUS_UNAVAILABLE": "indisponível",
  "CALL_FOR_CONTRIBUTIONS": "Tem uma idéia para um novo desafio? Encontrou uma vulnerabilidade que não está listada aqui? Deixe-nos saber pelo chat da comunidade no <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a> ou abrindo uma issue no <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a>!",
  "CALL_FOR_FEEDBACK": "Por favor, ajude-nos a tornar o {{appname}} ainda melhor para você respondendo o nosso <a href='{{questionnaire}}'><i class='fas fa-poll-h'></i>questionário</a>!",
  "CHALLENGE_SOLVED": "Você resolveu com sucesso o desafio: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Código inválido.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Você realizou login pelo provedor OAuth 2.0.",
  "HOME_LINK_MESSAGE": "Se você não for redirecionado automaticamente, clique aqui: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Endereço Bitcoin",
  "TITLE_DASH_ADDRESS": "Endereço do QRCode",
  "TITLE_ETHER_ADDRESS": "Endereço Ether",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Clique para repetir a notificação que contém o código da solução para este desafio.",
  "COPY_TO_CLIPBOARD": "Copiar para o clipboard",
  "COPY_SUCCESS": "Copiado!",
  "NAV_RECYCLE": "Reciclar",
  "TITLE_RECYCLE": "Solicitação da caixa de reciclagem",
  "LABEL_REQUESTOR": "Solicitador",
  "LABEL_RECYCLE_QUANTITY": "Quantidade",
  "LABEL_DELIVERY_ADDRESS": "Endereço de entrega",
  "LABEL_PICKUP_ADDRESS": "Endereço de origem",
  "INVALID_ADDRESS_LENGTH": "Comentário deve possuir {{length}} caracteres.",
  "INVALID_QUANTITY": "Quantidade deve ser {{range}} litros.",
  "MANDATORY_ADDRESS": "Por favor, forneça o endereço de e-mail.",
  "MANDATORY_QUANTITY": "Por favor, informe uma quantidade.",
  "IN_LITERS_PLACEHOLDER": "...em litros",
  "REQUEST_PICKUP": "Por favor, pegue no endereço acima, em vez de enviar uma caixa de reciclagem.",
  "LABEL_PICKUP_DATE": "Data de Retirada",
  "SECTION_RECYCLING": "Solicitações de reciclagem",
  "LABEL_ADDRESS": "Endereço",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Você abraçar árvores. Poupamos dinheiro. Ganha-ganha!",
  "LABEL_SECURITY_QUESTION": "Pergunta de segurança",
  "CANNOT_BE_CHANGED_LATER": "Isso não poderá ser alterado mais tarde!",
  "MANDATORY_SECURITY_QUESTION": "Por favor, selecione uma questão de segurança.",
  "MANDATORY_SECURITY_ANSWER": "Por favor, forneça uma resposta para a pergunta de segurança.",
  "FORGOT_PASSWORD": "Esqueceu sua senha?",
  "TITLE_FORGOT_PASSWORD": "Esqueceu a Senha",
  "NOTIFICATION_SERVER_STARTED": "O servidor foi reiniciado",
  "AUTO_RESTORED_PROGRESS": "Seu progresso no hacking anterior foi restaurado automaticamente.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Restaurar seu progresso no hacking anterior falhou: {{error}}",
  "RESET_HACKING_PROGRESS": "Excluir o cookie para limpar o progresso no hacking",
  "RESTART_REQUIRED": "Agora você precisa reiniciar manualmente o aplicativo para começar de novo!",
  "LABEL_EDIT_REVIEW": "Editar Revisão",
  "LABEL_REVIEW": "Revisar",
  "LABEL_REVIEWS": "Avaliações",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Adicionar um comentário para este curso",
  "LABEL_NO_REVIEWS": "Nenhum comentário",
  "TITLE_TOKENSALE": "Venda simbólica",
  "SECTION_ICO": "Oferta de moeda inicial por <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>",
  "ICO_FAQ": "FAQ sobre nosso ICO",
  "SECTION_WHITEPAPER": "Whitepaper",
  "WHITEPAPER_REFERENCES": "Em vez de reinventar a moeda quadrada, referimos apenas existente whitepapers brilhante!",
  "SECTION_SALES_PITCH": "Discurso de vendas convincente ICO",
  "GIVE_US_ALL_YOUR_MONEY": "Nos dê todo o seu dinheiro.",
  "ICO_FAQ_QUESTION": "Eu realmente pode ficar rico com <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>?",
  "ICO_FAQ_ANSWER": "Claro que pode! Nós nunca mentiriamos para você!",
  "TITLE_TRACK_ORDERS": "Rastrear Pedidos",
  "LABEL_ORDER_ID": "ID do pedido",
  "BTN_TRACK": "Rastrear",
  "LAST_LOGIN_IP": "Ultimo Login IP",
  "BTN_EDIT": "Editar",
  "INVALID_DATE": "Por favor informe uma data válida.",
  "SECURITY_ANSWER_PLACEHOLDER": "Responda à sua pergunta de segurança",
  "MANDATORY_ORDER_ID": "Por favor, forneça um ID de pedido.",
  "BTN_SHOW_SOLVED": "Mostrar resolvidos",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "Digite o token de 6 dígitos do seu aplicativo de autenticação em 2 etapas",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "Token 2FA",
  "CONFIRM_2FA_SETUP": "Configuração da autenticação de duas etapas concluída com sucesso.",
  "CONFIRM_2FA_DISABLE": "O Duplo Fator de Autenticação foi removido.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "O token parece ser inválido.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "Você não tem permissão para acessar esta página!",
  "TITLE_PRIVACY_POLICY": "Política de privacidade",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "Duplo Fator de Autenticação",
  "TITLE_REQUEST_DATA_EXPORT": "Solicitar Exportação de Dados",
  "PRIVACY_AND_SECURITY": "Privacidade e Segurança",
  "MENU": "Menu",
  "LABEL_OR": "ou",
  "COMPANY": "Empresa",
  "ADD_BASKET": "Adicionar ao carrinho",
  "BTN_SHOW_ALL": "Exibir tudo",
  "BTN_SHOW_UNAVAILABLE": "Exibir indisponíveis",
  "INFO_DISABLED_CHALLENGES": "{{num}} desafios não estão disponíveis em {{env}} devido à  <a href='https://pwning.owasp-juice.shop/part1/challenges.html#potentially-dangerous-challenges'>questões de segurança</a>  ou incompatibilidade técnica!",
  "BTN_HIDE_ALL": "Ocultar tudo",
  "TYPE_THESE_LETTERS": "Type these {{length}} letters",
  "BTN_REQUEST": "Request",
  "EXPORT_LABEL": "Export Format",
  "ACCOUNT": "Account",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "2FA Configuration",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Confirm your current password",
  "LABEL_INITIAL_2FA_TOKEN": "Initial token from your authenticator",
  "INITIAL_CODE": "Initial Token",
  "INITIAL_TOKEN_TOOLTIP": "The token to be entered from the authenticator must have 6 digits.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Please enter your 2FA token",
  "INITIAL_CODE_PLACEHOLDER": "Please enter your initial token",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Secure your account with an additional factor. Scan the QR code into an authenticator app supporting TOTP (e.g. Google Authenticator) to get started.",
  "2FA_SETUP_ERROR": "Failed to change 2FA setup. Check if you entered your password (and token) correctly.",
  "2FA_SUCCESSFUL_SETUP": "You have enabled 2FA for your account. Thank you for taking the time to keep your juices safe!",
  "REMOVE_TWO_FACTOR_AUTH": "Remove 2FA from your account",
  "BTN_REMOVE": "Eliminar",
  "MANDATORY_REVIEW": "Please provide a review text.",
  "WRITE_REVIEW": "Write a review",
  "WRITE_REVIEW_PLACEHOLDER": "What did you like or dislike?",
  "EMPTY_REVIEW_LIST": "There is no review for this product yet.",
  "EMPTY_SEARCH_RESULT": "Try adjusting your search to find what you're looking for.",
  "NO_SEARCH_RESULT": "Nenhum resultado encontrado",
  "DATA_SUBJECT_TITLE": "Request Data Erasure",
  "GDPR_HEADING": "Data Erasure Request (Art. 17 GDPR)",
  "GDPR_MESSAGE": "We take data security, customer privacy, and legal compliance very serious. In accordance with GDPR we allow you to request complete erasure of your account and any associated data.",
  "DELETE_DATA_LABEL": "Delete User Data",
  "ADD_NEW_ADDRESS": "Adicionar Endereço",
  "LABEL_COUNTRY": "País",
  "LABEL_MOBILE_NUMBER": "Número de Celular",
  "LABEL_ZIP_CODE": "Código Postal (CEP)",
  "LABEL_CITY": "Cidade",
  "LABEL_STATE": "UF",
  "STATE_PLACEHOLDER": "Por favor informe uma UF",
  "LABEL_GO_BACK": "Voltar",
  "LABEL_BACK": "Back",
  "TITLE_SELECT_ADDRESS": "Selecione um endereço",
  "USE_THIS_ADDRESS": "Usar este endereço",
  "BTN_DELETE": "Deletar",
  "MANDATORY_COUNTRY": "Por favor informe um país.",
  "MANDATORY_NAME": "Por favor informe um nome.",
  "MANDATORY_NUMBER": "Por favor informe um número de celular",
  "MANDATORY_ZIP": "Por favor informe um código postal.",
  "MANDATORY_CITY": "Por favor informe uma cidade.",
  "INVALID_MOBILE_NUMBER": "Mobile number must match {{range}} format.",
  "UNAUTHORIZED_ACCESS_ERROR": "Please login to view this page.",
  "SEARCH_PROCESSING": "Buscando por produtos",
  "STOCK": "Stock",
  "UNITS": "units",
  "ACCOUNTING": "Accounting",
  "CONFIRM_ERASURE_REQUEST": "Sorry to see you leave! Your erasure request will be processed shortly.",
  "INFO_HACKING_INSTRUCTOR": "Start an interactive hacking tutorial for this challenge.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Launch a tutorial to get you started hacking the Juice Shop.",
  "BTN_GETTING_STARTED": "Help getting started",
  "BTN_DISMISS": "Dismiss",
  "SIDENAV_HINT": "Abrir menu lateral",
  "LANGUAGE_SEL_HINT": "Escolher idioma",
  "PLACE_ORDER_AND_PAY": "Finalize sua compra e pague",
  "ORDER_SUMMARY": "Resumo do pedido",
  "ITEMS": "Itens",
  "DELIVERY": "Delivery",
  "PROMOTION": "Promoção",
  "MY_SAVED_ADRESSES": "Meus endereços salvos",
  "BTN_HIDE": "Ocultar",
  "YOUR_SAVED_CARDS": "Seus cartões salvos",
  "LABEL_CARD_NUMBER": "Número do cartão",
  "LABEL_EXPIRES_ON": "Expira em",
  "ADD_NEW_CARD": "Adicionar novo cartão",
  "ADD_NEW_CARD_DESCRIPTION": "Adicionar cartão de crédito/débito",
  "ADD_A_COUPON": "Adicionar cupom",
  "OTHER_PAYMENT_OPTIONS": "Outras opções de pagamento",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Adicionar um código de cupom para receber descontos",
  "LABEL_EXPIRY_MONTH": "Mês de Vencimento",
  "LABEL_EXPIRY_YEAR": "Ano de expiração",
  "MANDATORY_CARD_NUMBER": "Por favor, digite o número do cartão.",
  "MANDATORY_EXPIRY_MONTH": "Por favor, insira um mês de validade.",
  "MANDATORY_EXPIRY_YEAR": "Por favor, insira um ano de validade.",
  "VALID_CARD_NUMBER": "Por favor, insira um número de cartão de crédito válido.",
  "LABEL_CONTINUE": "Continuar",
  "REVIEW_ALERT": "Você poderá revisar esse pedido antes que seja finalizado.",
  "MY_PAYMENT_OPTIONS": "Opções de pagamento",
  "BTN_SAVE": "Salvar",
  "LABEL_RESULT": "Resultado",
  "IP_ADDRESS": "Endereço IP",
  "WRITE_MESSAGE_PLACEHOLDER": "O que você gostaria de nos dizer?",
  "SHOW_PWD_TOOLTIP": "Exibir senha",
  "HIDE_PWD_TOOLTIP": "Ocultar senha",
  "DATA_EXPORT_HINT": "(Seus dados exportados serão abertos em uma nova janela do navegador.)",
  "LABEL_SOLD_OUT": "Esgotado",
  "LABEL_ONLY_QUANTITY_LEFT": "Apenas {{quantity}} restantes",
  "THANKS_FOR_PURCHASE": "Obrigado pela sua compra!",
  "PURCHASE_COMMENT_PREFIX": "Seu pedido foi realizado e está sendo processado. Você pode verificar se há atualizações de status em nossa",
  "PURCHASE_COMMENT_SUFFIX": "página.",
  "BONUS_POINTS_COUNT": "Você ganhou {{bonus}} Pontos por este pedido!",
  "ESTIMATED_TIME_OF_DELIVERY": "Seu pedido será entregue em {{numberdays}} dias.",
  "PRINT_ORDER_CONFIRMATION": "Imprimir confirmação do pedido",
  "DIGITAL_WALLET": "Carteira Digital",
  "LABEL_ADD_MONEY": "Adicionar Dinheiro",
  "LABEL_WALLET_BALANCE": "Saldo da carteira",
  "MANDATORY_AMOUNT": "Por favor, insira um valor",
  "LABEL_AMOUNT": "Quantidade",
  "AMOUNT_LIMIT": "Você pode adicionar no mínimo 10¤, até um máximo de 1.000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Choose a delivery speed",
  "CARD_ENDING_IN": "Cartão terminado em",
  "CARD_HOLDER": "Titular do Cartão",
  "PAYMENT_METHOD": "Forma de Pagamento",
  "PHONE_NUMBER": "Número de Telefone",
  "LABEL_ORDER_HISTORY": "Histórico de Pedidos",
  "LABEL_IN_TRANSIT": "Em trânsito",
  "LABEL_DELIVERED": "Entregue",
  "LABEL_TRACK_ORDER": "Rastrear Pedido",
  "NO_ORDERS_PLACED": "Você ainda não fez nenhum pedido.",
  "LABEL_MARK_AS_DELIVERED": "Marcar como entregue",
  "LABEL_MARK_AS_TRANSIT": "Pacote em trânsito",
  "LABEL_PHOTO_WALL": "Parede de Fotos",
  "LABEL_SHARE_A_MEMORY": "Compartilhar memória",
  "MANDATORY_CAPTION": "Por favor, insira uma legenda",
  "LABEL_CAPTION": "Legenda",
  "LABEL_PICK_IMAGE": "Escolha uma imagem",
  "IMAGE_UPLOAD_SUCCESS": "Your image was successfully uploaded.",
  "EMPTY_MEMORY_LIST": "No memories have been shared yet.",
  "LABEL_DELUXE_MEMBERSHIP": "Deluxe Membership",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Enjoy amazing benefits as a a deluxe customer of {{appname}}. Check out what is included with your membership.",
  "LABEL_BECOME_MEMBER": "Become a member",
  "LABEL_DEALS_OFFERS": "Deals and Offers",
  "DESCRIPTION_DEALS_OFFERS": "As a deluxe member, you get access to exclusive deals and irresistible offers.",
  "LABEL_FREE_FAST_DELIVERY": "Free Fast Delivery",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Get unlimited free Fast Delivery for all products in the shop.",
  "LABEL_UNLIMITED_PURCHASE": "Unlimited Purchase",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Enjoy unrestricted purchase of your favourite products.",
  "LABEL_PAY_USING_WALLET": "Pay using wallet",
  "LABEL_PAY": "Pay",
  "LABEL_ADD": "Add",
  "REVIEW_WALLET": "You will be redirected back to your wallet.",
  "ORDERS_AND_PAYMENT": "Orders & Payment",
  "ADDRESS_REMOVED": "Your address has been removed.",
  "ADDRESS_UPDATED": "The address at {{city}} has been successfully updated.",
  "ADDRESS_ADDED": "The address at {{city}} has been successfully added to your addresses.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Your password was successfully changed.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Customer support will get in touch with you soon! Your complaint reference is #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Thank you so much for your amazing 5-star feedback!",
  "FEEDBACK_THANK_YOU": "Thank you for your feedback.",
  "CREDIT_CARD_SAVED": "Your card ending with {{cardnumber}} has been saved for your convenience.",
  "CONFIRM_REVIEW_SAVED": "You review has been saved.",
  "CONFIRM_CHANGES_SAVED": "Your changes have been saved.",
  "CONFIRM_RECYCLING_BOX": "Thank you for using our eco-friendly recycling self-service. We will send you a pomace recycling box asap.",
  "CONFIRM_RECYCLING_PICKUP": "Thank you for using our convenient recycling service. We will pick up your pomace on {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "This challenge is unavailable in a {{env}} environment!",
  "CLICK_FOR_MORE_HINTS": "Click for more hints.",
  "CLICK_TO_OPEN_HINTS": "Click to open hints.",
  "BONUS_POINTS_EARNED": "Bonus Points Earned: {{bonus}}",
  "BONUS_FOR_FUTURE_PURCHASES": "The bonus points from this order will be <em>added 1:1 to your wallet ¤-fund</em> for future purchases!",
  "ENTER_COUPON_CODE": "Please enter your coupon code",
  "COUPON_CODE_HINT": "Coupon code must be 10 characters long.",
  "CHARGED_WALLET": "Wallet successfully charged.",
  "BTN_SHOW_ONLY_TUTORIALS": "Show tutorials only",
  "INFO_FULL_CHALLENGE_MODE": "Complete the remaining tutorial challenges to unveil all {{num}} challenges and unlock the advanced Score Board filters!",
  "INFO_NEXT_TUTORIAL_TIER": "Complete the {{tier}} tutorial challenges to unveil the next difficulty tier!",
  "SHOW_COMMENT": "Show Comment",
  "INFO_VULNERABILITY_MITIGATION_LINK": "Click to learn how to avoid or mitigate similar vulnerabilities!",
  "SAVE_BACKUP_TOOLTIP": "Save challenge progress and application settings to file.",
  "RESTORE_BACKUP_TOOLTIP": "Restore challenge progress and application settings from file.",
  "TAG_DANGER_ZONE": "Danger Zone",
  "TAG_DANGER_ZONE_DESCRIPTION": "Marks potentially dangerous challenges which are disabled on Docker/Heroku by default due to RCE or other risks.",
  "TAG_GOOD_FOR_DEMOS": "Good for Demos",
  "TAG_GOOD_FOR_DEMOS_DESCRIPTION": "Highlights challenges which are suitable for live demos or awareness trainings.",
  "TAG_PREREQUISITE": "Prerequisite",
  "TAG_PREREQUISITE_DESCRIPTION": "Desafios que precisam ser resolvidos antes que um ou mais desafios possam ser (realisticamente) resolvidos.",
  "TAG_OSINT": "OSINT",
  "TAG_OSINT_DESCRIPTION": "Desafios que requerem alguma pesquisa na internet ou \"Social Stalking\" fora do aplicativo.",
  "TAG_CONTRAPTION": "Contraption",
  "TAG_CONTRAPTION_DESCRIPTION": "Indicates that a challenge is not exactly part of a realistic scenario but might be a bit forced or crafted.",
  "TAG_SHENANIGANS": "Mutreta",
  "TAG_SHENANIGANS_DESCRIPTION": "Desafios que não são considerados sérios ou realistas mas que existem mais para entretenimento.",
  "TAG_TUTORIAL": "Tutorial",
  "TAG_TUTORIAL_DESCRIPTION": "Desafios para os quais existe um script do Instrutor para auxiliar os recém-chegados.",
  "TAG_BRUTE_FORCE": "Força Bruta",
  "TAG_BRUTE_FORCE_DESCRIPTION": "Desafios onde automação de ferramentas de segurança ou scripts customizados são opções viáveis ou mesmo pré-requisito.",
  "TAG_GOOD_PRACTICE": "Boas Práticas",
  "TAG_GOOD_PRACTICE_DESCRIPTION": "Destaca desafios menos relacionados com vulnerabilidades mas que promovem boas práticas (de segurança).",
  "TAG_CODE_ANALYSIS": "Análise de código",
  "TAG_CODE_ANALYSIS_DESCRIPTION": "Desafios onde pode ser útil analisar o código fonte da aplicação ou de terceiros.",
  "CATEGORY_BROKEN_ACCESS_CONTROL": "Quebra de Controle Acesso",
  "CATEGORY_BROKEN_ANTI_AUTOMATION": "Quebra de Anti-Automação",
  "CATEGORY_BROKEN_AUTHENTICATION": "Quebra de Autenticação",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES": "Problemas de criptografia",
  "CATEGORY_IMPROPER_INPUT_VALIDATION": "Improper Input Validation",
  "CATEGORY_INJECTION": "Injeção",
  "CATEGORY_INSECURE_DESERIALIZATION": "Deserialização insegura",
  "CATEGORY_MISCELLANEOUS": "Diversos",
  "CATEGORY_SECURITY_MISCONFIGURATION": "Configurações de segurança Incorretas",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY": "Segurança via Obscuridade",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE": "Exposição de Dados Sensíveis",
  "CATEGORY_UNVALIDATED_REDIRECTS": "Redirecionamentos não validados",
  "CATEGORY_VULNERABLE_COMPONENTS": "Componentes Vulneráveis",
  "CATEGORY_XSS": "XSS",
  "CATEGORY_XXE": "XXE",
  "CATEGORY_BROKEN_ACCESS_CONTROL_DESCRIPTION": "Restrições no que um usuário autenticado pode ou não fazer geralmente não são aplicadas corretamente. Atacantes podem explorar essas falhas para acessar funções ou dados de forma não autorizada, como dados de usuário, arquivos sensíveis,  modificar dados de outros usuários, alterar permissões de acesso, etc.",
  "CATEGORY_BROKEN_ANTI_AUTOMATION_DESCRIPTION": "Muitas vezes APIs não impõem qualquer restrição no tamanho ou número de recursos que podem ser requisitados pelo usuário. Isso não só pode impactar na performance, gerando Negação de Serviço (DoS), mas também abre a possibilidade para ataques no processo de autenticação, como ataques de força-bruta.",
  "CATEGORY_BROKEN_AUTHENTICATION_DESCRIPTION": "Funções de aplicativo relacionadas à autenticação e gerenciamento de sessões são geralmente implementadas de forma incorreta, permitindo o comprometimento de senhas, ou tokens de sessão, ou a exploração de outras falhas que permitem assumir a identidade de outros usuários, seja temporariamente ou permanentemente.",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES_DESCRIPTION": "A weak encryption scheme can be subjected to brute force attacks that have a reasonable chance of succeeding using current attack methods and resources. The use of a non-standard algorithm is dangerous because a determined attacker may be able to break the algorithm and compromise whatever data has been protected. Well-known techniques may exist to break the algorithm.",
  "CATEGORY_IMPROPER_INPUT_VALIDATION_DESCRIPTION": "When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.",
  "CATEGORY_INJECTION_DESCRIPTION": "Injection flaws, such as SQL, NoSQL, OS, and LDAP injection, occur when untrusted data is sent to an interpreter as part of a command or query. The attacker’s hostile data can trick the interpreter into executing unintended commands or accessing data without proper authorization.",
  "CATEGORY_INSECURE_DESERIALIZATION_DESCRIPTION": "Insecure deserialization often leads to remote code execution. Even if deserialization flaws do not result in remote code execution, they can be used to perform attacks, including replay attacks, injection attacks, and privilege escalation attacks.",
  "CATEGORY_MISCELLANEOUS_DESCRIPTION": "Everything that does not match any of the other vulnerability categories or would not even be considered a security issue in a real world scenario.",
  "CATEGORY_SECURITY_MISCONFIGURATION_DESCRIPTION": "Security misconfiguration is the most commonly seen issue. This is commonly a result of insecure default configurations, incomplete or ad hoc configurations, open cloud storage, misconfigured HTTP headers, and verbose error messages containing sensitive information. Not only must all operating systems, frameworks, libraries, and applications be securely configured, but they must be patched/upgraded in a timely fashion.",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY_DESCRIPTION": "The software uses a protection mechanism whose strength depends heavily on its obscurity, such that knowledge of its algorithms or key data is sufficient to defeat the mechanism.",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE_DESCRIPTION": "Many web applications and APIs do not properly protect sensitive data, such as financial, healthcare, and PII. Attackers may steal or modify such weakly protected data to conduct credit card fraud, identity theft, or other crimes. Sensitive data may be compromised without extra protection, such as encryption at rest or in transit, and requires special precautions when exchanged with the browser.",
  "CATEGORY_UNVALIDATED_REDIRECTS_DESCRIPTION": "Web applications frequently redirect and forward users to other pages and websites, and use untrusted data to determine the destination pages. Without proper validation, attackers can redirect victims to phishing or malware sites, or use forwards to access unauthorized pages.",
  "CATEGORY_VULNERABLE_COMPONENTS_DESCRIPTION": "Components, such as libraries, frameworks, and other software modules, run with the same privileges as the application. If a vulnerable component is exploited, such an attack can facilitate serious data loss or server takeover. Applications and APIs using components with known vulnerabilities may undermine application defenses and enable various attacks and impacts.",
  "CATEGORY_XSS_DESCRIPTION": "Cross-Site Scripting (XSS) flaws occur whenever an application includes untrusted data in a new web page without proper validation or escaping, or updates an existing web page with user-supplied data using a browser API that can create HTML or JavaScript. XSS allows attackers to execute scripts in the victim’s browser which can hijack user sessions, deface web sites, or redirect the user to malicious sites.",
  "CATEGORY_XXE_DESCRIPTION": "Many older or poorly configured XML processors evaluate external entity references within XML documents. External entities can be used to disclose internal files using the file URI handler, internal file shares, internal port scanning, remote code execution, and denial of service attacks."
}

frontend/src/assets/i18n/pt_BR.json (after)
{
  "LANGUAGE": "Português (Brasil)",
  "NAV_SEARCH": "Pesquisar",
  "SEARCH_PLACEHOLDER": "Pesquisar ...",
  "NAV_COMPLAIN": "Reclamação",
  "TITLE_LOGIN": "Login",
  "MANDATORY_EMAIL": "Por favor, forneça o endereço de e-mail.",
  "MANDATORY_PASSWORD": "Por favor, forneça uma senha.",
  "LABEL_EMAIL": "E-mail",
  "LABEL_PASSWORD": "Senha",
  "SHOW_PASSWORD_ADVICE": "Exibir dica de senha",
  "LOWER_CASE_CRITERIA_MSG": "contém pelo menos um caractere minúsculo",
  "UPPER_CASE_CRITERIA_MSG": "contém ao menos um caractere maiúsculo",
  "DIGITS_CRITERIA_MSG": "contém ao menos um dígito",
  "SPECIAL_CHARS_CRITERIA_MSG": "contém ao menos um caractere especial",
  "MIN_CHARS_CRITERIA_MSG": "contém ao menos um caractere especial",
  "BTN_LOGIN": "Log in",
  "BTN_GOOGLE_LOGIN": "Log in com o google",
  "REMEMBER_ME": "Lembrar-me",
  "NO_CUSTOMER": "Ainda não é um usuário?",
  "ALREADY_A_CUSTOMER": "Já é um cliente?",
  "TITLE_REGISTRATION": "Cadastro de usuário",
  "INVALID_EMAIL": "Endereço de e-mail inválido.",
  "SECURITY_ANSWER": "Resposta",
  "MANDATORY_PASSWORD_REPEAT": "Por favor, repita sua senha.",
  "INVALID_PASSWORD_LENGTH": "Senha deve ter de 5-20 caracteres.",
  "LABEL_PASSWORD_REPEAT": "Repita a senha",
  "PASSWORDS_NOT_MATCHING": "As senhas não são idênticas",
  "BTN_REGISTER": "Cadastre-se",
  "CONFIRM_REGISTER": "Cadastro realizado com sucesso. Você pode logar agora.",
  "TITLE_LOGOUT": "Sair da conta",
  "CONFIRM_LOGGED_OUT": "Você foi desconectado.",
  "TITLE_CONTACT": "Contato",
  "MANDATORY_COMMENT": "Por favor, informe o seu comentário.",
  "INVALID_COMMENT_LENGTH": "Comentário deve possuir {{length}} caracteres.",
  "MAX_TEXTAREA_LENGTH": "Comprimento máximo: {{length}} caracteres",
  "MANDATORY_RATING": "Por favor, informe a classificação.",
  "MANDATORY_CAPTCHA": "Por favor, insira o resultado do CAPTCHA.",
  "INVALID_CAPTCHA": "Código CAPTCHA inválido",
  "LABEL_AUTHOR": "Autor",
  "LABEL_COMMENT": "Comentário",
  "LABEL_RATING": "Classificação",
  "LABEL_WHAT_IS": "O que é",
  "BTN_SUBMIT": "Enviar",
  "TITLE_ABOUT": "Sobre nós",
  "SECTION_CORPORATE_HISTORY": "História e Política da Empresa",
  "SECTION_CUSTOMER_FEEDBACK": "Comentário dos Clientes",
  "SECTION_SOCIAL_MEDIA": "Nos acompanhe nas redes sociais",
  "LINK_TERMS_OF_USE": "Confira nosso entediante termo de uso se você está interessado em algo tão chato.",
  "TITLE_ADMINISTRATION": "Administração",
  "SECTION_USER": "Usuários Registrados",
  "LABEL_USER": "Usuário",
  "LABEL_CREATED_AT": "Data de criação",
  "LABEL_UPDATED_AT": "Atualizado em",
  "BTN_CLOSE": "Fechar",
  "TITLE_SEARCH_RESULTS": "Resultado da Busca",
  "TITLE_ALL_PRODUCTS": "Todos os Produtos",
  "BASKET_ADD_SAME_PRODUCT": "Adicionado outro {{product}} a cesta.",
  "BASKET_ADD_PRODUCT": "{{product}} Adicionado ao Carrinho.",
  "LABEL_PRODUCT": "Produto",
  "LABEL_PRODUCT_ORDERED": "Produtos encomendados",
  "LABEL_EXPECTED_DELIVERY": "Data prevista para entrega",
  "LABEL_DAYS": "Dias",
  "LABEL_NAME": "Nome",
  "LABEL_DESCRIPTION": "Descrição",
  "LABEL_PRICE": "Preço",
  "LABEL_BONUS": "Bônus",
  "LABEL_IMAGE": "Imagem",
  "TITLE_BASKET": "Seu Carrinho",
  "LABEL_QUANTITY": "Quantidade",
  "LABEL_TOTAL_PRICE": "Preço Total",
  "CHECKOUT_FOR_BONUS_POINTS": "Você ganhará {{bonus}} Pontos por este pedido!",
  "BTN_CHECKOUT": "Finalizar Compra",
  "BTN_CREDIT_CARD": "Cartão de Crédito",
  "INVALID_COUPON_LENGTH": "O Código de Cupom deve possuir {{length}} caracteres.",
  "INVALID_COUPON": "Cupom inválido.",
  "LABEL_COUPON": "Cupom",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Precisa de um cupom? Siga-nos no <a href='{{twitter}}' target='_blank'>Twitter</a> or <a href='{{facebook}}' target='_blank'>Facebook</a> para receber cupons mensais e outros spam!",
  "BTN_REDEEM": "Resgatar",
  "THANKS_FOR_SUPPORT": "Obrigado pelo suporte {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Obrigado por apoiar o projeto open-source, colaborado por {{appname}}!",
  "LABEL_PAYMENT": "Pagamento",
  "LABEL_DONATIONS": "Doações",
  "LABEL_MERCHANDISE": "Mercadorias",
  "OFFICIAL_MERCHANDISE_STORES": "Loja oficial para comprar roupas, canecas e adesivos do {{juiceshop}}!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Lojas oficiais de vestuário, canecas e adesivos do projeto de código aberto colaborado por {{appname}}!",
  "DISCOUNT_APPLIED": "Seu desconto de {{discount}}% vai ser aplicado durante a finalização de compra.",
  "TITLE_CHANGE_PASSWORD": "Alterar minha senha",
  "MANDATORY_CURRENT_PASSWORD": "Por favor, informe sua senha atual.",
  "MANDATORY_NEW_PASSWORD": "Por favor, informe sua nova senha.",
  "LABEL_CURRENT_PASSWORD": "Senha Atual",
  "LABEL_NEW_PASSWORD": "Nova Senha",
  "LABEL_REPEAT_NEW_PASSWORD": "Confirme a Nova Senha",
  "BTN_CHANGE": "Alterar",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "Insira o CAPTCHA",
  "TITLE_COMPLAIN": "Abrir Reclamação",
  "MANDATORY_MESSAGE": "Por favor, informe um texto.",
  "INVALID_MESSAGE_LENGTH": "Texto deve possuir {{length}} caracteres.",
  "INVALID_FILE_SIZE": "Arquivo muito grande. Tamanho máximo de {{size}} permitido.",
  "INVALID_FILE_TYPE": "Tipo de arquivo proibido. Somente {{type}} permitido.",
  "LABEL_CUSTOMER": "Cliente",
  "LABEL_MESSAGE": "Mensagem",
  "LABEL_INVOICE": "Fatura",
  "TITLE_SCORE_BOARD": "Placar",
  "LABEL_DIFFICULTY": "Nível de Dificuldade",
  "LABEL_CATEGORY": "Categoria",
  "LABEL_TAGS": "Tags",
  "LABEL_CHALLENGES": "Desafios",
  "LABEL_STATUS": "Status",
  "STATUS_UNSOLVED": "não resolvido",
  "STATUS_SOLVED": "resolvido",
  "STATUS_UNAVAILABLE": "indisponível",
  "CALL_FOR_CONTRIBUTIONS": "Tem uma idéia para um novo desafio? Encontrou uma vulnerabilidade que não está listada aqui? Deixe-nos saber pelo chat da comunidade no <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a> ou abrindo uma issue no <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a>!",
  "CALL_FOR_FEEDBACK": "Por favor, ajude-nos a tornar o {{appname}} ainda melhor para você respondendo o nosso <a href='{{questionnaire}}'><i class='fas fa-poll-h'></i>questionário</a>!",
  "CHALLENGE_SOLVED": "Você resolveu com sucesso o desafio: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Código inválido.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Você realizou login pelo provedor OAuth 2.0.",
  "HOME_LINK_MESSAGE": "Se você não for redirecionado automaticamente, clique aqui: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Endereço Bitcoin",
  "TITLE_DASH_ADDRESS": "Endereço do QRCode",
  "TITLE_ETHER_ADDRESS": "Endereço Ether",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Clique para repetir a notificação que contém o código da solução para este desafio.",
  "COPY_TO_CLIPBOARD": "Copiar para o clipboard",
  "COPY_SUCCESS": "Copiado!",
  "NAV_RECYCLE": "Reciclar",
  "TITLE_RECYCLE": "Solicitação da caixa de reciclagem",
  "LABEL_REQUESTOR": "Solicitador",
  "LABEL_RECYCLE_QUANTITY": "Quantidade",
  "LABEL_DELIVERY_ADDRESS": "Endereço de entrega",
  "LABEL_PICKUP_ADDRESS": "Endereço de origem",
  "INVALID_ADDRESS_LENGTH": "Comentário deve possuir {{length}} caracteres.",
  "INVALID_QUANTITY": "Quantidade deve ser {{range}} litros.",
  "MANDATORY_ADDRESS": "Por favor, forneça o endereço de e-mail.",
  "MANDATORY_QUANTITY": "Por favor, informe uma quantidade.",
  "IN_LITERS_PLACEHOLDER": "...em litros",
  "REQUEST_PICKUP": "Por favor, pegue no endereço acima, em vez de enviar uma caixa de reciclagem.",
  "LABEL_PICKUP_DATE": "Data de Retirada",
  "SECTION_RECYCLING": "Solicitações de reciclagem",
  "LABEL_ADDRESS": "Endereço",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Você abraçar árvores. Poupamos dinheiro. Ganha-ganha!",
  "LABEL_SECURITY_QUESTION": "Pergunta de segurança",
  "CANNOT_BE_CHANGED_LATER": "Isso não poderá ser alterado mais tarde!",
  "MANDATORY_SECURITY_QUESTION": "Por favor, selecione uma questão de segurança.",
  "MANDATORY_SECURITY_ANSWER": "Por favor, forneça uma resposta para a pergunta de segurança.",
  "FORGOT_PASSWORD": "Esqueceu sua senha?",
  "TITLE_FORGOT_PASSWORD": "Esqueceu a Senha",
  "NOTIFICATION_SERVER_STARTED": "O servidor foi reiniciado",
  "AUTO_RESTORED_PROGRESS": "Seu progresso no hacking anterior foi restaurado automaticamente.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Restaurar seu progresso no hacking anterior falhou: {{error}}",
  "RESET_HACKING_PROGRESS": "Excluir o cookie para limpar o progresso no hacking",
  "RESTART_REQUIRED": "Agora você precisa reiniciar manualmente o aplicativo para começar de novo!",
  "LABEL_EDIT_REVIEW": "Editar Revisão",
  "LABEL_REVIEW": "Revisar",
  "LABEL_REVIEWS": "Avaliações",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Adicionar um comentário para este curso",
  "LABEL_NO_REVIEWS": "Nenhum comentário",
  "TITLE_TOKENSALE": "Venda simbólica",
  "SECTION_ICO": "Oferta de moeda inicial por <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>",
  "ICO_FAQ": "FAQ sobre nosso ICO",
  "SECTION_WHITEPAPER": "Whitepaper",
  "WHITEPAPER_REFERENCES": "Em vez de reinventar a moeda quadrada, referimos apenas existente whitepapers brilhante!",
  "SECTION_SALES_PITCH": "Discurso de vendas convincente ICO",
  "GIVE_US_ALL_YOUR_MONEY": "Nos dê todo o seu dinheiro.",
  "ICO_FAQ_QUESTION": "Eu realmente pode ficar rico com <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>?",
  "ICO_FAQ_ANSWER": "Claro que pode! Nós nunca mentiriamos para você!",
  "TITLE_TRACK_ORDERS": "Rastrear Pedidos",
  "LABEL_ORDER_ID": "ID do pedido",
  "BTN_TRACK": "Rastrear",
  "LAST_LOGIN_IP": "Ultimo Login IP",
  "BTN_EDIT": "Editar",
  "INVALID_DATE": "Por favor informe uma data válida.",
  "SECURITY_ANSWER_PLACEHOLDER": "Responda à sua pergunta de segurança",
  "MANDATORY_ORDER_ID": "Por favor, forneça um ID de pedido.",
  "BTN_SHOW_SOLVED": "Mostrar resolvidos",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "Digite o token de 6 dígitos do seu aplicativo de autenticação em 2 etapas",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "Token 2FA",
  "CONFIRM_2FA_SETUP": "Configuração da autenticação de duas etapas concluída com sucesso.",
  "CONFIRM_2FA_DISABLE": "O Duplo Fator de Autenticação foi removido.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "O token parece ser inválido.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "Você não tem permissão para acessar esta página!",
  "TITLE_PRIVACY_POLICY": "Política de privacidade",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "Duplo Fator de Autenticação",
  "TITLE_REQUEST_DATA_EXPORT": "Solicitar Exportação de Dados",
  "PRIVACY_AND_SECURITY": "Privacidade e Segurança",
  "MENU": "Menu",
  "LABEL_OR": "ou",
  "COMPANY": "Empresa",
  "ADD_BASKET": "Adicionar ao carrinho",
  "BTN_SHOW_ALL": "Exibir tudo",
  "BTN_SHOW_UNAVAILABLE": "Exibir indisponíveis",
  "INFO_DISABLED_CHALLENGES": "{{num}} desafios não estão disponíveis em {{env}} devido à  <a href='https://pwning.owasp-juice.shop/part1/challenges.html#potentially-dangerous-challenges'>questões de segurança</a>  ou incompatibilidade técnica!",
  "BTN_HIDE_ALL": "Ocultar tudo",
  "TYPE_THESE_LETTERS": "Digite estas {{length}} letras",
  "BTN_REQUEST": "Solicitar",
  "EXPORT_LABEL": "Formato de exportação",
  "ACCOUNT": "Conta",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "Configuração do 2FA",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Confirme sua senha atual",
  "LABEL_INITIAL_2FA_TOKEN": "Token inicial do seu autenticador",
  "INITIAL_CODE": "Token inicial",
  "INITIAL_TOKEN_TOOLTIP": "O token do autenticador à ser inserido deve ter 6 dígitos.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Por favor, insira o seu token 2FA",
  "INITIAL_CODE_PLACEHOLDER": "Por favor, digite seu token inicial",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Proteja sua conta. Escaneie o QR code usando um aplicativo com suporte à TOTP (Por exemplo, Google Autenticator) para iniciar.",
  "2FA_SETUP_ERROR": "Falha ao alterar a configuração de 2FA. Verifique se você inseriu sua senha (e token) corretamente.",
  "2FA_SUCCESSFUL_SETUP": "Você habilitou o 2FA na sua conta. Obrigado por manter seus sucos seguros!",
  "REMOVE_TWO_FACTOR_AUTH": "Remover 2FA da sua conta",
  "BTN_REMOVE": "Eliminar",
  "MANDATORY_REVIEW": "Please provide a review text.",
  "WRITE_REVIEW": "Escrever uma avaliação",
  "WRITE_REVIEW_PLACEHOLDER": "What did you like or dislike?",
  "EMPTY_REVIEW_LIST": "There is no review for this product yet.",
  "EMPTY_SEARCH_RESULT": "Try adjusting your search to find what you're looking for.",
  "NO_SEARCH_RESULT": "Nenhum resultado encontrado",
  "DATA_SUBJECT_TITLE": "Request Data Erasure",
  "GDPR_HEADING": "Data Erasure Request (Art. 17 GDPR)",
  "GDPR_MESSAGE": "We take data security, customer privacy, and legal compliance very serious. In accordance with GDPR we allow you to request complete erasure of your account and any associated data.",
  "DELETE_DATA_LABEL": "Delete User Data",
  "ADD_NEW_ADDRESS": "Adicionar Endereço",
  "LABEL_COUNTRY": "País",
  "LABEL_MOBILE_NUMBER": "Número de Celular",
  "LABEL_ZIP_CODE": "Código Postal (CEP)",
  "LABEL_CITY": "Cidade",
  "LABEL_STATE": "UF",
  "STATE_PLACEHOLDER": "Por favor informe uma UF",
  "LABEL_GO_BACK": "Voltar",
  "LABEL_BACK": "Back",
  "TITLE_SELECT_ADDRESS": "Selecione um endereço",
  "USE_THIS_ADDRESS": "Usar este endereço",
  "BTN_DELETE": "Deletar",
  "MANDATORY_COUNTRY": "Por favor informe um país.",
  "MANDATORY_NAME": "Por favor informe um nome.",
  "MANDATORY_NUMBER": "Por favor informe um número de celular",
  "MANDATORY_ZIP": "Por favor informe um código postal.",
  "MANDATORY_CITY": "Por favor informe uma cidade.",
  "INVALID_MOBILE_NUMBER": "Mobile number must match {{range}} format.",
  "UNAUTHORIZED_ACCESS_ERROR": "Please login to view this page.",
  "SEARCH_PROCESSING": "Buscando por produtos",
  "STOCK": "Stock",
  "UNITS": "units",
  "ACCOUNTING": "Accounting",
  "CONFIRM_ERASURE_REQUEST": "Sorry to see you leave! Your erasure request will be processed shortly.",
  "INFO_HACKING_INSTRUCTOR": "Start an interactive hacking tutorial for this challenge.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Launch a tutorial to get you started hacking the Juice Shop.",
  "BTN_GETTING_STARTED": "Help getting started",
  "BTN_DISMISS": "Dismiss",
  "SIDENAV_HINT": "Abrir menu lateral",
  "LANGUAGE_SEL_HINT": "Escolher idioma",
  "PLACE_ORDER_AND_PAY": "Finalize sua compra e pague",
  "ORDER_SUMMARY": "Resumo do pedido",
  "ITEMS": "Itens",
  "DELIVERY": "Delivery",
  "PROMOTION": "Promoção",
  "MY_SAVED_ADRESSES": "Meus endereços salvos",
  "BTN_HIDE": "Ocultar",
  "YOUR_SAVED_CARDS": "Seus cartões salvos",
  "LABEL_CARD_NUMBER": "Número do cartão",
  "LABEL_EXPIRES_ON": "Expira em",
  "ADD_NEW_CARD": "Adicionar novo cartão",
  "ADD_NEW_CARD_DESCRIPTION": "Adicionar cartão de crédito/débito",
  "ADD_A_COUPON": "Adicionar cupom",
  "OTHER_PAYMENT_OPTIONS": "Outras opções de pagamento",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Adicionar um código de cupom para receber descontos",
  "LABEL_EXPIRY_MONTH": "Mês de Vencimento",
  "LABEL_EXPIRY_YEAR": "Ano de expiração",
  "MANDATORY_CARD_NUMBER": "Por favor, digite o número do cartão.",
  "MANDATORY_EXPIRY_MONTH": "Por favor, insira um mês de validade.",
  "MANDATORY_EXPIRY_YEAR": "Por favor, insira um ano de validade.",
  "VALID_CARD_NUMBER": "Por favor, insira um número de cartão de crédito válido.",
  "LABEL_CONTINUE": "Continuar",
  "REVIEW_ALERT": "Você poderá revisar esse pedido antes que seja finalizado.",
  "MY_PAYMENT_OPTIONS": "Opções de pagamento",
  "BTN_SAVE": "Salvar",
  "LABEL_RESULT": "Resultado",
  "IP_ADDRESS": "Endereço IP",
  "WRITE_MESSAGE_PLACEHOLDER": "O que você gostaria de nos dizer?",
  "SHOW_PWD_TOOLTIP": "Exibir senha",
  "HIDE_PWD_TOOLTIP": "Ocultar senha",
  "DATA_EXPORT_HINT": "(Seus dados exportados serão abertos em uma nova janela do navegador.)",
  "LABEL_SOLD_OUT": "Esgotado",
  "LABEL_ONLY_QUANTITY_LEFT": "Apenas {{quantity}} restantes",
  "THANKS_FOR_PURCHASE": "Obrigado pela sua compra!",
  "PURCHASE_COMMENT_PREFIX": "Seu pedido foi realizado e está sendo processado. Você pode verificar se há atualizações de status em nossa",
  "PURCHASE_COMMENT_SUFFIX": "página.",
  "BONUS_POINTS_COUNT": "Você ganhou {{bonus}} Pontos por este pedido!",
  "ESTIMATED_TIME_OF_DELIVERY": "Seu pedido será entregue em {{numberdays}} dias.",
  "PRINT_ORDER_CONFIRMATION": "Imprimir confirmação do pedido",
  "DIGITAL_WALLET": "Carteira Digital",
  "LABEL_ADD_MONEY": "Adicionar Dinheiro",
  "LABEL_WALLET_BALANCE": "Saldo da carteira",
  "MANDATORY_AMOUNT": "Por favor, insira um valor",
  "LABEL_AMOUNT": "Quantidade",
  "AMOUNT_LIMIT": "Você pode adicionar no mínimo 10¤, até um máximo de 1.000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Choose a delivery speed",
  "CARD_ENDING_IN": "Cartão terminado em",
  "CARD_HOLDER": "Titular do Cartão",
  "PAYMENT_METHOD": "Forma de Pagamento",
  "PHONE_NUMBER": "Número de Telefone",
  "LABEL_ORDER_HISTORY": "Histórico de Pedidos",
  "LABEL_IN_TRANSIT": "Em trânsito",
  "LABEL_DELIVERED": "Entregue",
  "LABEL_TRACK_ORDER": "Rastrear Pedido",
  "NO_ORDERS_PLACED": "Você ainda não fez nenhum pedido.",
  "LABEL_MARK_AS_DELIVERED": "Marcar como entregue",
  "LABEL_MARK_AS_TRANSIT": "Pacote em trânsito",
  "LABEL_PHOTO_WALL": "Parede de Fotos",
  "LABEL_SHARE_A_MEMORY": "Compartilhar memória",
  "MANDATORY_CAPTION": "Por favor, insira uma legenda",
  "LABEL_CAPTION": "Legenda",
  "LABEL_PICK_IMAGE": "Escolha uma imagem",
  "IMAGE_UPLOAD_SUCCESS": "Your image was successfully uploaded.",
  "EMPTY_MEMORY_LIST": "No memories have been shared yet.",
  "LABEL_DELUXE_MEMBERSHIP": "Deluxe Membership",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Enjoy amazing benefits as a a deluxe customer of {{appname}}. Check out what is included with your membership.",
  "LABEL_BECOME_MEMBER": "Become a member",
  "LABEL_DEALS_OFFERS": "Deals and Offers",
  "DESCRIPTION_DEALS_OFFERS": "As a deluxe member, you get access to exclusive deals and irresistible offers.",
  "LABEL_FREE_FAST_DELIVERY": "Free Fast Delivery",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Get unlimited free Fast Delivery for all products in the shop.",
  "LABEL_UNLIMITED_PURCHASE": "Unlimited Purchase",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Enjoy unrestricted purchase of your favourite products.",
  "LABEL_PAY_USING_WALLET": "Pay using wallet",
  "LABEL_PAY": "Pay",
  "LABEL_ADD": "Add",
  "REVIEW_WALLET": "You will be redirected back to your wallet.",
  "ORDERS_AND_PAYMENT": "Orders & Payment",
  "ADDRESS_REMOVED": "Your address has been removed.",
  "ADDRESS_UPDATED": "The address at {{city}} has been successfully updated.",
  "ADDRESS_ADDED": "The address at {{city}} has been successfully added to your addresses.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Your password was successfully changed.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Customer support will get in touch with you soon! Your complaint reference is #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Thank you so much for your amazing 5-star feedback!",
  "FEEDBACK_THANK_YOU": "Thank you for your feedback.",
  "CREDIT_CARD_SAVED": "Your card ending with {{cardnumber}} has been saved for your convenience.",
  "CONFIRM_REVIEW_SAVED": "You review has been saved.",
  "CONFIRM_CHANGES_SAVED": "Your changes have been saved.",
  "CONFIRM_RECYCLING_BOX": "Thank you for using our eco-friendly recycling self-service. We will send you a pomace recycling box asap.",
  "CONFIRM_RECYCLING_PICKUP": "Thank you for using our convenient recycling service. We will pick up your pomace on {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "This challenge is unavailable in a {{env}} environment!",
  "CLICK_FOR_MORE_HINTS": "Click for more hints.",
  "CLICK_TO_OPEN_HINTS": "Click to open hints.",
  "BONUS_POINTS_EARNED": "Bonus Points Earned: {{bonus}}",
  "BONUS_FOR_FUTURE_PURCHASES": "The bonus points from this order will be <em>added 1:1 to your wallet ¤-fund</em> for future purchases!",
  "ENTER_COUPON_CODE": "Please enter your coupon code",
  "COUPON_CODE_HINT": "Coupon code must be 10 characters long.",
  "CHARGED_WALLET": "Wallet successfully charged.",
  "BTN_SHOW_ONLY_TUTORIALS": "Show tutorials only",
  "INFO_FULL_CHALLENGE_MODE": "Complete the remaining tutorial challenges to unveil all {{num}} challenges and unlock the advanced Score Board filters!",
  "INFO_NEXT_TUTORIAL_TIER": "Complete the {{tier}} tutorial challenges to unveil the next difficulty tier!",
  "SHOW_COMMENT": "Show Comment",
  "INFO_VULNERABILITY_MITIGATION_LINK": "Click to learn how to avoid or mitigate similar vulnerabilities!",
  "SAVE_BACKUP_TOOLTIP": "Save challenge progress and application settings to file.",
  "RESTORE_BACKUP_TOOLTIP": "Restore challenge progress and application settings from file.",
  "TAG_DANGER_ZONE": "Danger Zone",
  "TAG_DANGER_ZONE_DESCRIPTION": "Marks potentially dangerous challenges which are disabled on Docker/Heroku by default due to RCE or other risks.",
  "TAG_GOOD_FOR_DEMOS": "Good for Demos",
  "TAG_GOOD_FOR_DEMOS_DESCRIPTION": "Highlights challenges which are suitable for live demos or awareness trainings.",
  "TAG_PREREQUISITE": "Prerequisite",
  "TAG_PREREQUISITE_DESCRIPTION": "Desafios que precisam ser resolvidos antes que um ou mais desafios possam ser (realisticamente) resolvidos.",
  "TAG_OSINT": "OSINT",
  "TAG_OSINT_DESCRIPTION": "Desafios que requerem alguma pesquisa na internet ou \"Social Stalking\" fora do aplicativo.",
  "TAG_CONTRAPTION": "Contraption",
  "TAG_CONTRAPTION_DESCRIPTION": "Indicates that a challenge is not exactly part of a realistic scenario but might be a bit forced or crafted.",
  "TAG_SHENANIGANS": "Mutreta",
  "TAG_SHENANIGANS_DESCRIPTION": "Desafios que não são considerados sérios ou realistas mas que existem mais para entretenimento.",
  "TAG_TUTORIAL": "Tutorial",
  "TAG_TUTORIAL_DESCRIPTION": "Desafios para os quais existe um script do Instrutor para auxiliar os recém-chegados.",
  "TAG_BRUTE_FORCE": "Força Bruta",
  "TAG_BRUTE_FORCE_DESCRIPTION": "Desafios onde automação de ferramentas de segurança ou scripts customizados são opções viáveis ou mesmo pré-requisito.",
  "TAG_GOOD_PRACTICE": "Boas Práticas",
  "TAG_GOOD_PRACTICE_DESCRIPTION": "Destaca desafios menos relacionados com vulnerabilidades mas que promovem boas práticas (de segurança).",
  "TAG_CODE_ANALYSIS": "Análise de código",
  "TAG_CODE_ANALYSIS_DESCRIPTION": "Desafios onde pode ser útil analisar o código fonte da aplicação ou de terceiros.",
  "CATEGORY_BROKEN_ACCESS_CONTROL": "Quebra de Controle Acesso",
  "CATEGORY_BROKEN_ANTI_AUTOMATION": "Quebra de Anti-Automação",
  "CATEGORY_BROKEN_AUTHENTICATION": "Quebra de Autenticação",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES": "Problemas de criptografia",
  "CATEGORY_IMPROPER_INPUT_VALIDATION": "Improper Input Validation",
  "CATEGORY_INJECTION": "Injeção",
  "CATEGORY_INSECURE_DESERIALIZATION": "Deserialização insegura",
  "CATEGORY_MISCELLANEOUS": "Diversos",
  "CATEGORY_SECURITY_MISCONFIGURATION": "Configurações de segurança Incorretas",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY": "Segurança via Obscuridade",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE": "Exposição de Dados Sensíveis",
  "CATEGORY_UNVALIDATED_REDIRECTS": "Redirecionamentos não validados",
  "CATEGORY_VULNERABLE_COMPONENTS": "Componentes Vulneráveis",
  "CATEGORY_XSS": "XSS",
  "CATEGORY_XXE": "XXE",
  "CATEGORY_BROKEN_ACCESS_CONTROL_DESCRIPTION": "Restrições no que um usuário autenticado pode ou não fazer geralmente não são aplicadas corretamente. Atacantes podem explorar essas falhas para acessar funções ou dados de forma não autorizada, como dados de usuário, arquivos sensíveis,  modificar dados de outros usuários, alterar permissões de acesso, etc.",
  "CATEGORY_BROKEN_ANTI_AUTOMATION_DESCRIPTION": "Muitas vezes APIs não impõem qualquer restrição no tamanho ou número de recursos que podem ser requisitados pelo usuário. Isso não só pode impactar na performance, gerando Negação de Serviço (DoS), mas também abre a possibilidade para ataques no processo de autenticação, como ataques de força-bruta.",
  "CATEGORY_BROKEN_AUTHENTICATION_DESCRIPTION": "Funções de aplicativo relacionadas à autenticação e gerenciamento de sessões são geralmente implementadas de forma incorreta, permitindo o comprometimento de senhas, ou tokens de sessão, ou a exploração de outras falhas que permitem assumir a identidade de outros usuários, seja temporariamente ou permanentemente.",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES_DESCRIPTION": "A weak encryption scheme can be subjected to brute force attacks that have a reasonable chance of succeeding using current attack methods and resources. The use of a non-standard algorithm is dangerous because a determined attacker may be able to break the algorithm and compromise whatever data has been protected. Well-known techniques may exist to break the algorithm.",
  "CATEGORY_IMPROPER_INPUT_VALIDATION_DESCRIPTION": "When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.",
  "CATEGORY_INJECTION_DESCRIPTION": "Injection flaws, such as SQL, NoSQL, OS, and LDAP injection, occur when untrusted data is sent to an interpreter as part of a command or query. The attacker’s hostile data can trick the interpreter into executing unintended commands or accessing data without proper authorization.",
  "CATEGORY_INSECURE_DESERIALIZATION_DESCRIPTION": "Insecure deserialization often leads to remote code execution. Even if deserialization flaws do not result in remote code execution, they can be used to perform attacks, including replay attacks, injection attacks, and privilege escalation attacks.",
  "CATEGORY_MISCELLANEOUS_DESCRIPTION": "Everything that does not match any of the other vulnerability categories or would not even be considered a security issue in a real world scenario.",
  "CATEGORY_SECURITY_MISCONFIGURATION_DESCRIPTION": "Security misconfiguration is the most commonly seen issue. This is commonly a result of insecure default configurations, incomplete or ad hoc configurations, open cloud storage, misconfigured HTTP headers, and verbose error messages containing sensitive information. Not only must all operating systems, frameworks, libraries, and applications be securely configured, but they must be patched/upgraded in a timely fashion.",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY_DESCRIPTION": "The software uses a protection mechanism whose strength depends heavily on its obscurity, such that knowledge of its algorithms or key data is sufficient to defeat the mechanism.",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE_DESCRIPTION": "Many web applications and APIs do not properly protect sensitive data, such as financial, healthcare, and PII. Attackers may steal or modify such weakly protected data to conduct credit card fraud, identity theft, or other crimes. Sensitive data may be compromised without extra protection, such as encryption at rest or in transit, and requires special precautions when exchanged with the browser.",
  "CATEGORY_UNVALIDATED_REDIRECTS_DESCRIPTION": "Web applications frequently redirect and forward users to other pages and websites, and use untrusted data to determine the destination pages. Without proper validation, attackers can redirect victims to phishing or malware sites, or use forwards to access unauthorized pages.",
  "CATEGORY_VULNERABLE_COMPONENTS_DESCRIPTION": "Components, such as libraries, frameworks, and other software modules, run with the same privileges as the application. If a vulnerable component is exploited, such an attack can facilitate serious data loss or server takeover. Applications and APIs using components with known vulnerabilities may undermine application defenses and enable various attacks and impacts.",
  "CATEGORY_XSS_DESCRIPTION": "Cross-Site Scripting (XSS) flaws occur whenever an application includes untrusted data in a new web page without proper validation or escaping, or updates an existing web page with user-supplied data using a browser API that can create HTML or JavaScript. XSS allows attackers to execute scripts in the victim’s browser which can hijack user sessions, deface web sites, or redirect the user to malicious sites.",
  "CATEGORY_XXE_DESCRIPTION": "Many older or poorly configured XML processors evaluate external entity references within XML documents. External entities can be used to disclose internal files using the file URI handler, internal file shares, internal port scanning, remote code execution, and denial of service attacks."
}

frontend/src/assets/i18n/pt_BR.json (diff)
@@ -191,24 +191,24 @@
   "BTN_SHOW_UNAVAILABLE": "Exibir indisponíveis",
   "INFO_DISABLED_CHALLENGES": "{{num}} desafios não estão disponíveis em {{env}} devido à  <a href='https://pwning.owasp-juice.shop/part1/challenges.html#potentially-dangerous-challenges'>questões de segurança</a>  ou incompatibilidade técnica!",
   "BTN_HIDE_ALL": "Ocultar tudo",
-  "TYPE_THESE_LETTERS": "Type these {{length}} letters",
-  "BTN_REQUEST": "Request",
-  "EXPORT_LABEL": "Export Format",
-  "ACCOUNT": "Account",
-  "TITLE_TWO_FACTOR_AUTH_CONFIG": "2FA Configuration",
-  "LABEL_CONFIRM_CURRENT_PASSWORD": "Confirm your current password",
-  "LABEL_INITIAL_2FA_TOKEN": "Initial token from your authenticator",
-  "INITIAL_CODE": "Initial Token",
-  "INITIAL_TOKEN_TOOLTIP": "The token to be entered from the authenticator must have 6 digits.",
-  "2FA_ENTER_CODE_PLACEHOLDER": "Please enter your 2FA token",
-  "INITIAL_CODE_PLACEHOLDER": "Please enter your initial token",
-  "2FA_AUTH_SETUP_INSTRUCTIONS": "Secure your account with an additional factor. Scan the QR code into an authenticator app supporting TOTP (e.g. Google Authenticator) to get started.",
-  "2FA_SETUP_ERROR": "Failed to change 2FA setup. Check if you entered your password (and token) correctly.",
-  "2FA_SUCCESSFUL_SETUP": "You have enabled 2FA for your account. Thank you for taking the time to keep your juices safe!",
-  "REMOVE_TWO_FACTOR_AUTH": "Remove 2FA from your account",
+  "TYPE_THESE_LETTERS": "Digite estas {{length}} letras",
+  "BTN_REQUEST": "Solicitar",
+  "EXPORT_LABEL": "Formato de exportação",
+  "ACCOUNT": "Conta",
+  "TITLE_TWO_FACTOR_AUTH_CONFIG": "Configuração do 2FA",
+  "LABEL_CONFIRM_CURRENT_PASSWORD": "Confirme sua senha atual",
+  "LABEL_INITIAL_2FA_TOKEN": "Token inicial do seu autenticador",
+  "INITIAL_CODE": "Token inicial",
+  "INITIAL_TOKEN_TOOLTIP": "O token do autenticador à ser inserido deve ter 6 dígitos.",
+  "2FA_ENTER_CODE_PLACEHOLDER": "Por favor, insira o seu token 2FA",
+  "INITIAL_CODE_PLACEHOLDER": "Por favor, digite seu token inicial",
+  "2FA_AUTH_SETUP_INSTRUCTIONS": "Proteja sua conta. Escaneie o QR code usando um aplicativo com suporte à TOTP (Por exemplo, Google Autenticator) para iniciar.",
+  "2FA_SETUP_ERROR": "Falha ao alterar a configuração de 2FA. Verifique se você inseriu sua senha (e token) corretamente.",
+  "2FA_SUCCESSFUL_SETUP": "Você habilitou o 2FA na sua conta. Obrigado por manter seus sucos seguros!",
+  "REMOVE_TWO_FACTOR_AUTH": "Remover 2FA da sua conta",
   "BTN_REMOVE": "Eliminar",
   "MANDATORY_REVIEW": "Please provide a review text.",
-  "WRITE_REVIEW": "Write a review",
+  "WRITE_REVIEW": "Escrever uma avaliação",
   "WRITE_REVIEW_PLACEHOLDER": "What did you like or dislike?",
   "EMPTY_REVIEW_LIST": "There is no review for this product yet.",
   "EMPTY_SEARCH_RESULT": "Try adjusting your search to find what you're looking for.",
