frontend/src/assets/i18n/tr_TR.json (before)
{
  "LANGUAGE": "Türkçe",
  "NAV_SEARCH": "Ara",
  "SEARCH_PLACEHOLDER": "Ara...",
  "NAV_COMPLAIN": "Şikayet",
  "TITLE_LOGIN": "Giriş",
  "MANDATORY_EMAIL": "Lütfen bir eposta adresi giriniz.",
  "MANDATORY_PASSWORD": "Lütfen bir parola giriniz.",
  "LABEL_EMAIL": "Eposta",
  "LABEL_PASSWORD": "Parola",
  "SHOW_PASSWORD_ADVICE": "Show password advice",
  "LOWER_CASE_CRITERIA_MSG": "en az bir adet küçük harf içerir",
  "UPPER_CASE_CRITERIA_MSG": "en az bir adet büyük harf içerir",
  "DIGITS_CRITERIA_MSG": "en az bir rakam içerir",
  "SPECIAL_CHARS_CRITERIA_MSG": "en az bir adet özel karakter içerir\n",
  "MIN_CHARS_CRITERIA_MSG": "en az {{value}} karakter içerir",
  "BTN_LOGIN": "Giriş yap",
  "BTN_GOOGLE_LOGIN": "Google ile giriş yapın",
  "REMEMBER_ME": "Beni hatırla",
  "NO_CUSTOMER": "Henüz müşteri değil misiniz?",
  "ALREADY_A_CUSTOMER": "Already a customer?",
  "TITLE_REGISTRATION": "Kullanıcı kaydı",
  "INVALID_EMAIL": "Eposta adresi geçerli değil.",
  "SECURITY_ANSWER": "Cevap",
  "MANDATORY_PASSWORD_REPEAT": "Lütfen parolanızı tekrar edin.",
  "INVALID_PASSWORD_LENGTH": "Parolanız {{length}} karakter uzunluğunda olmalıdır.",
  "LABEL_PASSWORD_REPEAT": "Parolayı tekrarla",
  "PASSWORDS_NOT_MATCHING": "Parolalar eşleşmiyor",
  "BTN_REGISTER": "Kayıt ol",
  "CONFIRM_REGISTER": "Registration completed successfully. You can now log in.",
  "TITLE_LOGOUT": "Çıkış yap",
  "CONFIRM_LOGGED_OUT": "Oturumunuz kapatıldı.",
  "TITLE_CONTACT": "Temas",
  "MANDATORY_COMMENT": "Lütfen bir yorum giriniz.",
  "INVALID_COMMENT_LENGTH": "Yorum uzunluğu {{length}} karakter olmalıdır.",
  "MAX_TEXTAREA_LENGTH": "En fazla {{length}} karakter",
  "MANDATORY_RATING": "Lütfen bir derecelendirme veriniz.",
  "MANDATORY_CAPTCHA": "Please enter the result of the CAPTCHA.",
  "INVALID_CAPTCHA": "Yanlış CAPTCHA Kodu",
  "LABEL_AUTHOR": "Yazar",
  "LABEL_COMMENT": "Yorum",
  "LABEL_RATING": "Derecelendirme",
  "LABEL_WHAT_IS": "Nedir",
  "BTN_SUBMIT": "Gönder",
  "TITLE_ABOUT": "Hakkımızda",
  "SECTION_CORPORATE_HISTORY": "Tarihçe ve İlkeler",
  "SECTION_CUSTOMER_FEEDBACK": "Müşteri Geri Bildirimleri",
  "SECTION_SUPPORT_CHAT": "Destek",
  "LABEL_POWERED_BY_CHATBOT": "powered by {{chatbot}}",
  "ASK_ME_ANYTHING_PLACEHOLDER": "Ask me anything in English",
  "SECTION_SOCIAL_MEDIA": "Bizi sosyal medyada takip edin",
  "LINK_TERMS_OF_USE": "Böyle sıkıcı şeyler ile ilgileniyorsanız sıkıcı kullanım koşullarımıza göz atın.",
  "TITLE_ADMINISTRATION": "Yönetim",
  "SECTION_USER": "Kayıtlı Kullanıcılar",
  "LABEL_USER": "Kullanıcı",
  "LABEL_CREATED_AT": "Oluşturulma Tarihi",
  "LABEL_UPDATED_AT": "Güncellenme Tarihi",
  "BTN_CLOSE": "Kapat",
  "TITLE_SEARCH_RESULTS": "Arama Sonuçları",
  "TITLE_ALL_PRODUCTS": "Tüm Ürünler",
  "BASKET_ADD_SAME_PRODUCT": "Sepete başka bir {{product}} eklendi.",
  "BASKET_ADD_PRODUCT": "Sepete {{product}} konuldu.",
  "LABEL_PRODUCT": "Ürün",
  "LABEL_PRODUCT_ORDERED": "Sipariş edilmiş ürünler",
  "LABEL_EXPECTED_DELIVERY": "Beklenen Teslimat",
  "LABEL_DAYS": "Gün",
  "LABEL_NAME": "Adı",
  "LABEL_DESCRIPTION": "Açıklama",
  "LABEL_PRICE": "Fiyat",
  "LABEL_BONUS": "Bonus",
  "LABEL_IMAGE": "Resim",
  "TITLE_BASKET": "Sepetiniz",
  "LABEL_QUANTITY": "Adet",
  "LABEL_TOTAL_PRICE": "Toplam Fiyat",
  "CHECKOUT_FOR_BONUS_POINTS": "Bu siparişten {{bonus}} Bonus Puan kazanacaksınız!",
  "BTN_CHECKOUT": "Sepeti Onayla",
  "BTN_CREDIT_CARD": "Kredi Kartı",
  "INVALID_COUPON_LENGTH": "İndirim kodu {{length}} karakter uzunluğunda olmalıdır.",
  "INVALID_COUPON": "Geçersiz kupon.",
  "LABEL_COUPON": "İndirim Kodu",
  "FOLLOW_FOR_MONTHLY_COUPONS": "İndirim koduna mı ihtiyacınız var? Aylık indirim kodları ve diğer spamler için bizi <a href='{{twitter}}' target='_blank'>Twitter</a> ya da <a href='{{facebook}}' target='_blank'>Facebook</a>'tan takip edin!",
  "BTN_REDEEM": "Kullan",
  "THANKS_FOR_SUPPORT": "{{juiceshop}}'u desteklediğiniz için teşekkür ederiz!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "{{appname}} arkasından açık kaynak projeyi desteklediğiniz için teşekkür ederiz!",
  "LABEL_PAYMENT": "Ödeme",
  "LABEL_DONATIONS": "Donations",
  "LABEL_MERCHANDISE": "Ürünler",
  "OFFICIAL_MERCHANDISE_STORES": "{{juiceshop}} kıyafetleri, kupaları ve çıkartmaları için resmi mağaza!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "{{appname}} arkasında, açık kaynak proje için kıyafet, kupa, etiket için resmi mağazalar!",
  "DISCOUNT_APPLIED": "%{{discount}} indirim satın alma sırasında uygulanacaktır.",
  "TITLE_CHANGE_PASSWORD": "Parola Değiştir",
  "MANDATORY_CURRENT_PASSWORD": "Lütfen mevcut parolanızı giriniz.",
  "MANDATORY_NEW_PASSWORD": "Lütfen yeni parolanızı giriniz.",
  "LABEL_CURRENT_PASSWORD": "Mevcut Parola",
  "LABEL_NEW_PASSWORD": "Yeni Parola",
  "LABEL_REPEAT_NEW_PASSWORD": "Yeni Parolayı tekrarlayın",
  "BTN_CHANGE": "Değiştir",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "CAPTCHA girin",
  "TITLE_COMPLAIN": "Şikayet Oluştur",
  "MANDATORY_MESSAGE": "Lütfen bir metin giriniz.",
  "INVALID_MESSAGE_LENGTH": "Metin uzunluğu {{length}} karakter olmalıdır.",
  "INVALID_FILE_SIZE": "Dosya çok büyük. Maksimum izin verilen {{size}}.",
  "INVALID_FILE_TYPE": "Yasak dosya türü. Sadece {{type}} izni var.",
  "LABEL_CUSTOMER": "Müşteri",
  "LABEL_MESSAGE": "Mesaj",
  "LABEL_INVOICE": "Fatura",
  "TITLE_SCORE_BOARD": "Puan Tahtası",
  "LABEL_DIFFICULTY": "Zorluk derecesi",
  "LABEL_CATEGORY": "Kategori",
  "LABEL_TAGS": "Etiketler",
  "LABEL_CHALLENGES": "Görevler",
  "LABEL_STATUS": "Durumu",
  "STATUS_UNSOLVED": "çözülmemiş",
  "STATUS_SOLVED": "çözülmüş",
  "STATUS_UNAVAILABLE": "kullanım dışı",
  "CALL_FOR_CONTRIBUTIONS": "Yeni bir soru fikriniz mi var? Burada geçmeyen bir zafiyet mi buldunuz? <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a> topluluğunda sohbet yoluyla veya bir <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a> sorunu açarak bize bildirin!",
  "CALL_FOR_FEEDBACK": "Lütfen <a href='{{questionnaire}}'><i class='fas fa-poll-h'></i>kullanıcı anketini</a> cevaplayarak {{appname}} uygulamasını daha iyi yapmamıza  yardım edin!",
  "CHALLENGE_SOLVED": "Başarılı bir şekilde soruyu çözdünüz: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Geçersiz devam kodu.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "OAuth 2.0 sağlayıcısı üzerinden çıkış yaptınız.",
  "HOME_LINK_MESSAGE": "Otomatik olarak yönlendirilmediyseniz, buraya tıklayınız:{{home}}",
  "TITLE_BITCOIN_ADDRESS": "Bitcoin adresi",
  "TITLE_DASH_ADDRESS": "Dash adresi",
  "TITLE_ETHER_ADDRESS": "Ether adresi",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Bu sorunun cevap-kodunu içeren uyarıyı görmek için tıklayın.",
  "COPY_TO_CLIPBOARD": "Panoya Kopyala",
  "COPY_SUCCESS": "Kopyalandı!",
  "NAV_RECYCLE": "Geri dönüşüm",
  "TITLE_RECYCLE": "Geri dönüşüm kutusu isteği",
  "LABEL_REQUESTOR": "Talep eden",
  "LABEL_RECYCLE_QUANTITY": "Miktar",
  "LABEL_DELIVERY_ADDRESS": "Teslimat Adresi",
  "LABEL_PICKUP_ADDRESS": "Paket alım Adresi",
  "INVALID_ADDRESS_LENGTH": "Adres uzunluğu {{length}} karakter olmalıdır.",
  "INVALID_QUANTITY": "Miktarın {{range}} litre olması gerekir.",
  "MANDATORY_ADDRESS": "Lütfen bir adres belirtiniz.",
  "MANDATORY_QUANTITY": "Lütfen bir miktar belirtiniz.",
  "IN_LITERS_PLACEHOLDER": "... litre",
  "REQUEST_PICKUP": "Geri dönüşüm kutusu göndermek yerine lütfen yukarıdaki adresten gelip alın.",
  "LABEL_PICKUP_DATE": "Alım Tarihi",
  "SECTION_RECYCLING": "Geri dönüşüm İsteği",
  "LABEL_ADDRESS": "Adres",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Siz ağaçlara sarılın. Biz de para kazanalım. Kazan-kazan!",
  "LABEL_SECURITY_QUESTION": "Güvenlik Sorusu",
  "CANNOT_BE_CHANGED_LATER": "Bu daha sonra değiştirilemez!",
  "MANDATORY_SECURITY_QUESTION": "Lütfen bir güvenlik sorusu seçiniz.",
  "MANDATORY_SECURITY_ANSWER": "Lütfen güvenlik sorunuza bir cevap belirtiniz.",
  "FORGOT_PASSWORD": "Parolanı mı unuttun?",
  "TITLE_FORGOT_PASSWORD": "Parolamı unuttum",
  "NOTIFICATION_SERVER_STARTED": "Sunucu tekrar başlatıldı",
  "AUTO_RESTORED_PROGRESS": "Önceki hackleme durumunuz otomatik olarak yeniden yüklendi.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Hackleme durumunuz yeniden yüklenirken bir hata oluştu: {{error}}",
  "RESET_HACKING_PROGRESS": "Hackleme durumunuzu silmek için çerezi siliniz",
  "RESTART_REQUIRED": "Şimdi baştan başlamak için uygulamayı tekrar başlatmanız gerekli!",
  "LABEL_EDIT_REVIEW": "Değerlendirmeyi Düzenle",
  "LABEL_REVIEW": "Değerlendir",
  "LABEL_REVIEWS": "Değerlendirmeler",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Bu ürün için bir değerlendirme ekle",
  "LABEL_NO_REVIEWS": "Değerlendirme bulunamadı",
  "TITLE_TOKENSALE": "Token satışı",
  "SECTION_ICO": "<strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong> için ilk para teklifi",
  "ICO_FAQ": "ICO hakkında SSS",
  "SECTION_WHITEPAPER": "Tanıtım Yazıları",
  "WHITEPAPER_REFERENCES": "Kare şeklindeki parayı yeniden icat etmek yerine, var olan güzel makalelere atıfta bulunuyoruz!",
  "SECTION_SALES_PITCH": "İkna edici ICO Satış Aralığı",
  "GIVE_US_ALL_YOUR_MONEY": "Bütün paranı bize ver.",
  "ICO_FAQ_QUESTION": "<strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong> ile gerçekten zengin olabilir miyim?",
  "ICO_FAQ_ANSWER": "Tabiki yapabilirsin, sana asla yalan söylemeyiz!",
  "TITLE_TRACK_ORDERS": "Siparişleri İzle",
  "LABEL_ORDER_ID": "Sipariş ID'si",
  "BTN_TRACK": "Rota",
  "LAST_LOGIN_IP": "Son Giriş IP'si",
  "BTN_EDIT": "Düzenle",
  "INVALID_DATE": "Lütfen Geçerli Bir Tarih Giriniz.",
  "SECURITY_ANSWER_PLACEHOLDER": "Güvenlik sorularını cevapla",
  "MANDATORY_ORDER_ID": "Lütfen bir sipariş numarası giriniz.",
  "BTN_SHOW_SOLVED": "Çözülenleri göster",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "2FA uygulamanızdaki 6 haneli kodu girin",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "2 Adımlı Doğrulama Kodu",
  "CONFIRM_2FA_SETUP": "Setup of Two-Factor Authentication successfully completed.",
  "CONFIRM_2FA_DISABLE": "Two-Factor Authentication has been removed.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "Kodunuz geçersiz.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "Bu sayfaya erişim izniniz yok!",
  "TITLE_PRIVACY_POLICY": "Gizlilik Politikası",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "İki adımlı Kimlik Doğrulama",
  "TITLE_REQUEST_DATA_EXPORT": "Veri Dışa Aktarımı İste",
  "PRIVACY_AND_SECURITY": "Gizlilik&Güvenlik",
  "MENU": "Menü",
  "LABEL_OR": "veya",
  "COMPANY": "Şirket",
  "ADD_BASKET": "Sepete ekle",
  "BTN_SHOW_ALL": "Tümünü göster",
  "BTN_SHOW_UNAVAILABLE": "Show unavailable",
  "INFO_DISABLED_CHALLENGES": "{{num}} challenges are unavailable on {{env}} due to <a href='https://pwning.owasp-juice.shop/part1/challenges.html#potentially-dangerous-challenges'>security concerns</a> or technical incompatibility!",
  "BTN_HIDE_ALL": "Tümünü gizle",
  "TYPE_THESE_LETTERS": "Harfleri giriniz {{length}}",
  "BTN_REQUEST": "İstek",
  "EXPORT_LABEL": "Dışa Aktarma Biçimi",
  "ACCOUNT": "Hesap",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "2FA Konfigürasyonu",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Parolanızı onaylayın",
  "LABEL_INITIAL_2FA_TOKEN": "Kimlik doğrulayıcınızdan ilk token",
  "INITIAL_CODE": "ilk Tokeni",
  "INITIAL_TOKEN_TOOLTIP": "The token to be entered from the authenticator must have 6 digits.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Lütfen 2FA tokeni giriniz",
  "INITIAL_CODE_PLACEHOLDER": "Lütfen ilk tokeni giriniz",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Hesabınızı ek bir adım ile güvenli hale getirin. Başlangıç icin TOTP'yi (örn. Google Authenticator) destekleyen bir kimlik doğrulayıcı ile QR kodunuzu tarayın.",
  "2FA_SETUP_ERROR": "2FA kurulumu değiştirilemedi. Şifrenizi (ve kodunuzu) doğru girip girmediğinizi kontrol edin.",
  "2FA_SUCCESSFUL_SETUP": "Hesabınız için 2FA'yı etkinleştirdiniz. Juice'lerinizi güvende tutmak için zaman ayırdığınız için teşekkür ederiz!",
  "REMOVE_TWO_FACTOR_AUTH": "İki adımlı kimlik doğrulamayı kaldır",
  "BTN_REMOVE": "Kaldır",
  "MANDATORY_REVIEW": "Please provide a review text.",
  "WRITE_REVIEW": "Bir değerlendirme yazın",
  "WRITE_REVIEW_PLACEHOLDER": "What did you like or dislike?",
  "EMPTY_REVIEW_LIST": "There is no review for this product yet.",
  "EMPTY_SEARCH_RESULT": "Try adjusting your search to find what you're looking for.",
  "NO_SEARCH_RESULT": "Sonuç bulunamadı",
  "DATA_SUBJECT_TITLE": "Veri temizliği iste",
  "GDPR_HEADING": "Veri Temizleme İsteği (Art. 17 GDPR)",
  "GDPR_MESSAGE": "Veri güvenliği, müşteri gizliliği ve yasal uyumu çok ciddiye alıyoruz. GDPR uyarınca, hesabınızın ve ilgili verilerin tamamen silinmesini istemenize izin veriyoruz.",
  "DELETE_DATA_LABEL": "Kullanıcı verilerini sil",
  "ADD_NEW_ADDRESS": "Yeni Adres Ekle",
  "LABEL_COUNTRY": "Ülke",
  "LABEL_MOBILE_NUMBER": "Cep Telefonu Numarası",
  "LABEL_ZIP_CODE": "Posta Kodu",
  "LABEL_CITY": "İl",
  "LABEL_STATE": "State",
  "STATE_PLACEHOLDER": "Please provide a state.",
  "LABEL_GO_BACK": "Go Back",
  "LABEL_BACK": "Back",
  "TITLE_SELECT_ADDRESS": "Select an address",
  "USE_THIS_ADDRESS": "Bu adresi kullan",
  "BTN_DELETE": "Delete",
  "MANDATORY_COUNTRY": "Lütfen ülke belirtiniz.",
  "MANDATORY_NAME": "Please provide a name.",
  "MANDATORY_NUMBER": "Please provide a mobile number.",
  "MANDATORY_ZIP": "Please provide a ZIP code.",
  "MANDATORY_CITY": "Lütfen bir şehir belirtiniz.",
  "INVALID_MOBILE_NUMBER": "Telefon numarası {{range}} formatına uymalıdır.  ",
  "UNAUTHORIZED_ACCESS_ERROR": "Bu sayfayı görüntülemek için lütfen giriş yapın.",
  "SEARCH_PROCESSING": "Searching for products",
  "STOCK": "Stok",
  "UNITS": "birimler",
  "ACCOUNTING": "Accounting",
  "CONFIRM_ERASURE_REQUEST": "Sorry to see you leave! Your erasure request will be processed shortly.",
  "INFO_HACKING_INSTRUCTOR": "Start an interactive hacking tutorial for this challenge.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Launch a tutorial to get you started hacking the Juice Shop.",
  "BTN_GETTING_STARTED": "Help getting started",
  "BTN_DISMISS": "Reddet",
  "SIDENAV_HINT": "Yan menüyü aç",
  "LANGUAGE_SEL_HINT": "Dil seçiniz",
  "PLACE_ORDER_AND_PAY": "Place your order and pay",
  "ORDER_SUMMARY": "Order Summary",
  "ITEMS": "Items",
  "DELIVERY": "Teslimat",
  "PROMOTION": "Promotion",
  "MY_SAVED_ADRESSES": "My saved addresses",
  "BTN_HIDE": "Hide",
  "YOUR_SAVED_CARDS": "Kaydedilmiş kartlarınız",
  "LABEL_CARD_NUMBER": "Kart Numarası",
  "LABEL_EXPIRES_ON": "Expires On",
  "ADD_NEW_CARD": "Add new card",
  "ADD_NEW_CARD_DESCRIPTION": "Add a credit or debit card",
  "ADD_A_COUPON": "Bir kupon ekle",
  "OTHER_PAYMENT_OPTIONS": "Diğer ödeme yöntemleri",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Add a coupon code to receive discounts",
  "LABEL_EXPIRY_MONTH": "Expiry Month",
  "LABEL_EXPIRY_YEAR": "Expiry Year",
  "MANDATORY_CARD_NUMBER": "Please enter your card number.",
  "MANDATORY_EXPIRY_MONTH": "Please enter an expiry month.",
  "MANDATORY_EXPIRY_YEAR": "Please enter an expiry year.",
  "VALID_CARD_NUMBER": "Please enter a valid sixteen digit card number.",
  "LABEL_CONTINUE": "Continue",
  "REVIEW_ALERT": "You can review this order before it is finalized.",
  "MY_PAYMENT_OPTIONS": "My Payment Options",
  "BTN_SAVE": "Save",
  "LABEL_RESULT": "Sonuç",
  "IP_ADDRESS": "IP Address",
  "WRITE_MESSAGE_PLACEHOLDER": "What would you like to tell us?",
  "SHOW_PWD_TOOLTIP": "Show password",
  "HIDE_PWD_TOOLTIP": "Hide password",
  "DATA_EXPORT_HINT": "(Your data export will open in a new Browser window.)",
  "LABEL_SOLD_OUT": "Sold Out",
  "LABEL_ONLY_QUANTITY_LEFT": "Only {{quantity}} left",
  "THANKS_FOR_PURCHASE": "Thank you for your purchase!",
  "PURCHASE_COMMENT_PREFIX": "Your order has been placed and is being processed. You can check for status updates on our",
  "PURCHASE_COMMENT_SUFFIX": "page.",
  "BONUS_POINTS_COUNT": "You have gained {{bonus}} Bonus Points from this order!",
  "ESTIMATED_TIME_OF_DELIVERY": "Your order will be delivered in {{numberdays}} days.",
  "PRINT_ORDER_CONFIRMATION": "Print Order Confirmation",
  "DIGITAL_WALLET": "Digital Wallet",
  "LABEL_ADD_MONEY": "Add Money",
  "LABEL_WALLET_BALANCE": "Wallet Balance",
  "MANDATORY_AMOUNT": "Please enter an amount",
  "LABEL_AMOUNT": "Amount",
  "AMOUNT_LIMIT": "You can add a minimum of 10¤ and only up to 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Choose a delivery speed",
  "CARD_ENDING_IN": "Card ending in",
  "CARD_HOLDER": "Card Holder",
  "PAYMENT_METHOD": "Payment Method",
  "PHONE_NUMBER": "Phone Number",
  "LABEL_ORDER_HISTORY": "Order History",
  "LABEL_IN_TRANSIT": "In Transit",
  "LABEL_DELIVERED": "Delivered",
  "LABEL_TRACK_ORDER": "Track Order",
  "NO_ORDERS_PLACED": "You have not placed any orders yet.",
  "LABEL_MARK_AS_DELIVERED": "Mark as delivered",
  "LABEL_MARK_AS_TRANSIT": "Mark as in transit",
  "LABEL_PHOTO_WALL": "Photo Wall",
  "LABEL_SHARE_A_MEMORY": "Share a memory",
  "MANDATORY_CAPTION": "Please enter a caption",
  "LABEL_CAPTION": "Caption",
  "LABEL_PICK_IMAGE": "Pick image",
  "IMAGE_UPLOAD_SUCCESS": "Your image was successfully uploaded.",
  "EMPTY_MEMORY_LIST": "No memories have been shared yet.",
  "LABEL_DELUXE_MEMBERSHIP": "Deluxe Membership",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Enjoy amazing benefits as a a deluxe customer of {{appname}}. Check out what is included with your membership.",
  "LABEL_BECOME_MEMBER": "Become a member",
  "LABEL_DEALS_OFFERS": "Deals and Offers",
  "DESCRIPTION_DEALS_OFFERS": "As a deluxe member, you get access to exclusive deals and irresistible offers.",
  "LABEL_FREE_FAST_DELIVERY": "Free Fast Delivery",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Get unlimited free Fast Delivery for all products in the shop.",
  "LABEL_UNLIMITED_PURCHASE": "Unlimited Purchase",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Enjoy unrestricted purchase of your favourite products.",
  "LABEL_PAY_USING_WALLET": "Pay using wallet",
  "LABEL_PAY": "Pay",
  "LABEL_ADD": "Add",
  "REVIEW_WALLET": "You will be redirected back to your wallet.",
  "ORDERS_AND_PAYMENT": "Orders & Payment",
  "ADDRESS_REMOVED": "Your address has been removed.",
  "ADDRESS_UPDATED": "The address at {{city}} has been successfully updated.",
  "ADDRESS_ADDED": "The address at {{city}} has been successfully added to your addresses.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Your password was successfully changed.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Customer support will get in touch with you soon! Your complaint reference is #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Thank you so much for your amazing 5-star feedback!",
  "FEEDBACK_THANK_YOU": "Thank you for your feedback.",
  "CREDIT_CARD_SAVED": "Your card ending with {{cardnumber}} has been saved for your convenience.",
  "CONFIRM_REVIEW_SAVED": "You review has been saved.",
  "CONFIRM_CHANGES_SAVED": "Your changes have been saved.",
  "CONFIRM_RECYCLING_BOX": "Thank you for using our eco-friendly recycling self-service. We will send you a pomace recycling box asap.",
  "CONFIRM_RECYCLING_PICKUP": "Thank you for using our convenient recycling service. We will pick up your pomace on {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "This challenge is unavailable in a {{env}} environment!",
  "CLICK_FOR_MORE_HINTS": "Click for more hints.",
  "CLICK_TO_OPEN_HINTS": "Click to open hints.",
  "BONUS_POINTS_EARNED": "Bonus Points Earned: {{bonus}}",
  "BONUS_FOR_FUTURE_PURCHASES": "The bonus points from this order will be <em>added 1:1 to your wallet ¤-fund</em> for future purchases!",
  "ENTER_COUPON_CODE": "Please enter your coupon code",
  "COUPON_CODE_HINT": "Coupon code must be 10 characters long.",
  "CHARGED_WALLET": "Wallet successfully charged.",
  "BTN_SHOW_ONLY_TUTORIALS": "Show tutorials only",
  "INFO_FULL_CHALLENGE_MODE": "Complete the remaining tutorial challenges to unveil all {{num}} challenges and unlock the advanced Score Board filters!",
  "INFO_NEXT_TUTORIAL_TIER": "Complete the {{tier}} tutorial challenges to unveil the next difficulty tier!",
  "SHOW_COMMENT": "Show Comment",
  "INFO_VULNERABILITY_MITIGATION_LINK": "Click to learn how to avoid or mitigate similar vulnerabilities!",
  "SAVE_BACKUP_TOOLTIP": "Save challenge progress and application settings to file.",
  "RESTORE_BACKUP_TOOLTIP": "Restore challenge progress and application settings from file.",
  "TAG_DANGER_ZONE": "Danger Zone",
  "TAG_DANGER_ZONE_DESCRIPTION": "Marks potentially dangerous challenges which are disabled on Docker/Heroku by default due to RCE or other risks.",
  "TAG_GOOD_FOR_DEMOS": "Good for Demos",
  "TAG_GOOD_FOR_DEMOS_DESCRIPTION": "Highlights challenges which are suitable for live demos or awareness trainings.",
  "TAG_PREREQUISITE": "Prerequisite",
  "TAG_PREREQUISITE_DESCRIPTION": "Marks challenges which need to be solved before one or more other challenges can be (realistically) solved.",
  "TAG_OSINT": "OSINT",
  "TAG_OSINT_DESCRIPTION": "Marks challenges which require some Internet research or \"social stalking\" actvitiy outside the application.",
  "TAG_CONTRAPTION": "Contraption",
  "TAG_CONTRAPTION_DESCRIPTION": "Indicates that a challenge is not exactly part of a realistic scenario but might be a bit forced or crafted.",
  "TAG_SHENANIGANS": "Shenanigans",
  "TAG_SHENANIGANS_DESCRIPTION": "Marks challenges which are not considered serious and/or realistic but exist more for entertainment.",
  "TAG_TUTORIAL": "Tutorial",
  "TAG_TUTORIAL_DESCRIPTION": "Marks challenges for which a Hacking Instructor script exists to assist newcomers.",
  "TAG_BRUTE_FORCE": "Brute Force",
  "TAG_BRUTE_FORCE_DESCRIPTION": "Marks challenges where automation of some security tool or custom script is an option or even prerequisite.",
  "TAG_GOOD_PRACTICE": "Good Practice",
  "TAG_GOOD_PRACTICE_DESCRIPTION": "Highlights challenges which are less about vulnerabilities but promoting good (security) practices.",
  "TAG_CODE_ANALYSIS": "Code Analysis",
  "TAG_CODE_ANALYSIS_DESCRIPTION": "Marks challenges where it can be helpful to rummage through some source code of the application or a third party.",
  "CATEGORY_BROKEN_ACCESS_CONTROL": "Broken Access Control",
  "CATEGORY_BROKEN_ANTI_AUTOMATION": "Broken Anti Automation",
  "CATEGORY_BROKEN_AUTHENTICATION": "Broken Authentication",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES": "Cryptographic Issues",
  "CATEGORY_IMPROPER_INPUT_VALIDATION": "Improper Input Validation",
  "CATEGORY_INJECTION": "Injection",
  "CATEGORY_INSECURE_DESERIALIZATION": "Insecure Deserialization",
  "CATEGORY_MISCELLANEOUS": "Miscellaneous",
  "CATEGORY_SECURITY_MISCONFIGURATION": "Security Misconfiguration",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY": "Security through Obscurity",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE": "Sensitive Data Exposure",
  "CATEGORY_UNVALIDATED_REDIRECTS": "Unvalidated Redirects",
  "CATEGORY_VULNERABLE_COMPONENTS": "Vulnerable Components",
  "CATEGORY_XSS": "XSS",
  "CATEGORY_XXE": "XXE",
  "CATEGORY_BROKEN_ACCESS_CONTROL_DESCRIPTION": "Restrictions on what authenticated users are allowed to do are often not properly enforced. Attackers can exploit these flaws to access unauthorized functionality and/or data, such as access other users’ accounts, view sensitive files, modify other users’ data, change access rights, etc.",
  "CATEGORY_BROKEN_ANTI_AUTOMATION_DESCRIPTION": "Quite often, APIs do not impose any restrictions on the size or number of resources that can be requested by the client/user. Not only can this impact the API server performance, leading to Denial of Service (DoS), but also leaves the door open to authentication flaws such as brute force.",
  "CATEGORY_BROKEN_AUTHENTICATION_DESCRIPTION": "Application functions related to authentication and session management are often implemented incorrectly, allowing attackers to compromise passwords, keys, or session tokens, or to exploit other implementation flaws to assume other users’ identities temporarily or permanently.",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES_DESCRIPTION": "A weak encryption scheme can be subjected to brute force attacks that have a reasonable chance of succeeding using current attack methods and resources. The use of a non-standard algorithm is dangerous because a determined attacker may be able to break the algorithm and compromise whatever data has been protected. Well-known techniques may exist to break the algorithm.",
  "CATEGORY_IMPROPER_INPUT_VALIDATION_DESCRIPTION": "When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.",
  "CATEGORY_INJECTION_DESCRIPTION": "Injection flaws, such as SQL, NoSQL, OS, and LDAP injection, occur when untrusted data is sent to an interpreter as part of a command or query. The attacker’s hostile data can trick the interpreter into executing unintended commands or accessing data without proper authorization.",
  "CATEGORY_INSECURE_DESERIALIZATION_DESCRIPTION": "Insecure deserialization often leads to remote code execution. Even if deserialization flaws do not result in remote code execution, they can be used to perform attacks, including replay attacks, injection attacks, and privilege escalation attacks.",
  "CATEGORY_MISCELLANEOUS_DESCRIPTION": "Everything that does not match any of the other vulnerability categories or would not even be considered a security issue in a real world scenario.",
  "CATEGORY_SECURITY_MISCONFIGURATION_DESCRIPTION": "Security misconfiguration is the most commonly seen issue. This is commonly a result of insecure default configurations, incomplete or ad hoc configurations, open cloud storage, misconfigured HTTP headers, and verbose error messages containing sensitive information. Not only must all operating systems, frameworks, libraries, and applications be securely configured, but they must be patched/upgraded in a timely fashion.",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY_DESCRIPTION": "The software uses a protection mechanism whose strength depends heavily on its obscurity, such that knowledge of its algorithms or key data is sufficient to defeat the mechanism.",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE_DESCRIPTION": "Many web applications and APIs do not properly protect sensitive data, such as financial, healthcare, and PII. Attackers may steal or modify such weakly protected data to conduct credit card fraud, identity theft, or other crimes. Sensitive data may be compromised without extra protection, such as encryption at rest or in transit, and requires special precautions when exchanged with the browser.",
  "CATEGORY_UNVALIDATED_REDIRECTS_DESCRIPTION": "Web applications frequently redirect and forward users to other pages and websites, and use untrusted data to determine the destination pages. Without proper validation, attackers can redirect victims to phishing or malware sites, or use forwards to access unauthorized pages.",
  "CATEGORY_VULNERABLE_COMPONENTS_DESCRIPTION": "Components, such as libraries, frameworks, and other software modules, run with the same privileges as the application. If a vulnerable component is exploited, such an attack can facilitate serious data loss or server takeover. Applications and APIs using components with known vulnerabilities may undermine application defenses and enable various attacks and impacts.",
  "CATEGORY_XSS_DESCRIPTION": "Cross-Site Scripting (XSS) flaws occur whenever an application includes untrusted data in a new web page without proper validation or escaping, or updates an existing web page with user-supplied data using a browser API that can create HTML or JavaScript. XSS allows attackers to execute scripts in the victim’s browser which can hijack user sessions, deface web sites, or redirect the user to malicious sites.",
  "CATEGORY_XXE_DESCRIPTION": "Many older or poorly configured XML processors evaluate external entity references within XML documents. External entities can be used to disclose internal files using the file URI handler, internal file shares, internal port scanning, remote code execution, and denial of service attacks.",
  "INSUFFICIENT_WALLET_BALANCE": "Insufficient wallet balance."
}

frontend/src/assets/i18n/tr_TR.json (after)
{
  "LANGUAGE": "Türkçe",
  "NAV_SEARCH": "Ara",
  "SEARCH_PLACEHOLDER": "Ara...",
  "NAV_COMPLAIN": "Şikayet",
  "TITLE_LOGIN": "Giriş",
  "MANDATORY_EMAIL": "Lütfen bir eposta adresi giriniz.",
  "MANDATORY_PASSWORD": "Lütfen bir parola giriniz.",
  "LABEL_EMAIL": "Eposta",
  "LABEL_PASSWORD": "Parola",
  "SHOW_PASSWORD_ADVICE": "Show password advice",
  "LOWER_CASE_CRITERIA_MSG": "en az bir adet küçük harf içerir",
  "UPPER_CASE_CRITERIA_MSG": "en az bir adet büyük harf içerir",
  "DIGITS_CRITERIA_MSG": "en az bir rakam içerir",
  "SPECIAL_CHARS_CRITERIA_MSG": "en az bir adet özel karakter içerir\n",
  "MIN_CHARS_CRITERIA_MSG": "en az {{value}} karakter içerir",
  "BTN_LOGIN": "Giriş yap",
  "BTN_GOOGLE_LOGIN": "Google ile giriş yapın",
  "REMEMBER_ME": "Beni hatırla",
  "NO_CUSTOMER": "Henüz müşteri değil misiniz?",
  "ALREADY_A_CUSTOMER": "Already a customer?",
  "TITLE_REGISTRATION": "Kullanıcı kaydı",
  "INVALID_EMAIL": "Eposta adresi geçerli değil.",
  "SECURITY_ANSWER": "Cevap",
  "MANDATORY_PASSWORD_REPEAT": "Lütfen parolanızı tekrar edin.",
  "INVALID_PASSWORD_LENGTH": "Parolanız {{length}} karakter uzunluğunda olmalıdır.",
  "LABEL_PASSWORD_REPEAT": "Parolayı tekrarla",
  "PASSWORDS_NOT_MATCHING": "Parolalar eşleşmiyor",
  "BTN_REGISTER": "Kayıt ol",
  "CONFIRM_REGISTER": "Registration completed successfully. You can now log in.",
  "TITLE_LOGOUT": "Çıkış yap",
  "CONFIRM_LOGGED_OUT": "Oturumunuz kapatıldı.",
  "TITLE_CONTACT": "Temas",
  "MANDATORY_COMMENT": "Lütfen bir yorum giriniz.",
  "INVALID_COMMENT_LENGTH": "Yorum uzunluğu {{length}} karakter olmalıdır.",
  "MAX_TEXTAREA_LENGTH": "En fazla {{length}} karakter",
  "MANDATORY_RATING": "Lütfen bir derecelendirme veriniz.",
  "MANDATORY_CAPTCHA": "Lütfen CAPTCHA sonucunu giriniz.",
  "INVALID_CAPTCHA": "Yanlış CAPTCHA Kodu",
  "LABEL_AUTHOR": "Yazar",
  "LABEL_COMMENT": "Yorum",
  "LABEL_RATING": "Derecelendirme",
  "LABEL_WHAT_IS": "Nedir",
  "BTN_SUBMIT": "Gönder",
  "TITLE_ABOUT": "Hakkımızda",
  "SECTION_CORPORATE_HISTORY": "Tarihçe ve İlkeler",
  "SECTION_CUSTOMER_FEEDBACK": "Müşteri Geri Bildirimleri",
  "SECTION_SUPPORT_CHAT": "Destek",
  "LABEL_POWERED_BY_CHATBOT": "powered by {{chatbot}}",
  "ASK_ME_ANYTHING_PLACEHOLDER": "Ask me anything in English",
  "SECTION_SOCIAL_MEDIA": "Bizi sosyal medyada takip edin",
  "LINK_TERMS_OF_USE": "Böyle sıkıcı şeyler ile ilgileniyorsanız sıkıcı kullanım koşullarımıza göz atın.",
  "TITLE_ADMINISTRATION": "Yönetim",
  "SECTION_USER": "Kayıtlı Kullanıcılar",
  "LABEL_USER": "Kullanıcı",
  "LABEL_CREATED_AT": "Oluşturulma Tarihi",
  "LABEL_UPDATED_AT": "Güncellenme Tarihi",
  "BTN_CLOSE": "Kapat",
  "TITLE_SEARCH_RESULTS": "Arama Sonuçları",
  "TITLE_ALL_PRODUCTS": "Tüm Ürünler",
  "BASKET_ADD_SAME_PRODUCT": "Sepete başka bir {{product}} eklendi.",
  "BASKET_ADD_PRODUCT": "Sepete {{product}} konuldu.",
  "LABEL_PRODUCT": "Ürün",
  "LABEL_PRODUCT_ORDERED": "Sipariş edilmiş ürünler",
  "LABEL_EXPECTED_DELIVERY": "Beklenen Teslimat",
  "LABEL_DAYS": "Gün",
  "LABEL_NAME": "Adı",
  "LABEL_DESCRIPTION": "Açıklama",
  "LABEL_PRICE": "Fiyat",
  "LABEL_BONUS": "Bonus",
  "LABEL_IMAGE": "Resim",
  "TITLE_BASKET": "Sepetiniz",
  "LABEL_QUANTITY": "Adet",
  "LABEL_TOTAL_PRICE": "Toplam Fiyat",
  "CHECKOUT_FOR_BONUS_POINTS": "Bu siparişten {{bonus}} Bonus Puan kazanacaksınız!",
  "BTN_CHECKOUT": "Sepeti Onayla",
  "BTN_CREDIT_CARD": "Kredi Kartı",
  "INVALID_COUPON_LENGTH": "İndirim kodu {{length}} karakter uzunluğunda olmalıdır.",
  "INVALID_COUPON": "Geçersiz kupon.",
  "LABEL_COUPON": "İndirim Kodu",
  "FOLLOW_FOR_MONTHLY_COUPONS": "İndirim koduna mı ihtiyacınız var? Aylık indirim kodları ve diğer spamler için bizi <a href='{{twitter}}' target='_blank'>Twitter</a> ya da <a href='{{facebook}}' target='_blank'>Facebook</a>'tan takip edin!",
  "BTN_REDEEM": "Kullan",
  "THANKS_FOR_SUPPORT": "{{juiceshop}}'u desteklediğiniz için teşekkür ederiz!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "{{appname}} arkasından açık kaynak projeyi desteklediğiniz için teşekkür ederiz!",
  "LABEL_PAYMENT": "Ödeme",
  "LABEL_DONATIONS": "Bağışlar",
  "LABEL_MERCHANDISE": "Ürünler",
  "OFFICIAL_MERCHANDISE_STORES": "{{juiceshop}} kıyafetleri, kupaları ve çıkartmaları için resmi mağaza!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "{{appname}} arkasında, açık kaynak proje için kıyafet, kupa, etiket için resmi mağazalar!",
  "DISCOUNT_APPLIED": "%{{discount}} indirim satın alma sırasında uygulanacaktır.",
  "TITLE_CHANGE_PASSWORD": "Parola Değiştir",
  "MANDATORY_CURRENT_PASSWORD": "Lütfen mevcut parolanızı giriniz.",
  "MANDATORY_NEW_PASSWORD": "Lütfen yeni parolanızı giriniz.",
  "LABEL_CURRENT_PASSWORD": "Mevcut Parola",
  "LABEL_NEW_PASSWORD": "Yeni Parola",
  "LABEL_REPEAT_NEW_PASSWORD": "Yeni Parolayı tekrarlayın",
  "BTN_CHANGE": "Değiştir",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "CAPTCHA girin",
  "TITLE_COMPLAIN": "Şikayet Oluştur",
  "MANDATORY_MESSAGE": "Lütfen bir metin giriniz.",
  "INVALID_MESSAGE_LENGTH": "Metin uzunluğu {{length}} karakter olmalıdır.",
  "INVALID_FILE_SIZE": "Dosya çok büyük. Maksimum izin verilen {{size}}.",
  "INVALID_FILE_TYPE": "Yasak dosya türü. Sadece {{type}} izni var.",
  "LABEL_CUSTOMER": "Müşteri",
  "LABEL_MESSAGE": "Mesaj",
  "LABEL_INVOICE": "Fatura",
  "TITLE_SCORE_BOARD": "Puan Tahtası",
  "LABEL_DIFFICULTY": "Zorluk derecesi",
  "LABEL_CATEGORY": "Kategori",
  "LABEL_TAGS": "Etiketler",
  "LABEL_CHALLENGES": "Görevler",
  "LABEL_STATUS": "Durumu",
  "STATUS_UNSOLVED": "çözülmemiş",
  "STATUS_SOLVED": "çözülmüş",
  "STATUS_UNAVAILABLE": "kullanım dışı",
  "CALL_FOR_CONTRIBUTIONS": "Yeni bir soru fikriniz mi var? Burada geçmeyen bir zafiyet mi buldunuz? <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a> topluluğunda sohbet yoluyla veya bir <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a> sorunu açarak bize bildirin!",
  "CALL_FOR_FEEDBACK": "Lütfen <a href='{{questionnaire}}'><i class='fas fa-poll-h'></i>kullanıcı anketini</a> cevaplayarak {{appname}} uygulamasını daha iyi yapmamıza  yardım edin!",
  "CHALLENGE_SOLVED": "Başarılı bir şekilde soruyu çözdünüz: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Geçersiz devam kodu.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "OAuth 2.0 sağlayıcısı üzerinden çıkış yaptınız.",
  "HOME_LINK_MESSAGE": "Otomatik olarak yönlendirilmediyseniz, buraya tıklayınız:{{home}}",
  "TITLE_BITCOIN_ADDRESS": "Bitcoin adresi",
  "TITLE_DASH_ADDRESS": "Dash adresi",
  "TITLE_ETHER_ADDRESS": "Ether adresi",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Bu sorunun cevap-kodunu içeren uyarıyı görmek için tıklayın.",
  "COPY_TO_CLIPBOARD": "Panoya Kopyala",
  "COPY_SUCCESS": "Kopyalandı!",
  "NAV_RECYCLE": "Geri dönüşüm",
  "TITLE_RECYCLE": "Geri dönüşüm kutusu isteği",
  "LABEL_REQUESTOR": "Talep eden",
  "LABEL_RECYCLE_QUANTITY": "Miktar",
  "LABEL_DELIVERY_ADDRESS": "Teslimat Adresi",
  "LABEL_PICKUP_ADDRESS": "Paket alım Adresi",
  "INVALID_ADDRESS_LENGTH": "Adres uzunluğu {{length}} karakter olmalıdır.",
  "INVALID_QUANTITY": "Miktarın {{range}} litre olması gerekir.",
  "MANDATORY_ADDRESS": "Lütfen bir adres belirtiniz.",
  "MANDATORY_QUANTITY": "Lütfen bir miktar belirtiniz.",
  "IN_LITERS_PLACEHOLDER": "... litre",
  "REQUEST_PICKUP": "Geri dönüşüm kutusu göndermek yerine lütfen yukarıdaki adresten gelip alın.",
  "LABEL_PICKUP_DATE": "Alım Tarihi",
  "SECTION_RECYCLING": "Geri dönüşüm İsteği",
  "LABEL_ADDRESS": "Adres",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Siz ağaçlara sarılın. Biz de para kazanalım. Kazan-kazan!",
  "LABEL_SECURITY_QUESTION": "Güvenlik Sorusu",
  "CANNOT_BE_CHANGED_LATER": "Bu daha sonra değiştirilemez!",
  "MANDATORY_SECURITY_QUESTION": "Lütfen bir güvenlik sorusu seçiniz.",
  "MANDATORY_SECURITY_ANSWER": "Lütfen güvenlik sorunuza bir cevap belirtiniz.",
  "FORGOT_PASSWORD": "Parolanı mı unuttun?",
  "TITLE_FORGOT_PASSWORD": "Parolamı unuttum",
  "NOTIFICATION_SERVER_STARTED": "Sunucu tekrar başlatıldı",
  "AUTO_RESTORED_PROGRESS": "Önceki hackleme durumunuz otomatik olarak yeniden yüklendi.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Hackleme durumunuz yeniden yüklenirken bir hata oluştu: {{error}}",
  "RESET_HACKING_PROGRESS": "Hackleme durumunuzu silmek için çerezi siliniz",
  "RESTART_REQUIRED": "Şimdi baştan başlamak için uygulamayı tekrar başlatmanız gerekli!",
  "LABEL_EDIT_REVIEW": "Değerlendirmeyi Düzenle",
  "LABEL_REVIEW": "Değerlendir",
  "LABEL_REVIEWS": "Değerlendirmeler",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Bu ürün için bir değerlendirme ekle",
  "LABEL_NO_REVIEWS": "Değerlendirme bulunamadı",
  "TITLE_TOKENSALE": "Token satışı",
  "SECTION_ICO": "<strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong> için ilk para teklifi",
  "ICO_FAQ": "ICO hakkında SSS",
  "SECTION_WHITEPAPER": "Tanıtım Yazıları",
  "WHITEPAPER_REFERENCES": "Kare şeklindeki parayı yeniden icat etmek yerine, var olan güzel makalelere atıfta bulunuyoruz!",
  "SECTION_SALES_PITCH": "İkna edici ICO Satış Aralığı",
  "GIVE_US_ALL_YOUR_MONEY": "Bütün paranı bize ver.",
  "ICO_FAQ_QUESTION": "<strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong> ile gerçekten zengin olabilir miyim?",
  "ICO_FAQ_ANSWER": "Tabiki yapabilirsin, sana asla yalan söylemeyiz!",
  "TITLE_TRACK_ORDERS": "Siparişleri İzle",
  "LABEL_ORDER_ID": "Sipariş ID'si",
  "BTN_TRACK": "Rota",
  "LAST_LOGIN_IP": "Son Giriş IP'si",
  "BTN_EDIT": "Düzenle",
  "INVALID_DATE": "Lütfen Geçerli Bir Tarih Giriniz.",
  "SECURITY_ANSWER_PLACEHOLDER": "Güvenlik sorularını cevapla",
  "MANDATORY_ORDER_ID": "Lütfen bir sipariş numarası giriniz.",
  "BTN_SHOW_SOLVED": "Çözülenleri göster",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "2FA uygulamanızdaki 6 haneli kodu girin",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "2 Adımlı Doğrulama Kodu",
  "CONFIRM_2FA_SETUP": "Setup of Two-Factor Authentication successfully completed.",
  "CONFIRM_2FA_DISABLE": "Two-Factor Authentication has been removed.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "Kodunuz geçersiz.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "Bu sayfaya erişim izniniz yok!",
  "TITLE_PRIVACY_POLICY": "Gizlilik Politikası",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "İki adımlı Kimlik Doğrulama",
  "TITLE_REQUEST_DATA_EXPORT": "Veri Dışa Aktarımı İste",
  "PRIVACY_AND_SECURITY": "Gizlilik&Güvenlik",
  "MENU": "Menü",
  "LABEL_OR": "veya",
  "COMPANY": "Şirket",
  "ADD_BASKET": "Sepete ekle",
  "BTN_SHOW_ALL": "Tümünü göster",
  "BTN_SHOW_UNAVAILABLE": "Show unavailable",
  "INFO_DISABLED_CHALLENGES": "{{num}} challenges are unavailable on {{env}} due to <a href='https://pwning.owasp-juice.shop/part1/challenges.html#potentially-dangerous-challenges'>security concerns</a> or technical incompatibility!",
  "BTN_HIDE_ALL": "Tümünü gizle",
  "TYPE_THESE_LETTERS": "Harfleri giriniz {{length}}",
  "BTN_REQUEST": "İstek",
  "EXPORT_LABEL": "Dışa Aktarma Biçimi",
  "ACCOUNT": "Hesap",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "2FA Konfigürasyonu",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Parolanızı onaylayın",
  "LABEL_INITIAL_2FA_TOKEN": "Kimlik doğrulayıcınızdan ilk token",
  "INITIAL_CODE": "ilk Tokeni",
  "INITIAL_TOKEN_TOOLTIP": "The token to be entered from the authenticator must have 6 digits.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Lütfen 2FA tokeni giriniz",
  "INITIAL_CODE_PLACEHOLDER": "Lütfen ilk tokeni giriniz",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Hesabınızı ek bir adım ile güvenli hale getirin. Başlangıç icin TOTP'yi (örn. Google Authenticator) destekleyen bir kimlik doğrulayıcı ile QR kodunuzu tarayın.",
  "2FA_SETUP_ERROR": "2FA kurulumu değiştirilemedi. Şifrenizi (ve kodunuzu) doğru girip girmediğinizi kontrol edin.",
  "2FA_SUCCESSFUL_SETUP": "Hesabınız için 2FA'yı etkinleştirdiniz. Juice'lerinizi güvende tutmak için zaman ayırdığınız için teşekkür ederiz!",
  "REMOVE_TWO_FACTOR_AUTH": "İki adımlı kimlik doğrulamayı kaldır",
  "BTN_REMOVE": "Kaldır",
  "MANDATORY_REVIEW": "Please provide a review text.",
  "WRITE_REVIEW": "Bir değerlendirme yazın",
  "WRITE_REVIEW_PLACEHOLDER": "What did you like or dislike?",
  "EMPTY_REVIEW_LIST": "Bu ürün için henüz bir yorum yok. ",
  "EMPTY_SEARCH_RESULT": "Try adjusting your search to find what you're looking for.",
  "NO_SEARCH_RESULT": "Sonuç bulunamadı",
  "DATA_SUBJECT_TITLE": "Veri temizliği iste",
  "GDPR_HEADING": "Veri Temizleme İsteği (Art. 17 GDPR)",
  "GDPR_MESSAGE": "Veri güvenliği, müşteri gizliliği ve yasal uyumu çok ciddiye alıyoruz. GDPR uyarınca, hesabınızın ve ilgili verilerin tamamen silinmesini istemenize izin veriyoruz.",
  "DELETE_DATA_LABEL": "Kullanıcı verilerini sil",
  "ADD_NEW_ADDRESS": "Yeni Adres Ekle",
  "LABEL_COUNTRY": "Ülke",
  "LABEL_MOBILE_NUMBER": "Cep Telefonu Numarası",
  "LABEL_ZIP_CODE": "Posta Kodu",
  "LABEL_CITY": "İl",
  "LABEL_STATE": "State",
  "STATE_PLACEHOLDER": "Please provide a state.",
  "LABEL_GO_BACK": "Go Back",
  "LABEL_BACK": "Back",
  "TITLE_SELECT_ADDRESS": "Bir adres seç",
  "USE_THIS_ADDRESS": "Bu adresi kullan",
  "BTN_DELETE": "Delete",
  "MANDATORY_COUNTRY": "Lütfen ülke belirtiniz.",
  "MANDATORY_NAME": "Please provide a name.",
  "MANDATORY_NUMBER": "Please provide a mobile number.",
  "MANDATORY_ZIP": "Please provide a ZIP code.",
  "MANDATORY_CITY": "Lütfen bir şehir belirtiniz.",
  "INVALID_MOBILE_NUMBER": "Telefon numarası {{range}} formatına uymalıdır.  ",
  "UNAUTHORIZED_ACCESS_ERROR": "Bu sayfayı görüntülemek için lütfen giriş yapın.",
  "SEARCH_PROCESSING": "Searching for products",
  "STOCK": "Stok",
  "UNITS": "birimler",
  "ACCOUNTING": "Accounting",
  "CONFIRM_ERASURE_REQUEST": "Sorry to see you leave! Your erasure request will be processed shortly.",
  "INFO_HACKING_INSTRUCTOR": "Start an interactive hacking tutorial for this challenge.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Launch a tutorial to get you started hacking the Juice Shop.",
  "BTN_GETTING_STARTED": "Help getting started",
  "BTN_DISMISS": "Reddet",
  "SIDENAV_HINT": "Yan menüyü aç",
  "LANGUAGE_SEL_HINT": "Dil seçiniz",
  "PLACE_ORDER_AND_PAY": "Place your order and pay",
  "ORDER_SUMMARY": "Order Summary",
  "ITEMS": "Items",
  "DELIVERY": "Teslimat",
  "PROMOTION": "Promotion",
  "MY_SAVED_ADRESSES": "Kaydedilmiş adreslerim",
  "BTN_HIDE": "Gizle",
  "YOUR_SAVED_CARDS": "Kaydedilmiş kartlarınız",
  "LABEL_CARD_NUMBER": "Kart Numarası",
  "LABEL_EXPIRES_ON": "Expires On",
  "ADD_NEW_CARD": "Yeni kart ekle",
  "ADD_NEW_CARD_DESCRIPTION": "Kredi ya da banka kartı ekle",
  "ADD_A_COUPON": "Bir kupon ekle",
  "OTHER_PAYMENT_OPTIONS": "Diğer ödeme yöntemleri",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "İndirim için kupon kodu ekle",
  "LABEL_EXPIRY_MONTH": "Expiry Month",
  "LABEL_EXPIRY_YEAR": "Expiry Year",
  "MANDATORY_CARD_NUMBER": "Please enter your card number.",
  "MANDATORY_EXPIRY_MONTH": "Please enter an expiry month.",
  "MANDATORY_EXPIRY_YEAR": "Please enter an expiry year.",
  "VALID_CARD_NUMBER": "Please enter a valid sixteen digit card number.",
  "LABEL_CONTINUE": "Continue",
  "REVIEW_ALERT": "You can review this order before it is finalized.",
  "MY_PAYMENT_OPTIONS": "My Payment Options",
  "BTN_SAVE": "Save",
  "LABEL_RESULT": "Sonuç",
  "IP_ADDRESS": "IP Adresi",
  "WRITE_MESSAGE_PLACEHOLDER": "What would you like to tell us?",
  "SHOW_PWD_TOOLTIP": "Parolayı göster",
  "HIDE_PWD_TOOLTIP": "Parolayı gizle",
  "DATA_EXPORT_HINT": "(Your data export will open in a new Browser window.)",
  "LABEL_SOLD_OUT": "Tükendi",
  "LABEL_ONLY_QUANTITY_LEFT": "Only {{quantity}} left",
  "THANKS_FOR_PURCHASE": "Thank you for your purchase!",
  "PURCHASE_COMMENT_PREFIX": "Your order has been placed and is being processed. You can check for status updates on our",
  "PURCHASE_COMMENT_SUFFIX": "page.",
  "BONUS_POINTS_COUNT": "Bu siparişinizden {{bonus}} Bonus Puan kazandınız!",
  "ESTIMATED_TIME_OF_DELIVERY": "Siparişiniz {{numberdays}} günde teslim edilecek.",
  "PRINT_ORDER_CONFIRMATION": "Print Order Confirmation",
  "DIGITAL_WALLET": "Digital Wallet",
  "LABEL_ADD_MONEY": "Add Money",
  "LABEL_WALLET_BALANCE": "Cüzdan Bakiyesi",
  "MANDATORY_AMOUNT": "Lütfen bir tutar giriniz",
  "LABEL_AMOUNT": "Tutar",
  "AMOUNT_LIMIT": "En az10¤ ve en fazla1000¤ ekleyebilirsin.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Teslimat hızı seç",
  "CARD_ENDING_IN": "Card ending in",
  "CARD_HOLDER": "Card Holder",
  "PAYMENT_METHOD": "Ödeme Yöntemi",
  "PHONE_NUMBER": "Phone Number",
  "LABEL_ORDER_HISTORY": "Sipariş Geçmişi",
  "LABEL_IN_TRANSIT": "In Transit",
  "LABEL_DELIVERED": "Teslim Edildi",
  "LABEL_TRACK_ORDER": "Siparişi Takip Et",
  "NO_ORDERS_PLACED": "Henüz bir sipariş vermediniz.",
  "LABEL_MARK_AS_DELIVERED": "Teslim edildi olarak işaretle",
  "LABEL_MARK_AS_TRANSIT": "Mark as in transit",
  "LABEL_PHOTO_WALL": "Photo Wall",
  "LABEL_SHARE_A_MEMORY": "Share a memory",
  "MANDATORY_CAPTION": "Please enter a caption",
  "LABEL_CAPTION": "Caption",
  "LABEL_PICK_IMAGE": "Pick image",
  "IMAGE_UPLOAD_SUCCESS": "Your image was successfully uploaded.",
  "EMPTY_MEMORY_LIST": "No memories have been shared yet.",
  "LABEL_DELUXE_MEMBERSHIP": "Deluxe Membership",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Enjoy amazing benefits as a a deluxe customer of {{appname}}. Check out what is included with your membership.",
  "LABEL_BECOME_MEMBER": "Üye ol",
  "LABEL_DEALS_OFFERS": "Deals and Offers",
  "DESCRIPTION_DEALS_OFFERS": "As a deluxe member, you get access to exclusive deals and irresistible offers.",
  "LABEL_FREE_FAST_DELIVERY": "Ücretsiz Hızlı Teslimat",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Get unlimited free Fast Delivery for all products in the shop.",
  "LABEL_UNLIMITED_PURCHASE": "Unlimited Purchase",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Enjoy unrestricted purchase of your favourite products.",
  "LABEL_PAY_USING_WALLET": "Pay using wallet",
  "LABEL_PAY": "Pay",
  "LABEL_ADD": "Add",
  "REVIEW_WALLET": "You will be redirected back to your wallet.",
  "ORDERS_AND_PAYMENT": "Orders & Payment",
  "ADDRESS_REMOVED": "Your address has been removed.",
  "ADDRESS_UPDATED": "The address at {{city}} has been successfully updated.",
  "ADDRESS_ADDED": "The address at {{city}} has been successfully added to your addresses.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Your password was successfully changed.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Customer support will get in touch with you soon! Your complaint reference is #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Thank you so much for your amazing 5-star feedback!",
  "FEEDBACK_THANK_YOU": "Thank you for your feedback.",
  "CREDIT_CARD_SAVED": "Your card ending with {{cardnumber}} has been saved for your convenience.",
  "CONFIRM_REVIEW_SAVED": "Yorumunuz kaydedilmiştir.",
  "CONFIRM_CHANGES_SAVED": "Your changes have been saved.",
  "CONFIRM_RECYCLING_BOX": "Thank you for using our eco-friendly recycling self-service. We will send you a pomace recycling box asap.",
  "CONFIRM_RECYCLING_PICKUP": "Thank you for using our convenient recycling service. We will pick up your pomace on {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "This challenge is unavailable in a {{env}} environment!",
  "CLICK_FOR_MORE_HINTS": "Click for more hints.",
  "CLICK_TO_OPEN_HINTS": "Click to open hints.",
  "BONUS_POINTS_EARNED": "Kazanılan Bonus Puanlar: {{bonus}}",
  "BONUS_FOR_FUTURE_PURCHASES": "The bonus points from this order will be <em>added 1:1 to your wallet ¤-fund</em> for future purchases!",
  "ENTER_COUPON_CODE": "Lütfen kupon kodunuzu giriniz",
  "COUPON_CODE_HINT": "Coupon code must be 10 characters long.",
  "CHARGED_WALLET": "Wallet successfully charged.",
  "BTN_SHOW_ONLY_TUTORIALS": "Show tutorials only",
  "INFO_FULL_CHALLENGE_MODE": "Complete the remaining tutorial challenges to unveil all {{num}} challenges and unlock the advanced Score Board filters!",
  "INFO_NEXT_TUTORIAL_TIER": "Complete the {{tier}} tutorial challenges to unveil the next difficulty tier!",
  "SHOW_COMMENT": "Show Comment",
  "INFO_VULNERABILITY_MITIGATION_LINK": "Click to learn how to avoid or mitigate similar vulnerabilities!",
  "SAVE_BACKUP_TOOLTIP": "Save challenge progress and application settings to file.",
  "RESTORE_BACKUP_TOOLTIP": "Restore challenge progress and application settings from file.",
  "TAG_DANGER_ZONE": "Danger Zone",
  "TAG_DANGER_ZONE_DESCRIPTION": "Marks potentially dangerous challenges which are disabled on Docker/Heroku by default due to RCE or other risks.",
  "TAG_GOOD_FOR_DEMOS": "Good for Demos",
  "TAG_GOOD_FOR_DEMOS_DESCRIPTION": "Highlights challenges which are suitable for live demos or awareness trainings.",
  "TAG_PREREQUISITE": "Prerequisite",
  "TAG_PREREQUISITE_DESCRIPTION": "Marks challenges which need to be solved before one or more other challenges can be (realistically) solved.",
  "TAG_OSINT": "OSINT",
  "TAG_OSINT_DESCRIPTION": "Marks challenges which require some Internet research or \"social stalking\" actvitiy outside the application.",
  "TAG_CONTRAPTION": "Contraption",
  "TAG_CONTRAPTION_DESCRIPTION": "Indicates that a challenge is not exactly part of a realistic scenario but might be a bit forced or crafted.",
  "TAG_SHENANIGANS": "Shenanigans",
  "TAG_SHENANIGANS_DESCRIPTION": "Marks challenges which are not considered serious and/or realistic but exist more for entertainment.",
  "TAG_TUTORIAL": "Tutorial",
  "TAG_TUTORIAL_DESCRIPTION": "Marks challenges for which a Hacking Instructor script exists to assist newcomers.",
  "TAG_BRUTE_FORCE": "Brute Force",
  "TAG_BRUTE_FORCE_DESCRIPTION": "Marks challenges where automation of some security tool or custom script is an option or even prerequisite.",
  "TAG_GOOD_PRACTICE": "Good Practice",
  "TAG_GOOD_PRACTICE_DESCRIPTION": "Highlights challenges which are less about vulnerabilities but promoting good (security) practices.",
  "TAG_CODE_ANALYSIS": "Code Analysis",
  "TAG_CODE_ANALYSIS_DESCRIPTION": "Marks challenges where it can be helpful to rummage through some source code of the application or a third party.",
  "CATEGORY_BROKEN_ACCESS_CONTROL": "Broken Access Control",
  "CATEGORY_BROKEN_ANTI_AUTOMATION": "Broken Anti Automation",
  "CATEGORY_BROKEN_AUTHENTICATION": "Broken Authentication",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES": "Cryptographic Issues",
  "CATEGORY_IMPROPER_INPUT_VALIDATION": "Improper Input Validation",
  "CATEGORY_INJECTION": "Injection",
  "CATEGORY_INSECURE_DESERIALIZATION": "Insecure Deserialization",
  "CATEGORY_MISCELLANEOUS": "Miscellaneous",
  "CATEGORY_SECURITY_MISCONFIGURATION": "Security Misconfiguration",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY": "Security through Obscurity",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE": "Sensitive Data Exposure",
  "CATEGORY_UNVALIDATED_REDIRECTS": "Unvalidated Redirects",
  "CATEGORY_VULNERABLE_COMPONENTS": "Vulnerable Components",
  "CATEGORY_XSS": "XSS",
  "CATEGORY_XXE": "XXE",
  "CATEGORY_BROKEN_ACCESS_CONTROL_DESCRIPTION": "Restrictions on what authenticated users are allowed to do are often not properly enforced. Attackers can exploit these flaws to access unauthorized functionality and/or data, such as access other users’ accounts, view sensitive files, modify other users’ data, change access rights, etc.",
  "CATEGORY_BROKEN_ANTI_AUTOMATION_DESCRIPTION": "Quite often, APIs do not impose any restrictions on the size or number of resources that can be requested by the client/user. Not only can this impact the API server performance, leading to Denial of Service (DoS), but also leaves the door open to authentication flaws such as brute force.",
  "CATEGORY_BROKEN_AUTHENTICATION_DESCRIPTION": "Application functions related to authentication and session management are often implemented incorrectly, allowing attackers to compromise passwords, keys, or session tokens, or to exploit other implementation flaws to assume other users’ identities temporarily or permanently.",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES_DESCRIPTION": "A weak encryption scheme can be subjected to brute force attacks that have a reasonable chance of succeeding using current attack methods and resources. The use of a non-standard algorithm is dangerous because a determined attacker may be able to break the algorithm and compromise whatever data has been protected. Well-known techniques may exist to break the algorithm.",
  "CATEGORY_IMPROPER_INPUT_VALIDATION_DESCRIPTION": "When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.",
  "CATEGORY_INJECTION_DESCRIPTION": "Injection flaws, such as SQL, NoSQL, OS, and LDAP injection, occur when untrusted data is sent to an interpreter as part of a command or query. The attacker’s hostile data can trick the interpreter into executing unintended commands or accessing data without proper authorization.",
  "CATEGORY_INSECURE_DESERIALIZATION_DESCRIPTION": "Insecure deserialization often leads to remote code execution. Even if deserialization flaws do not result in remote code execution, they can be used to perform attacks, including replay attacks, injection attacks, and privilege escalation attacks.",
  "CATEGORY_MISCELLANEOUS_DESCRIPTION": "Everything that does not match any of the other vulnerability categories or would not even be considered a security issue in a real world scenario.",
  "CATEGORY_SECURITY_MISCONFIGURATION_DESCRIPTION": "Security misconfiguration is the most commonly seen issue. This is commonly a result of insecure default configurations, incomplete or ad hoc configurations, open cloud storage, misconfigured HTTP headers, and verbose error messages containing sensitive information. Not only must all operating systems, frameworks, libraries, and applications be securely configured, but they must be patched/upgraded in a timely fashion.",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY_DESCRIPTION": "The software uses a protection mechanism whose strength depends heavily on its obscurity, such that knowledge of its algorithms or key data is sufficient to defeat the mechanism.",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE_DESCRIPTION": "Many web applications and APIs do not properly protect sensitive data, such as financial, healthcare, and PII. Attackers may steal or modify such weakly protected data to conduct credit card fraud, identity theft, or other crimes. Sensitive data may be compromised without extra protection, such as encryption at rest or in transit, and requires special precautions when exchanged with the browser.",
  "CATEGORY_UNVALIDATED_REDIRECTS_DESCRIPTION": "Web applications frequently redirect and forward users to other pages and websites, and use untrusted data to determine the destination pages. Without proper validation, attackers can redirect victims to phishing or malware sites, or use forwards to access unauthorized pages.",
  "CATEGORY_VULNERABLE_COMPONENTS_DESCRIPTION": "Components, such as libraries, frameworks, and other software modules, run with the same privileges as the application. If a vulnerable component is exploited, such an attack can facilitate serious data loss or server takeover. Applications and APIs using components with known vulnerabilities may undermine application defenses and enable various attacks and impacts.",
  "CATEGORY_XSS_DESCRIPTION": "Cross-Site Scripting (XSS) flaws occur whenever an application includes untrusted data in a new web page without proper validation or escaping, or updates an existing web page with user-supplied data using a browser API that can create HTML or JavaScript. XSS allows attackers to execute scripts in the victim’s browser which can hijack user sessions, deface web sites, or redirect the user to malicious sites.",
  "CATEGORY_XXE_DESCRIPTION": "Many older or poorly configured XML processors evaluate external entity references within XML documents. External entities can be used to disclose internal files using the file URI handler, internal file shares, internal port scanning, remote code execution, and denial of service attacks.",
  "INSUFFICIENT_WALLET_BALANCE": "Insufficient wallet balance."
}

frontend/src/assets/i18n/tr_TR.json (diff)
@@ -35,7 +35,7 @@
   "INVALID_COMMENT_LENGTH": "Yorum uzunluğu {{length}} karakter olmalıdır.",
   "MAX_TEXTAREA_LENGTH": "En fazla {{length}} karakter",
   "MANDATORY_RATING": "Lütfen bir derecelendirme veriniz.",
-  "MANDATORY_CAPTCHA": "Please enter the result of the CAPTCHA.",
+  "MANDATORY_CAPTCHA": "Lütfen CAPTCHA sonucunu giriniz.",
   "INVALID_CAPTCHA": "Yanlış CAPTCHA Kodu",
   "LABEL_AUTHOR": "Yazar",
   "LABEL_COMMENT": "Yorum",
@@ -83,7 +83,7 @@
   "THANKS_FOR_SUPPORT": "{{juiceshop}}'u desteklediğiniz için teşekkür ederiz!",
   "THANKS_FOR_SUPPORT_CUSTOMIZED": "{{appname}} arkasından açık kaynak projeyi desteklediğiniz için teşekkür ederiz!",
   "LABEL_PAYMENT": "Ödeme",
-  "LABEL_DONATIONS": "Donations",
+  "LABEL_DONATIONS": "Bağışlar",
   "LABEL_MERCHANDISE": "Ürünler",
   "OFFICIAL_MERCHANDISE_STORES": "{{juiceshop}} kıyafetleri, kupaları ve çıkartmaları için resmi mağaza!",
   "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "{{appname}} arkasında, açık kaynak proje için kıyafet, kupa, etiket için resmi mağazalar!",
@@ -213,7 +213,7 @@
   "MANDATORY_REVIEW": "Please provide a review text.",
   "WRITE_REVIEW": "Bir değerlendirme yazın",
   "WRITE_REVIEW_PLACEHOLDER": "What did you like or dislike?",
-  "EMPTY_REVIEW_LIST": "There is no review for this product yet.",
+  "EMPTY_REVIEW_LIST": "Bu ürün için henüz bir yorum yok. ",
   "EMPTY_SEARCH_RESULT": "Try adjusting your search to find what you're looking for.",
   "NO_SEARCH_RESULT": "Sonuç bulunamadı",
   "DATA_SUBJECT_TITLE": "Veri temizliği iste",
@@ -229,7 +229,7 @@
   "STATE_PLACEHOLDER": "Please provide a state.",
   "LABEL_GO_BACK": "Go Back",
   "LABEL_BACK": "Back",
-  "TITLE_SELECT_ADDRESS": "Select an address",
+  "TITLE_SELECT_ADDRESS": "Bir adres seç",
   "USE_THIS_ADDRESS": "Bu adresi kullan",
   "BTN_DELETE": "Delete",
   "MANDATORY_COUNTRY": "Lütfen ülke belirtiniz.",
@@ -255,16 +255,16 @@
   "ITEMS": "Items",
   "DELIVERY": "Teslimat",
   "PROMOTION": "Promotion",
-  "MY_SAVED_ADRESSES": "My saved addresses",
-  "BTN_HIDE": "Hide",
+  "MY_SAVED_ADRESSES": "Kaydedilmiş adreslerim",
+  "BTN_HIDE": "Gizle",
   "YOUR_SAVED_CARDS": "Kaydedilmiş kartlarınız",
   "LABEL_CARD_NUMBER": "Kart Numarası",
   "LABEL_EXPIRES_ON": "Expires On",
-  "ADD_NEW_CARD": "Add new card",
-  "ADD_NEW_CARD_DESCRIPTION": "Add a credit or debit card",
+  "ADD_NEW_CARD": "Yeni kart ekle",
+  "ADD_NEW_CARD_DESCRIPTION": "Kredi ya da banka kartı ekle",
   "ADD_A_COUPON": "Bir kupon ekle",
   "OTHER_PAYMENT_OPTIONS": "Diğer ödeme yöntemleri",
-  "VOUCHERS_AND_PROMOTIONAL_CODE": "Add a coupon code to receive discounts",
+  "VOUCHERS_AND_PROMOTIONAL_CODE": "İndirim için kupon kodu ekle",
   "LABEL_EXPIRY_MONTH": "Expiry Month",
   "LABEL_EXPIRY_YEAR": "Expiry Year",
   "MANDATORY_CARD_NUMBER": "Please enter your card number.",
@@ -276,36 +276,36 @@
   "MY_PAYMENT_OPTIONS": "My Payment Options",
   "BTN_SAVE": "Save",
   "LABEL_RESULT": "Sonuç",
-  "IP_ADDRESS": "IP Address",
+  "IP_ADDRESS": "IP Adresi",
   "WRITE_MESSAGE_PLACEHOLDER": "What would you like to tell us?",
-  "SHOW_PWD_TOOLTIP": "Show password",
-  "HIDE_PWD_TOOLTIP": "Hide password",
+  "SHOW_PWD_TOOLTIP": "Parolayı göster",
+  "HIDE_PWD_TOOLTIP": "Parolayı gizle",
   "DATA_EXPORT_HINT": "(Your data export will open in a new Browser window.)",
-  "LABEL_SOLD_OUT": "Sold Out",
+  "LABEL_SOLD_OUT": "Tükendi",
   "LABEL_ONLY_QUANTITY_LEFT": "Only {{quantity}} left",
   "THANKS_FOR_PURCHASE": "Thank you for your purchase!",
   "PURCHASE_COMMENT_PREFIX": "Your order has been placed and is being processed. You can check for status updates on our",
   "PURCHASE_COMMENT_SUFFIX": "page.",
-  "BONUS_POINTS_COUNT": "You have gained {{bonus}} Bonus Points from this order!",
-  "ESTIMATED_TIME_OF_DELIVERY": "Your order will be delivered in {{numberdays}} days.",
+  "BONUS_POINTS_COUNT": "Bu siparişinizden {{bonus}} Bonus Puan kazandınız!",
+  "ESTIMATED_TIME_OF_DELIVERY": "Siparişiniz {{numberdays}} günde teslim edilecek.",
   "PRINT_ORDER_CONFIRMATION": "Print Order Confirmation",
   "DIGITAL_WALLET": "Digital Wallet",
   "LABEL_ADD_MONEY": "Add Money",
-  "LABEL_WALLET_BALANCE": "Wallet Balance",
-  "MANDATORY_AMOUNT": "Please enter an amount",
-  "LABEL_AMOUNT": "Amount",
-  "AMOUNT_LIMIT": "You can add a minimum of 10¤ and only up to 1000¤.",
-  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Choose a delivery speed",
+  "LABEL_WALLET_BALANCE": "Cüzdan Bakiyesi",
+  "MANDATORY_AMOUNT": "Lütfen bir tutar giriniz",
+  "LABEL_AMOUNT": "Tutar",
+  "AMOUNT_LIMIT": "En az10¤ ve en fazla1000¤ ekleyebilirsin.",
+  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Teslimat hızı seç",
   "CARD_ENDING_IN": "Card ending in",
   "CARD_HOLDER": "Card Holder",
-  "PAYMENT_METHOD": "Payment Method",
+  "PAYMENT_METHOD": "Ödeme Yöntemi",
   "PHONE_NUMBER": "Phone Number",
-  "LABEL_ORDER_HISTORY": "Order History",
+  "LABEL_ORDER_HISTORY": "Sipariş Geçmişi",
   "LABEL_IN_TRANSIT": "In Transit",
-  "LABEL_DELIVERED": "Delivered",
-  "LABEL_TRACK_ORDER": "Track Order",
-  "NO_ORDERS_PLACED": "You have not placed any orders yet.",
-  "LABEL_MARK_AS_DELIVERED": "Mark as delivered",
+  "LABEL_DELIVERED": "Teslim Edildi",
+  "LABEL_TRACK_ORDER": "Siparişi Takip Et",
+  "NO_ORDERS_PLACED": "Henüz bir sipariş vermediniz.",
+  "LABEL_MARK_AS_DELIVERED": "Teslim edildi olarak işaretle",
   "LABEL_MARK_AS_TRANSIT": "Mark as in transit",
   "LABEL_PHOTO_WALL": "Photo Wall",
   "LABEL_SHARE_A_MEMORY": "Share a memory",
@@ -316,10 +316,10 @@
   "EMPTY_MEMORY_LIST": "No memories have been shared yet.",
   "LABEL_DELUXE_MEMBERSHIP": "Deluxe Membership",
   "DESCRIPTION_DELUXE_MEMBERSHIP": "Enjoy amazing benefits as a a deluxe customer of {{appname}}. Check out what is included with your membership.",
-  "LABEL_BECOME_MEMBER": "Become a member",
+  "LABEL_BECOME_MEMBER": "Üye ol",
   "LABEL_DEALS_OFFERS": "Deals and Offers",
   "DESCRIPTION_DEALS_OFFERS": "As a deluxe member, you get access to exclusive deals and irresistible offers.",
-  "LABEL_FREE_FAST_DELIVERY": "Free Fast Delivery",
+  "LABEL_FREE_FAST_DELIVERY": "Ücretsiz Hızlı Teslimat",
   "DESCRIPTION_FREE_FAST_DELIVERY": "Get unlimited free Fast Delivery for all products in the shop.",
   "LABEL_UNLIMITED_PURCHASE": "Unlimited Purchase",
   "DESCRIPTION_UNLIMITED_PURCHASE": "Enjoy unrestricted purchase of your favourite products.",
@@ -336,16 +336,16 @@
   "FEEDBACK_FIVE_STAR_THANK_YOU": "Thank you so much for your amazing 5-star feedback!",
   "FEEDBACK_THANK_YOU": "Thank you for your feedback.",
   "CREDIT_CARD_SAVED": "Your card ending with {{cardnumber}} has been saved for your convenience.",
-  "CONFIRM_REVIEW_SAVED": "You review has been saved.",
+  "CONFIRM_REVIEW_SAVED": "Yorumunuz kaydedilmiştir.",
   "CONFIRM_CHANGES_SAVED": "Your changes have been saved.",
   "CONFIRM_RECYCLING_BOX": "Thank you for using our eco-friendly recycling self-service. We will send you a pomace recycling box asap.",
   "CONFIRM_RECYCLING_PICKUP": "Thank you for using our convenient recycling service. We will pick up your pomace on {{pickupdate}}.",
   "CHALLENGE_UNAVAILABLE": "This challenge is unavailable in a {{env}} environment!",
   "CLICK_FOR_MORE_HINTS": "Click for more hints.",
   "CLICK_TO_OPEN_HINTS": "Click to open hints.",
-  "BONUS_POINTS_EARNED": "Bonus Points Earned: {{bonus}}",
+  "BONUS_POINTS_EARNED": "Kazanılan Bonus Puanlar: {{bonus}}",
   "BONUS_FOR_FUTURE_PURCHASES": "The bonus points from this order will be <em>added 1:1 to your wallet ¤-fund</em> for future purchases!",
-  "ENTER_COUPON_CODE": "Please enter your coupon code",
+  "ENTER_COUPON_CODE": "Lütfen kupon kodunuzu giriniz",
   "COUPON_CODE_HINT": "Coupon code must be 10 characters long.",
   "CHARGED_WALLET": "Wallet successfully charged.",
   "BTN_SHOW_ONLY_TUTORIALS": "Show tutorials only",
