frontend/src/assets/i18n/zh_TW.json (before)
{
  "LANGUAGE": "英文",
  "NAV_SEARCH": "搜尋",
  "SEARCH_PLACEHOLDER": "搜尋中…",
  "NAV_COMPLAIN": "投訴",
  "TITLE_LOGIN": "登入",
  "MANDATORY_EMAIL": "請提供正確的電子信箱",
  "MANDATORY_PASSWORD": "請提供新的密碼.",
  "LABEL_EMAIL": "電子郵件",
  "LABEL_PASSWORD": "密碼",
  "SHOW_PASSWORD_ADVICE": "顯示密碼建議",
  "LOWER_CASE_CRITERIA_MSG": "最少需要一個小寫字母",
  "UPPER_CASE_CRITERIA_MSG": "最少需要一個大寫字母",
  "DIGITS_CRITERIA_MSG": "最少需要一個數字",
  "SPECIAL_CHARS_CRITERIA_MSG": "最少需要一個特殊字母",
  "MIN_CHARS_CRITERIA_MSG": "最少需要 {{value}} 字母",
  "BTN_LOGIN": "登入",
  "BTN_GOOGLE_LOGIN": "使用 Google 帳號登入",
  "REMEMBER_ME": "記住我",
  "NO_CUSTOMER": "還不是客戶？",
  "ALREADY_A_CUSTOMER": "已經是客戶？",
  "TITLE_REGISTRATION": "使用者註冊",
  "INVALID_EMAIL": "電子郵件地址無效",
  "SECURITY_ANSWER": "答案",
  "MANDATORY_PASSWORD_REPEAT": "請再次輸入您的密碼",
  "INVALID_PASSWORD_LENGTH": "密碼必須至少為 {{length}} 個字元",
  "LABEL_PASSWORD_REPEAT": "重複輸入密碼",
  "PASSWORDS_NOT_MATCHING": "密碼不符",
  "BTN_REGISTER": "註冊帳號",
  "CONFIRM_REGISTER": "註冊成功。您現在可以登入。",
  "TITLE_LOGOUT": "登出",
  "CONFIRM_LOGGED_OUT": "您已登出",
  "TITLE_CONTACT": "聯絡方式",
  "MANDATORY_COMMENT": "請提供意見",
  "INVALID_COMMENT_LENGTH": "意見長度必須是 {{length}} 的長度",
  "MAX_TEXTAREA_LENGTH": "最長為 {{length}} 個字元",
  "MANDATORY_RATING": "請提供評價",
  "MANDATORY_CAPTCHA": "請輸入 CAPTCHA （圖形認證）結果",
  "INVALID_CAPTCHA": "無效的驗證碼",
  "LABEL_AUTHOR": "作者",
  "LABEL_COMMENT": "評論",
  "LABEL_RATING": "評分",
  "LABEL_WHAT_IS": "What is",
  "BTN_SUBMIT": "提交",
  "TITLE_ABOUT": "關於我們",
  "SECTION_CORPORATE_HISTORY": "公司歷史及政策",
  "SECTION_CUSTOMER_FEEDBACK": "客戶意見",
  "SECTION_SUPPORT_CHAT": "線上支援",
  "LABEL_POWERED_BY_CHATBOT": "由{{chatbot}}提供",
  "ASK_ME_ANYTHING_PLACEHOLDER": "用英文詢問我任何事",
  "SECTION_SOCIAL_MEDIA": "在社群媒體上追蹤我們",
  "LINK_TERMS_OF_USE": "如果您對不可告人的內容有興趣，不妨來看看我們無趣的使用條款",
  "TITLE_ADMINISTRATION": "系統管理",
  "SECTION_USER": "已註冊用戶",
  "LABEL_USER": "用戶",
  "LABEL_CREATED_AT": "建立於",
  "LABEL_UPDATED_AT": "更新於",
  "BTN_CLOSE": "關閉",
  "TITLE_SEARCH_RESULTS": "搜尋結果",
  "TITLE_ALL_PRODUCTS": "所有產品",
  "BASKET_ADD_SAME_PRODUCT": "在籃子中加入另一個{{product}}\n",
  "BASKET_ADD_PRODUCT": "把{{product}}放入購物籃",
  "LABEL_PRODUCT": "產品",
  "LABEL_PRODUCT_ORDERED": "訂購產品",
  "LABEL_EXPECTED_DELIVERY": "預計送達日期",
  "LABEL_DAYS": "日",
  "LABEL_NAME": "名稱",
  "LABEL_DESCRIPTION": "說明",
  "LABEL_PRICE": "價格",
  "LABEL_BONUS": "額外獎賞",
  "LABEL_IMAGE": "圖片",
  "TITLE_BASKET": "您的購物籃",
  "LABEL_QUANTITY": "數量",
  "LABEL_TOTAL_PRICE": "總價",
  "CHECKOUT_FOR_BONUS_POINTS": "此筆訂單將為您賺得{{bonus}}獎勵點!",
  "BTN_CHECKOUT": "結帳",
  "BTN_CREDIT_CARD": "信用卡",
  "INVALID_COUPON_LENGTH": "優惠碼長度應為{{length}}碼",
  "INVALID_COUPON": "無效的優待券。",
  "LABEL_COUPON": "優惠券",
  "FOLLOW_FOR_MONTHLY_COUPONS": "需要優惠碼嗎?請在<a href='{{twitter}}' target='_blank'>推特</a>或<a href='{{facebook}}' target='_blank'>臉書</a>跟髓我們以獲取每月優惠碼跟其他垃圾郵件",
  "BTN_REDEEM": "兌換",
  "THANKS_FOR_SUPPORT": "感謝對{{juiceshop}}的支持",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "感謝您對{{appname}}下開源專案的支持",
  "LABEL_PAYMENT": "付款",
  "LABEL_DONATIONS": "贊助",
  "LABEL_MERCHANDISE": "商品",
  "OFFICIAL_MERCHANDISE_STORES": "衣物、馬克杯和貼紙的{{juiceshop}}官方商店！",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "在{{appname}}開源專案中衣物、馬克杯和貼紙的官方商店！",
  "DISCOUNT_APPLIED": "結帳時將為您折抵{{discount}}%折扣。",
  "TITLE_CHANGE_PASSWORD": "變更密碼",
  "MANDATORY_CURRENT_PASSWORD": "請提供你現在的密碼.",
  "MANDATORY_NEW_PASSWORD": "請提供新的密碼.",
  "LABEL_CURRENT_PASSWORD": "目前的密碼",
  "LABEL_NEW_PASSWORD": "新密碼",
  "LABEL_REPEAT_NEW_PASSWORD": "請再輸入新的密碼",
  "BTN_CHANGE": "變更",
  "LABEL_CAPTCHA": "驗證碼",
  "ENTER_CAPTCHA": "輸入CAPTCHA",
  "TITLE_COMPLAIN": "進行申訴",
  "MANDATORY_MESSAGE": "請提供內容。",
  "INVALID_MESSAGE_LENGTH": "文字長度應為{{length}}個字",
  "INVALID_FILE_SIZE": "檔案過大，上限為{{size}}。",
  "INVALID_FILE_TYPE": "禁止的檔案類型。只允許{{type}}。",
  "LABEL_CUSTOMER": "顧客",
  "LABEL_MESSAGE": "訊息",
  "LABEL_INVOICE": "發票",
  "TITLE_SCORE_BOARD": "計分板",
  "LABEL_DIFFICULTY": "困難度",
  "LABEL_CATEGORY": "類別",
  "LABEL_TAGS": "標籤 ",
  "LABEL_CHALLENGES": "挑戰",
  "LABEL_STATUS": "狀態",
  "STATUS_UNSOLVED": "尚未解決",
  "STATUS_SOLVED": "已解決",
  "STATUS_UNAVAILABLE": "無法使用",
  "CALL_FOR_CONTRIBUTIONS": "想到新挑戰嗎?找到沒有紀錄的新弱點嗎?在<a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'>Gitter.im</a>社群討論或新增一個<a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'>GitHub</a>議題。",
  "CALL_FOR_FEEDBACK": "請回答<a href='{{questionnaire}}'><i class='fas fa-poll-h'></i>問卷</a>，改善{{appname}}並為您提供更好的服務",
  "CHALLENGE_SOLVED": "您成功地解決一個挑戰：{{challenge}}",
  "INVALID_CONTINUE_CODE": "無效的延續代碼",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "你透過OAuth 2.0提供者來登入",
  "HOME_LINK_MESSAGE": "如果頁面沒有自動跳轉，請點擊{{home}}繼續",
  "TITLE_BITCOIN_ADDRESS": "比特幣地址",
  "TITLE_DASH_ADDRESS": "Dash Address",
  "TITLE_ETHER_ADDRESS": "以太幣地址",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "點擊以顯示解決此挑戰之程式碼",
  "COPY_TO_CLIPBOARD": "複製到剪貼簿",
  "COPY_SUCCESS": "已複製！",
  "NAV_RECYCLE": "回收",
  "TITLE_RECYCLE": "索取回收箱",
  "LABEL_REQUESTOR": "請求者",
  "LABEL_RECYCLE_QUANTITY": "數量",
  "LABEL_DELIVERY_ADDRESS": "投遞地址",
  "LABEL_PICKUP_ADDRESS": "取件地址",
  "INVALID_ADDRESS_LENGTH": "地址長度最少為{{length}}個字",
  "INVALID_QUANTITY": "數量應為{{range}}公升",
  "MANDATORY_ADDRESS": "請提供一個地址",
  "MANDATORY_QUANTITY": "請提供數量",
  "IN_LITERS_PLACEHOLDER": "...公升",
  "REQUEST_PICKUP": "請在上述地址取貨，不要送回收箱",
  "LABEL_PICKUP_DATE": "收件日期",
  "SECTION_RECYCLING": "回收要求",
  "LABEL_ADDRESS": "地址",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "您護林，我省錢，雙贏。",
  "LABEL_SECURITY_QUESTION": "安全提問",
  "CANNOT_BE_CHANGED_LATER": "這個之後無法被變更",
  "MANDATORY_SECURITY_QUESTION": "請選擇一個安全性問題",
  "MANDATORY_SECURITY_ANSWER": "請提供安全性問題的答案",
  "FORGOT_PASSWORD": "忘記你的密碼？",
  "TITLE_FORGOT_PASSWORD": "忘記密碼",
  "NOTIFICATION_SERVER_STARTED": "伺服器已啟動",
  "AUTO_RESTORED_PROGRESS": "你先前的入侵程序已經被自動恢復",
  "AUTO_RESTORE_PROGRESS_FAILED": "從上次失敗的地方繼續：{{error}}",
  "RESET_HACKING_PROGRESS": "刪除Cookie來清除入侵程序",
  "RESTART_REQUIRED": "你必須手動重新啟動應用程序後才能重新開始",
  "LABEL_EDIT_REVIEW": "編輯評論",
  "LABEL_REVIEW": "評論",
  "LABEL_REVIEWS": "評論",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "為此商品新增評論",
  "LABEL_NO_REVIEWS": "無評論",
  "TITLE_TOKENSALE": "虛擬貨幣銷售",
  "SECTION_ICO": "<strong><i class='fab fa-bitcoin'></i>{{juicycoin}}</strong>的首次虛擬貨幣發行",
  "ICO_FAQ": "首次虛擬貨幣發行的問答集",
  "SECTION_WHITEPAPER": "白皮書",
  "WHITEPAPER_REFERENCES": "與其重新發明方形硬幣，我們參考現有的優質白皮書！",
  "SECTION_SALES_PITCH": "Convincing ICO Sales Pitch",
  "GIVE_US_ALL_YOUR_MONEY": "給我們你所有的錢",
  "ICO_FAQ_QUESTION": "<strong><i class='fab fa-bitcoin'></i>{{juicycoin}}</strong>能讓我變富有嗎?",
  "ICO_FAQ_ANSWER": "當然可以！我們永遠不會騙你！",
  "TITLE_TRACK_ORDERS": "追蹤訂單",
  "LABEL_ORDER_ID": "訂單編號",
  "BTN_TRACK": "Track",
  "LAST_LOGIN_IP": "最後登入IP",
  "BTN_EDIT": "編輯",
  "INVALID_DATE": "請提供有效的日期。",
  "SECURITY_ANSWER_PLACEHOLDER": "回答你的安全性提問",
  "MANDATORY_ORDER_ID": "請提供訂單編號",
  "BTN_SHOW_SOLVED": "顯示已解決的項目",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "請輸入你的 2FA 應用程式中的6碼驗證碼",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "2FA驗證碼",
  "CONFIRM_2FA_SETUP": "設定雙因子驗證成功完成",
  "CONFIRM_2FA_DISABLE": "雙因子驗證已經被移除",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "代碼無效",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "你不允許存取此頁面!",
  "TITLE_PRIVACY_POLICY": "隱私權政策",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "雙因子驗證",
  "TITLE_REQUEST_DATA_EXPORT": "要求匯出資料",
  "PRIVACY_AND_SECURITY": "隱私權與安全性",
  "MENU": "選單",
  "LABEL_OR": "或者",
  "COMPANY": "公司",
  "ADD_BASKET": "Add to Basket",
  "BTN_SHOW_ALL": "顯示全部",
  "BTN_SHOW_UNAVAILABLE": "顯示為不可用",
  "INFO_DISABLED_CHALLENGES": "因為<a href='https://pwning.owasp-juice.shop/part1/challenges.html#potentially-dangerous-challenges'>安全考量</a>或相容性問題，在{{env}}環境中無法進行{{num}}挑戰",
  "BTN_HIDE_ALL": "隱藏全部",
  "TYPE_THESE_LETTERS": "輸入這{{length}}個字",
  "BTN_REQUEST": "請求",
  "EXPORT_LABEL": "匯出格式",
  "ACCOUNT": "帳號",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "2FA設定",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "確認您現在的密碼",
  "LABEL_INITIAL_2FA_TOKEN": "從authenticator送出的初始驗證碼",
  "INITIAL_CODE": "初始驗證碼",
  "INITIAL_TOKEN_TOOLTIP": "從authenticator輸入的驗證碼必須有6個字元",
  "2FA_ENTER_CODE_PLACEHOLDER": "請輸入你的2FA驗證碼",
  "INITIAL_CODE_PLACEHOLDER": "請輸入你的初始驗證碼",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "透過額外的因素來強化你的帳號。掃描QR code來啟用支援TOTP (e.g. Google Authenticator)的app",
  "2FA_SETUP_ERROR": "啟用2FA設定失敗。 確認你輸入的密碼(以及驗證碼)是否正確。",
  "2FA_SUCCESSFUL_SETUP": "你的帳號已經啟用2FA。感謝你花費時間來保持juices的安全性。",
  "REMOVE_TWO_FACTOR_AUTH": "從你的帳號移除2FA",
  "BTN_REMOVE": "移除",
  "MANDATORY_REVIEW": "請提供評論",
  "WRITE_REVIEW": "撰寫評論",
  "WRITE_REVIEW_PLACEHOLDER": "甚麼是你喜歡或是不喜歡的?",
  "EMPTY_REVIEW_LIST": "這項產品尚未有評論。",
  "EMPTY_SEARCH_RESULT": "嘗試調整搜尋項目來獲得你所要尋找的。",
  "NO_SEARCH_RESULT": "找不到相符的結果",
  "DATA_SUBJECT_TITLE": "請求資料刪除",
  "GDPR_HEADING": "資料刪除請求(Art. 17 GDPR)",
  "GDPR_MESSAGE": "我們非常重視資料安全性，客戶隱私以及法律合規性。根據GDPR，我們允許你要求完全刪除帳戶與所有相關資料。",
  "DELETE_DATA_LABEL": "刪除使用者資料",
  "ADD_NEW_ADDRESS": "新增地址",
  "LABEL_COUNTRY": "國家",
  "LABEL_MOBILE_NUMBER": "行動電話號碼",
  "LABEL_ZIP_CODE": "郵遞區號",
  "LABEL_CITY": "城市",
  "LABEL_STATE": "State",
  "STATE_PLACEHOLDER": "Please provide a state.",
  "LABEL_GO_BACK": "返回",
  "LABEL_BACK": "返回",
  "TITLE_SELECT_ADDRESS": "選擇地址",
  "USE_THIS_ADDRESS": "使用這個地址",
  "BTN_DELETE": "刪除",
  "MANDATORY_COUNTRY": "請提供國家",
  "MANDATORY_NAME": "請提供姓名",
  "MANDATORY_NUMBER": "請提供行動電話號碼",
  "MANDATORY_ZIP": "請提供郵遞區號",
  "MANDATORY_CITY": "請提供城市",
  "INVALID_MOBILE_NUMBER": "行動電話號碼需符合{{range}}格式",
  "UNAUTHORIZED_ACCESS_ERROR": "登入以瀏覽本頁",
  "SEARCH_PROCESSING": "搜尋產品",
  "STOCK": "庫存",
  "UNITS": "單位",
  "ACCOUNTING": "Accounting",
  "CONFIRM_ERASURE_REQUEST": "很遺憾您要離開!我們會儘快處理您的刪除要求",
  "INFO_HACKING_INSTRUCTOR": "從這個挑戰開始互動式的駭客教學",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "開始這個教學來駭入Juice Shop。",
  "BTN_GETTING_STARTED": "新手教學",
  "BTN_DISMISS": "取消",
  "SIDENAV_HINT": "開啟側邊選單",
  "LANGUAGE_SEL_HINT": "選擇語言",
  "PLACE_ORDER_AND_PAY": "下訂單並付款",
  "ORDER_SUMMARY": "訂單匯總",
  "ITEMS": "項目",
  "DELIVERY": "寄送",
  "PROMOTION": "Promotion",
  "MY_SAVED_ADRESSES": "已儲存地址",
  "BTN_HIDE": "隱藏",
  "YOUR_SAVED_CARDS": "已儲存卡片",
  "LABEL_CARD_NUMBER": "卡號",
  "LABEL_EXPIRES_ON": "有效日期至",
  "ADD_NEW_CARD": "新增卡片",
  "ADD_NEW_CARD_DESCRIPTION": "新增 信用卡／簽帳金融卡",
  "ADD_A_COUPON": "增加優惠券",
  "OTHER_PAYMENT_OPTIONS": "其他付款方式",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "增加優惠券來獲得折扣",
  "LABEL_EXPIRY_MONTH": "到期月份",
  "LABEL_EXPIRY_YEAR": "到期年份",
  "MANDATORY_CARD_NUMBER": "輸入您的卡號",
  "MANDATORY_EXPIRY_MONTH": "請輸入失效月份",
  "MANDATORY_EXPIRY_YEAR": "請輸入失效年份",
  "VALID_CARD_NUMBER": "請輸入有效的信用卡號碼。",
  "LABEL_CONTINUE": "繼續 ",
  "REVIEW_ALERT": "在結束之前你可以檢視訂單。",
  "MY_PAYMENT_OPTIONS": "我的付款選項",
  "BTN_SAVE": "儲存",
  "LABEL_RESULT": "結果",
  "IP_ADDRESS": "IP 位址",
  "WRITE_MESSAGE_PLACEHOLDER": "你有什麼想要告訴我們的嗎？",
  "SHOW_PWD_TOOLTIP": "顯示密碼",
  "HIDE_PWD_TOOLTIP": "隱藏密碼",
  "DATA_EXPORT_HINT": "(你的資料匯出會顯示在新的瀏覽器視窗。)",
  "LABEL_SOLD_OUT": "完售",
  "LABEL_ONLY_QUANTITY_LEFT": "剩餘{{quantity}}",
  "THANKS_FOR_PURCHASE": "感謝你的消費！",
  "PURCHASE_COMMENT_PREFIX": "你的訂單已下達並且處理中。你可以查看狀態更新在我們的",
  "PURCHASE_COMMENT_SUFFIX": "頁面。",
  "BONUS_POINTS_COUNT": "此筆訂單將為您贏得{{bonus}}獎勵點!",
  "ESTIMATED_TIME_OF_DELIVERY": "您的訂單將在{{numberdays}}內送達",
  "PRINT_ORDER_CONFIRMATION": "列印訂單確認",
  "DIGITAL_WALLET": "數位錢包",
  "LABEL_ADD_MONEY": "加值",
  "LABEL_WALLET_BALANCE": "錢包總額",
  "MANDATORY_AMOUNT": "請輸入金額",
  "LABEL_AMOUNT": "金額",
  "AMOUNT_LIMIT": "你可以增加最少10¤至多到1000¤。",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "選擇物流速度",
  "CARD_ENDING_IN": "卡號結尾為",
  "CARD_HOLDER": "持卡人",
  "PAYMENT_METHOD": "付款方式",
  "PHONE_NUMBER": "電話號碼",
  "LABEL_ORDER_HISTORY": "訂單歷史記錄",
  "LABEL_IN_TRANSIT": "運送中",
  "LABEL_DELIVERED": "已送達",
  "LABEL_TRACK_ORDER": "追蹤訂單",
  "NO_ORDERS_PLACED": "您未有任何訂單",
  "LABEL_MARK_AS_DELIVERED": "標記為已交貨",
  "LABEL_MARK_AS_TRANSIT": "標記為運輸中",
  "LABEL_PHOTO_WALL": "圖片牆",
  "LABEL_SHARE_A_MEMORY": "分享一個回憶",
  "MANDATORY_CAPTION": "請輸入說明文字",
  "LABEL_CAPTION": "圖片說明",
  "LABEL_PICK_IMAGE": "選擇圖片",
  "IMAGE_UPLOAD_SUCCESS": "你的檔案已成功上傳。",
  "EMPTY_MEMORY_LIST": "No memories have been shared yet.",
  "LABEL_DELUXE_MEMBERSHIP": "豪華會員",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "享受成為{{appname}}豪華顧客的福利。看看您的會員權力中包含哪些福利。",
  "LABEL_BECOME_MEMBER": "成為會員",
  "LABEL_DEALS_OFFERS": "優惠與報價",
  "DESCRIPTION_DEALS_OFFERS": "作為豪華會員，你可以享受獨家優惠和不可抗拒的優惠。",
  "LABEL_FREE_FAST_DELIVERY": "免費的快速送貨",
  "DESCRIPTION_FREE_FAST_DELIVERY": "獲得店內所有商品的無限免費快速送貨",
  "LABEL_UNLIMITED_PURCHASE": "無限購物",
  "DESCRIPTION_UNLIMITED_PURCHASE": "享受無限制購買你最愛的產品。",
  "LABEL_PAY_USING_WALLET": "透過錢包付款",
  "LABEL_PAY": "付款",
  "LABEL_ADD": "增加",
  "REVIEW_WALLET": "你會被重新導向至你的錢包",
  "ORDERS_AND_PAYMENT": "訂單與付款",
  "ADDRESS_REMOVED": "已刪除您的地址",
  "ADDRESS_UPDATED": "已完成位於{{city}}的地址更新",
  "ADDRESS_ADDED": "已新增位於{{city}}的地址到您的資料中",
  "PASSWORD_SUCCESSFULLY_CHANGED": "你的密碼已變更成功。",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "您的申訴編號是{{ref}}，客戶服務將儘快與您聯絡。",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "感謝你的五星評價!",
  "FEEDBACK_THANK_YOU": "非常感謝您的意見回饋。",
  "CREDIT_CARD_SAVED": "已儲存結尾為{{cardnumber}}的卡片方便您再次使用",
  "CONFIRM_REVIEW_SAVED": "已儲存您的評語",
  "CONFIRM_CHANGES_SAVED": "已儲存您的異動",
  "CONFIRM_RECYCLING_BOX": "感謝你使用我們的環境友善自助回收服務。我們將盡快向您發送果渣回收箱。",
  "CONFIRM_RECYCLING_PICKUP": "感謝您使用我們方便的回收服務，我們將在{{pickupdate}}收取您的廢棄物",
  "CHALLENGE_UNAVAILABLE": "這個挑戰在{{env}}中無法使用",
  "CLICK_FOR_MORE_HINTS": "點擊以開啟更多提示",
  "CLICK_TO_OPEN_HINTS": "點擊以開啟提示",
  "BONUS_POINTS_EARNED": "獲得的獎勵積分：{{bonus}}",
  "BONUS_FOR_FUTURE_PURCHASES": "此訂單的獎勵點數將<em>以一比一的比例加入您的錢包</em>並用在未來的訂單",
  "ENTER_COUPON_CODE": "請輸入你的優惠碼",
  "COUPON_CODE_HINT": "折價碼長度為10碼",
  "CHARGED_WALLET": "成功儲值到錢包",
  "BTN_SHOW_ONLY_TUTORIALS": "僅顯示教學",
  "INFO_FULL_CHALLENGE_MODE": "完成剩餘的課程挑戰，以顯示所有{{num}}挑戰，並解鎖進階計分板篩選功能！",
  "INFO_NEXT_TUTORIAL_TIER": "完成{{tier}}課程挑戰來顯示下一個更困難的層級",
  "SHOW_COMMENT": "顯示註解",
  "INFO_VULNERABILITY_MITIGATION_LINK": "點擊學習如何避免或減少類似漏洞",
  "SAVE_BACKUP_TOOLTIP": "儲存挑戰進度及環境設定至檔案",
  "RESTORE_BACKUP_TOOLTIP": "從檔案中恢復挑戰進度與應用程式設定。",
  "TAG_DANGER_ZONE": "危險區域",
  "TAG_DANGER_ZONE_DESCRIPTION": "標示因RCE或其他風險因素具潛在危險性的挑戰並在Docker/Heroku上預設禁用\n",
  "TAG_GOOD_FOR_DEMOS": "適合示範",
  "TAG_GOOD_FOR_DEMOS_DESCRIPTION": "標示適合即時展示或認知訓練的挑戰",
  "TAG_PREREQUISITE": "先決條件",
  "TAG_PREREQUISITE_DESCRIPTION": "標示有需完成前置要求(挑戰)的挑戰",
  "TAG_OSINT": "OSINT",
  "TAG_OSINT_DESCRIPTION": "標記一些挑戰是需要在應用程式外進行Internet搜尋或是進行“社會跟蹤”活動\n",
  "TAG_CONTRAPTION": "Contraption",
  "TAG_CONTRAPTION_DESCRIPTION": "表示這些挑戰並非完全為現實情況中的一部分，但可能會透過直接或精心設計方式而產生。",
  "TAG_SHENANIGANS": "惡作劇",
  "TAG_SHENANIGANS_DESCRIPTION": "標註出一些挑戰，這些挑戰不被認為是嚴謹的以及/或是不現實的，並且在娛樂方面呈現的更多。",
  "TAG_TUTORIAL": "教學課程",
  "TAG_TUTORIAL_DESCRIPTION": "標註出一些挑戰，這些挑戰具有hacking指導腳本來指引新手",
  "TAG_BRUTE_FORCE": "暴力破解",
  "TAG_BRUTE_FORCE_DESCRIPTION": "標註出一些挑戰，這些挑戰在可選甚至必要條件的情況下具有某些自動化的安全工具或自定義腳本。",
  "TAG_GOOD_PRACTICE": "良好的實作方式",
  "TAG_GOOD_PRACTICE_DESCRIPTION": "重點介紹那些與漏洞無關的挑戰，但是是要提倡良好的（安全）實作。",
  "TAG_CODE_ANALYSIS": "程式碼分析",
  "TAG_CODE_ANALYSIS_DESCRIPTION": "標註出一些挑戰，這些挑戰幫你通過某些應用程序或第三方原始碼。",
  "CATEGORY_BROKEN_ACCESS_CONTROL": "不適當的存取控制",
  "CATEGORY_BROKEN_ANTI_AUTOMATION": "不適當的反自動化",
  "CATEGORY_BROKEN_AUTHENTICATION": "不適當的驗證機制",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES": "密碼學問題",
  "CATEGORY_IMPROPER_INPUT_VALIDATION": "不適當的輸入驗證",
  "CATEGORY_INJECTION": "注入",
  "CATEGORY_INSECURE_DESERIALIZATION": "不安全的反序列化",
  "CATEGORY_MISCELLANEOUS": "其他",
  "CATEGORY_SECURITY_MISCONFIGURATION": "安全性的錯誤設定",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY": "Security through Obscurity",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE": "敏感資料洩漏",
  "CATEGORY_UNVALIDATED_REDIRECTS": "未經驗證的導向",
  "CATEGORY_VULNERABLE_COMPONENTS": "可被攻擊的元件",
  "CATEGORY_XSS": "XSS",
  "CATEGORY_XXE": "XXE",
  "CATEGORY_BROKEN_ACCESS_CONTROL_DESCRIPTION": "通常來說對通過身分驗證的用戶允許執行的操作的限制經常未得到正確設定。攻擊者可以利用這些缺陷來存取未經授權的功能和/或資料，例如存取其他用戶的帳戶，查看敏感檔案，修改其他用戶的資料，更改存取權限等。",
  "CATEGORY_BROKEN_ANTI_AUTOMATION_DESCRIPTION": "通常來說，API不會限制客戶端/使用可以請求的資源多寡或數量。這不僅會影響API伺服器的性能，進而導致DoS，而且還開啟了身分驗證漏洞的大門像是暴力破解法。",
  "CATEGORY_BROKEN_AUTHENTICATION_DESCRIPTION": "\n身分驗證和Session管理相關的應用程式功能通常會錯誤的實作，從而使攻擊者能夠破解密碼，金鑰或Session token，或者利用其它實作缺陷來暫時或永久的偽冒其他使用者的身分。",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES_DESCRIPTION": "一個弱加密演算法方案可能會受到暴力破解，而暴力破解在使用現在的攻擊方法與資源將有合理的機會可以成功。使用非標準算法很危險，因為有決心的攻擊者可能會破解該演算法並竊取任何受保護的數據。眾所周知的技術可能已經存在來破解加密演算法。",
  "CATEGORY_IMPROPER_INPUT_VALIDATION_DESCRIPTION": "當軟體未能合適的驗證輸入，攻擊者能夠\n當軟體無法正確驗證輸入時，攻擊者便能夠以精心設計一個未被應用程式所期待的輸入形式。這將導致系統的各個部分接收到未預期的輸入，這可能導致被變更的控制缺失，資源的任意控制或任意程式執行。",
  "CATEGORY_INJECTION_DESCRIPTION": "注入類型的缺失，像是SQL, NoSQL, OS, 和 LDAP 注入，當未被信任的資料被當作指令或Query的一部分送往interpreter時會發生。攻擊者的不友善資料將誘騙interpreter來執行未預期的指令或是未被授權的資料存取\n",
  "CATEGORY_INSECURE_DESERIALIZATION_DESCRIPTION": "不安全的反序列化會造成遠端執行程式碼，即使反序列化不會造成遠端執行程式碼，也能發動重送攻擊、注入攻擊及提權攻擊。",
  "CATEGORY_MISCELLANEOUS_DESCRIPTION": "不歸類於任一弱點類別之議題在真實世界中也不會被定認為安全問題",
  "CATEGORY_SECURITY_MISCONFIGURATION_DESCRIPTION": "安全設定錯誤是最常見的問題。這通常是由於不安全的預設設定、不完整或臨時的設定、開放的雲存儲存空間、錯誤設定的HTTP標頭以及包含敏感信息的詳細錯誤消息所帶來的結果。不僅需要安全的設定所有操作系統，框架，函式庫和應用程式，並且還要及時對其進行更新/升級。",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY_DESCRIPTION": "該軟體使用一種保護機制，其強度在很大程度上取決於其模糊性，因此對其演算法或關鍵資料的了解足以破解該機制。",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE_DESCRIPTION": "許多Web應用程序和API無法正確的保護敏感資料，例如金融，醫療保健和PII。攻擊者可能會竊取或竄改這些受保護程度不高的資料，以進行信用卡欺詐，身分盜用或其他犯罪。敏感資料可能會在沒有額外保護的情況下受到竊取，例如靜態的資料加密或傳輸中資料加密，並且與瀏覽器進行資料交換時需要採取特殊的預防措施。",
  "CATEGORY_UNVALIDATED_REDIRECTS_DESCRIPTION": "Web應用程序經常將用戶重導並轉向到其他頁面和網站，並使用未受信任的資料來確定目標頁面。缺乏合適的驗證，攻擊者就可以將受害者重新導向到釣魚網頁或惡意軟體網站，或者使用重導來存取未經授權的頁面。",
  "CATEGORY_VULNERABLE_COMPONENTS_DESCRIPTION": "函式庫、框架及軟體模組等各式元件具有與應用程式相同的執行權限。當一個元件的弱點遭利用，可能會造成資料毀損或主機入侵。應用程式與應用程式介面共用有已知弱點之元件會破壞應用程式安全並增加受攻擊影響之機會",
  "CATEGORY_XSS_DESCRIPTION": "XSS弱點發生在應用程式包含了未被信任的資料，在新的網頁中未進行合適的驗證或是\n編碼，或是更新一個既有網頁的情況使用到使用者提供的資料透過瀏覽器API來建立HTML或JavaScript\n。XSS允許攻擊者在受害者的瀏覽器中執行Script，這些Script可以劫持使用者Session，置換網頁或是重新導向使用者至惡意網站。",
  "CATEGORY_XXE_DESCRIPTION": "許多較舊的或設定不當的XML處理器都會評估XML文檔中的外部實體引用。\n外部實體可以使用file URL handler，內部文件分享，內部port掃描，遠程程式執行和拒絕服務攻擊來洩漏內部文件。",
  "INSUFFICIENT_WALLET_BALANCE": "餘額不足。"
}

frontend/src/assets/i18n/zh_TW.json (after)
{
  "LANGUAGE": "英文",
  "NAV_SEARCH": "搜尋",
  "SEARCH_PLACEHOLDER": "搜尋中…",
  "NAV_COMPLAIN": "投訴",
  "TITLE_LOGIN": "登入",
  "MANDATORY_EMAIL": "請提供正確的電子信箱",
  "MANDATORY_PASSWORD": "請提供新的密碼.",
  "LABEL_EMAIL": "電子郵件",
  "LABEL_PASSWORD": "密碼",
  "SHOW_PASSWORD_ADVICE": "顯示密碼建議",
  "LOWER_CASE_CRITERIA_MSG": "最少需要一個小寫字母",
  "UPPER_CASE_CRITERIA_MSG": "最少需要一個大寫字母",
  "DIGITS_CRITERIA_MSG": "最少需要一個數字",
  "SPECIAL_CHARS_CRITERIA_MSG": "最少需要一個特殊字母",
  "MIN_CHARS_CRITERIA_MSG": "最少需要 {{value}} 字母",
  "BTN_LOGIN": "登入",
  "BTN_GOOGLE_LOGIN": "使用 Google 帳號登入",
  "REMEMBER_ME": "記住我",
  "NO_CUSTOMER": "還不是客戶？",
  "ALREADY_A_CUSTOMER": "已經是客戶？",
  "TITLE_REGISTRATION": "使用者註冊",
  "INVALID_EMAIL": "電子郵件地址無效",
  "SECURITY_ANSWER": "答案",
  "MANDATORY_PASSWORD_REPEAT": "請再次輸入您的密碼",
  "INVALID_PASSWORD_LENGTH": "密碼必須至少為 {{length}} 個字元",
  "LABEL_PASSWORD_REPEAT": "重複輸入密碼",
  "PASSWORDS_NOT_MATCHING": "密碼不符",
  "BTN_REGISTER": "註冊帳號",
  "CONFIRM_REGISTER": "註冊成功。您現在可以登入。",
  "TITLE_LOGOUT": "登出",
  "CONFIRM_LOGGED_OUT": "您已登出",
  "TITLE_CONTACT": "聯絡方式",
  "MANDATORY_COMMENT": "請提供意見",
  "INVALID_COMMENT_LENGTH": "意見長度必須是 {{length}} 的長度",
  "MAX_TEXTAREA_LENGTH": "最長為 {{length}} 個字元",
  "MANDATORY_RATING": "請提供評價",
  "MANDATORY_CAPTCHA": "請輸入 CAPTCHA （圖形認證）結果",
  "INVALID_CAPTCHA": "無效的驗證碼",
  "LABEL_AUTHOR": "作者",
  "LABEL_COMMENT": "評論",
  "LABEL_RATING": "評分",
  "LABEL_WHAT_IS": "什麼是",
  "BTN_SUBMIT": "提交",
  "TITLE_ABOUT": "關於我們",
  "SECTION_CORPORATE_HISTORY": "公司歷史及政策",
  "SECTION_CUSTOMER_FEEDBACK": "客戶意見",
  "SECTION_SUPPORT_CHAT": "線上支援",
  "LABEL_POWERED_BY_CHATBOT": "由{{chatbot}}提供",
  "ASK_ME_ANYTHING_PLACEHOLDER": "用英文詢問我任何事",
  "SECTION_SOCIAL_MEDIA": "在社群媒體上追蹤我們",
  "LINK_TERMS_OF_USE": "如果您對不可告人的內容有興趣，不妨來看看我們無趣的使用條款",
  "TITLE_ADMINISTRATION": "系統管理",
  "SECTION_USER": "已註冊用戶",
  "LABEL_USER": "用戶",
  "LABEL_CREATED_AT": "建立於",
  "LABEL_UPDATED_AT": "更新於",
  "BTN_CLOSE": "關閉",
  "TITLE_SEARCH_RESULTS": "搜尋結果",
  "TITLE_ALL_PRODUCTS": "所有產品",
  "BASKET_ADD_SAME_PRODUCT": "在籃子中加入另一個{{product}}\n",
  "BASKET_ADD_PRODUCT": "把{{product}}放入購物籃",
  "LABEL_PRODUCT": "產品",
  "LABEL_PRODUCT_ORDERED": "訂購產品",
  "LABEL_EXPECTED_DELIVERY": "預計送達日期",
  "LABEL_DAYS": "日",
  "LABEL_NAME": "名稱",
  "LABEL_DESCRIPTION": "說明",
  "LABEL_PRICE": "價格",
  "LABEL_BONUS": "額外獎賞",
  "LABEL_IMAGE": "圖片",
  "TITLE_BASKET": "您的購物籃",
  "LABEL_QUANTITY": "數量",
  "LABEL_TOTAL_PRICE": "總價",
  "CHECKOUT_FOR_BONUS_POINTS": "此筆訂單將為您賺得{{bonus}}獎勵點!",
  "BTN_CHECKOUT": "結帳",
  "BTN_CREDIT_CARD": "信用卡",
  "INVALID_COUPON_LENGTH": "優惠碼長度應為{{length}}碼",
  "INVALID_COUPON": "無效的優待券。",
  "LABEL_COUPON": "優惠券",
  "FOLLOW_FOR_MONTHLY_COUPONS": "需要優惠碼嗎?請在<a href='{{twitter}}' target='_blank'>推特</a>或<a href='{{facebook}}' target='_blank'>臉書</a>跟髓我們以獲取每月優惠碼跟其他垃圾郵件",
  "BTN_REDEEM": "兌換",
  "THANKS_FOR_SUPPORT": "感謝對{{juiceshop}}的支持",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "感謝您對{{appname}}下開源專案的支持",
  "LABEL_PAYMENT": "付款",
  "LABEL_DONATIONS": "贊助",
  "LABEL_MERCHANDISE": "商品",
  "OFFICIAL_MERCHANDISE_STORES": "衣物、馬克杯和貼紙的{{juiceshop}}官方商店！",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "在{{appname}}開源專案中衣物、馬克杯和貼紙的官方商店！",
  "DISCOUNT_APPLIED": "結帳時將為您折抵{{discount}}%折扣。",
  "TITLE_CHANGE_PASSWORD": "變更密碼",
  "MANDATORY_CURRENT_PASSWORD": "請提供你現在的密碼.",
  "MANDATORY_NEW_PASSWORD": "請提供新的密碼.",
  "LABEL_CURRENT_PASSWORD": "目前的密碼",
  "LABEL_NEW_PASSWORD": "新密碼",
  "LABEL_REPEAT_NEW_PASSWORD": "請再輸入新的密碼",
  "BTN_CHANGE": "變更",
  "LABEL_CAPTCHA": "驗證碼",
  "ENTER_CAPTCHA": "輸入CAPTCHA",
  "TITLE_COMPLAIN": "進行申訴",
  "MANDATORY_MESSAGE": "請提供內容。",
  "INVALID_MESSAGE_LENGTH": "文字長度應為{{length}}個字",
  "INVALID_FILE_SIZE": "檔案過大，上限為{{size}}。",
  "INVALID_FILE_TYPE": "禁止的檔案類型。只允許{{type}}。",
  "LABEL_CUSTOMER": "顧客",
  "LABEL_MESSAGE": "訊息",
  "LABEL_INVOICE": "發票",
  "TITLE_SCORE_BOARD": "計分板",
  "LABEL_DIFFICULTY": "困難度",
  "LABEL_CATEGORY": "類別",
  "LABEL_TAGS": "標籤 ",
  "LABEL_CHALLENGES": "挑戰",
  "LABEL_STATUS": "狀態",
  "STATUS_UNSOLVED": "尚未解決",
  "STATUS_SOLVED": "已解決",
  "STATUS_UNAVAILABLE": "無法使用",
  "CALL_FOR_CONTRIBUTIONS": "想到新挑戰嗎?找到沒有紀錄的新弱點嗎?在<a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'>Gitter.im</a>社群討論或新增一個<a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'>GitHub</a>議題。",
  "CALL_FOR_FEEDBACK": "請回答<a href='{{questionnaire}}'><i class='fas fa-poll-h'></i>問卷</a>，改善{{appname}}並為您提供更好的服務",
  "CHALLENGE_SOLVED": "您成功地解決一個挑戰：{{challenge}}",
  "INVALID_CONTINUE_CODE": "無效的延續代碼",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "你透過OAuth 2.0提供者來登入",
  "HOME_LINK_MESSAGE": "如果頁面沒有自動跳轉，請點擊{{home}}繼續",
  "TITLE_BITCOIN_ADDRESS": "比特幣地址",
  "TITLE_DASH_ADDRESS": "Dash Address",
  "TITLE_ETHER_ADDRESS": "以太幣地址",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "點擊以顯示解決此挑戰之程式碼",
  "COPY_TO_CLIPBOARD": "複製到剪貼簿",
  "COPY_SUCCESS": "已複製！",
  "NAV_RECYCLE": "回收",
  "TITLE_RECYCLE": "索取回收箱",
  "LABEL_REQUESTOR": "請求者",
  "LABEL_RECYCLE_QUANTITY": "數量",
  "LABEL_DELIVERY_ADDRESS": "投遞地址",
  "LABEL_PICKUP_ADDRESS": "取件地址",
  "INVALID_ADDRESS_LENGTH": "地址長度最少為{{length}}個字",
  "INVALID_QUANTITY": "數量應為{{range}}公升",
  "MANDATORY_ADDRESS": "請提供一個地址",
  "MANDATORY_QUANTITY": "請提供數量",
  "IN_LITERS_PLACEHOLDER": "...公升",
  "REQUEST_PICKUP": "請在上述地址取貨，不要送回收箱",
  "LABEL_PICKUP_DATE": "收件日期",
  "SECTION_RECYCLING": "回收要求",
  "LABEL_ADDRESS": "地址",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "您護林，我省錢，雙贏。",
  "LABEL_SECURITY_QUESTION": "安全提問",
  "CANNOT_BE_CHANGED_LATER": "這個之後無法被變更",
  "MANDATORY_SECURITY_QUESTION": "請選擇一個安全性問題",
  "MANDATORY_SECURITY_ANSWER": "請提供安全性問題的答案",
  "FORGOT_PASSWORD": "忘記你的密碼？",
  "TITLE_FORGOT_PASSWORD": "忘記密碼",
  "NOTIFICATION_SERVER_STARTED": "伺服器已啟動",
  "AUTO_RESTORED_PROGRESS": "你先前的入侵程序已經被自動恢復",
  "AUTO_RESTORE_PROGRESS_FAILED": "從上次失敗的地方繼續：{{error}}",
  "RESET_HACKING_PROGRESS": "刪除Cookie來清除入侵程序",
  "RESTART_REQUIRED": "你必須手動重新啟動應用程序後才能重新開始",
  "LABEL_EDIT_REVIEW": "編輯評論",
  "LABEL_REVIEW": "評論",
  "LABEL_REVIEWS": "評論",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "為此商品新增評論",
  "LABEL_NO_REVIEWS": "無評論",
  "TITLE_TOKENSALE": "虛擬貨幣銷售",
  "SECTION_ICO": "<strong><i class='fab fa-bitcoin'></i>{{juicycoin}}</strong>的首次虛擬貨幣發行",
  "ICO_FAQ": "首次虛擬貨幣發行的問答集",
  "SECTION_WHITEPAPER": "白皮書",
  "WHITEPAPER_REFERENCES": "與其重新發明方形硬幣，我們參考現有的優質白皮書！",
  "SECTION_SALES_PITCH": "Convincing ICO Sales Pitch",
  "GIVE_US_ALL_YOUR_MONEY": "給我們你所有的錢",
  "ICO_FAQ_QUESTION": "<strong><i class='fab fa-bitcoin'></i>{{juicycoin}}</strong>能讓我變富有嗎?",
  "ICO_FAQ_ANSWER": "當然可以！我們永遠不會騙你！",
  "TITLE_TRACK_ORDERS": "追蹤訂單",
  "LABEL_ORDER_ID": "訂單編號",
  "BTN_TRACK": "Track",
  "LAST_LOGIN_IP": "最後登入IP",
  "BTN_EDIT": "編輯",
  "INVALID_DATE": "請提供有效的日期。",
  "SECURITY_ANSWER_PLACEHOLDER": "回答你的安全性提問",
  "MANDATORY_ORDER_ID": "請提供訂單編號",
  "BTN_SHOW_SOLVED": "顯示已解決的項目",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "請輸入你的 2FA 應用程式中的6碼驗證碼",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "2FA驗證碼",
  "CONFIRM_2FA_SETUP": "設定雙因子驗證成功完成",
  "CONFIRM_2FA_DISABLE": "雙因子驗證已經被移除",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "代碼無效",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "你不允許存取此頁面!",
  "TITLE_PRIVACY_POLICY": "隱私權政策",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "雙因子驗證",
  "TITLE_REQUEST_DATA_EXPORT": "要求匯出資料",
  "PRIVACY_AND_SECURITY": "隱私權與安全性",
  "MENU": "選單",
  "LABEL_OR": "或者",
  "COMPANY": "公司",
  "ADD_BASKET": "Add to Basket",
  "BTN_SHOW_ALL": "顯示全部",
  "BTN_SHOW_UNAVAILABLE": "顯示為不可用",
  "INFO_DISABLED_CHALLENGES": "因為<a href='https://pwning.owasp-juice.shop/part1/challenges.html#potentially-dangerous-challenges'>安全考量</a>或相容性問題，在{{env}}環境中無法進行{{num}}挑戰",
  "BTN_HIDE_ALL": "隱藏全部",
  "TYPE_THESE_LETTERS": "輸入這{{length}}個字",
  "BTN_REQUEST": "請求",
  "EXPORT_LABEL": "匯出格式",
  "ACCOUNT": "帳號",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "2FA設定",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "確認您現在的密碼",
  "LABEL_INITIAL_2FA_TOKEN": "從authenticator送出的初始驗證碼",
  "INITIAL_CODE": "初始驗證碼",
  "INITIAL_TOKEN_TOOLTIP": "從authenticator輸入的驗證碼必須有6個字元",
  "2FA_ENTER_CODE_PLACEHOLDER": "請輸入你的2FA驗證碼",
  "INITIAL_CODE_PLACEHOLDER": "請輸入你的初始驗證碼",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "透過額外的因素來強化你的帳號。掃描QR code來啟用支援TOTP (e.g. Google Authenticator)的app",
  "2FA_SETUP_ERROR": "啟用2FA設定失敗。 確認你輸入的密碼(以及驗證碼)是否正確。",
  "2FA_SUCCESSFUL_SETUP": "你的帳號已經啟用2FA。感謝你花費時間來保持juices的安全性。",
  "REMOVE_TWO_FACTOR_AUTH": "從你的帳號移除2FA",
  "BTN_REMOVE": "移除",
  "MANDATORY_REVIEW": "請提供評論",
  "WRITE_REVIEW": "撰寫評論",
  "WRITE_REVIEW_PLACEHOLDER": "甚麼是你喜歡或是不喜歡的?",
  "EMPTY_REVIEW_LIST": "這項產品尚未有評論。",
  "EMPTY_SEARCH_RESULT": "嘗試調整搜尋項目來獲得你所要尋找的。",
  "NO_SEARCH_RESULT": "找不到相符的結果",
  "DATA_SUBJECT_TITLE": "請求資料刪除",
  "GDPR_HEADING": "資料刪除請求(Art. 17 GDPR)",
  "GDPR_MESSAGE": "我們非常重視資料安全性，客戶隱私以及法律合規性。根據GDPR，我們允許你要求完全刪除帳戶與所有相關資料。",
  "DELETE_DATA_LABEL": "刪除使用者資料",
  "ADD_NEW_ADDRESS": "新增地址",
  "LABEL_COUNTRY": "國家",
  "LABEL_MOBILE_NUMBER": "行動電話號碼",
  "LABEL_ZIP_CODE": "郵遞區號",
  "LABEL_CITY": "城市",
  "LABEL_STATE": "State",
  "STATE_PLACEHOLDER": "Please provide a state.",
  "LABEL_GO_BACK": "返回",
  "LABEL_BACK": "返回",
  "TITLE_SELECT_ADDRESS": "選擇地址",
  "USE_THIS_ADDRESS": "使用這個地址",
  "BTN_DELETE": "刪除",
  "MANDATORY_COUNTRY": "請提供國家",
  "MANDATORY_NAME": "請提供姓名",
  "MANDATORY_NUMBER": "請提供行動電話號碼",
  "MANDATORY_ZIP": "請提供郵遞區號",
  "MANDATORY_CITY": "請提供城市",
  "INVALID_MOBILE_NUMBER": "行動電話號碼需符合{{range}}格式",
  "UNAUTHORIZED_ACCESS_ERROR": "登入以瀏覽本頁",
  "SEARCH_PROCESSING": "搜尋產品",
  "STOCK": "庫存",
  "UNITS": "單位",
  "ACCOUNTING": "Accounting",
  "CONFIRM_ERASURE_REQUEST": "很遺憾您要離開!我們會儘快處理您的刪除要求",
  "INFO_HACKING_INSTRUCTOR": "從這個挑戰開始互動式的駭客教學",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "開始這個教學來駭入Juice Shop。",
  "BTN_GETTING_STARTED": "新手教學",
  "BTN_DISMISS": "取消",
  "SIDENAV_HINT": "開啟側邊選單",
  "LANGUAGE_SEL_HINT": "選擇語言",
  "PLACE_ORDER_AND_PAY": "下訂單並付款",
  "ORDER_SUMMARY": "訂單匯總",
  "ITEMS": "項目",
  "DELIVERY": "寄送",
  "PROMOTION": "Promotion",
  "MY_SAVED_ADRESSES": "已儲存地址",
  "BTN_HIDE": "隱藏",
  "YOUR_SAVED_CARDS": "已儲存卡片",
  "LABEL_CARD_NUMBER": "卡號",
  "LABEL_EXPIRES_ON": "有效日期至",
  "ADD_NEW_CARD": "新增卡片",
  "ADD_NEW_CARD_DESCRIPTION": "新增 信用卡／簽帳金融卡",
  "ADD_A_COUPON": "增加優惠券",
  "OTHER_PAYMENT_OPTIONS": "其他付款方式",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "增加優惠券來獲得折扣",
  "LABEL_EXPIRY_MONTH": "到期月份",
  "LABEL_EXPIRY_YEAR": "到期年份",
  "MANDATORY_CARD_NUMBER": "輸入您的卡號",
  "MANDATORY_EXPIRY_MONTH": "請輸入失效月份",
  "MANDATORY_EXPIRY_YEAR": "請輸入失效年份",
  "VALID_CARD_NUMBER": "請輸入有效的信用卡號碼。",
  "LABEL_CONTINUE": "繼續 ",
  "REVIEW_ALERT": "在結束之前你可以檢視訂單。",
  "MY_PAYMENT_OPTIONS": "我的付款選項",
  "BTN_SAVE": "儲存",
  "LABEL_RESULT": "結果",
  "IP_ADDRESS": "IP 位址",
  "WRITE_MESSAGE_PLACEHOLDER": "你有什麼想要告訴我們的嗎？",
  "SHOW_PWD_TOOLTIP": "顯示密碼",
  "HIDE_PWD_TOOLTIP": "隱藏密碼",
  "DATA_EXPORT_HINT": "(你的資料匯出會顯示在新的瀏覽器視窗。)",
  "LABEL_SOLD_OUT": "完售",
  "LABEL_ONLY_QUANTITY_LEFT": "剩餘{{quantity}}",
  "THANKS_FOR_PURCHASE": "感謝你的消費！",
  "PURCHASE_COMMENT_PREFIX": "你的訂單已下達並且處理中。你可以查看狀態更新在我們的",
  "PURCHASE_COMMENT_SUFFIX": "頁面。",
  "BONUS_POINTS_COUNT": "此筆訂單將為您贏得{{bonus}}獎勵點!",
  "ESTIMATED_TIME_OF_DELIVERY": "您的訂單將在{{numberdays}}內送達",
  "PRINT_ORDER_CONFIRMATION": "列印訂單確認",
  "DIGITAL_WALLET": "數位錢包",
  "LABEL_ADD_MONEY": "加值",
  "LABEL_WALLET_BALANCE": "錢包總額",
  "MANDATORY_AMOUNT": "請輸入金額",
  "LABEL_AMOUNT": "金額",
  "AMOUNT_LIMIT": "你可以增加最少10¤至多到1000¤。",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "選擇物流速度",
  "CARD_ENDING_IN": "卡號結尾為",
  "CARD_HOLDER": "持卡人",
  "PAYMENT_METHOD": "付款方式",
  "PHONE_NUMBER": "電話號碼",
  "LABEL_ORDER_HISTORY": "訂單歷史記錄",
  "LABEL_IN_TRANSIT": "運送中",
  "LABEL_DELIVERED": "已送達",
  "LABEL_TRACK_ORDER": "追蹤訂單",
  "NO_ORDERS_PLACED": "您未有任何訂單",
  "LABEL_MARK_AS_DELIVERED": "標記為已交貨",
  "LABEL_MARK_AS_TRANSIT": "標記為運輸中",
  "LABEL_PHOTO_WALL": "圖片牆",
  "LABEL_SHARE_A_MEMORY": "分享一個回憶",
  "MANDATORY_CAPTION": "請輸入說明文字",
  "LABEL_CAPTION": "圖片說明",
  "LABEL_PICK_IMAGE": "選擇圖片",
  "IMAGE_UPLOAD_SUCCESS": "你的檔案已成功上傳。",
  "EMPTY_MEMORY_LIST": "No memories have been shared yet.",
  "LABEL_DELUXE_MEMBERSHIP": "豪華會員",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "享受成為{{appname}}豪華顧客的福利。看看您的會員權力中包含哪些福利。",
  "LABEL_BECOME_MEMBER": "成為會員",
  "LABEL_DEALS_OFFERS": "優惠與報價",
  "DESCRIPTION_DEALS_OFFERS": "作為豪華會員，你可以享受獨家優惠和不可抗拒的優惠。",
  "LABEL_FREE_FAST_DELIVERY": "免費的快速送貨",
  "DESCRIPTION_FREE_FAST_DELIVERY": "獲得店內所有商品的無限免費快速送貨",
  "LABEL_UNLIMITED_PURCHASE": "無限購物",
  "DESCRIPTION_UNLIMITED_PURCHASE": "享受無限制購買你最愛的產品。",
  "LABEL_PAY_USING_WALLET": "透過錢包付款",
  "LABEL_PAY": "付款",
  "LABEL_ADD": "增加",
  "REVIEW_WALLET": "你會被重新導向至你的錢包",
  "ORDERS_AND_PAYMENT": "訂單與付款",
  "ADDRESS_REMOVED": "已刪除您的地址",
  "ADDRESS_UPDATED": "已完成位於{{city}}的地址更新",
  "ADDRESS_ADDED": "已新增位於{{city}}的地址到您的資料中",
  "PASSWORD_SUCCESSFULLY_CHANGED": "你的密碼已變更成功。",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "您的申訴編號是{{ref}}，客戶服務將儘快與您聯絡。",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "感謝你的五星評價!",
  "FEEDBACK_THANK_YOU": "非常感謝您的意見回饋。",
  "CREDIT_CARD_SAVED": "已儲存結尾為{{cardnumber}}的卡片方便您再次使用",
  "CONFIRM_REVIEW_SAVED": "已儲存您的評語",
  "CONFIRM_CHANGES_SAVED": "已儲存您的異動",
  "CONFIRM_RECYCLING_BOX": "感謝你使用我們的環境友善自助回收服務。我們將盡快向您發送果渣回收箱。",
  "CONFIRM_RECYCLING_PICKUP": "感謝您使用我們方便的回收服務，我們將在{{pickupdate}}收取您的廢棄物",
  "CHALLENGE_UNAVAILABLE": "這個挑戰在{{env}}中無法使用",
  "CLICK_FOR_MORE_HINTS": "點擊以開啟更多提示",
  "CLICK_TO_OPEN_HINTS": "點擊以開啟提示",
  "BONUS_POINTS_EARNED": "獲得的獎勵積分：{{bonus}}",
  "BONUS_FOR_FUTURE_PURCHASES": "此訂單的獎勵點數將<em>以一比一的比例加入您的錢包</em>並用在未來的訂單",
  "ENTER_COUPON_CODE": "請輸入你的優惠碼",
  "COUPON_CODE_HINT": "折價碼長度為10碼",
  "CHARGED_WALLET": "成功儲值到錢包",
  "BTN_SHOW_ONLY_TUTORIALS": "僅顯示教學",
  "INFO_FULL_CHALLENGE_MODE": "完成剩餘的課程挑戰，以顯示所有{{num}}挑戰，並解鎖進階計分板篩選功能！",
  "INFO_NEXT_TUTORIAL_TIER": "完成{{tier}}課程挑戰來顯示下一個更困難的層級",
  "SHOW_COMMENT": "顯示註解",
  "INFO_VULNERABILITY_MITIGATION_LINK": "點擊學習如何避免或減少類似漏洞",
  "SAVE_BACKUP_TOOLTIP": "儲存挑戰進度及環境設定至檔案",
  "RESTORE_BACKUP_TOOLTIP": "從檔案中恢復挑戰進度與應用程式設定。",
  "TAG_DANGER_ZONE": "危險區域",
  "TAG_DANGER_ZONE_DESCRIPTION": "標示因RCE或其他風險因素具潛在危險性的挑戰並在Docker/Heroku上預設禁用\n",
  "TAG_GOOD_FOR_DEMOS": "適合示範",
  "TAG_GOOD_FOR_DEMOS_DESCRIPTION": "標示適合即時展示或認知訓練的挑戰",
  "TAG_PREREQUISITE": "先決條件",
  "TAG_PREREQUISITE_DESCRIPTION": "標示有需完成前置要求(挑戰)的挑戰",
  "TAG_OSINT": "OSINT",
  "TAG_OSINT_DESCRIPTION": "標記一些挑戰是需要在應用程式外進行Internet搜尋或是進行“社會跟蹤”活動\n",
  "TAG_CONTRAPTION": "Contraption",
  "TAG_CONTRAPTION_DESCRIPTION": "表示這些挑戰並非完全為現實情況中的一部分，但可能會透過直接或精心設計方式而產生。",
  "TAG_SHENANIGANS": "惡作劇",
  "TAG_SHENANIGANS_DESCRIPTION": "標註出一些挑戰，這些挑戰不被認為是嚴謹的以及/或是不現實的，並且在娛樂方面呈現的更多。",
  "TAG_TUTORIAL": "教學課程",
  "TAG_TUTORIAL_DESCRIPTION": "標註出一些挑戰，這些挑戰具有hacking指導腳本來指引新手",
  "TAG_BRUTE_FORCE": "暴力破解",
  "TAG_BRUTE_FORCE_DESCRIPTION": "標註出一些挑戰，這些挑戰在可選甚至必要條件的情況下具有某些自動化的安全工具或自定義腳本。",
  "TAG_GOOD_PRACTICE": "良好的實作方式",
  "TAG_GOOD_PRACTICE_DESCRIPTION": "重點介紹那些與漏洞無關的挑戰，但是是要提倡良好的（安全）實作。",
  "TAG_CODE_ANALYSIS": "程式碼分析",
  "TAG_CODE_ANALYSIS_DESCRIPTION": "標註出一些挑戰，這些挑戰幫你通過某些應用程序或第三方原始碼。",
  "CATEGORY_BROKEN_ACCESS_CONTROL": "不適當的存取控制",
  "CATEGORY_BROKEN_ANTI_AUTOMATION": "不適當的反自動化",
  "CATEGORY_BROKEN_AUTHENTICATION": "不適當的驗證機制",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES": "密碼學問題",
  "CATEGORY_IMPROPER_INPUT_VALIDATION": "不適當的輸入驗證",
  "CATEGORY_INJECTION": "注入",
  "CATEGORY_INSECURE_DESERIALIZATION": "不安全的反序列化",
  "CATEGORY_MISCELLANEOUS": "其他",
  "CATEGORY_SECURITY_MISCONFIGURATION": "安全性的錯誤設定",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY": "隱匿性安全",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE": "敏感資料洩漏",
  "CATEGORY_UNVALIDATED_REDIRECTS": "未經驗證的導向",
  "CATEGORY_VULNERABLE_COMPONENTS": "可被攻擊的元件",
  "CATEGORY_XSS": "XSS",
  "CATEGORY_XXE": "XXE",
  "CATEGORY_BROKEN_ACCESS_CONTROL_DESCRIPTION": "通常來說對通過身分驗證的用戶允許執行的操作的限制經常未得到正確設定。攻擊者可以利用這些缺陷來存取未經授權的功能和/或資料，例如存取其他用戶的帳戶，查看敏感檔案，修改其他用戶的資料，更改存取權限等。",
  "CATEGORY_BROKEN_ANTI_AUTOMATION_DESCRIPTION": "通常來說，API不會限制客戶端/使用可以請求的資源多寡或數量。這不僅會影響API伺服器的性能，進而導致DoS，而且還開啟了身分驗證漏洞的大門像是暴力破解法。",
  "CATEGORY_BROKEN_AUTHENTICATION_DESCRIPTION": "\n身分驗證和Session管理相關的應用程式功能通常會錯誤的實作，從而使攻擊者能夠破解密碼，金鑰或Session token，或者利用其它實作缺陷來暫時或永久的偽冒其他使用者的身分。",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES_DESCRIPTION": "一個弱加密演算法方案可能會受到暴力破解，而暴力破解在使用現在的攻擊方法與資源將有合理的機會可以成功。使用非標準算法很危險，因為有決心的攻擊者可能會破解該演算法並竊取任何受保護的數據。眾所周知的技術可能已經存在來破解加密演算法。",
  "CATEGORY_IMPROPER_INPUT_VALIDATION_DESCRIPTION": "當軟體未能合適的驗證輸入，攻擊者能夠\n當軟體無法正確驗證輸入時，攻擊者便能夠以精心設計一個未被應用程式所期待的輸入形式。這將導致系統的各個部分接收到未預期的輸入，這可能導致被變更的控制缺失，資源的任意控制或任意程式執行。",
  "CATEGORY_INJECTION_DESCRIPTION": "注入類型的缺失，像是SQL, NoSQL, OS, 和 LDAP 注入，當未被信任的資料被當作指令或Query的一部分送往interpreter時會發生。攻擊者的不友善資料將誘騙interpreter來執行未預期的指令或是未被授權的資料存取\n",
  "CATEGORY_INSECURE_DESERIALIZATION_DESCRIPTION": "不安全的反序列化會造成遠端執行程式碼，即使反序列化不會造成遠端執行程式碼，也能發動重送攻擊、注入攻擊及提權攻擊。",
  "CATEGORY_MISCELLANEOUS_DESCRIPTION": "不歸類於任一弱點類別之議題在真實世界中也不會被定認為安全問題",
  "CATEGORY_SECURITY_MISCONFIGURATION_DESCRIPTION": "安全設定錯誤是最常見的問題。這通常是由於不安全的預設設定、不完整或臨時的設定、開放的雲存儲存空間、錯誤設定的HTTP標頭以及包含敏感信息的詳細錯誤消息所帶來的結果。不僅需要安全的設定所有操作系統，框架，函式庫和應用程式，並且還要及時對其進行更新/升級。",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY_DESCRIPTION": "該軟體使用一種保護機制，其強度在很大程度上取決於其模糊性，因此對其演算法或關鍵資料的了解足以破解該機制。",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE_DESCRIPTION": "許多Web應用程序和API無法正確的保護敏感資料，例如金融，醫療保健和PII。攻擊者可能會竊取或竄改這些受保護程度不高的資料，以進行信用卡欺詐，身分盜用或其他犯罪。敏感資料可能會在沒有額外保護的情況下受到竊取，例如靜態的資料加密或傳輸中資料加密，並且與瀏覽器進行資料交換時需要採取特殊的預防措施。",
  "CATEGORY_UNVALIDATED_REDIRECTS_DESCRIPTION": "Web應用程序經常將用戶重導並轉向到其他頁面和網站，並使用未受信任的資料來確定目標頁面。缺乏合適的驗證，攻擊者就可以將受害者重新導向到釣魚網頁或惡意軟體網站，或者使用重導來存取未經授權的頁面。",
  "CATEGORY_VULNERABLE_COMPONENTS_DESCRIPTION": "函式庫、框架及軟體模組等各式元件具有與應用程式相同的執行權限。當一個元件的弱點遭利用，可能會造成資料毀損或主機入侵。應用程式與應用程式介面共用有已知弱點之元件會破壞應用程式安全並增加受攻擊影響之機會",
  "CATEGORY_XSS_DESCRIPTION": "XSS弱點發生在應用程式包含了未被信任的資料，在新的網頁中未進行合適的驗證或是\n編碼，或是更新一個既有網頁的情況使用到使用者提供的資料透過瀏覽器API來建立HTML或JavaScript\n。XSS允許攻擊者在受害者的瀏覽器中執行Script，這些Script可以劫持使用者Session，置換網頁或是重新導向使用者至惡意網站。",
  "CATEGORY_XXE_DESCRIPTION": "許多較舊的或設定不當的XML處理器都會評估XML文檔中的外部實體引用。\n外部實體可以使用file URL handler，內部文件分享，內部port掃描，遠程程式執行和拒絕服務攻擊來洩漏內部文件。",
  "INSUFFICIENT_WALLET_BALANCE": "餘額不足。"
}

frontend/src/assets/i18n/zh_TW.json (diff)
@@ -40,7 +40,7 @@
   "LABEL_AUTHOR": "作者",
   "LABEL_COMMENT": "評論",
   "LABEL_RATING": "評分",
-  "LABEL_WHAT_IS": "What is",
+  "LABEL_WHAT_IS": "什麼是",
   "BTN_SUBMIT": "提交",
   "TITLE_ABOUT": "關於我們",
   "SECTION_CORPORATE_HISTORY": "公司歷史及政策",
@@ -384,7 +384,7 @@
   "CATEGORY_INSECURE_DESERIALIZATION": "不安全的反序列化",
   "CATEGORY_MISCELLANEOUS": "其他",
   "CATEGORY_SECURITY_MISCONFIGURATION": "安全性的錯誤設定",
-  "CATEGORY_SECURITY_THROUGH_OBSCURITY": "Security through Obscurity",
+  "CATEGORY_SECURITY_THROUGH_OBSCURITY": "隱匿性安全",
   "CATEGORY_SENSITIVE_DATA_EXPOSURE": "敏感資料洩漏",
   "CATEGORY_UNVALIDATED_REDIRECTS": "未經驗證的導向",
   "CATEGORY_VULNERABLE_COMPONENTS": "可被攻擊的元件",
