data/static/botTrainingData.json (before)
{
  "lang": "en",
  "intents" : [
    {
    "question": "goodbye for now",
    "intent": "greetings.bye"
    },
    {
    "question": "bye bye take care",
    "intent": "greetings.bye"
    },
    {
    "question": "hello",
    "intent": "greetings.hello"
    },
    {
    "question": "hi",
    "intent": "greetings.hello"
    },
    {
    "question": "howdy",
    "intent": "greetings.hello"
    },
    {
      "question": "how much is X",
      "intent": "queries.productprice"
    },
    {
      "question": "how much does X cost",
      "intent": "queries.productprice"
    },
    {
      "question": "how much do X and Y cost",
      "intent": "queries.productprice"
    },
    {
      "question": "how much do X,Y cost",
      "intent": "queries.productprice"
    },
    {
      "question": "how much is X and Y",
      "intent": "queries.productprice"
    },
    {
      "question": "What is the price of X and Y",
      "intent": "queries.productprice"
    }

  ],
  "answers": [
    {
      "intent": "greetings.bye",
      "answer": {
        "action": "response",
        "body": "Ok Cya <customer-name>"
      }
    },
    {
      "intent": "greetings.hello",
      "answer": {
        "action": "response",
        "body": "Hello there!"
      }
    },
    {
      "intent": "queries.productprice",
      "answer": {
        "action": "function",
        "handler": "productPrice",
        "body": ""
      }
    }
  ]
}

data/static/botTrainingData.json (after)
{
  "lang": "en",
  "intents" : [
    {
    "question": "goodbye for now",
    "intent": "greetings.bye"
    },
    {
    "question": "bye bye take care",
    "intent": "greetings.bye"
    },
    {
    "question": "hello",
    "intent": "greetings.hello"
    },
    {
    "question": "hi",
    "intent": "greetings.hello"
    },
    {
    "question": "howdy",
    "intent": "greetings.hello"
    },
    {
      "question": "how much is X",
      "intent": "queries.productprice"
    },
    {
      "question": "how much does X cost",
      "intent": "queries.productprice"
    },
    {
      "question": "how much do X and Y cost",
      "intent": "queries.productprice"
    },
    {
      "question": "how much do X,Y cost",
      "intent": "queries.productprice"
    },
    {
      "question": "how much is X and Y",
      "intent": "queries.productprice"
    },
    {
      "question": "What is the price of X and Y",
      "intent": "queries.productprice"
    },
    {
      "question": "function test command b8a8ba1ecea1607e1713e31a3d9e5e19",
      "intent": "queries.functionTest"
    }

  ],
  "answers": [
    {
      "intent": "greetings.bye",
      "answer": {
        "action": "response",
        "body": "Ok Cya <customer-name>"
      }
    },
    {
      "intent": "greetings.hello",
      "answer": {
        "action": "response",
        "body": "Hello there!"
      }
    },
    {
      "intent": "queries.productprice",
      "answer": {
        "action": "function",
        "handler": "productPrice"
      }
    },
    {
      "intent": "queries.functionTest",
      "answer": {
        "action": "function",
        "handler": "testFunction"
      }
    }
  ]
}

data/static/botTrainingData.json (diff)
@@ -44,6 +44,10 @@
     {
       "question": "What is the price of X and Y",
       "intent": "queries.productprice"
+    },
+    {
+      "question": "function test command b8a8ba1ecea1607e1713e31a3d9e5e19",
+      "intent": "queries.functionTest"
     }
 
   ],
@@ -66,8 +70,14 @@
       "intent": "queries.productprice",
       "answer": {
         "action": "function",
-        "handler": "productPrice",
-        "body": ""
+        "handler": "productPrice"
+      }
+    },
+    {
+      "intent": "queries.functionTest",
+      "answer": {
+        "action": "function",
+        "handler": "testFunction"
       }
     }
   ]
